# ~/.config/ask/presets.ini
[defaults]
model = Qwen3-30B-A3B

[explain]
question = Please explain this. Keep it concise. Only mention the non-obvious things.

[naming]
question = Help me brainstorm marketing names or codenames for this thing described. Give 5 names that sound proper, 5 names that sound creative and gimmicky, and 5 names that are really really great.

[documentation]
# question = Read this code, and tell me it does. Keep the summary concise, one paragraph. Then, tell me whether there are any caveats or weird things in the code. At most one paragraph also.
question = Read the following code. I need to add comments to the top of the code to explain what it does. Give a high level overview of the intentions of the author when writing this program. Avoid technical details, just give the purpose. In the first paragraph: Be concise; In the second paragraph, give more details, especially what the user needs to know to use the code. If it is a full program, give an example usage.

[continue]
question = This is an unfinished document. Continue writing the document from where it left off. Be thoughtful and creative.
model = gemma-3-27b

[code_review]
question = Review this code.

[fill_in]
question = Fill in the parts marked with "..." according to the comments. Keep the comments except "...".

[whatswrong]
question = Identify errors (if any) with this code and suggest replacements. Just write out the code that needs to be changed. Do not rewrite the whole file.

[review]
question = Please review the following text. Point out (a) mistakes (if any), (b) suggestions for improvements, (c) whether we missed anything, and (d) other comments that may be relevant. Don't just make trivial comments on stylistic issues. Do not merely reiterate common best practices. For mistakes in (a), only mention actual mistakes, leave improvement suggestions to (b). DO NOT MENTION THE SAME ISSUES IN (a) and (b). Be thoughtful and creative.


