Read the text below. You will be asked question and provided tasks after the text.

```
If there is God Why is there suffering in the world

- Properties of God
    - creates EVERYTHING, all possibilities, infinitely extended in all dimensions
    - the esoteric "love" is not the human kind of love, not necessarily with the human kind of emotion, but a description of God's property to nurture and support ALL there is, which are by definition its creations -- it is easier to understand by visualizing God as a mechanism or a law of the universe, rather than some imaginary person or ghost.
    - whatever exists is creation of God

What we are

We are vessels for experiencing God's creation. If you are like me, you have a subjective experience, that is beyond what run of the mill consciousness and intelligence can objectively describe. In philosophy of mind the term is "qualia".

The existence of Qualia is almost mystical and escapes analysis. It is something that we talk about as if it existed, but we have no idea how it comes by.

The traditional esoteric explanation is that we are souls that inhabit a body. But this is besides the main point. The point is that we have a subjective experience and it seems this is what makes us "different" somehow. (Some people who gets confused by objective [inter-subjective] truth have gone down the wrong path by trying to explain it in terms of objective experiences such as intelligence or objective consciousness...)

A subjective experience is personal and by definition does not involve everything. There is a perspective. Only a limited subset of reality is experienced. We have desires and wants that seem to conflict from time to time with the overall reality substrate. We see undesirable things happening and call it evil and suffering.

Generally what we experience is what "we" want to experience. This is the hardest part for people to accept. By leaning on the God's creation of EVERYTHING, we create our own subjective experiences by choosing what and how to experience it.

You are right here because you chose to be. The fact that some of you do not feel so, the fact that you feel you lack agency is only due to one thing -- you think you don't have agency.  To which I say -- a decision in the past is never 100% final. And you can always change. If you do not want to be exactly right here and now, you can always move. Perhaps you do not know how to move in time, but at least you know how to move in space.

And you chose to experience *this*. Here and now. It is your choice. Your world may have suffering and evil in it. That is also your choice. You may think the suffering and evil isn't a subjective choice -- to which I say -- you have chosen to believe in or perceive its existence. Among educated circles, perhaps they agree that suffering and evil exists in the world, even if they may not have experienced the worst of it first-hand. But think about tribes living primitive lives -- they do not even have the concept of large scale wars or diseases that kill millions of people; or systematic economic exploitations that suck meaning out of billions of lives. It is possible to have a subjective experience without these things -- you may scoff at ignorance -- but then you just admitted that you chose "being informed" (whatever that means...) over an experience of innocence through "ignorance".

Many people discuss "evil" and "suffering" as an hypothetical. It is not meaningful to do so. Perhaps those who are subjectively experiencing "evil" and "suffering" first-hand may need a hand in healing or help getting out of their undesirable situation. But if as long as we're philosophically asserting that it exists, it is merely a personal choice to believe it is there. Like pretending a doll tiger is a real tiger and can eat you any time.
```

Questions:

1. Explain the main thesis of the text in at most 3 sentences.
2. Do you agree? Explain but be concise.
3. Write a short poem (ideally that rhymes) based on the information above.
