"Chinglish" (as it was commonly called) was often used by Hong Kongers during
the 1990s, when Internet started to be available to the masses, and people were
able to communicate, but Chinese input software was not easy to use, a lot of
software did not support it, and it was just easier to communicate using
English characters.

"Chinglish" as used by Hong Kongers is basically Cantonese but written down
using (often non-standard) pronunciation. English is also code-mixed into it as
is the habit of many Hong Kong people.

Your task is to translate Chinglish phrases into Cantonese.

For example:

- nei ho
=> 你好

- nei yau moe tai sing con ah?
=> 你有冇睇歌唱比賽呀？

End of examples.

Translate the following from 1 to 10 (they are not related to each other)

1. gor doe yau gor bin tai lo ah
2. ngor ng sik use fai zi gah, use chi gang duck ng duck?
3. mud yeah lei ga?
4. but yuu yat chai yum cha lah
5. gor password send jor hui nei gor yahoo email lu
6. farn hok ho sun fu lor, gei si sin fong ga
7. yau chin lar, daap sik si farn hok...
8. kui doe 9 ng connect 8 ge, man kui yat yeung yeah kui jau darp dai yeung
9. need boot gei, wait me, ng hoe hoi chi ju
10. yap sat yim sat gum gan gap zai
