The following is a conversation between Alice and Bob. Translate it into simple English.

## Alice:
hah.
yeh. me 2.
I like to play very much gah.
but never gamble lor
:)

## Bob:
orr... i never gamble on big2 either ;-)
except for that time a few weeks ago

## Alice:
a few weeks ago joe mud ah?

## Bob:
went to a friends house
he wanted to play big2 wor
gum i say play lor
gum he said 1 cent for a card...  (coz he plays very good)
gum I fai si "so hing" la... besides, at most lose sth like $10 jeh...

## Alice:
gum yau hai
:)
hehe. lei gor yuun doe gei moe sor wai
it's good actually. but if ngor juun hai yiu gamble I would not enjoy the game thoroughly lor

## Bob:
but it's not very good to "stand so hard" ga...
yea if need to gamble it's very stressful...
btw, do u have the program? 

## Alice:
meh program.
moe
hai ng hai yiu download or sth
:)

## Bob:
gum play online of coz need to have a program to play ga la...
my client doesn't support file transfers yet... maybe u can get it from me by ftp or http.... wait...

## Alice:
hoe ark.
:)
ng goi sai
hehe

