Rewrite the following essay into English. (No need to translate any individual words or phrases.)

Then, comment on the essay. Disregarding the sarcastic tone, what is the main point the author is trying to convey?

```
三小時前放工返屋企上網，見到有人悼念 #余英時 。當時，我淨係知佢係名博客 #王偉雄 教授嘅偶象，除此以外對佢嘅生平一無所知。

不過 21 世紀唔使下下請教 #老師s，有 Google 就可知天下事。查咗一輪之後，越嚟越明白點解佢咁出名，同埋點解王教授咁鍾意提起余老⋯⋯

余老做過三間長春藤學校嘅教授喎！威唔威先！淨係撻朵都嚇死人啦！

我就好似stalker咁不斷摷余英時嘅背景資料：中文維基百科點寫佢呀，英文維基百科點寫佢呀，得獎嗰陣啲人點樣吹捧佢呀，以至今日啲訃文點講佢呀，我腦海浮現一個我最尊敬嘅人⋯ 云根老師。真係幾似架！

可惜根老師冇哈佛大學教席，不過佢哋 #博古通今 、#我即華夏 嘅傳統中華功夫就肯定係同出一轍。根老師鍾意道家佛家，余老似乎就係儒家fans嚟。

不過咁就慘嘞。

儒家講究嘅係仁義禮智信、長幼有序、君君臣臣；不過若果你喺美國頂尖大學讀書，啱啱喺嬉皮士最盛行嘅年代考到個 PhD 返嚟，唔通真係周圍教人要 #尊師重道，唔好搞咁多 #個人主義 嘅嘢咩。咁會揸兜架。

話說，做學者點樣避免揸兜，係孔夫子用咗一世嘅辛酸換返嚟嘅學問，儒家門生冇可能唔識：孔老夫子嘅年代，天下大亂將至，佢周遊列國，希望求得一官半職，做一番大事。但係佢淨係識得背書講周公禮法，唔識得迎合老細需要，最後無功而回。不過，失敗乃成功之母，佢啲學生就進步得多喇。太史公曰：「七十子之徒散游諸侯，大者為師傅卿相，小者友教士大夫。」點解嘅？

因為經過幾代傳承，佢哋開始識睇君主眉頭眼額。去到孟子年代，佢同國君嘅互動已經有啲唔同，有講有笑，識得𠱁老細：齊王，我睇你連隻牛牛都唔忍心殺，肯定係仁君嚟啦！行王道，你得嘅！

去到戰國末期，啲「儒家」策士玩「國君面試」嘅遊戲已經出神入化。為咗做官「仁」、「禮」都抛棄晒，個個走去鑽研「法治」呢個新科技。所以荀子作為儒家門人，教出嚟嘅學生可以做秦始皇政府嘅高官，你喺李斯身上，梗係完全聞唔到半分孔夫子嘅氣息。

今日聯合國百幾二百個國家，形勢比春秋時代更複雜。儒家傳人離開中國呢個(上古嘅)禮儀之邦，去到荒蠻之地軍事霸權美國，唔通真係拎本《論語》出嚟叫人 #守孝三年 咩。當年孔夫子帶住班學生食閉門羹有幾柒，大家都耳熟能詳。所以，去到美國，孔子門生梗係話夫子都支持 #民主，#民主大法好，共產黨仆街陷家鏟，咁先有長春藤教授做架嘛！

可能有人問：乜鳩噏冇後果架咩？梗係冇啦！孔子孟子兩千幾年前就死咗，儒家傳統喺 #五四運動 俾人砸爛晒。作為二戰後唯一強國嘅頂尖大學學術權威，你話其實 Johnny Kung 教人吸毒玩女人都可能有人信呀，始終美國啲 #理論核彈 係堅料嚟，日本仔唔信邪嘅後果，當年大家歷歷在目。

所以點解余老當年可以隨便抽幾句《漢書》嘅內容翻譯成英文就攞到個 PhD ，仲有幾間大學請佢做教授呢？ #你懂的 。推你上神台做權威，就係想你實牙實齒咁講：「在坐各位都係臘鴨，你以為孔夫子思想係封建？哎呀，誤會真大！其實佢先至係民主鬥士呀！你哋冇哈佛教席就乖乖聽書啦！」

至於儒家思想係咪同民主有衝突？講真，呢啲嘢，「漢學家」識條鐵咩。你話：中華民國就係例子。喂大佬，人哋台灣政治體制撚係「儒家」咩？國民黨班撚頭日日屌鳩蔡英文，儒家係咁玩架咩？蔡英文有冇作晒狀咁拜天祭地？冇吖嘛。科學精神，唔做神棍，有違儒家宗旨。你以為用漢字就係儒家？你以為儒家淨係中國先可以有？

正如我早前所講，日本就係儒家，英國就係儒家 (起碼世界先進國家嚟講最似儒家就係佢哋)：國君講禮儀排場，權力由上天所賜，至高無上，唔屌得，大家一層層階級，冇得越級挑戰，社會先至穩定。至於佢哋搞民主制嘅成敗得失，就唔係一個美籍中國人有資格說三道四喇。
```

Rewrite the above essay into English. (No need to translate any individual words or phrases.)

Then, comment on the essay. Disregarding the sarcastic tone, what is the main point the author is trying to convey?
