Task: write a complete single-file Java program using only the standard library (can
only import packages in the java.* namespace). The spec for the program is as follows:

This program reads a string from standard input, extracts all numbers followed
by optional suffixes (k, K, m, M, g, G), converts them to their base value
(kilo=1024,M=1024*1024,etc.), calculates their sum, and prints the total sum as
well as the sum in kilobytes (K), megabytes (M), and gigabytes (G).

The program handles numbers with commas as thousand separators and supports
both lowercase and uppercase suffixes.

Example input:

```
1.5G, 2K, 3M, and 4.2G
500,000K and 600M
```

Example output:
```
7264621772.8
7094357.0 K
6928.0 M
6.0 G
```

----
Note: Write the program only. It must be production-ready. You do not have to explain anything.
