#! COMPILE_AND_RUN({"lang": "python", "module":"test009", "main": "test009main", "cases": 4, "timeout": 0.3})
Given a text file with lines that contain names sorted in lexicographical order.
Discuss how to perform a binary search on the file directly, using at most O(log(n)) operations.

Write a python function `def binary_search_file(file_path, target)` that returns the (byte) position of the target, or the insertion point (as in "bisect_left").

For example consider this file:

```
1 I go to school
2 by bus
foo bar
hello world
zoo zoo zoo
```

binary_search_file("myfile.txt", b"2 by") should return 17
