Answer all the following questions

Q1. What (if any) is the eventual output of the following python program?

```
import math
x = 0.0
while x < math.inf:
    x += 1.0
print(x)
```

---

Q2. What (if any) is the eventual output of the following python program? Is it different from the results above?
#! Note: This would halt because x would reach infinity due to overflow. The variable x would increase exponentially.

```
import math
x = 1.0
while x < math.inf:
    x = x * 1.001
print(x)
```

---

Q3. Consider the following program:

```
import math
x = 0.0
inc = float(input("Enter a number"))
while x < math.inf:
    x += inc
print("Done")
```

Are there inputs that will lead to the output "Done"? Give at least 2 examples of such inputs if possible.
#! Something huge like 1E303 so that it would overflow normal floats easily. Also input with "inf" would make it happen as well.

---

Remember to answer all the questions

Q1.
