#!LLAMACPP_ARGS:-c 10240
Task: Write a Javascript game that can be run on a browser. You're free to create a game along these lines: something similar to solitaire, but add your own creative twist.

Hard requirements:

- Must run locally on a browser. No outgoing network requests.
- VanillaJS
- Code should be concise. In particular, try reduce indentation to save tokens. Each token is expensive, and we are poor :(
- Output must be in HTML. You can of course embed Javascript with <script>. Your first line of output must be <!DOCTYPE html><html>
- No explanations needed. I'm going to take your response and directly put into a browser without looking at it.
