This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 40001.

----



                  In the Senate of the United States,

                               July 1 (legislative day, June 30), 2025.
    Resolved, That the bill from the House of Representatives (H.R. 1) 
entitled ``An Act to provide for reconciliation pursuant to title II of 
H. Con. Res. 14.'', do pass with the following

                               AMENDMENT:

             Strike all after the first word, and insert the following:

1. TABLE OF CONTENTS.

    The table of contents of this Act is as follows:

Sec. 1. Table of contents.

       TITLE I--COMMITTEE ON AGRICULTURE, NUTRITION, AND FORESTRY

                         Subtitle A--Nutrition

Sec. 10101. Re-evaluation of thrifty food plan.
Sec. 10102. Modifications to SNAP work requirements for able-bodied 
                            adults.
Sec. 10103. Availability of standard utility allowances based on 
                            receipt of energy assistance.
Sec. 10104. Restrictions on internet expenses.
Sec. 10105. Matching funds requirements.
Sec. 10106. Administrative cost sharing.
Sec. 10107. National education and obesity prevention grant program.
Sec. 10108. Alien SNAP eligibility.

                          Subtitle B--Forestry

Sec. 10201. Rescission of amounts for forestry.

                        Subtitle C--Commodities

Sec. 10301. Effective reference price; reference price.
Sec. 10302. Base acres.
Sec. 10303. Producer election.
Sec. 10304. Price loss coverage.
Sec. 10305. Agriculture risk coverage.
Sec. 10306. Equitable treatment of certain entities.
Sec. 10307. Payment limitations.
Sec. 10308. Adjusted gross income limitation.
Sec. 10309. Marketing loans.
Sec. 10310. Repayment of marketing loans.
Sec. 10311. Economic adjustment assistance for textile mills.
Sec. 10312. Sugar program updates.
Sec. 10313. Dairy policy updates.
Sec. 10314. Implementation.

                Subtitle D--Disaster Assistance Programs

Sec. 10401. Supplemental agricultural disaster assistance.

                       Subtitle E--Crop Insurance

Sec. 10501. Beginning farmer and rancher benefit.
Sec. 10502. Area-based crop insurance coverage and affordability.
Sec. 10503. Administrative and operating expense adjustments.
Sec. 10504. Premium support.
Sec. 10505. Program compliance and integrity.
Sec. 10506. Reviews, compliance, and integrity.
Sec. 10507. Poultry insurance pilot program.

          Subtitle F--Additional Investments in Rural America

Sec. 10601. Conservation.
Sec. 10602. Supplemental agricultural trade promotion program.
Sec. 10603. Nutrition.
Sec. 10604. Research.
Sec. 10605. Energy.
Sec. 10606. Horticulture.
Sec. 10607. Miscellaneous.

                 TITLE II--COMMITTEE ON ARMED SERVICES

Sec. 20001. Enhancement of Department of Defense resources for 
                            improving the quality of life for military 
                            personnel.
Sec. 20002. Enhancement of Department of Defense resources for 
                            shipbuilding.
Sec. 20003. Enhancement of Department of Defense resources for 
                            integrated air and missile defense.
Sec. 20004. Enhancement of Department of Defense resources for 
                            munitions and defense supply chain 
                            resiliency.
Sec. 20005. Enhancement of Department of Defense resources for scaling 
                            low-cost weapons into production.
Sec. 20006. Enhancement of Department of Defense resources for 
                            improving the efficiency and cybersecurity 
                            of the Department of Defense.
Sec. 20007. Enhancement of Department of Defense resources for air 
                            superiority.
Sec. 20008. Enhancement of resources for nuclear forces.
Sec. 20009. Enhancement of Department of Defense resources to improve 
                            capabilities of United States Indo-Pacific 
                            Command.
Sec. 20010. Enhancement of Department of Defense resources for 
                            improving the readiness of the Department 
                            of Defense.
Sec. 20011. Improving Department of Defense border support and counter-
                            drug missions.
Sec. 20012. Department of Defense oversight.
Sec. 20013. Military construction projects authorized.

      TITLE III--COMMITTEE ON BANKING, HOUSING, AND URBAN AFFAIRS

Sec. 30001. Funding cap for the Bureau of Consumer Financial 
                            Protection.
Sec. 30002. Rescission of funds for Green and Resilient Retrofit 
                            Program for Multifamily Housing.
Sec. 30003. Securities and Exchange Commission Reserve Fund.
Sec. 30004. Appropriations for Defense Production Act.

      TITLE IV--COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION

Sec. 40001. Coast Guard mission readiness.
Sec. 40002. Spectrum auctions.
Sec. 40003. Air traffic control improvements.
Sec. 40004. Space launch and reentry licensing and permitting user 
                            fees.
Sec. 40005. Mars missions, Artemis missions, and Moon to Mars program.
Sec. 40006. Corporate average fuel economy civil penalties.
Sec. 40007. Payments for lease of Metropolitan Washington Airports.
Sec. 40008. Rescission of certain amounts for the National Oceanic and 
                            Atmospheric Administration.
Sec. 40009. Reduction in annual transfers to Travel Promotion Fund.
Sec. 40010. Treatment of unobligated funds for alternative fuel and 
                            low-emission aviation technology.
Sec. 40011. Rescission of amounts appropriated to Public Wireless 
                            Supply Chain Innovation Fund.


      TITLE IV--COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION

SEC. 40001. COAST GUARD MISSION READINESS.

    (a) In General.--Chapter 11 of title 14, United States Code, is 
amended by adding at the end the following:

             ``Subchapter V--Coast Guard Mission Readiness

``Sec. 1181. Special appropriations
    ``In addition to amounts otherwise available, there is appropriated 
to the Coast Guard for fiscal year 2025, out of any money in the 
Treasury not otherwise appropriated, $24,593,500,000, to remain 
available until September 30, 2029, notwithstanding paragraphs (1) and 
(2) of section 1105(a) and sections 1131, 1132, 1133, and 1156, to use 
expedited processes to procure or acquire new operational assets and 
systems, to maintain existing assets and systems, to design, construct, 
plan, engineer, and improve necessary shore infrastructure, and to 
enhance operational resilience for monitoring, search and rescue, 
interdiction, hardening of maritime approaches, and navigational 
safety, of which--
            ``(1) $1,142,500,000 is provided for procurement and 
        acquisition of fixed-wing aircraft, equipment related to such 
        aircraft and training simulators and program management for 
        such aircraft, to provide for security of the maritime border;
            ``(2) $2,283,000,000 is provided for procurement and 
        acquisition of rotary-wing aircraft, equipment related to such 
        aircraft and training simulators and program management for 
        such aircraft, to provide for security of the maritime border;
            ``(3) $266,000,000 is provided for procurement and 
        acquisition of long-range unmanned aircraft and base stations, 
        equipment related to such aircraft and base stations, and 
        program management for such aircraft and base stations, to 
        provide for security of the maritime border;
            ``(4) $4,300,000,000 is provided for procurement of 
        Offshore Patrol Cutters, equipment related to such cutters, and 
        program management for such cutters, to provide operational 
        presence and security of the maritime border and for 
        interdiction of persons and controlled substances;
            ``(5) $1,000,000,000 is provided for procurement of Fast 
        Response Cutters, equipment related to such cutters, and 
        program management for such cutters, to provide operational 
        presence and security of the maritime border and for 
        interdiction of persons and controlled substances;
            ``(6) $4,300,000,000 is provided for procurement of Polar 
        Security Cutters, equipment related to such cutters, and 
        program management for such cutters, to ensure timely presence 
        of the Coast Guard in the Arctic and Antarctic regions;
            ``(7) $3,500,000,000 is provided for procurement of Arctic 
        Security Cutters, equipment related to such cutters, and 
        program management for such cutters, to ensure timely presence 
        of the Coast Guard in the Arctic and Antarctic regions;
            ``(8) $816,000,000 is provided for procurement of light and 
        medium icebreaking cutters, and equipment relating to such 
        cutters, from shipyards that have demonstrated success in the 
        cost-effective application of design standards and in 
        delivering, on schedule and within budget, vessels of a size 
        and tonnage that are not less than the size and tonnage of the 
        cutters described in this paragraph, and for program management 
        for such cutters, to expand domestic icebreaking capacity;
            ``(9) $162,000,000 is provided for procurement of Waterways 
        Commerce Cutters, equipment related to such cutters, and 
        program management for such cutters, to support aids to 
        navigation, waterways and coastal security, and search and 
        rescue in inland waterways;
            ``(10) $4,379,000,000 is provided for design, planning, 
        engineering, recapitalization, construction, rebuilding, and 
        improvement of, and program management for, shore facilities, 
        of which--
                    ``(A) $425,000,000 is provided for design, 
                planning, engineering, construction of, and program 
                management for--
                            ``(i) the enlisted boot camp barracks and 
                        multi-use training center; and
                            ``(ii) other related facilities at the 
                        enlisted boot camp;
                    ``(B) $500,000,000 is provided for--
                            ``(i) construction, improvement, and 
                        dredging at the Coast Guard Yard; and
                            ``(ii) acquisition of a floating drydock 
                        for the Coast Guard Yard;
                    ``(C) not more than $2,729,500,000 is provided for 
                homeports and hangars for cutters and aircraft for 
                which funds are appropriated under paragraph (1) 
                through (9); and
                    ``(D) $300,000,000 is provided for homeporting of 
                the existing polar icebreaker commissioned into service 
                in 2025;
            ``(11) $2,200,000,000 is provided for aviation, cutter, and 
        shore facility depot maintenance and maintenance of command, 
        control, communication, computer, and cyber assets;
            ``(12) $170,000,000 is provided for improving maritime 
        domain awareness on the maritime border, at United States 
        ports, at land-based facilities and in the cyber domain; and
            ``(13) $75,000,000 is provided to contract the services of, 
        acquire, or procure autonomous maritime systems.''.
    (b) Technical and Conforming Amendment.--The analysis for chapter 
11 of title 14, United States Code, is amended by adding at the end the 
following:

             ``subchapter v--coast guard mission readiness

``1181. Special appropriations.''.

SEC. 40002. SPECTRUM AUCTIONS.

    (a) Definitions.--In this section:
            (1) Assistant secretary.--The term ``Assistant Secretary'' 
        means the Assistant Secretary of Commerce for Communications 
        and Information.
            (2) Commission.--The term ``Commission'' means the Federal 
        Communications Commission.
            (3) Covered band.--The term ``covered band''--
                    (A) except as provided in subparagraph (B), means 
                the band of frequencies between 1.3 gigahertz and 10.5 
                gigahertz; and
                    (B) does not include--
                            (i) the band of frequencies between 3.1 
                        gigahertz and 3.45 gigahertz for purposes of 
                        auction, reallocation, modification, or 
                        withdrawal; or
                            (ii) the band of frequencies between 7.4 
                        gigahertz and 8.4 gigahertz for purposes of 
                        auction, reallocation, modification, or 
                        withdrawal.
            (4) Full-power commercial licensed use cases.--The term 
        ``full-power commercial licensed use cases'' means flexible use 
        wireless broadband services with base station power levels 
        sufficient for high-power, high-density, and wide-area 
        commercial mobile services, consistent with the service rules 
        under part 27 of title 47, Code of Federal Regulations, or any 
        successor regulations, for wireless broadband deployments 
        throughout the covered band.
    (b) General Auction Authority.--
            (1) Amendment.--Section 309(j)(11) of the Communications 
        Act of 1934 (47 U.S.C. 309(j)(11)) is amended by striking 
        ``grant a license or permit under this subsection shall expire 
        March 9, 2023'' and all that follows and inserting the 
        following: "complete a system of competitive bidding under this 
        subsection shall expire September 30, 2034, except that, with 
        respect to the electromagnetic spectrum-- ``
                    ``(A) between the frequencies of 3.1 gigahertz and 
                3.45 gigahertz, such authority shall not apply; and
                    ``(B) between the frequencies of 7.4 gigahertz and 
                8.4 gigahertz, such authority shall not apply.''.
            (2) Spectrum auctions.--The Commission shall grant licenses 
        through systems of competitive bidding, before the expiration 
        of the general auction authority of the Commission under 
        section 309(j)(11) of the Communications Act of 1934 (47 U.S.C. 
        309(j)(11)), as amended by paragraph (1) of this subsection, 
        for not less than 300 megahertz, including by completing a 
        system of competitive bidding not later than 2 years after the 
        date of enactment of this Act for not less than 100 megahertz 
        in the band between 3.98 gigahertz and 4.2 gigahertz.
    (c) Identification for Reallocation.--
            (1) In general.--The Assistant Secretary, in consultation 
        with the Commission, shall identify 500 megahertz of 
        frequencies in the covered band for reallocation to non-Federal 
        use, shared Federal and non-Federal use, or a combination 
        thereof, for full-power commercial licensed use cases, that--
                    (A) as of the date of enactment of this Act, are 
                allocated for Federal use; and
                    (B) shall be in addition to the 300 megahertz of 
                frequencies for which the Commission grants licenses 
                under subsection (b)(2).
            (2) Schedule.--The Assistant Secretary shall identify the 
        frequencies under paragraph (1) according to the following 
        schedule:
                    (A) Not later than 2 years after the date of 
                enactment of this Act, the Assistant Secretary shall 
                identify not less than 200 megahertz of frequencies 
                within the covered band.
                    (B) Not later than 4 years after the date of 
                enactment of this Act, the Assistant Secretary shall 
                identify any remaining bandwidth required to be 
                identified under paragraph (1).
            (3) Required analysis.--
                    (A) In general.--In determining under paragraph (1) 
                which specific frequencies within the covered band to 
                reallocate, the Assistant Secretary shall determine the 
                feasibility of the reallocation of frequencies.
                    (B) Requirements.--In conducting the analysis under 
                subparagraph (A), the Assistant Secretary shall assess 
                net revenue potential, relocation or sharing costs, as 
                applicable, and the feasibility of reallocating 
                specific frequencies, with the goal of identifying the 
                best approach to maximize net proceeds of systems of 
                competitive bidding for the Treasury, consistent with 
                section 309(j) of the Communications Act of 1934 (47 
                U.S.C. 309(j)).
    (d) Auctions.--The Commission shall grant licenses for the 
frequencies identified for reallocation under subsection (c) through 
systems of competitive bidding in accordance with the following 
schedule:
            (1) Not later than 4 years after the date of enactment of 
        this Act, the Commission shall, after notifying the Assistant 
        Secretary, complete 1 or more systems of competitive bidding 
        for not less than 200 megahertz of the frequencies.
            (2) Not later than 8 years after the date of enactment of 
        this Act, the Commission shall, after notifying the Assistant 
        Secretary, complete 1 or more systems of competitive bidding 
        for any frequencies identified under subsection (c) that remain 
        to be auctioned after compliance with paragraph (1) of this 
        subsection.
    (e) Limitation.--The President shall modify or withdraw any 
frequency proposed for reallocation under this section not later than 
60 days before the commencement of a system of competitive bidding 
scheduled by the Commission with respect to that frequency, if the 
President determines that such modification or withdrawal is necessary 
to protect the national security of the United States.
    (f) Appropriation.--In addition to amounts otherwise available, 
there is appropriated to the Department of Commerce for fiscal year 
2025, out of any money in the Treasury not otherwise appropriated, 
$50,000,000, to remain available through September 30, 2034, to provide 
additional support to the Assistant Secretary to--
            (1) conduct a timely spectrum analysis of the bands of 
        frequencies--
                    (A) between 2.7 gigahertz and 2.9 gigahertz;
                    (B) between 4.4 gigahertz and 4.9 gigahertz; and
                    (C) between 7.25 gigahertz and 7.4 gigahertz; and
            (2) publish a biennial report, with the last report to be 
        published not later than June 30, 2034, on the value of all 
        spectrum used by Federal entities (as defined in section 113(l) 
        of the National Telecommunications and Information 
        Administration Organization Act (47 U.S.C. 923(l))), that 
        assesses the value of bands of frequencies in increments of not 
        more than 100 megahertz.

SEC. 40003. AIR TRAFFIC CONTROL IMPROVEMENTS.

    (a) In General.--For the purpose of the acquisition, construction, 
sustainment, and improvement of facilities and equipment necessary to 
improve or maintain aviation safety, in addition to amounts otherwise 
made available, there is appropriated to the Administrator of the 
Federal Aviation Administration for fiscal year 2025, out of any money 
in the Treasury not otherwise appropriated, to remain available until 
September 30, 2029--
            (1) $4,750,000,000 for telecommunications infrastructure 
        modernization and systems upgrades;
            (2) $3,000,000,000 for radar systems replacement;
            (3) $500,000,000 for runway safety technologies, runway 
        lighting systems, airport surface surveillance technologies, 
        and to carry out section 347 of the FAA Reauthorization Act of 
        2024;
            (4) $300,000,000 for Enterprise Information Display 
        Systems;
            (5) $80,000,000 to acquire and install not less than 50 
        Automated Weather Observing Systems, to acquire and install not 
        less than 60 Visual Weather Observing Systems, to acquire and 
        install not less than 64 weather camera sites, and to acquire 
        and install weather stations;
            (6) $40,000,000 to carry out section 44745 of title 49, 
        United States Code, (except for activities described in 
        paragraph (5));
            (7) $1,900,000,000 for necessary actions to construct a new 
        air route traffic control center (in this subsection referred 
        to as ``ARTCC''):  Provided, That not more than 2 percent of 
        such amount is used for planning or administrative purposes:  
        Provided further, That at least 3 existing ARTCCs are divested 
        and integrated into the newly constructed ARTCC;
            (8) $100,000,000 to conduct an ARTCC Realignment and 
        Consolidation Effort under which at least 10 existing ARTCCs 
        are closed or consolidated to facilitate recapitalization of 
        ARTCC facilities owned and operated by the Federal Aviation 
        Administration;
            (9) $1,000,000,000 to support recapitalization and 
        consolidation of terminal radar approach control facilities (in 
        this subsection referred to as ``TRACONs''), the analysis and 
        identification of TRACONs for divestment, consolidation, or 
        integration, planning, site selection, facility acquisition, 
        and transition activities and other appropriate activities for 
        carrying out such divestment, consolidation, or integration, 
        and the establishment of brand new TRACONs;
            (10) $350,000,000 for unstaffed infrastructure sustainment 
        and replacement;
            (11) $50,000,000 to carry out section 961 of the FAA 
        Reauthorization Act of 2024;
            (12) $300,000,000 to carry out section 619 of the FAA 
        Reauthorization Act of 2024;
            (13) $50,000,000 to carry out section 621 of the FAA 
        Reauthorization Act of 2024 and to deploy remote tower 
        technology at untowered airports; and
            (14) $100,000,000 for air traffic controller advanced 
        training technologies.
    (b) Quarterly Reporting.--Not later than 180 days after the date of 
enactment of this Act, and every 90 days thereafter, the Administrator 
of the Federal Aviation Administration shall submit to Congress a 
report that describes any expenditures under this section.

SEC. 40004. SPACE LAUNCH AND REENTRY LICENSING AND PERMITTING USER 
              FEES.

    (a) In General.--Chapter 509 of title 51, United States Code, is 
amended by adding at the end the following new section:
``Sec. 50924. Space launch and reentry licensing and permitting user 
              fees
    ``(a) Fees.--
            ``(1) In general.--The Secretary of Transportation shall 
        impose a fee, which shall be deposited in the account 
        established under subsection (b), on each launch or reentry 
        carried out under a license or permit issued under section 
        50904 during 2026 or a subsequent year, in an amount equal to 
        the lesser of--
                    ``(A) the amount specified in paragraph (2) for the 
                year involved per pound of the weight of the payload; 
                or
                    ``(B) the amount specified in paragraph (3) for the 
                year involved.
            ``(2) Paragraph (2) specified amount.--The amount specified 
        in this paragraph is--
                    ``(A) for 2026, $0.25;
                    ``(B) for 2027, $0.35;
                    ``(C) for 2028, $0.50;
                    ``(D) for 2029, $0.60;
                    ``(E) for 2030, $0.75;
                    ``(F) for 2031, $1;
                    ``(G) for 2032, $1.25;
                    ``(H) for 2033, $1.50; and
                    ``(I) for 2034 and each subsequent year, the amount 
                specified in this paragraph for the previous year 
                increased by the percentage increase in the consumer 
                price index for all urban consumers (all items; United 
                States city average) over the previous year.
            ``(3) Paragraph (3) specified amount.--The amount specified 
        in this paragraph is--
                    ``(A) for 2026, $30,000;
                    ``(B) for 2027, $40,000;
                    ``(C) for 2028, $50,000;
                    ``(D) for 2029, $75,000;
                    ``(E) for 2030, $100,000;
                    ``(F) for 2031, $125,000;
                    ``(G) for 2032, $170,000;
                    ``(H) for 2033, $200,000; and
                    ``(I) for 2034 and each subsequent year, the amount 
                specified in this paragraph for the previous year 
                increased by the percentage increase in the consumer 
                price index for all urban consumers (all items; United 
                States city average) over the previous year.
    ``(b) Office of Commercial Space Transportation Launch and Reentry 
Licensing and Permitting Fund.--There is established in the Treasury of 
the United States a separate account, which shall be known as the 
`Office of Commercial Space Transportation Launch and Reentry Licensing 
and Permitting Fund', for the purposes of expenses of the Office of 
Commercial Space Transportation of the Federal Aviation Administration 
and to carry out section 630(b) of the FAA Reauthorization Act of 2024. 
70 percent of the amounts deposited into the fund shall be available 
for such purposes and shall be available without further appropriation 
and without fiscal year limitation.''.
    (b) Clerical Amendment.--The table of sections for chapter 509 of 
title 51, United States Code, is amended by inserting after the item 
relating to section 50923 the following:

``50924. Space launch and reentry licensing and permitting user 
                            fees.''.

SEC. 40005. MARS MISSIONS, ARTEMIS MISSIONS, AND MOON TO MARS PROGRAM.

    (a) In General.--Chapter 203 of title 51, United States Code, is 
amended by adding at the end the following:
``Sec. 20306. Special appropriations for Mars missions, Artemis 
              missions, and Moon to Mars program
    ``(a) In General.--In addition to amounts otherwise available, 
there is appropriated to the Administration for fiscal year 2025, out 
of any money in the Treasury not otherwise appropriated, 
$9,995,000,000, to remain available until September 30, 2032, to use as 
follows:
            ``(1) $700,000,000, to be obligated not later than fiscal 
        year 2026, for the procurement, using a competitively bid, firm 
        fixed-price contract with a United States commercial provider 
        (as defined in section 50101(7)), of a high-performance Mars 
        telecommunications orbiter--
                    ``(A) that--
                            ``(i) is capable of providing robust, 
                        continuous communications for--
                                    ``(I) a Mars sample return mission, 
                                as described in section 432(3)(C) of 
                                the National Aeronautics and Space 
                                Administration Transition Authorization 
                                Act of 2017 (51 U.S.C. 20302 note; 
                                Public Law 115-10); and
                                    ``(II) future Mars surface, 
                                orbital, and human exploration 
                                missions;
                            ``(ii) supports autonomous operations, 
                        onboard processing, and extended mission 
                        duration capabilities; and
                            ``(iii) is selected from among the 
                        commercial proposals that--
                                    ``(I) received funding from the 
                                Administration in fiscal year 2024 or 
                                2025 for commercial design studies for 
                                Mars Sample Return; and
                                    ``(II) proposed a separate, 
                                independently launched Mars 
                                telecommunication orbiter supporting an 
                                end-to-end Mars sample return mission; 
                                and
                    ``(B) which shall be delivered to the 
                Administration not later than December 31, 2028.
            ``(2) $2,600,000,000 to meet the requirements of section 
        20302(a) using the program of record known, as of the date of 
        the enactment of this section, as `Gateway', and as described 
        in section 10811(b)(2)(B)(iv) of the National Aeronautics and 
        Space Administration Authorization Act of 2022 (51 U.S.C. 20302 
        note; Public Law 117-167), of which not less than $750,000,000 
        shall be obligated for each of fiscal years 2026, 2027, and 
        2028.
            ``(3) $4,100,000,000 for expenses related to meeting the 
        requirements of section 10812 of the National Aeronautics and 
        Space Administration Authorization Act of 2022 (51 U.S.C. 
        20301; Public Law 117-167) for the procurement, transportation, 
        integration, operation, and other necessary expenses of the 
        Space Launch System for Artemis Missions IV and V, of which not 
        less than $1,025,000,000 shall be obligated for each of fiscal 
        years 2026, 2027, 2028, and 2029.
            ``(4) $20,000,000 for expenses related to the continued 
        procurement of the multi-purpose crew vehicle described in 
        section 303 of the National Aeronautics and Space 
        Administration Authorization Act of 2010 (42 U.S.C. 18323), 
        known as the `Orion', for use with the Space Launch System on 
        the Artemis IV Mission and reuse in subsequent Artemis 
        Missions, of which not less than $20,000,000 shall be obligated 
        not later than fiscal year 2026.
            ``(5) $1,250,000,000 for expenses related to the operation 
        of the International Space Station and for the purpose of 
        meeting the requirement under section 503(a) of the National 
        Aeronautics and Space Administration Authorization Act of 2010 
        (42 U.S.C. 18353(a)), of which not less than $250,000,000 shall 
        be obligated for such expenses for each of fiscal years 2025, 
        2026, 2027, 2028, and 2029.
            ``(6) $1,000,000,000 for infrastructure improvements at the 
        manned spaceflight centers of the Administration, of which not 
        less than--
                    ``(A) $120,000,000 shall be obligated not later 
                than fiscal year 2026 for construction, revitalization, 
                recapitalization, or other infrastructure projects and 
                improvements at the center described in Executive Order 
                12641 (53 Fed. Reg. 18816; relating to designating 
                certain facilities of the National Aeronautics and 
                Space Administration in the State of Mississippi as the 
                John C. Stennis Space Center);
                    ``(B) $250,000,000 shall be obligated not later 
                than fiscal year 2026 for construction, revitalization, 
                recapitalization, or other infrastructure projects and 
                improvements at the center described in Executive Order 
                11129 (28 Fed. Reg. 12787; relating to designating 
                certain facilities of the National Aeronautics and 
                Space Administration and of the Department of Defense, 
                in the State of Florida, as the John F. Kennedy Space 
                Center);
                    ``(C) $300,000,000 shall be obligated not later 
                than fiscal year 2026 for construction, revitalization, 
                recapitalization, or other infrastructure projects and 
                improvements at the center described in the Joint 
                Resolution entitled `Joint Resolution to designate the 
                Manned Spacecraft Center in Houston, Texas, as the 
                ``Lyndon B. Johnson Space Center'' in honor of the late 
                President', approved February 17, 1973 (Public Law 93-
                8; 87 Stat. 7);
                    ``(D) $100,000,000 shall be obligated not later 
                than fiscal year 2026 for construction, revitalization, 
                recapitalization, or other infrastructure projects and 
                improvements at the center described in Executive Order 
                10870 (25 Fed. Reg. 2197; relating to designating the 
                facilities of the National Aeronautics and Space 
                Administration at Huntsville, Alabama, as the George C. 
                Marshall Space Flight Center);
                    ``(E) $30,000,000 shall be obligated not later than 
                fiscal year 2026 for construction, revitalization, 
                recapitalization, or other infrastructure projects and 
                improvements at the Michoud Assembly Facility in New 
                Orleans, Louisiana; and
                    ``(F) $85,000,000 shall be obligated to carry out 
                subsection (b), of which not less than $5,000,000 shall 
                be obligated for the transportation of the space 
                vehicle described in that subsection, with the 
                remainder transferred not later than the date that is 
                18 months after the date of the enactment of this 
                section to the entity designated under that subsection, 
                for the purpose of construction of a facility to house 
                the space vehicle referred to in that subsection.
            ``(7) $325,000,000 to fulfill contract number 80JSC024CA002 
        issued by the National Aeronautics and Space Administration on 
        June 26, 2024.
    ``(b) Space Vehicle Transfer.--
            ``(1) In general.--Not later than 30 days after the date of 
        the enactment of this section, the Administrator shall identify 
        a space vehicle described in paragraph (2) to be--
                    ``(A) transferred to a field center of the 
                Administration that is involved in the administration 
                of the Commercial Crew Program (as described in section 
                302 of the National Aeronautics and Space 
                Administration Transition Authorization Act of 2017 (51 
                U.S.C. 50111 note; Public Law 115-10)); and
                    ``(B) placed on public exhibition at an entity 
                within the Metropolitan Statistical Area where such 
                center is located.
            ``(2) Space vehicle described.--A space vehicle described 
        in this paragraph is a vessel that--
                    ``(A) has flown into space;
                    ``(B) has carried astronauts; and
                    ``(C) is selected with the concurrence of an entity 
                designated by the Administrator.
            ``(3) Transfer.--Not later than 18 months after the date of 
        the enactment of this section, the space vehicle identified 
        under paragraph (1) shall be transferred to an entity 
        designated by the Administrator.
    ``(c) Obligation of Funds.--Funds appropriated under subsection (a) 
shall be obligated as follows:
            ``(1) Not less than 50 percent of the total funds in 
        subsection (a) shall be obligated not later than September 30, 
        2028.
            ``(2) 100 percent of funds shall be obligated not later 
        than September 30, 2029.
            ``(3) All associated outlays shall occur not later than 
        September 30, 2034.''.
    (b) Clerical Amendment.--The table of sections for chapter 203 of 
title 51, United States Code, is amended by adding at the end the 
following:

``20306. Special appropriations for Mars missions, Artemis missions, 
                            and Moon to Mars program.''.

SEC. 40006. CORPORATE AVERAGE FUEL ECONOMY CIVIL PENALTIES.

    (a) In General.--Section 32912 of title 49, United States Code, is 
amended--
            (1) in subsection (b), in the matter preceding paragraph 
        (1), by striking ``$5'' and inserting ``$0.00''; and
            (2) in subsection (c)(1)(B), by striking ``$10'' and 
        inserting ``$0.00''.
    (b) Effect; Applicability.--The amendments made by subsection (a) 
shall--
            (1) take effect on the date of enactment of this section; 
        and
            (2) apply to all model years of a manufacturer for which 
        the Secretary of Transportation has not provided a notification 
        pursuant to section 32903(b)(2)(B) of title 49, United States 
        Code, specifying the penalty due for the average fuel economy 
        of that manufacturer being less than the applicable standard 
        prescribed under section 32902 of that title.

SEC. 40007. PAYMENTS FOR LEASE OF METROPOLITAN WASHINGTON AIRPORTS.

    Section 49104(b) of title 49, United States Code, is amended to 
read as follows:
    ``(b) Payments.--
            ``(1) In general.--Subject to paragraph (2), under the 
        lease, the Airports Authority must pay to the general fund of 
        the Treasury annually an amount, computed using the GNP Price 
        Deflator--
                    ``(A) during the period from 1987 to 2026, equal to 
                $3,000,000 in 1987 dollars; and
                    ``(B) for 2027 and subsequent years, equal to 
                $15,000,000 in 2027 dollars.
            ``(2) Renegotiation.--The Secretary and the Airports 
        Authority shall renegotiate the level of lease payments at 
        least once every 10 years to ensure that in no year the amount 
        specified in paragraph (1)(B) is less than $15,000,000 in 2027 
        dollars.''.

SEC. 40008. RESCISSION OF CERTAIN AMOUNTS FOR THE NATIONAL OCEANIC AND 
              ATMOSPHERIC ADMINISTRATION.

    Any unobligated balances of amounts appropriated or otherwise made 
available by sections 40001, 40002, 40003, and 40004 of Public Law 117-
169 (136 Stat. 2028) are hereby rescinded.

SEC. 40009. REDUCTION IN ANNUAL TRANSFERS TO TRAVEL PROMOTION FUND.

    Subsection (d)(2)(B) of the Travel Promotion Act of 2009 (22 U.S.C. 
2131(d)(2)(B)) is amended by striking ``$100,000,000'' and inserting 
``$20,000,000''.

SEC. 40010. TREATMENT OF UNOBLIGATED FUNDS FOR ALTERNATIVE FUEL AND 
              LOW-EMISSION AVIATION TECHNOLOGY.

    Out of the amounts made available by section 40007(a) of title IV 
of Public Law 117-169 (49 U.S.C. 44504 note), any unobligated balances 
of such amounts are hereby rescinded.

SEC. 40011. RESCISSION OF AMOUNTS APPROPRIATED TO PUBLIC WIRELESS 
              SUPPLY CHAIN INNOVATION FUND.

    Of the unobligated balances of amounts made available under section 
106(a) of the CHIPS Act of 2022 (Public Law 117-167; 136 Stat. 1392), 
$850,000,000 are permanently rescinded.


----

This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 40001.

----
