This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 50101.

----



                  In the Senate of the United States,

                               July 1 (legislative day, June 30), 2025.
    Resolved, That the bill from the House of Representatives (H.R. 1) 
entitled ``An Act to provide for reconciliation pursuant to title II of 
H. Con. Res. 14.'', do pass with the following

                               AMENDMENT:

             Strike all after the first word, and insert the following:

1. TABLE OF CONTENTS.

    The table of contents of this Act is as follows:

Sec. 1. Table of contents.


           TITLE V--COMMITTEE ON ENERGY AND NATURAL RESOURCES

                    Subtitle A--Oil and Gas Leasing

Sec. 50101. Onshore oil and gas leasing.
Sec. 50102. Offshore oil and gas leasing.
Sec. 50103. Royalties on extracted methane.
Sec. 50104. Alaska oil and gas leasing.
Sec. 50105. National Petroleum Reserve-Alaska.

                           Subtitle B--Mining

Sec. 50201. Coal leasing.
Sec. 50202. Coal royalty.
Sec. 50203. Leases for known recoverable coal resources.
Sec. 50204. Authorization to mine Federal coal.

                           Subtitle C--Lands

Sec. 50301. Timber sales and long-term contracting for the Forest 
                            Service and the Bureau of Land Management.
Sec. 50302. Renewable energy fees on Federal land.
Sec. 50303. Renewable energy revenue sharing.
Sec. 50304. Rescission of National Park Service and Bureau of Land 
                            Management funds.
Sec. 50305. Celebrating America's 250th anniversary.

                           Subtitle D--Energy

Sec. 50401. Strategic Petroleum Reserve.
Sec. 50402. Repeals; rescissions.
Sec. 50403. Energy dominance financing.
Sec. 50404. Transformational artificial intelligence models.

                           Subtitle E--Water

Sec. 50501. Water conveyance and surface water storage enhancement.

           TITLE V--COMMITTEE ON ENERGY AND NATURAL RESOURCES

                    Subtitle A--Oil and Gas Leasing

SEC. 50101. ONSHORE OIL AND GAS LEASING.

    (a) Repeal of Inflation Reduction Act Provisions.--
            (1) Onshore oil and gas royalty rates.--Subsection (a) of 
        section 50262 of Public Law 117-169 (136 Stat. 2056) is 
        repealed, and any provision of law amended or repealed by that 
        subsection is restored or revived as if that subsection had not 
        been enacted into law.
            (2) Noncompetitive leasing.--Subsection (e) of section 
        50262 of Public Law 117-169 (136 Stat. 2057) is repealed, and 
        any provision of law amended or repealed by that subsection is 
        restored or revived as if that subsection had not been enacted 
        into law.
    (b) Requirement to Immediately Resume Onshore Oil and Gas Lease 
Sales.--
            (1) In general.--The Secretary of the Interior shall 
        immediately resume quarterly onshore oil and gas lease sales in 
        compliance with the Mineral Leasing Act (30 U.S.C. 181 et 
        seq.).
            (2) Requirement.--The Secretary of the Interior shall 
        ensure--
                    (A) that any oil and gas lease sale required under 
                paragraph (1) is conducted immediately on completion of 
                all applicable scoping, public comment, and 
                environmental analysis requirements under the Mineral 
                Leasing Act (30 U.S.C. 181 et seq.) and the National 
                Environmental Policy Act of 1969 (42 U.S.C. 4321 et 
                seq.); and
                    (B) that the processes described in subparagraph 
                (A) are conducted in a timely manner to ensure 
                compliance with subsection (b)(1).
            (3) Lease of oil and gas lands.--Section 17(b)(1)(A) of the 
        Mineral Leasing Act (30 U.S.C. 226(b)(1)(A)), as amended by 
        subsection (a), is amended by inserting ``For purposes of the 
        previous sentence, the term `eligible lands' means all lands 
        that are subject to leasing under this Act and are not excluded 
        from leasing by a statutory prohibition, and the term 
        `available', with respect to eligible lands, means those lands 
        that have been designated as open for leasing under a land use 
        plan developed under section 202 of the Federal Land Policy and 
        Management Act of 1976 (43 U.S.C. 1712) and that have been 
        nominated for leasing through the submission of an expression 
        of interest, are subject to drainage in the absence of leasing, 
        or are otherwise designated as available pursuant to 
        regulations adopted by the Secretary.'' after ``sales are 
        necessary.''.
    (c) Quarterly Lease Sales.--
            (1) In general.--In accordance with the Mineral Leasing Act 
        (30 U.S.C. 181 et seq.), each fiscal year, the Secretary of the 
        Interior shall conduct a minimum of 4 oil and gas lease sales 
        of available land in each of the following States:
                    (A) Wyoming.
                    (B) New Mexico.
                    (C) Colorado.
                    (D) Utah.
                    (E) Montana.
                    (F) North Dakota.
                    (G) Oklahoma.
                    (H) Nevada.
                    (I) Alaska.
            (2) Requirement.--In conducting a lease sale under 
        paragraph (1) in a State described in that paragraph, the 
        Secretary of the Interior--
                    (A) shall offer not less than 50 percent of 
                available parcels nominated for oil and gas development 
                under the applicable resource management plan in effect 
                for relevant Bureau of Land Management resource 
                management areas within the applicable State; and
                    (B) shall not restrict the parcels offered to 1 
                Bureau of Land Management field office within the 
                applicable State unless all nominated parcels are 
                located within the same Bureau of Land Management field 
                office.
            (3) Replacement sales.--The Secretary of the Interior shall 
        conduct a replacement sale during the same fiscal year if--
                    (A) a lease sale under paragraph (1) is canceled, 
                delayed, or deferred, including for a lack of eligible 
                parcels; or
                    (B) during a lease sale under paragraph (1) the 
                percentage of acreage that does not receive a bid is 
                equal to or greater than 25 percent of the acreage 
                offered.
    (d) Mineral Leasing Act Reforms.--Section 17 of the Mineral Leasing 
Act (30 U.S.C. 226), as amended by subsection (a), is amended--
            (1) by striking the section designation and all that 
        follows through the end of subsection (a) and inserting the 
        following:

``SEC. 17. LEASING OF OIL AND GAS PARCELS.

    ``(a) Leasing Authorized.--
            ``(1) In general.--Any parcel of land subject to 
        disposition under this Act that is known or believed to contain 
        oil or gas deposits shall be made available for leasing, 
        subject to paragraph (2), by the Secretary of the Interior, not 
        later than 18 months after the date of receipt by the Secretary 
        of an expression of interest in leasing the applicable parcel 
        of land available for disposition under this section, if the 
        Secretary determines that the parcel of land is open to oil or 
        gas leasing under the approved resource management plan 
        applicable to the planning area in which the parcel of land is 
        located that is in effect on the date on which the expression 
        of interest was submitted to the Secretary (referred to in this 
        subsection as the `approved resource management plan').
            ``(2) Resource management plans.--
                    ``(A) Lease terms and conditions.--A lease issued 
                by the Secretary under this section with respect to an 
                applicable parcel of land made available for leasing 
                under paragraph (1)--
                            ``(i) shall be subject to the terms and 
                        conditions of the approved resource management 
                        plan; and
                            ``(ii) may not require any stipulations or 
                        mitigation requirements not included in the 
                        approved resource management plan.
                    ``(B) Effect of amendment.--The initiation of an 
                amendment to an approved resource management plan shall 
                not prevent or delay the Secretary from making the 
                applicable parcel of land available for leasing in 
                accordance with that approved resource management plan 
                if the other requirements of this section have been 
                met, as determined by the Secretary.'';
            (2) in subsection (p), by adding at the end the following:
            ``(4) Term.--A permit to drill approved under this 
        subsection shall be valid for a single, non-renewable 4-year 
        period beginning on the date that the permit to drill is 
        approved.''; and
            (3) by striking subsection (q) and inserting the following:
    ``(q) Commingling of Production.--The Secretary of the Interior 
shall approve applications allowing for the commingling of production 
from 2 or more sources (including the area of an oil and gas lease, the 
area included in a drilling spacing unit, a unit participating area, a 
communitized area, or non-Federal property) before production reaches 
the point of royalty measurement regardless of ownership, the royalty 
rates, and the number or percentage of acres for each source if the 
applicant agrees to install measurement devices for each source, 
utilize an allocation method that achieves volume measurement 
uncertainty levels within plus or minus 2 percent during the production 
phase reported on a monthly basis, or utilize an approved periodic well 
testing methodology. Production from multiple oil and gas leases, 
drilling spacing units, communitized areas, or participating areas from 
a single wellbore shall be considered a single source. Nothing in this 
subsection shall prevent the Secretary of the Interior from continuing 
the current practice of exercising discretion to authorize higher 
percentage volume measurement uncertainty levels if appropriate 
technical and economic justifications have been provided.''.

SEC. 50102. OFFSHORE OIL AND GAS LEASING.

    (a) Lease Sales.--
            (1) Gulf of america region.--
                    (A) In general.--Notwithstanding the 2024-2029 
                National Outer Continental Shelf Oil and Gas Leasing 
                Program (and any successor leasing program that does 
                not satisfy the requirements of this section), in 
                addition to lease sales which may be held under that 
                program, and except within areas subject to existing 
                oil and gas leasing moratoria, the Secretary of the 
                Interior shall conduct a minimum of 30 region-wide oil 
                and gas lease sales, in a manner consistent with the 
                schedule described in subparagraph (B), in the region 
                identified in the map depicting lease terms and 
                economic conditions accompanying the final notice of 
                sale of the Bureau of Ocean Energy Management entitled 
                ``Gulf of Mexico Outer Continental Shelf Region-Wide 
                Oil and Gas Lease Sale 254'' (85 Fed. Reg. 8010 
                (February 12, 2020)).
                    (B) Timing requirement.--Of the not fewer than 30 
                region-wide lease sales required under this paragraph, 
                the Secretary of the Interior shall--
                            (i) hold not fewer than 1 lease sale in the 
                        region described in subparagraph (A) by 
                        December 15, 2025;
                            (ii) hold not fewer than 2 lease sales in 
                        that region in each of calendar years 2026 
                        through 2039, 1 of which shall be held by March 
                        15 of the applicable calendar year and 1 of 
                        which shall be held after March 15 but not 
                        later than August 15 of the applicable calendar 
                        year; and
                            (iii) hold not fewer than 1 lease sale in 
                        that region in calendar year 2040, which shall 
                        be held by March 15, 2040.
            (2) Alaska region.--
                    (A) In general.--The Secretary of the Interior 
                shall conduct a minimum of 6 offshore lease sales, in a 
                manner consistent with the schedule described in 
                subparagraph (B), in the Cook Inlet Planning Area as 
                identified in the 2017-2022 Outer Continental Shelf Oil 
                and Gas Leasing Proposed Final Program published on 
                November 18, 2016, by the Bureau of Ocean Energy 
                Management (as announced in the notice of availability 
                of the Bureau of Ocean Energy Management entitled 
                ``Notice of Availability of the 2017-2022 Outer 
                Continental Shelf Oil and Gas Leasing Proposed Final 
                Program'' (81 Fed. Reg. 84612 (November 23, 2016))).
                    (B) Timing requirement.--Of the not fewer than 6 
                lease sales required under this paragraph, the 
                Secretary of the Interior shall hold not fewer than 1 
                lease sale in the area described in subparagraph (A) in 
                each of calendar years 2026 through 2028, and in each 
                of calendar years 2030 through 2032, by March 15 of the 
                applicable calendar year.
    (b) Requirements.--
            (1) Terms and stipulations for gulf of america sales.--In 
        conducting lease sales under subsection (a)(1), the Secretary 
        of the Interior--
                    (A) shall, subject to subparagraph (C), offer the 
                same lease form, lease terms, economic conditions, and 
                lease stipulations 4 through 9 as contained in the 
                final notice of sale of the Bureau of Ocean Energy 
                Management entitled ``Gulf of Mexico Outer Continental 
                Shelf Region-Wide Oil and Gas Lease Sale 254'' (85 Fed. 
                Reg. 8010 (February 12, 2020));
                    (B) may update lease stipulations 1 through 3 and 
                10 described in that final notice of sale to reflect 
                current conditions for lease sales conducted under 
                subsection (a)(1);
                    (C) shall set the royalty rate at not less than 
                12\1/2\ percent but not greater than 16\2/3\ percent; 
                and
                    (D) shall, for a lease in water depths of 800 
                meters or deeper issued as a result of a sale, set the 
                primary term for 10 years.
            (2) Terms and stipulations for alaska region sales.--
                    (A) In general.--In conducting lease sales under 
                subsection (a)(2), the Secretary of the Interior shall 
                offer the same lease form, lease terms, economic 
                conditions, and stipulations as contained in the final 
                notice of sale of the Bureau of Ocean Energy Management 
                entitled ``Cook Inlet Planning Area Outer Continental 
                Shelf Oil and Gas Lease Sale 244'' (82 Fed. Reg. 23291 
                (May 22, 2017)).
                    (B) Revenue sharing.--Notwithstanding section 8(g) 
                and section 9 of the Outer Continental Shelf Lands Act 
                (43 U.S.C. 1337(g), 1338), and beginning in fiscal year 
                2034, of the bonuses, rents, royalties, and other 
                revenues derived from lease sales conducted under 
                subsection (a)(2)--
                            (i) 70 percent shall be paid to the State 
                        of Alaska; and
                            (ii) 30 percent shall be deposited in the 
                        Treasury and credited to miscellaneous 
                        receipts.
            (3) Area offered for lease.--
                    (A) Gulf of america region.--For each offshore 
                lease sale conducted under subsection (a)(1), the 
                Secretary of the Interior shall--
                            (i) offer not fewer than 80,000,000 acres; 
                        or
                            (ii) if there are fewer than 80,000,000 
                        acres that are unleased and available, offer 
                        all unleased and available acres.
                    (B) Alaska region.--For each offshore lease sale 
                conducted under subsection (a)(2), the Secretary of the 
                Interior shall--
                            (i) offer not fewer than 1,000,000 acres; 
                        or
                            (ii) if there are fewer than 1,000,000 
                        acres that are unleased and available, offer 
                        all unleased and available acres.
    (c) Offshore Commingling.--The Secretary of the Interior shall 
approve a request of an operator to commingle oil or gas production 
from multiple reservoirs within a single wellbore completed on the 
outer Continental Shelf in the Gulf of America Region unless the 
Secretary of the Interior determines that conclusive evidence 
establishes that the commingling--
            (1) could not be conducted by the operator in a safe 
        manner; or
            (2) would result in an ultimate recovery from the 
        applicable reservoirs to be reduced in comparison to the 
        expected recovery of those reservoirs if they had not been 
        commingled.
    (d) Offshore Oil and Gas Royalty Rate.--
            (1) Repeal.--Section 50261 of Public Law 117-169 (136 Stat. 
        2056) is repealed, and any provision of law amended or repealed 
        by that section is restored or revived as if that section had 
        not been enacted into law.
            (2) Royalty rate.--Section 8(a)(1) of the Outer Continental 
        Shelf Lands Act (43 U.S.C. 1337(a)(1)) (as amended by paragraph 
        (1)) is amended--
                    (A) in subparagraph (A), by striking ``not less 
                than 12\1/2\ per centum'' and inserting ``not less than 
                12\1/2\ percent, but not more than 16\2/3\ percent,'';
                    (B) in subparagraph (C), by striking ``not less 
                than 12\1/2\ per centum'' and inserting ``not less than 
                12\1/2\ percent, but not more than 16\2/3\ percent,'';
                    (C) in subparagraph (F), by striking ``no less than 
                12\1/2\ per centum'' and inserting ``not less than 
                12\1/2\ percent, but not more than 16\2/3\ percent,''; 
                and
                    (D) in subparagraph (H), by striking ``no less than 
                12 and \1/2\ per centum'' and inserting ``not less than 
                12\1/2\ percent, but not more than 16\2/3\ percent,''.
    (e) Limitations on Amount of Distributed Qualified Outer 
Continental Shelf Revenues.--Section 105(f)(1) of the Gulf of Mexico 
Energy Security Act of 2006 (43 U.S.C. 1331 note; Public Law 109-432) 
is amended--
            (1) in subparagraph (B), by striking ``and'' at the end;
            (2) in subparagraph (C), by striking ``2055.'' and 
        inserting ``2024;''; and
            (3) by adding at the end the following:
                    ``(D) $650,000,000 for each of fiscal years 2025 
                through 2034; and
                    ``(E) $500,000,000 for each of fiscal years 2035 
                through 2055.''.

SEC. 50103. ROYALTIES ON EXTRACTED METHANE.

    Section 50263 of Public Law 117-169 (30 U.S.C. 1727) is repealed.

SEC. 50104. ALASKA OIL AND GAS LEASING.

    (a) Definitions.--In this section:
            (1) Coastal plain.--The term ``Coastal Plain'' has the 
        meaning given the term in section 20001(a) of Public Law 115-97 
        (16 U.S.C. 3143 note).
            (2) Oil and gas program.--The term ``oil and gas program'' 
        means the oil and gas program established under section 
        20001(b)(2) of Public Law 115-97 (16 U.S.C. 3143 note).
            (3) Secretary.--The term ``Secretary'' means the Secretary 
        of the Interior, acting through the Bureau of Land Management.
    (b) Lease Sales Required.--
            (1) In general.--Subject to paragraph (3), in addition to 
        the lease sales required under section 20001(c)(1)(A) of Public 
        Law 115-97 (16 U.S.C. 3143 note), the Secretary shall conduct 
        not fewer than 4 lease sales area-wide under the oil and gas 
        program by not later than 10 years after the date of enactment 
        of this Act.
            (2) Terms and conditions.--In conducting lease sales under 
        paragraph (1), the Secretary shall offer the same terms and 
        conditions as contained in the record of decision described in 
        the notice of availability of the Bureau of Land Management 
        entitled ``Notice of Availability of the Record of Decision for 
        the Final Environmental Impact Statement for the Coastal Plain 
        Oil and Gas Leasing Program, Alaska'' (85 Fed. Reg. 51754 
        (August 21, 2020)).
            (3) Sale acreages; schedule.--
                    (A) Acreages.--In conducting the lease sales 
                required under paragraph (1), the Secretary shall offer 
                for lease under the oil and gas program--
                            (i) not fewer than 400,000 acres area-wide 
                        in each lease sale; and
                            (ii) those areas that have the highest 
                        potential for the discovery of hydrocarbons.
                    (B) Schedule.--The Secretary shall offer--
                            (i) the initial lease sale under paragraph 
                        (1) not later than 1 year after the date of 
                        enactment of this Act;
                            (ii) a second lease sale under paragraph 
                        (1) not later than 3 years after the date of 
                        enactment of this Act;
                            (iii) a third lease sale under paragraph 
                        (1) not later than 5 years after the date of 
                        enactment of this Act; and
                            (iv) a fourth lease sale under paragraph 
                        (1) not later than 7 years after the date of 
                        enactment of this Act.
            (4) Rights-of-way.--Section 20001(c)(2) of Public Law 115-
        97 (16 U.S.C. 3143 note) shall apply to leases awarded under 
        this subsection.
            (5) Surface development.--Section 20001(c)(3) of Public Law 
        115-97 (16 U.S.C. 3143 note) shall apply to leases awarded 
        under this subsection.
    (c) Receipts.--Notwithstanding section 35 of the Mineral Leasing 
Act (30 U.S.C. 191) and section 20001(b)(5) of Public Law 115-97 (16 
U.S.C. 3143 note), of the amount of adjusted bonus, rental, and royalty 
receipts derived from the oil and gas program and operations on the 
Coastal Plain pursuant to this section--
            (1)(A) for each of fiscal years 2025 through 2033, 50 
        percent shall be paid to the State of Alaska; and
            (B) for fiscal year 2034 and each fiscal year thereafter, 
        70 percent shall be paid to the State of Alaska; and
            (2) the balance shall be deposited into the Treasury as 
        miscellaneous receipts.

SEC. 50105. NATIONAL PETROLEUM RESERVE-ALASKA.

    (a) Definitions.--In this section:
            (1) NPR-A final environmental impact statement.--The term 
        ``NPR-A final environmental impact statement'' means the final 
        environmental impact statement published by the Bureau of Land 
        Management entitled ``National Petroleum Reserve in Alaska 
        Integrated Activity Plan Final Environmental Impact Statement'' 
        and dated June 2020, including the errata sheet dated October 
        6, 2020, and excluding the errata sheet dated September 20, 
        2022.
            (2) NPR-A record of decision.--The term ``NPR-A record of 
        decision'' means the record of decision published by the Bureau 
        of Land Management entitled ``National Petroleum Reserve in 
        Alaska Integrated Activity Plan Record of Decision'' and dated 
        December 2020.
            (3) Program.--The term ``Program'' means the competitive 
        oil and gas leasing, exploration, development, and production 
        program established under section 107 of the Naval Petroleum 
        Reserves Production Act of 1976 (42 U.S.C. 6506a).
            (4) Secretary.--The term ``Secretary'' means the Secretary 
        of the Interior.
    (b) Restoration of NPR-A Oil and Gas Leasing Program.--Effective 
beginning on the date of enactment of this Act, the Secretary shall 
expeditiously restore and resume oil and gas lease sales under the 
Program for domestic energy production and Federal revenue in the areas 
designated for oil and gas leasing as described in the NPR-A final 
environmental impact statement and the NPR-A record of decision.
    (c) Resumption of NPR-A Lease Sales.--
            (1) In general.--Subject to paragraph (2), the Secretary 
        shall conduct not fewer than 5 lease sales under the Program by 
        not later than 10 years after the date of enactment of this 
        Act.
            (2) Sales acreages; schedule.--
                    (A) Acreages.--In conducting the lease sales 
                required under paragraph (1), the Secretary shall offer 
                not fewer than 4,000,000 acres in each lease sale.
                    (B) Schedule.--The Secretary shall offer--
                            (i) an initial lease sale under paragraph 
                        (1) not later than 1 year after the date of 
                        enactment of this Act; and
                            (ii) an additional lease sale under 
                        paragraph (1) not later than every 2 years 
                        after the date of enactment of this Act.
    (d) Terms and Stipulations for NPR-A Lease Sales.--In conducting 
lease sales under subsection (c), the Secretary shall offer the same 
lease form, lease terms, economic conditions, and stipulations as 
described in the NPR-A final environmental impact statement and the 
NPR-A record of decision.
    (e) Receipts.--Section 107(l) of the Naval Petroleum Reserves 
Production Act of 1976 (42 U.S.C. 6506a(l)) is amended--
            (1) by striking ``All receipts from'' and inserting the 
        following:
            ``(1) In general.--Except as provided in paragraph (2), all 
        receipts from''; and
            (2) by adding at the end the following:
            ``(2) Percent share for fiscal year 2034 and thereafter.--
        Beginning in fiscal year 2034, of the receipts from sales, 
        rentals, bonuses, and royalties on leases issued pursuant to 
        this section after the date of enactment of the Act entitled 
        `An Act to provide for reconciliation pursuant to title II of 
        H. Con. Res. 14' (119th Congress)--
                    ``(A) 70 percent shall be paid to the State of 
                Alaska; and
                    ``(B) 30 percent shall be paid into the Treasury of 
                the United States.''.

                           Subtitle B--Mining

SEC. 50201. COAL LEASING.

    (a) Definitions.--In this section:
            (1) Coal lease.--The term ``coal lease'' means a lease 
        entered into by the United States as lessor, through the Bureau 
        of Land Management, and an applicant on Bureau of Land 
        Management Form 3400-012 (or a successor form that contains the 
        terms of a coal lease).
            (2) Qualified application.--The term ``qualified 
        application'' means an application for a coal lease pending as 
        of the date of enactment of this Act or submitted within 90 
        days thereafter under the lease by application program 
        administered by the Bureau of Land Management pursuant to the 
        Mineral Leasing Act (30 U.S.C. 181 et seq.) for which any 
        required environmental review has commenced or the Director of 
        the Bureau of Land Management determines can commence within 90 
        days after receiving the application.
    (b) Coal Leasing Activities.--Not later than 90 days after the date 
of enactment of this Act, the Secretary of the Interior--
            (1) shall--
                    (A) with respect to each qualified application--
                            (i) if not previously published for public 
                        comment, publish any required environmental 
                        review;
                            (ii) establish the fair market value of the 
                        applicable coal tract;
                            (iii) hold a lease sale with respect to the 
                        applicable coal tract; and
                            (iv) identify the highest bidder at or 
                        above the fair market value and take all other 
                        intermediate actions necessary to identify the 
                        winning bidder and grant the qualified 
                        application; and
            (2) may--
                    (A) with respect to a previously issued coal lease, 
                grant any additional approvals of the Department of the 
                Interior required for mining activities to commence; 
                and
                    (B) after completing the actions required by 
                clauses (i) through (iv) of paragraph (1)(A), grant the 
                qualified application and issue the applicable lease to 
                the person that submitted the qualified application if 
                that person submitted the winning bid in the lease sale 
                held under clause (iii) of paragraph (1)(A).

SEC. 50202. COAL ROYALTY.

    (a) Rate.--Section 7(a) of the Mineral Leasing Act (30 U.S.C. 
207(a)) is amended, in the fourth sentence, by striking ``12\1/2\ per 
centum'' and inserting ``12\1/2\ percent, except such amount shall be 
not more than 7 percent during the period that begins on the date of 
enactment of the Act entitled `An Act to provide for reconciliation 
pursuant to title II of H. Con. Res. 14' (119th Congress) and ends 
September 30, 2034,''.
    (b) Applicability to Existing Leases.--The amendment made by 
subsection (a) shall apply to a coal lease--
            (1) issued under section 2 of the Mineral Leasing Act (30 
        U.S.C. 201) before, on, or after the date of the enactment of 
        this Act; and
            (2) that has not been terminated.
    (c) Advance Royalties.--With respect to a lease issued under 
section 2 of the Mineral Leasing Act (30 U.S.C. 201) for which the 
lessee has paid advance royalties under section 7(b) of that Act (30 
U.S.C. 207(b)), the Secretary of the Interior shall provide to the 
lessee a credit for the difference between the amount paid by the 
lessee in advance royalties for the lease before the date of the 
enactment of this Act and the amount the lessee would have been 
required to pay if the amendment made by subsection (a) had been made 
before the lessee paid advance royalties for the lease.

SEC. 50203. LEASES FOR KNOWN RECOVERABLE COAL RESOURCES.

    Notwithstanding section 2(a)(3)(A) of the Mineral Leasing Act (30 
U.S.C. 201(a)(3)(A)) and section 202(a) of the Federal Land Policy and 
Management Act of 1976 (43 U.S.C. 1712(a)), not later than 90 days 
after the date of enactment of this Act, the Secretary of the Interior 
shall make available for lease known recoverable coal resources of not 
less than 4,000,000 additional acres on Federal land located in the 48 
contiguous States and Alaska subject to the jurisdiction of the 
Secretary, but which shall not include any Federal land within--
            (1) a National Monument;
            (2) a National Recreation Area;
            (3) a component of the National Wilderness Preservation 
        System;
            (4) a component of the National Wild and Scenic Rivers 
        System;
            (5) a component of the National Trails System;
            (6) a National Conservation Area;
            (7) a unit of the National Wildlife Refuge System;
            (8) a unit of the National Fish Hatchery System; or
            (9) a unit of the National Park System.

SEC. 50204. AUTHORIZATION TO MINE FEDERAL COAL.

    (a) Authorization.--In order to provide access to coal reserves in 
adjacent State or private land that without an authorization could not 
be mined economically, Federal coal reserves located in Federal land 
subject to a mining plan previously approved by the Secretary of the 
Interior as of the date of enactment of this Act and adjacent to coal 
reserves in adjacent State or private land are authorized to be mined.
    (b) Requirement.--Not later than 90 days after the date of 
enactment of this Act, the Secretary of the Interior shall, without 
substantial modification, take such steps as are necessary to authorize 
the mining of Federal land described in subsection (a).
    (c) NEPA.--Nothing in this section shall prevent a review under the 
National Environmental Policy Act of 1969 (42 U.S.C. 4321 et seq.).

                           Subtitle C--Lands

SEC. 50301. TIMBER SALES AND LONG-TERM CONTRACTING FOR THE FOREST 
              SERVICE AND THE BUREAU OF LAND MANAGEMENT.

    (a) Forest Service.--
            (1) Definitions.--In this subsection:
                    (A) Forest plan.--The term ``forest plan'' means a 
                land and resource management plan prepared by the 
                Secretary for a unit of the National Forest System 
                pursuant to section 6 of the Forest and Rangeland 
                Renewable Resources Planning Act of 1974 (16 U.S.C. 
                1604).
                    (B) National forest system.--
                            (i) In general.--The term ``National Forest 
                        System'' means land of the National Forest 
                        System (as defined in section 11(a) of the 
                        Forest and Rangeland Renewable Resources 
                        Planning Act of 1974 (16 U.S.C. 1609(a))) 
                        administered by the Secretary.
                            (ii) Exclusions.--The term ``National 
                        Forest System'' does not include any forest 
                        reserve not created from the public domain.
                    (C) Secretary.--The term ``Secretary'' means the 
                Secretary of Agriculture, acting through the Chief of 
                the Forest Service.
            (2) Timber sales on public domain forest reserves.--
                    (A) In general.--For each of fiscal years 2026 
                through 2034, the Secretary shall sell timber annually 
                on National Forest System land in a total quantity that 
                is not less than 250,000,000 board-feet greater than 
                the quantity of board-feet sold in the previous fiscal 
                year.
                    (B) Limitation.--The timber sales under 
                subparagraph (A) shall be subject to the maximum 
                allowable sale quantity of timber or the projected 
                timber sale quantity under the applicable forest plan 
                in effect on the date of enactment of this Act.
            (3) Long-term contracting for the forest service.--
                    (A) Long-term contracting.--For the period of 
                fiscal years 2025 through 2034, the Secretary shall 
                enter into not fewer than 40 long-term timber sale 
                contracts with private persons or other public or 
                private entities under subsection (a) of section 14 of 
                the National Forest Management Act of 1976 (16 U.S.C. 
                472a) for the sale of national forest materials (as 
                defined in subsection (e)(1) of that section) in the 
                National Forest System.
                    (B) Contract length.--The period of a timber sale 
                contract entered into to meet the requirement under 
                subparagraph (A) shall be not less than 20 years, with 
                options for extensions or renewals, as determined by 
                the Secretary.
                    (C) Receipts.--Any monies derived from a timber 
                sale contract entered into to meet the requirements 
                under subparagraphs (A) and (B) shall be deposited in 
                the general fund of the Treasury.
    (b) Bureau of Land Management.--
            (1) Definitions.--In this subsection:
                    (A) Public lands.--The term ``public lands'' has 
                the meaning given the term in section 103 of the 
                Federal Land Policy and Management Act of 1976 (43 
                U.S.C. 1702).
                    (B) Resource management plan.--The term ``resource 
                management plan'' means a land use plan prepared for 
                public lands under section 202 of the Federal Land 
                Policy and Management Act of 1976 (43 U.S.C. 1712).
                    (C) Secretary.--The term ``Secretary'' means the 
                Secretary of the Interior, acting through the Director 
                of the Bureau of Land Management.
            (2) Timber sales on public lands.--
                    (A) In general.--For each of fiscal years 2026 
                through 2034, the Secretary shall sell timber annually 
                on public lands in a total quantity that is not less 
                than 20,000,000 board-feet greater than the quantity of 
                board-feet sold in the previous fiscal year.
                    (B) Limitation.--The timber sales under 
                subparagraph (A) shall be subject to the applicable 
                resource management plan in effect on the date of 
                enactment of this Act.
            (3) Long-term contracting for the bureau of land 
        management.--
                    (A) Long-term contracting.--For the period of 
                fiscal years 2025 through 2034, the Secretary shall 
                enter into not fewer than 5 long-term contracts with 
                private persons or other public or private entities 
                under section 1 of the Act of July 31, 1947 (commonly 
                known as the ``Materials Act of 1947'') (61 Stat. 681, 
                chapter 406; 30 U.S.C. 601), for the disposal of 
                vegetative materials described in that section on 
                public lands.
                    (B) Contract length.--The period of a contract 
                entered into to meet the requirement under subparagraph 
                (A) shall be not less than 20 years, with options for 
                extensions or renewals, as determined by the Secretary.
                    (C) Receipts.--Any monies derived from a contract 
                entered into to meet the requirements under 
                subparagraphs (A) and (B) shall be deposited in the 
                general fund of the Treasury.

SEC. 50302. RENEWABLE ENERGY FEES ON FEDERAL LAND.

    (a) Definitions.--In this section:
            (1) Annual adjustment factor.--The term ``Annual Adjustment 
        Factor'' means 3 percent.
            (2) Encumbrance factor.--The term ``Encumbrance Factor'' 
        means--
                    (A) 100 percent for a solar energy generation 
                facility; and
                    (B) an amount determined by the Secretary, but not 
                less than 10 percent for a wind energy generation 
                facility.
            (3) National forest system.--
                    (A) In general.--The term ``National Forest 
                System'' means land of the National Forest System (as 
                defined in section 11(a) of the Forest and Rangeland 
                Renewable Resources Planning Act of 1974 (16 U.S.C. 
                1609(a))) administered by the Secretary of Agriculture.
                    (B) Exclusion.--The term ``National Forest System'' 
                does not include any forest reserve not created from 
                the public domain.
            (4) Per-acre rate.--The term ``Per-Acre Rate'', with 
        respect to a right-of-way, means the average of the per-acre 
        pastureland rental rates published in the Cash Rents Survey by 
        the National Agricultural Statistics Service for the State in 
        which the right-of-way is located over the 5 calendar-year 
        period preceding the issuance or renewal of the right-of-way.
            (5) Project.--The term ``project'' means a system described 
        in section 2801.9(a)(4) of title 43, Code of Federal 
        Regulations (as in effect on the date of enactment of this 
        Act).
            (6) Public land.--The term ``public land'' means--
                    (A) public lands (as defined in section 103 of the 
                Federal Land Policy and Management Act of 1976 (43 
                U.S.C. 1702)); and
                    (B) National Forest System land.
            (7) Renewable energy project.--The term ``renewable energy 
        project'' means a project located on public land that uses wind 
        or solar energy to generate energy.
            (8) Right-of-way.--The term ``right-of-way'' has the 
        meaning given the term in section 103 of the Federal Land 
        Policy and Management Act of 1976 (43 U.S.C. 1702).
            (9) Secretary.--The term ``Secretary'' means--
                    (A) the Secretary of the Interior, with respect to 
                land controlled or administered by the Secretary of the 
                Interior; and
                    (B) the Secretary of Agriculture, with respect to 
                National Forest System land.
    (b) Acreage Rent for Wind and Solar Rights-of-way.--
            (1) In general.--Pursuant to section 504(g) of the Federal 
        Land Policy and Management Act of 1976 (43 U.S.C. 1764(g)), the 
        Secretary shall, subject to paragraph (3) and not later than 
        January 1 of each calendar year, collect from the holder of a 
        right-of-way for a renewable energy project an acreage rent in 
        an amount determined by the equation described in paragraph 
        (2).
            (2) Calculation of acreage rent rate.--
                    (A) Equation.--The amount of an acreage rent 
                collected under paragraph (1) shall be determined using 
                the following equation: Acreage rent = A  x  B  x  ((1 
                + C)\D\)).
                    (B) Definitions.--For purposes of the equation 
                described in subparagraph (A):
                            (i) The letter ``A'' means the Per-Acre 
                        Rate.
                            (ii) The letter ``B'' means the Encumbrance 
                        Factor.
                            (iii) The letter ``C'' means the Annual 
                        Adjustment Factor.
                            (iv) The letter ``D'' means the year in the 
                        term of the right-of-way.
            (3) Payment until production.--The holder of a right-of-way 
        for a renewable energy project shall pay an acreage rent 
        collected under paragraph (1) until the date on which energy 
        generation begins.
    (c) Capacity Fees.--
            (1) In general.--The Secretary shall, subject to paragraph 
        (3), annually collect a capacity fee from the holder of a 
        right-of-way for a renewable energy project based on the amount 
        described in paragraph (2).
            (2) Calculation of capacity fee.--The amount of a capacity 
        fee collected under paragraph (1) shall be equal to the greater 
        of--
                    (A) an amount equal to the acreage rent described 
                in subsection (b); and
                    (B) 3.9 percent of the gross proceeds from the sale 
                of electricity produced by the renewable energy 
                project.
            (3) Multiple-use reduction factor.--
                    (A) Application.--The holder of a right-of-way for 
                a wind energy generation project may request that the 
                Secretary apply a multiple-use reduction factor of 10-
                percent to the amount of a capacity fee determined 
                under paragraph (2) by submitting to the Secretary an 
                application at such time, in such manner, and 
                containing such information as the Secretary may 
                require.
                    (B) Approval.--The Secretary may approve an 
                application submitted under subparagraph (A) only if 
                not less than 25 percent of the land within the area of 
                the right-of-way is authorized for use, occupancy, or 
                development with respect to an activity other than the 
                generation of wind energy for the entirety of the year 
                in which the capacity fee is collected.
                    (C) Late determination.--
                            (i) In general.--If the Secretary approves 
                        an application under subparagraph (B) for a 
                        wind energy generation project after the date 
                        on which the holder of the right-of-way for the 
                        project begins paying a capacity fee, the 
                        Secretary shall apply the multiple-use 
                        reduction factor described in subparagraph (A) 
                        to the capacity fee for the first year 
                        beginning after the date of approval and each 
                        year thereafter for the period during which the 
                        right-of-way remains in effect.
                            (ii) Refund.--The Secretary may not refund 
                        the holder of a right-of-way for the difference 
                        in the amount of a capacity fee paid in a 
                        previous year.
    (d) Late Payment Fee; Termination.--
            (1) In general.--The Secretary may charge the holder of a 
        right-of-way for a renewable energy project a late payment fee 
        if the Secretary does not receive payment for the acreage rent 
        under subsection (b) or the capacity fee under subsection (c) 
        by the date that is 15 days after the date on which the payment 
        was due.
            (2) Termination of right-of-way.--The Secretary may 
        terminate a right-of-way for a renewable energy project if the 
        Secretary does not receive payment for the acreage rent under 
        subsection (b) or the capacity fee under subsection (c) by the 
        date that is 90 days after the date on which the payment was 
        due.

SEC. 50303. RENEWABLE ENERGY REVENUE SHARING.

    (a) Definitions.--In this section:
            (1) County.--The term ``county'' includes a parish, 
        township, borough, and any other similar, independent unit of 
        local government.
            (2) Covered land.--The term ``covered land'' means land 
        that is--
                    (A) public land administered by the Secretary; and
                    (B) not excluded from the development of solar or 
                wind energy under--
                            (i) a land use plan; or
                            (ii) other Federal law.
            (3) National forest system.--
                    (A) In general.--The term ``National Forest 
                System'' means land of the National Forest System (as 
                defined in section 11(a) of the Forest and Rangeland 
                Renewable Resources Planning Act of 1974 (16 U.S.C. 
                1609(a))) administered by the Secretary of Agriculture.
                    (B) Exclusion.--The term ``National Forest System'' 
                does not include any forest reserve not created from 
                the public domain.
            (4) Public land.--The term ``public land'' means--
                    (A) public lands (as defined in section 103 of the 
                Federal Land Policy and Management Act of 1976 (43 
                U.S.C. 1702)); and
                    (B) National Forest System land.
            (5) Renewable energy project.--The term ``renewable energy 
        project'' means a system described in section 2801.9(a)(4) of 
        title 43, Code of Federal Regulations (as in effect on the date 
        of enactment of this Act), located on covered land that uses 
        wind or solar energy to generate energy.
            (6) Secretary.--The term ``Secretary'' means--
                    (A) the Secretary of the Interior, with respect to 
                land controlled or administered by the Secretary of the 
                Interior; and
                    (B) the Secretary of Agriculture, with respect to 
                National Forest System land.
    (b) Disposition of Revenue.--
            (1) Disposition of revenues.--Beginning on January 1, 2026, 
        the amounts collected from a renewable energy project as bonus 
        bids, rentals, fees, or other payments under a right-of-way, 
        permit, lease, or other authorization shall--
                    (A) be deposited in the general fund of the 
                Treasury; and
                    (B) without further appropriation or fiscal year 
                limitation, be allocated as follows:
                            (i) 25 percent shall be paid from amounts 
                        in the general fund of the Treasury to the 
                        State within the boundaries of which the 
                        revenue is derived.
                            (ii) 25 percent shall be paid from amounts 
                        in the general fund of the Treasury to each 
                        county in a State within the boundaries of 
                        which the revenue is derived, to be allocated 
                        among each applicable county based on the 
                        percentage of county land from which the 
                        revenue is derived.
            (2) Payments to states and counties.--
                    (A) In general.--Amounts paid to States and 
                counties under paragraph (1) shall be used in 
                accordance with the requirements of section 35 of the 
                Mineral Leasing Act (30 U.S.C. 191).
                    (B) Payments in lieu of taxes.--A payment to a 
                county under paragraph (1) shall be in addition to a 
                payment in lieu of taxes received by the county under 
                chapter 69 of title 31, United States Code.
                    (C) Timing.--The amounts required to be paid under 
                paragraph (1)(B) for an applicable fiscal year shall be 
                made available in the fiscal year that immediately 
                follows the fiscal year for which the amounts were 
                collected.

SEC. 50304. RESCISSION OF NATIONAL PARK SERVICE AND BUREAU OF LAND 
              MANAGEMENT FUNDS.

    There are rescinded the unobligated balances of amounts made 
available by the following sections of Public Law 117-169 (commonly 
known as the ``Inflation Reduction Act of 2022'') (136 Stat. 1818):
            (1) Section 50221 (136 Stat. 2052).
            (2) Section 50222 (136 Stat. 2052).
            (3) Section 50223 (136 Stat. 2052).

SEC. 50305. CELEBRATING AMERICA'S 250TH ANNIVERSARY.

    In addition to amounts otherwise available, there is appropriated 
to the Secretary of the Interior (acting through the Director of the 
National Park Service) for fiscal year 2025, out of any money in the 
Treasury not otherwise appropriated, $150,000,000 for events, 
celebrations, and activities surrounding the observance and 
commemoration of the 250th anniversary of the founding of the United 
States, to remain available through fiscal year 2028.

                           Subtitle D--Energy

SEC. 50401. STRATEGIC PETROLEUM RESERVE.

    (a) Energy Policy and Conservation Act Definitions.--In this 
section, the terms ``related facility'', ``storage facility'', and 
``Strategic Petroleum Reserve'' have the meanings given those terms in 
section 152 of the Energy Policy and Conservation Act (42 U.S.C. 6232).
    (b) Appropriations.--In addition to amounts otherwise available, 
there is appropriated to the Department of Energy for fiscal year 2025, 
out of any money in the Treasury not otherwise appropriated, to remain 
available until September 30, 2029--
            (1) $218,000,000 for maintenance of, including repairs to, 
        storage facilities and related facilities of the Strategic 
        Petroleum Reserve; and
            (2) $171,000,000 to acquire, by purchase, petroleum 
        products for storage in the Strategic Petroleum Reserve.
    (c) Repeal of Strategic Petroleum Reserve Drawdown and Sale 
Mandate.--Section 20003 of Public Law 115-97 (42 U.S.C. 6241 note) is 
repealed.

SEC. 50402. REPEALS; RESCISSIONS.

    (a) Repeal and Rescission.--Section 50142 of Public Law 117-169 
(136 Stat. 2044) (commonly known as the ``Inflation Reduction Act of 
2022'') is repealed and the unobligated balance of amounts made 
available under that section (as in effect on the day before the date 
of enactment of this Act) is rescinded.
    (b) Rescissions.--
            (1) In general.--The unobligated balances of amounts made 
        available under the sections described in paragraph (2) are 
        rescinded.
            (2) Sections described.--The sections referred to in 
        paragraph (1) are the following sections of Public Law 117-169 
        (commonly known as the ``Inflation Reduction Act of 2022''):
                    (A) Section 50123 (42 U.S.C. 18795b).
                    (B) Section 50141 (136 Stat. 2042).
                    (C) Section 50144 (136 Stat. 2044).
                    (D) Section 50145 (136 Stat. 2045).
                    (E) Section 50151 (42 U.S.C. 18715).
                    (F) Section 50152 (42 U.S.C. 18715a).
                    (G) Section 50153 (42 U.S.C. 18715b).
                    (H) Section 50161 (42 U.S.C. 17113b).

SEC. 50403. ENERGY DOMINANCE FINANCING.

    (a) In General.--Section 1706 of the Energy Policy Act of 2005 (42 
U.S.C. 16517) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (1), by striking ``or'' at the 
                end;
                    (B) in paragraph (2), by striking ``avoid'' and all 
                that follows through the period at the end and 
                inserting ``increase capacity or output; or''; and
                    (C) by adding at the end the following:
            ``(3) support or enable the provision of known or 
        forecastable electric supply at time intervals necessary to 
        maintain or enhance grid reliability or other system adequacy 
        needs.'';
            (2) by striking subsection (c);
            (3) by redesignating subsections (d) through (f) as 
        subsections (c) through (e), respectively;
            (4) in subsection (c) (as so redesignated)--
                    (A) in paragraph (1), by adding ``and'' at the end;
                    (B) by striking paragraph (2); and
                    (C) by redesignating paragraph (3) as paragraph 
                (2);
            (5) in subsection (e) (as so redesignated), by striking 
        ``for--'' in the matter preceding paragraph (1) and all that 
        follows through the period at the end of paragraph (2) and 
        inserting ``for enabling the identification, leasing, 
        development, production, processing, transportation, 
        transmission, refining, and generation needed for energy and 
        critical minerals.''; and
            (6) by adding at the end the following:
    ``(f) Funding.--
            ``(1) In general.--In addition to amounts otherwise 
        available, there is appropriated to the Secretary for fiscal 
        year 2025, out of any money in the Treasury not otherwise 
        appropriated, $1,000,000,000, to remain available through 
        September 30, 2028, to carry out activities under this section.
            ``(2) Administrative costs.--Of the amount made available 
        under paragraph (1), the Secretary shall use not more than 3 
        percent for administrative expenses.''.
    (b) Commitment Authority.--Section 50144(b) of Public Law 117-169 
(commonly known as the ``Inflation Reduction Act of 2022'') (136 Stat. 
2045) is amended by striking ``2026'' and inserting ``2028''.

SEC. 50404. TRANSFORMATIONAL ARTIFICIAL INTELLIGENCE MODELS.

    (a) Definitions.--In this section:
            (1) American science cloud.--The term ``American science 
        cloud'' means a system of United States government, academic, 
        and private sector programs and infrastructures utilizing cloud 
        computing technologies to facilitate and support scientific 
        research, data sharing, and computational analysis across 
        various disciplines while ensuring compliance with applicable 
        legal, regulatory, and privacy standards.
            (2) Artificial intelligence.--The term ``artificial 
        intelligence'' has the meaning given the term in section 5002 
        of the National Artificial Intelligence Initiative Act of 2020 
        (15 U.S.C. 9401).
    (b) Transformational Models.--The Secretary of Energy shall--
            (1) mobilize National Laboratories to partner with industry 
        sectors within the United States to curate the scientific data 
        of the Department of Energy across the National Laboratory 
        complex so that the data is structured, cleaned, and 
        preprocessed in a way that makes it suitable for use in 
        artificial intelligence and machine learning models; and
            (2) initiate seed efforts for self-improving artificial 
        intelligence models for science and engineering powered by the 
        data described in paragraph (1).
    (c) Uses.--
            (1) Microelectronics.--The curated data described in 
        subsection (b)(1) may be used to rapidly develop next-
        generation microelectronics that have greater capabilities 
        beyond Moore's law while requiring lower energy consumption.
            (2) New energy technologies.--The artificial intelligence 
        models developed under subsection (b)(2) shall be provided to 
        the scientific community through the American science cloud to 
        accelerate innovation in discovery science and engineering for 
        new energy technologies.
    (d) Appropriations.--There is appropriated, out of any funds in the 
Treasury not otherwise appropriated, $150,000,000, to remain available 
through September 30, 2026, to carry out this section.

                           Subtitle E--Water

SEC. 50501. WATER CONVEYANCE AND SURFACE WATER STORAGE ENHANCEMENT.

    In addition to amounts otherwise available, there is appropriated 
to the Secretary of the Interior, acting through the Commissioner of 
Reclamation, for fiscal year 2025, out of any funds in the Treasury not 
otherwise appropriated, $1,000,000,000, to remain available through 
September 30, 2034, for construction and associated activities that 
restore or increase the capacity or use of existing conveyance 
facilities constructed by the Bureau of Reclamation or for construction 
and associated activities that increase the capacity of existing Bureau 
of Reclamation surface water storage facilities, in a manner as 
determined by the Secretary of the Interior, acting through the 
Commissioner of Reclamation:  Provided, That, for the purposes of 
section 203 of the Reclamation Reform Act of 1982 (43 U.S.C. 390cc) or 
section 3404(a) of the Reclamation Projects Authorization and 
Adjustment Act of 1992 (Public Law 102-575; 106 Stat. 4708), a contract 
or agreement entered into pursuant to this section shall not be treated 
as a new or amended contract:  Provided further, That none of the funds 
provided under this section shall be reimbursable or subject to 
matching or cost-sharing requirements.



----

This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 50101.

----
