This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence.

Start with Sec. 60001.

----



                  In the Senate of the United States,

                               July 1 (legislative day, June 30), 2025.
    Resolved, That the bill from the House of Representatives (H.R. 1) 
entitled ``An Act to provide for reconciliation pursuant to title II of 
H. Con. Res. 14.'', do pass with the following

                               AMENDMENT:

             Strike all after the first word, and insert the following:

1. TABLE OF CONTENTS.

    The table of contents of this Act is as follows:

Sec. 1. Table of contents.

       TITLE I--COMMITTEE ON AGRICULTURE, NUTRITION, AND FORESTRY

                         Subtitle A--Nutrition

Sec. 10101. Re-evaluation of thrifty food plan.
Sec. 10102. Modifications to SNAP work requirements for able-bodied 
                            adults.
Sec. 10103. Availability of standard utility allowances based on 
                            receipt of energy assistance.
Sec. 10104. Restrictions on internet expenses.
Sec. 10105. Matching funds requirements.
Sec. 10106. Administrative cost sharing.
Sec. 10107. National education and obesity prevention grant program.
Sec. 10108. Alien SNAP eligibility.

                          Subtitle B--Forestry

Sec. 10201. Rescission of amounts for forestry.

                        Subtitle C--Commodities

Sec. 10301. Effective reference price; reference price.
Sec. 10302. Base acres.
Sec. 10303. Producer election.
Sec. 10304. Price loss coverage.
Sec. 10305. Agriculture risk coverage.
Sec. 10306. Equitable treatment of certain entities.
Sec. 10307. Payment limitations.
Sec. 10308. Adjusted gross income limitation.
Sec. 10309. Marketing loans.
Sec. 10310. Repayment of marketing loans.
Sec. 10311. Economic adjustment assistance for textile mills.
Sec. 10312. Sugar program updates.
Sec. 10313. Dairy policy updates.
Sec. 10314. Implementation.

                Subtitle D--Disaster Assistance Programs

Sec. 10401. Supplemental agricultural disaster assistance.

                       Subtitle E--Crop Insurance

Sec. 10501. Beginning farmer and rancher benefit.
Sec. 10502. Area-based crop insurance coverage and affordability.
Sec. 10503. Administrative and operating expense adjustments.
Sec. 10504. Premium support.
Sec. 10505. Program compliance and integrity.
Sec. 10506. Reviews, compliance, and integrity.
Sec. 10507. Poultry insurance pilot program.

          Subtitle F--Additional Investments in Rural America

Sec. 10601. Conservation.
Sec. 10602. Supplemental agricultural trade promotion program.
Sec. 10603. Nutrition.
Sec. 10604. Research.
Sec. 10605. Energy.
Sec. 10606. Horticulture.
Sec. 10607. Miscellaneous.

                 TITLE II--COMMITTEE ON ARMED SERVICES

Sec. 20001. Enhancement of Department of Defense resources for 
                            improving the quality of life for military 
                            personnel.
Sec. 20002. Enhancement of Department of Defense resources for 
                            shipbuilding.
Sec. 20003. Enhancement of Department of Defense resources for 
                            integrated air and missile defense.
Sec. 20004. Enhancement of Department of Defense resources for 
                            munitions and defense supply chain 
                            resiliency.
Sec. 20005. Enhancement of Department of Defense resources for scaling 
                            low-cost weapons into production.
Sec. 20006. Enhancement of Department of Defense resources for 
                            improving the efficiency and cybersecurity 
                            of the Department of Defense.
Sec. 20007. Enhancement of Department of Defense resources for air 
                            superiority.
Sec. 20008. Enhancement of resources for nuclear forces.
Sec. 20009. Enhancement of Department of Defense resources to improve 
                            capabilities of United States Indo-Pacific 
                            Command.
Sec. 20010. Enhancement of Department of Defense resources for 
                            improving the readiness of the Department 
                            of Defense.
Sec. 20011. Improving Department of Defense border support and counter-
                            drug missions.
Sec. 20012. Department of Defense oversight.
Sec. 20013. Military construction projects authorized.

      TITLE III--COMMITTEE ON BANKING, HOUSING, AND URBAN AFFAIRS

Sec. 30001. Funding cap for the Bureau of Consumer Financial 
                            Protection.
Sec. 30002. Rescission of funds for Green and Resilient Retrofit 
                            Program for Multifamily Housing.
Sec. 30003. Securities and Exchange Commission Reserve Fund.
Sec. 30004. Appropriations for Defense Production Act.

      TITLE IV--COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION

Sec. 40001. Coast Guard mission readiness.
Sec. 40002. Spectrum auctions.
Sec. 40003. Air traffic control improvements.
Sec. 40004. Space launch and reentry licensing and permitting user 
                            fees.
Sec. 40005. Mars missions, Artemis missions, and Moon to Mars program.
Sec. 40006. Corporate average fuel economy civil penalties.
Sec. 40007. Payments for lease of Metropolitan Washington Airports.
Sec. 40008. Rescission of certain amounts for the National Oceanic and 
                            Atmospheric Administration.
Sec. 40009. Reduction in annual transfers to Travel Promotion Fund.
Sec. 40010. Treatment of unobligated funds for alternative fuel and 
                            low-emission aviation technology.
Sec. 40011. Rescission of amounts appropriated to Public Wireless 
                            Supply Chain Innovation Fund.

           TITLE V--COMMITTEE ON ENERGY AND NATURAL RESOURCES

                    Subtitle A--Oil and Gas Leasing

Sec. 50101. Onshore oil and gas leasing.
Sec. 50102. Offshore oil and gas leasing.
Sec. 50103. Royalties on extracted methane.
Sec. 50104. Alaska oil and gas leasing.
Sec. 50105. National Petroleum Reserve-Alaska.

                           Subtitle B--Mining

Sec. 50201. Coal leasing.
Sec. 50202. Coal royalty.
Sec. 50203. Leases for known recoverable coal resources.
Sec. 50204. Authorization to mine Federal coal.

                           Subtitle C--Lands

Sec. 50301. Timber sales and long-term contracting for the Forest 
                            Service and the Bureau of Land Management.
Sec. 50302. Renewable energy fees on Federal land.
Sec. 50303. Renewable energy revenue sharing.
Sec. 50304. Rescission of National Park Service and Bureau of Land 
                            Management funds.
Sec. 50305. Celebrating America's 250th anniversary.

                           Subtitle D--Energy

Sec. 50401. Strategic Petroleum Reserve.
Sec. 50402. Repeals; rescissions.
Sec. 50403. Energy dominance financing.
Sec. 50404. Transformational artificial intelligence models.

                           Subtitle E--Water

Sec. 50501. Water conveyance and surface water storage enhancement.

          TITLE VI--COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS

Sec. 60001. Rescission of funding for clean heavy-duty vehicles.
Sec. 60002. Repeal of Greenhouse Gas Reduction Fund.
Sec. 60003. Rescission of funding for diesel emissions reductions.
Sec. 60004. Rescission of funding to address air pollution.
Sec. 60005. Rescission of funding to address air pollution at schools.
Sec. 60006. Rescission of funding for the low emissions electricity 
                            program.
Sec. 60007. Rescission of funding for section 211(o) of the Clean Air 
                            Act.
Sec. 60008. Rescission of funding for implementation of the American 
                            Innovation and Manufacturing Act.
Sec. 60009. Rescission of funding for enforcement technology and public 
                            information.
Sec. 60010. Rescission of funding for greenhouse gas corporate 
                            reporting.
Sec. 60011. Rescission of funding for environmental product declaration 
                            assistance.
Sec. 60012. Rescission of funding for methane emissions and waste 
                            reduction incentive program for petroleum 
                            and natural gas systems.
Sec. 60013. Rescission of funding for greenhouse gas air pollution 
                            plans and implementation grants.
Sec. 60014. Rescission of funding for environmental protection agency 
                            efficient, accurate, and timely reviews.
Sec. 60015. Rescission of funding for low-embodied carbon labeling for 
                            construction materials.
Sec. 60016. Rescission of funding for environmental and climate justice 
                            block grants.
Sec. 60017. Rescission of funding for ESA recovery plans.
Sec. 60018. Rescission of funding for environmental and climate data 
                            collection.
Sec. 60019. Rescission of neighborhood access and equity grant program.
Sec. 60020. Rescission of funding for Federal building assistance.
Sec. 60021. Rescission of funding for low-carbon materials for Federal 
                            buildings.
Sec. 60022. Rescission of funding for GSA emerging and sustainable 
                            technologies.
Sec. 60023. Rescission of environmental review implementation funds.
Sec. 60024. Rescission of low-carbon transportation materials grants.
Sec. 60025. John F. Kennedy Center for the Performing Arts.
Sec. 60026. Project sponsor opt-in fees for environmental reviews.

          TITLE VI--COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS

SEC. 60001. RESCISSION OF FUNDING FOR CLEAN HEAVY-DUTY VEHICLES.

    The unobligated balances of amounts made available to carry out 
section 132 of the Clean Air Act (42 U.S.C. 7432) are rescinded.

SEC. 60002. REPEAL OF GREENHOUSE GAS REDUCTION FUND.

    Section 134 of the Clean Air Act (42 U.S.C. 7434) is repealed and 
the unobligated balances of amounts made available to carry out that 
section (as in effect on the day before the date of enactment of this 
Act) are rescinded.

SEC. 60003. RESCISSION OF FUNDING FOR DIESEL EMISSIONS REDUCTIONS.

    The unobligated balances of amounts made available to carry out 
section 60104 of Public Law 117-169 (136 Stat. 2067) are rescinded.

SEC. 60004. RESCISSION OF FUNDING TO ADDRESS AIR POLLUTION.

    The unobligated balances of amounts made available to carry out 
section 60105 of Public Law 117-169 (136 Stat. 2067) are rescinded.

SEC. 60005. RESCISSION OF FUNDING TO ADDRESS AIR POLLUTION AT SCHOOLS.

    The unobligated balances of amounts made available to carry out 
section 60106 of Public Law 117-169 (136 Stat. 2069) are rescinded.

SEC. 60006. RESCISSION OF FUNDING FOR THE LOW EMISSIONS ELECTRICITY 
              PROGRAM.

    The unobligated balances of amounts made available to carry out 
section 135 of the Clean Air Act (42 U.S.C. 7435) are rescinded.

SEC. 60007. RESCISSION OF FUNDING FOR SECTION 211(O) OF THE CLEAN AIR 
              ACT.

    The unobligated balances of amounts made available to carry out 
section 60108 of Public Law 117-169 (136 Stat. 2070) are rescinded.

SEC. 60008. RESCISSION OF FUNDING FOR IMPLEMENTATION OF THE AMERICAN 
              INNOVATION AND MANUFACTURING ACT.

    The unobligated balances of amounts made available to carry out 
section 60109 of Public Law 117-169 (136 Stat. 2071) are rescinded.

SEC. 60009. RESCISSION OF FUNDING FOR ENFORCEMENT TECHNOLOGY AND PUBLIC 
              INFORMATION.

    The unobligated balances of amounts made available to carry out 
section 60110 of Public Law 117-169 (136 Stat. 2071) are rescinded.

SEC. 60010. RESCISSION OF FUNDING FOR GREENHOUSE GAS CORPORATE 
              REPORTING.

    The unobligated balances of amounts made available to carry out 
section 60111 of Public Law 117-169 (136 Stat. 2072) are rescinded.

SEC. 60011. RESCISSION OF FUNDING FOR ENVIRONMENTAL PRODUCT DECLARATION 
              ASSISTANCE.

    The unobligated balances of amounts made available to carry out 
section 60112 of Public Law 117-169 (42 U.S.C. 4321 note; 136 Stat. 
2072) are rescinded.

SEC. 60012. RESCISSION OF FUNDING FOR METHANE EMISSIONS AND WASTE 
              REDUCTION INCENTIVE PROGRAM FOR PETROLEUM AND NATURAL GAS 
              SYSTEMS.

    (a) Rescission.--The unobligated balances of amounts made available 
to carry out subsections (a) and (b) of section 136 of the Clean Air 
Act (42 U.S.C. 7436) are rescinded.
    (b) Period.--Section 136(g) of the Clean Air Act (42 U.S.C. 
7436(g)) is amended by striking ``calendar year 2024'' and inserting 
``calendar year 2034''.

SEC. 60013. RESCISSION OF FUNDING FOR GREENHOUSE GAS AIR POLLUTION 
              PLANS AND IMPLEMENTATION GRANTS.

    The unobligated balances of amounts made available to carry out 
section 137 of the Clean Air Act (42 U.S.C. 7437) are rescinded.

SEC. 60014. RESCISSION OF FUNDING FOR ENVIRONMENTAL PROTECTION AGENCY 
              EFFICIENT, ACCURATE, AND TIMELY REVIEWS.

    The unobligated balances of amounts made available to carry out 
section 60115 of Public Law 117-169 (136 Stat. 2077) are rescinded.

SEC. 60015. RESCISSION OF FUNDING FOR LOW-EMBODIED CARBON LABELING FOR 
              CONSTRUCTION MATERIALS.

    The unobligated balances of amounts made available to carry out 
section 60116 of Public Law 117-169 (42 U.S.C. 4321 note; 136 Stat. 
2077) are rescinded.

SEC. 60016. RESCISSION OF FUNDING FOR ENVIRONMENTAL AND CLIMATE JUSTICE 
              BLOCK GRANTS.

    The unobligated balances of amounts made available to carry out 
section 138 of the Clean Air Act (42 U.S.C. 7438) are rescinded.

SEC. 60017. RESCISSION OF FUNDING FOR ESA RECOVERY PLANS.

    The unobligated balances of amounts made available to carry out 
section 60301 of Public Law 117-169 (136 Stat. 2079) are rescinded.

SEC. 60018. RESCISSION OF FUNDING FOR ENVIRONMENTAL AND CLIMATE DATA 
              COLLECTION.

    The unobligated balances of amounts made available to carry out 
section 60401 of Public Law 117-169 (136 Stat. 2079) are rescinded.

SEC. 60019. RESCISSION OF NEIGHBORHOOD ACCESS AND EQUITY GRANT PROGRAM.

    The unobligated balances of amounts made available to carry out 
section 177 of title 23, United States Code, are rescinded.

SEC. 60020. RESCISSION OF FUNDING FOR FEDERAL BUILDING ASSISTANCE.

    The unobligated balances of amounts made available to carry out 
section 60502 of Public Law 117-169 (136 Stat. 2083) are rescinded.

SEC. 60021. RESCISSION OF FUNDING FOR LOW-CARBON MATERIALS FOR FEDERAL 
              BUILDINGS.

    The unobligated balances of amounts made available to carry out 
section 60503 of Public Law 117-169 (136 Stat. 2083) are rescinded.

SEC. 60022. RESCISSION OF FUNDING FOR GSA EMERGING AND SUSTAINABLE 
              TECHNOLOGIES.

    The unobligated balances of amounts made available to carry out 
section 60504 of Public Law 117-169 (136 Stat. 2083) are rescinded.

SEC. 60023. RESCISSION OF ENVIRONMENTAL REVIEW IMPLEMENTATION FUNDS.

    The unobligated balances of amounts made available to carry out 
section 178 of title 23, United States Code, are rescinded.

SEC. 60024. RESCISSION OF LOW-CARBON TRANSPORTATION MATERIALS GRANTS.

    The unobligated balances of amounts made available to carry out 
section 179 of title 23, United States Code, are rescinded.

SEC. 60025. JOHN F. KENNEDY CENTER FOR THE PERFORMING ARTS.

    (a) In General.--In addition to amounts otherwise available, there 
is appropriated for fiscal year 2025, out of any money in the Treasury 
not otherwise appropriated, $256,657,000, to remain available until 
September 30, 2029, for necessary expenses for capital repair, 
restoration, maintenance backlog, and security structures of the 
building and site of the John F. Kennedy Center for the Performing 
Arts.
    (b) Administrative Costs.--Of the amounts made available under 
subsection (a), not more than 3 percent may be used for administrative 
costs necessary to carry out this section.

SEC. 60026. PROJECT SPONSOR OPT-IN FEES FOR ENVIRONMENTAL REVIEWS.

    Title I of the National Environmental Policy Act of 1969 (42 U.S.C. 
4331 et seq.) is amended by adding at the end the following:

``SEC. 112. PROJECT SPONSOR OPT-IN FEES FOR ENVIRONMENTAL REVIEWS.

    ``(a) Process.--
            ``(1) Project sponsor.--A project sponsor that intends to 
        pay a fee under this section for the preparation, or 
        supervision of the preparation, of an environmental assessment 
        or environmental impact statement for a project shall submit to 
        the Council--
                    ``(A) a description of the project; and
                    ``(B) a declaration of whether the project sponsor 
                intends to prepare the environmental assessment or 
                environmental impact statement under section 107(f).
            ``(2) Council on environmental quality.--Not later than 15 
        days after the date on which the Council receives information 
        described in paragraph (1) from a project sponsor, the Council 
        shall provide to the project sponsor notice of the amount of 
        the fee to be paid under this section, as determined under 
        subsection (b).
            ``(3) Payment of fee.--A project sponsor may pay a fee 
        under this section after receipt of the notice described in 
        paragraph (2).
            ``(4) Deadline for environmental reviews for which a fee is 
        paid.--Notwithstanding section 107(g)(1)--
                    ``(A) an environmental assessment for which a fee 
                is paid under this section shall be completed not later 
                than 180 days after the date on which the fee is paid; 
                and
                    ``(B) an environmental impact statement for which a 
                fee is paid under this section shall be completed not 
                later than 1 year after the date of publication of the 
                notice of intent to prepare the environmental impact 
                statement.
    ``(b) Fee Amount.--The amount of a fee under this section shall 
be--
            ``(1) 125 percent of the anticipated costs to prepare the 
        environmental assessment or environmental impact statement; and
            ``(2) in the case of an environmental assessment or 
        environmental impact statement to be prepared in whole or in 
        part by a project sponsor under section 107(f), 125 percent of 
        the anticipated costs to supervise preparation of, and, as 
        applicable, prepare, the environmental assessment or 
        environmental impact statement.''.


----

This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence.

Start with Sec. 60001.

----
