This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 80001.

----



                  In the Senate of the United States,

                               July 1 (legislative day, June 30), 2025.
    Resolved, That the bill from the House of Representatives (H.R. 1) 
entitled ``An Act to provide for reconciliation pursuant to title II of 
H. Con. Res. 14.'', do pass with the following

                               AMENDMENT:

             Strike all after the first word, and insert the following:

1. TABLE OF CONTENTS.

    The table of contents of this Act is as follows:


    TITLE VIII--COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS

                Subtitle A--Exemption of Certain Assets

Sec. 80001. Exemption of certain assets.

                        Subtitle B--Loan Limits

Sec. 81001. Establishment of loan limits for graduate and professional 
                            students and parent borrowers; termination 
                            of graduate and professional PLUS loans.

                       Subtitle C--Loan Repayment

Sec. 82001. Loan repayment.
Sec. 82002. Deferment; forbearance.
Sec. 82003. Loan rehabilitation.
Sec. 82004. Public service loan forgiveness.
Sec. 82005. Student loan servicing.

                        Subtitle D--Pell Grants

Sec. 83001. Eligibility.
Sec. 83002. Workforce Pell Grants.
Sec. 83003. Pell shortfall.
Sec. 83004. Federal Pell Grant exclusion relating to other grant aid.

                       Subtitle E--Accountability

Sec. 84001. Ineligibility based on low earning outcomes.

                     Subtitle F--Regulatory Relief

Sec. 85001. Delay of rule relating to borrower defense to repayment.
Sec. 85002. Delay of rule relating to closed school discharges.

                      Subtitle G--Garden of Heroes

Sec. 86001. Garden of Heroes.

               Subtitle H--Office of Refugee Resettlement

Sec. 87001. Potential sponsor vetting for unaccompanied alien children 
                            appropriation.

    TITLE VIII--COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS

                Subtitle A--Exemption of Certain Assets

SEC. 80001. EXEMPTION OF CERTAIN ASSETS.

    (a) Exemption of Certain Assets.--Section 480(f)(2) of the Higher 
Education Act of 1965 (20 U.S.C. 1087vv(f)(2)) is amended--
            (1) by striking ``net value of the'' and inserting the 
        following: ``net value of--
                    ``(A) the'';
            (2) by striking the period at the end and inserting a 
        semicolon; and
            (3) by adding at the end the following:
                    ``(B) a family farm on which the family resides;
                    ``(C) a small business with not more than 100 full-
                time or full-time equivalent employees (or any part of 
                such a small business) that is owned and controlled by 
                the family; or
                    ``(D) a commercial fishing business and related 
                expenses, including fishing vessels and permits owned 
                and controlled by the family.''.
    (b) Effective Date and Application.--The amendments made by 
subsection (a) shall take effect on July 1, 2026, and shall apply with 
respect to award year 2026-2027 and each subsequent award year, as 
determined under the Higher Education Act of 1965 (20 U.S.C. 1001 et 
seq.).

                        Subtitle B--Loan Limits

SEC. 81001. ESTABLISHMENT OF LOAN LIMITS FOR GRADUATE AND PROFESSIONAL 
              STUDENTS AND PARENT BORROWERS; TERMINATION OF GRADUATE 
              AND PROFESSIONAL PLUS LOANS.

    Section 455(a) of the Higher Education Act of 1965 (20 U.S.C. 
1087e(a)) is amended--
            (1) in paragraph (3)--
                    (A) in the paragraph heading, by inserting ``and 
                federal direct plus loans'' after ``loans'';
                    (B) by striking subparagraph (A) and inserting the 
                following:
                    ``(A) Termination of authority to make interest 
                subsidized loans to graduate and professional 
                students.--Subject to subparagraph (B), and 
                notwithstanding any provision of this part or part B--
                            ``(i) for any period of instruction 
                        beginning on or after July 1, 2012, a graduate 
                        or professional student shall not be eligible 
                        to receive a Federal Direct Stafford loan under 
                        this part; and
                            ``(ii) for any period of instruction 
                        beginning on July 1, 2012, and ending on June 
                        30, 2026, the maximum annual amount of Federal 
                        Direct Unsubsidized Stafford loans such a 
                        student may borrow in any academic year (as 
                        defined in section 481(a)(2)) or its equivalent 
                        shall be the maximum annual amount for such 
                        student determined under section 428H, plus an 
                        amount equal to the amount of Federal Direct 
                        Stafford loans the student would have received 
                        in the absence of this subparagraph.''; and
                    (C) by adding at the end the following:
                    ``(C) Termination of authority to make federal 
                direct plus loans to graduate and professional 
                students.--Subject to paragraph (8) and notwithstanding 
                any provision of this part or part B, for any period of 
                instruction beginning on or after July 1, 2026, a 
                graduate or professional student shall not be eligible 
                to receive a Federal Direct PLUS Loan under this 
                part.''; and
            (2) by adding at the end the following:
            ``(4) Graduate and professional annual and aggregate limits 
        for federal direct unsubsidized stafford loans beginning july 
        1, 2026.--
                    ``(A) Annual limits beginning july 1, 2026.--
                Subject to paragraphs (7)(A) and (8), beginning on July 
                1, 2026, the maximum annual amount of Federal Direct 
                Unsubsidized Stafford loans--
                            ``(i) a graduate student, who is not a 
                        professional student, may borrow in any 
                        academic year or its equivalent shall be 
                        $20,500; and
                            ``(ii) a professional student may borrow in 
                        any academic year or its equivalent shall be 
                        $50,000.
                    ``(B) Aggregate limits.--Subject to paragraphs (6), 
                (7)(A), and (8), beginning on July 1, 2026, the maximum 
                aggregate amount of Federal Direct Unsubsidized 
                Stafford loans, in addition to the amount borrowed for 
                undergraduate education, that--
                            ``(i) a graduate student--
                                    ``(I) who is not (and has not been) 
                                a professional student, may borrow for 
                                programs of study described in 
                                subparagraph (C)(i) shall be $100,000; 
                                or
                                    ``(II) who is (or has been) a 
                                professional student, may borrow for 
                                programs of study described in 
                                subparagraph (C)(i) shall be an amount 
                                equal to--
                                            ``(aa) $200,000; minus
                                            ``(bb) the amount such 
                                        student borrowed for programs 
                                        of study described in 
                                        subparagraph (C)(ii); and
                            ``(ii) a professional student--
                                    ``(I) who is not (and has not been) 
                                a graduate student, may borrow for 
                                programs of study described in 
                                subparagraph (C)(ii) shall be $200,000; 
                                or
                                    ``(II) who is (or has been) a 
                                graduate student, may borrow for 
                                programs of study described in 
                                subparagraph (C)(ii) shall be an amount 
                                equal to--
                                            ``(aa) $200,000; minus
                                            ``(bb) the amount such 
                                        student borrowed for programs 
                                        of study described in 
                                        subparagraph (C)(i).
                    ``(C) Definitions.--
                            ``(i) Graduate student.--The term `graduate 
                        student' means a student enrolled in a program 
                        of study that awards a graduate credential 
                        (other than a professional degree) upon 
                        completion of the program.
                            ``(ii) Professional student.--In this 
                        paragraph, the term `professional student' 
                        means a student enrolled in a program of study 
                        that awards a professional degree, as defined 
                        under section 668.2 of title 34, Code of 
                        Federal Regulations (as in effect on the date 
                        of enactment of this paragraph), upon 
                        completion of the program.
            ``(5) Parent borrower annual and aggregate limits for 
        federal direct plus loans beginning july 1, 2026.--
                    ``(A) Annual limits.--Subject to paragraph (8) and 
                notwithstanding any provision of this part or part B, 
                beginning on July 1, 2026, for each dependent student, 
                the total maximum annual amount of Federal Direct PLUS 
                loans that may be borrowed on behalf of that dependent 
                student by all parents of that dependent student shall 
                be $20,000.
                    ``(B) Aggregate limits.--Subject to paragraph (8) 
                and notwithstanding any provision of this part or part 
                B, beginning on July 1, 2026, for each dependent 
                student, the total maximum aggregate amount of Federal 
                Direct PLUS loans that may be borrowed on behalf of 
                that dependent student by all parents of that dependent 
                student shall be $65,000, without regard to any amounts 
                repaid, forgiven, canceled, or otherwise discharged on 
                any such loan.
            ``(6) Lifetime maximum aggregate amount for all students.--
        Subject to paragraph (8) and notwithstanding any provision of 
        this part or part B, beginning on July 1, 2026, the maximum 
        aggregate amount of loans made, insured, or guaranteed under 
        this title that a student may borrow (other than a Federal 
        Direct PLUS loan, or loan under section 428B, made to the 
        student as a parent borrower on behalf of a dependent student) 
        shall be $257,500, without regard to any amounts repaid, 
        forgiven, canceled, or otherwise discharged on any such loan.
            ``(7) Additional rules regarding annual loan limits.--
                    ``(A) Less than full-time enrollment.--
                Notwithstanding any provision of this part or part B, 
                in any case in which a student is enrolled in a program 
                of study of an institution of higher education on less 
                than a full-time basis during any academic year, the 
                amount of a loan that student may borrow for an 
                academic year or its equivalent shall be reduced in 
                direct proportion to the degree to which that student 
                is not so enrolled on a full-time basis, rounded to the 
                nearest whole percentage point, as provided in a 
                schedule of reductions published by the Secretary 
                computed for purposes of this subparagraph.
                    ``(B) Institutionally determined limits.--
                Notwithstanding the annual loan limits established 
                under this section and, for undergraduate students, 
                under this part and part B, beginning on July 1, 2026, 
                an institution of higher education (at the discretion 
                of a financial aid administrator at the institution) 
                may limit the total amount of loans made under this 
                part for a program of study for an academic year that a 
                student may borrow, and that a parent may borrow on 
                behalf of such student, as long as any such limit is 
                applied consistently to all students enrolled in such 
                program of study.
            ``(8) Interim exception for certain students.--
                    ``(A) Application of prior limits.--Paragraphs 
                (3)(C), (4), (5), and (6) shall not apply, and 
                paragraph (3)(A)(ii) shall apply as such paragraph was 
                in effect for periods of instruction ending before June 
                30, 2026, during the expected time to credential 
                described in subparagraph (B), with respect to an 
                individual who, as of June 30, 2026--
                            ``(i) is enrolled in a program of study at 
                        an institution of higher education; and
                            ``(ii) has received a loan (or on whose 
                        behalf a loan was made) under this part for 
                        such program of study.
                    ``(B) Expected time to credential.--For purposes of 
                this paragraph, the expected time to credential of an 
                individual shall be equal to the lesser of--
                            ``(i) three academic years; or
                            ``(ii) the period determined by calculating 
                        the difference between--
                                    ``(I) the program length for the 
                                program of study in which the 
                                individual is enrolled; and
                                    ``(II) the period of such program 
                                of study that such individual has 
                                completed as of the date of the 
                                determination under this subparagraph.
                    ``(C) Definition of program length.--In this 
                paragraph, the term `program length' means the minimum 
                amount of time in weeks, months, or years that is 
                specified in the catalog, marketing materials, or other 
                official publications of an institution of higher 
                education for a full-time student to complete the 
                requirements for a specific program of study.''.

                       Subtitle C--Loan Repayment

SEC. 82001. LOAN REPAYMENT.

    (a) Transition to Income-based Repayment Plans.--
            (1) Selection.--The Secretary of Education shall take such 
        steps as may be necessary to ensure that before July 1, 2028, 
        each borrower who has one or more loans that are in a repayment 
        status in accordance with, or an administrative forbearance 
        associated with, an income contingent repayment plan authorized 
        under section 455(e) of the Higher Education Act of 1965 
        (referred to in this subsection as ``covered income contingent 
        loans'') selects one of the following income-based repayment 
        plans that is otherwise applicable, and for which that borrower 
        is otherwise eligible, for the repayment of the covered income 
        contingent loans of the borrower:
                    (A) The Repayment Assistance Plan under section 
                455(q) of the Higher Education Act of 1965.
                    (B) The income-based repayment plan under section 
                493C of the Higher Education Act of 1965.
                    (C) Any other repayment plan as authorized under 
                section 455(d)(1) of the Higher Education Act of 1965.
            (2) Commencement of new repayment plan.--Beginning on July 
        1, 2028, a borrower described in paragraph (1) shall begin 
        repaying the covered income contingent loans of the borrower in 
        accordance with the repayment plan selected under paragraph 
        (1), unless the borrower chooses to begin repaying in 
        accordance with the repayment plan selected under paragraph (1) 
        before such date.
            (3) Failure to select.--In the case of a borrower described 
        in paragraph (1) who fails to select a repayment plan in 
        accordance with such paragraph, the Secretary of Education 
        shall--
                    (A) enroll the covered income contingent loans of 
                such borrower in--
                            (i) the Repayment Assistance Plan under 
                        section 455(q) of the Higher Education Act of 
                        1965 with respect to loans that are eligible 
                        for the Repayment Assistance Plan under such 
                        subsection; or
                            (ii) the income-based repayment plan under 
                        section 493C of such Act, with respect to loans 
                        that are not eligible for the Repayment 
                        Assistance Plan; and
                    (B) require the borrower to begin repaying covered 
                income contingent loans according to the plans under 
                subparagraph (A) on July 1, 2028.
    (b) Repayment Plans.--Section 455(d) of the Higher Education Act of 
1965 (20 U.S.C. 1087e(d)) is amended--
            (1) in paragraph (1)--
                    (A) in the matter preceding subparagraph (A), by 
                inserting ``before July 1, 2026, who has not received a 
                loan made under this part on or after July 1, 2026,'' 
                after ``made under this part'';
                    (B) in subparagraph (D)--
                            (i) by inserting ``before June 30, 2028,'' 
                        before ``an income contingent repayment plan''; 
                        and
                            (ii) by striking ``and'' after the 
                        semicolon;
                    (C) in subparagraph (E)--
                            (i) by striking ``that enables borrowers 
                        who have a partial financial hardship to make a 
                        lower monthly payment'';
                            (ii) by striking ``a Federal Direct 
                        Consolidation Loan, if the proceeds of such 
                        loan were used to discharge the liability on 
                        such Federal Direct PLUS Loan or a loan under 
                        section 428B made on behalf of a dependent 
                        student'' and inserting ``an excepted 
                        Consolidation Loan (as defined in section 
                        493C(a)(2))''; and
                            (iii) by striking the period at the end and 
                        inserting ``; and''; and
                    (D) by adding at the end the following:
                    ``(F) beginning on July 1, 2026, the income-based 
                Repayment Assistance Plan under subsection (q), 
                provided that--
                            ``(i) such Plan shall not be available for 
                        the repayment of excepted loans (as defined in 
                        paragraph (7)(E)); and
                            ``(ii) the borrower is required to pay each 
                        outstanding loan of the borrower made under 
                        this part under such Repayment Assistance Plan, 
                        except that a borrower of an excepted loan (as 
                        defined in paragraph (7)(E)) may repay the 
                        excepted loan separately from other loans under 
                        this part obtained by the borrower.'';
            (2) in paragraph (5), by amending subparagraph (B) to read 
        as follows:
                    ``(B) repay the loan pursuant to an income-based 
                repayment plan under subsection (q) or section 493C, as 
                applicable.''; and
            (3) by adding at the end the following:
            ``(6) Termination and limitation of repayment authority.--
                    ``(A) Sunset of repayment plans available before 
                july 1, 2026.--Paragraphs (1) through (4) of this 
                subsection shall only apply to loans made under this 
                part before July 1, 2026.
                    ``(B) Prohibitions.--The Secretary may not, for any 
                loan made under this part on or after July 1, 2026--
                            ``(i) authorize a borrower of such a loan 
                        to repay such loan pursuant to a repayment plan 
                        that is not described in paragraph (7)(A); or
                            ``(ii) carry out or modify a repayment plan 
                        that is not described in such paragraph.
            ``(7) Repayment plans for loans made on or after july 1, 
        2026.--
                    ``(A) Design and selection.--Beginning on July 1, 
                2026, the Secretary shall offer a borrower of a loan 
                made under this part on or after such date (including 
                such a borrower who also has a loan made under this 
                part before such date) two plans for repayment of the 
                borrower's loans under this part, including principal 
                and interest on such loans. The borrower shall be 
                entitled to accelerate, without penalty, repayment on 
                such loans. The borrower may choose--
                            ``(i) a standard repayment plan--
                                    ``(I) with a fixed monthly 
                                repayment amount paid over a fixed 
                                period of time equal to the applicable 
                                period determined under subclause (II); 
                                and
                                    ``(II) with the applicable period 
                                of time for repayment determined based 
                                on the total outstanding principal of 
                                all loans of the borrower made under 
                                this part before, on, or after July 1, 
                                2026, at the time the borrower is 
                                entering repayment under such plan, as 
                                follows--
                                            ``(aa) for a borrower with 
                                        total outstanding principal of 
                                        less than $25,000, a period of 
                                        10 years;
                                            ``(bb) for a borrower with 
                                        total outstanding principal of 
                                        not less than $25,000 and less 
                                        than $50,000, a period of 15 
                                        years;
                                            ``(cc) for a borrower with 
                                        total outstanding principal of 
                                        not less than $50,000 and less 
                                        than $100,000, a period of 20 
                                        years; and
                                            ``(dd) for a borrower with 
                                        total outstanding principal of 
                                        $100,000 or more, a period of 
                                        25 years; or
                            ``(ii) the income-based Repayment 
                        Assistance Plan under subsection (q).
                    ``(B) Selection by secretary.--If a borrower of a 
                loan made under this part on or after July 1, 2026, 
                does not select a repayment plan described in 
                subparagraph (A), the Secretary shall provide the 
                borrower with the standard repayment plan described in 
                subparagraph (A)(i).
                    ``(C) Selection applies to all outstanding loans.--
                A borrower is required to pay each outstanding loan of 
                the borrower made under this part under the same 
                selected repayment plan, except that a borrower who 
                selects the Repayment Assistance Plan and also has an 
                excepted loan that is not eligible for repayment under 
                such Repayment Assistance Plan shall repay the excepted 
                loan separately from other loans under this part 
                obtained by the borrower.
                    ``(D) Changes of repayment plan.--A borrower may 
                change the borrower's selection of--
                            ``(i) the standard repayment plan under 
                        subparagraph (A)(i), or the Secretary's 
                        selection of such plan for the borrower under 
                        subparagraph (B), as the case may be, to the 
                        Repayment Assistance Plan under subparagraph 
                        (A)(ii) at any time; and
                            ``(ii) the Repayment Assistance Plan under 
                        subparagraph (A)(ii) to the standard repayment 
                        plan under subparagraph (A)(i) at any time.
                    ``(E) Repayment for borrowers with excepted loans 
                made on or after july 1, 2026.--
                            ``(i) Standard repayment plan required.--
                        Notwithstanding subparagraphs (A) through (D), 
                        beginning on July 1, 2026, the Secretary shall 
                        require a borrower who has received an excepted 
                        loan made on or after such date (including such 
                        a borrower who also has an excepted loan made 
                        before such date) to repay each excepted loan, 
                        including principal and interest on those 
                        excepted loans, under the standard repayment 
                        plan under subparagraph (A)(i). The borrower 
                        shall be entitled to accelerate, without 
                        penalty, repayment on such loans.
                            ``(ii) Excepted loan defined.--For the 
                        purposes of this paragraph, the term `excepted 
                        loan' means a loan with an outstanding balance 
                        that is--
                                    ``(I) a Federal Direct PLUS Loan 
                                that is made on behalf of a dependent 
                                student; or
                                    ``(II) a Federal Direct 
                                Consolidation Loan, if the proceeds of 
                                such loan were used to discharge the 
                                liability on--
                                            ``(aa) an excepted PLUS 
                                        loan, as defined in section 
                                        493C(a)(1); or
                                            ``(bb) an excepted 
                                        consolidation loan (as such 
                                        term is defined in section 
                                        493C(a)(2)(A), notwithstanding 
                                        subparagraph (B) of such 
                                        section).''.
    (c) Elimination of Authority to Provide Income Contingent Repayment 
Plans.--
            (1) Repeal.--Subsection (e) of section 455 of the Higher 
        Education Act of 1965 (20 U.S.C. 1087e(e)) is repealed.
            (2) Further amendments to eliminate income contingent 
        repayment.--
                    (A) Section 428 of the Higher Education Act of 1965 
                (20 U.S.C. 1078) is amended--
                            (i) in subsection (b)(1)(D), by striking 
                        ``be subject to income contingent repayment in 
                        accordance with subsection (m)'' and inserting 
                        ``be subject to income-based repayment in 
                        accordance with subsection (m)''; and
                            (ii) in subsection (m)--
                                    (I) in the subsection heading, by 
                                striking ``Income Contingent and'';
                                    (II) by amending paragraph (1) to 
                                read as follows:
            ``(1) Authority of secretary to require.--The Secretary may 
        require borrowers who have defaulted on loans made under this 
        part that are assigned to the Secretary under subsection (c)(8) 
        to repay those loans pursuant to an income-based repayment plan 
        under section 493C.''; and
                                    (III) in the heading of paragraph 
                                (2), by striking ``income contingent 
                                or''.
                    (B) Section 428C of the Higher Education Act of 
                1965 (20 U.S.C. 1078-3) is amended--
                            (i) in subsection (a)(3)(B)(i)(V)(aa), by 
                        striking ``for the purposes of obtaining income 
                        contingent repayment or income-based 
                        repayment'' and inserting ``for the purposes of 
                        qualifying for an income-based repayment plan 
                        under section 455(q) or section 493C, as 
                        applicable'';
                            (ii) in subsection (b)(5), by striking ``be 
                        repaid either pursuant to income contingent 
                        repayment under part D of this title, pursuant 
                        to income-based repayment under section 493C, 
                        or pursuant to any other repayment provision 
                        under this section'' and inserting ``be repaid 
                        pursuant to an income-based repayment plan 
                        under section 493C or any other repayment 
                        provision under this section''; and
                            (iii) in subsection (c)--
                                    (I) in paragraph (2)(A), by 
                                striking ``or by the terms of repayment 
                                pursuant to income contingent repayment 
                                offered by the Secretary under 
                                subsection (b)(5)'' and inserting ``or 
                                by the terms of repayment pursuant to 
                                an income-based repayment plan under 
                                section 493C''; and
                                    (II) in paragraph (3)(B), by 
                                striking ``except as required by the 
                                terms of repayment pursuant to income 
                                contingent repayment offered by the 
                                Secretary under subsection (b)(5)'' and 
                                inserting ``except as required by the 
                                terms of repayment pursuant to an 
                                income-based repayment plan under 
                                section 493C''.
                    (C) Section 485(d)(1) of the Higher Education Act 
                of 1965 (20 U.S.C. 1092(d)(1)) is amended by striking 
                ``income-contingent and''.
                    (D) Section 494(a)(2) of the Higher Education Act 
                of 1965 (20 U.S.C. 1098h(a)(2)) is amended--
                            (i) in the paragraph heading, by striking 
                        ``Income-contingent and income-based'' and 
                        inserting ``Income-based''; and
                            (ii) in subparagraph (A)--
                                    (I) in the matter preceding clause 
                                (i), by striking ``income-contingent 
                                or''; and
                                    (II) in clause (ii)(I), by striking 
                                ``section 455(e)(8) or the equivalent 
                                procedures established under section 
                                493C(c)(2)(B), as applicable'' and 
                                inserting ``section 493C(c)(2)''.
            (3) Effective date.--The amendments made by this subsection 
        shall take effect on July 1, 2028.
    (d) Repayment Assistance Plan.--Section 455 of the Higher Education 
Act of 1965 (20 U.S.C. 1087e) is amended by adding at the end the 
following new subsection:
    ``(q) Repayment Assistance Plan.--
            ``(1) In general.--Notwithstanding any other provision of 
        this Act, beginning on July 1, 2026, the Secretary shall carry 
        out an income-based repayment plan (to be known as the 
        `Repayment Assistance Plan'), that shall have the following 
        terms and conditions:
                    ``(A) The total monthly repayment amount owed by a 
                borrower for all of the loans of the borrower that are 
                repaid pursuant to the Repayment Assistance Plan shall 
                be equal to the applicable monthly payment of a 
                borrower calculated under paragraph (4)(B), except that 
                the borrower may not be precluded from repaying an 
                amount that exceeds such amount for any month.
                    ``(B) The Secretary shall apply the borrower's 
                applicable monthly payment under this paragraph first 
                toward interest due on each such loan, next toward any 
                fees due on each loan, and then toward the principal of 
                each loan.
                    ``(C) Any principal due and not paid under 
                subparagraph (B) or paragraph (2)(B) shall be deferred.
                    ``(D) A borrower who is not in a period of 
                deferment or forbearance shall make an applicable 
                monthly payment for each month until the earlier of--
                            ``(i) the date on which the outstanding 
                        balance of principal and interest due on all of 
                        the loans of the borrower that are repaid 
                        pursuant to the Repayment Assistance Plan is 
                        $0; or
                            ``(ii) the date on which the borrower has 
                        made 360 qualifying monthly payments.
                    ``(E) The Secretary shall cancel any outstanding 
                balance of principal and interest due on a loan made 
                under this part to a borrower--
                            ``(i) who, for any period of time, 
                        participated in the Repayment Assistance Plan 
                        under this subsection;
                            ``(ii) whose most recent payment for such 
                        loan prior to the loan cancellation under this 
                        subparagraph was made under such Repayment 
                        Assistance Plan; and
                            ``(iii) who has made 360 qualifying monthly 
                        payments on such loan.
                    ``(F) For the purposes of this subsection, the term 
                `qualifying monthly payment' means any of the 
                following:
                            ``(i) An on-time applicable monthly payment 
                        under this subsection.
                            ``(ii) An on-time monthly payment under the 
                        standard repayment plan under subsection 
                        (d)(7)(A)(i) of not less than the monthly 
                        payment required under such plan.
                            ``(iii) A monthly payment under any 
                        repayment plan (excluding the Repayment 
                        Assistance Plan under this subsection) of not 
                        less than the monthly payment that would be 
                        required under a standard repayment plan under 
                        section 455(d)(1)(A) with a repayment period of 
                        10 years.
                            ``(iv) A monthly payment under section 493C 
                        of not less than the monthly payment required 
                        under such section, including a monthly payment 
                        equal to the minimum payment amount permitted 
                        under such section.
                            ``(v) A monthly payment made before July 1, 
                        2028, under an income contingent repayment plan 
                        carried out under section 455(d)(1)(D) (or 
                        under an alternative repayment plan in lieu of 
                        repayment under such an income contingent 
                        repayment plan, if placed in such an 
                        alternative repayment plan by the Secretary) of 
                        not less than the monthly payment required 
                        under such a plan, including a monthly payment 
                        equal to the minimum payment amount permitted 
                        under such a plan.
                            ``(vi) A month when the borrower did not 
                        make a payment because the borrower was in 
                        deferment under subsection (f)(2)(B) or due to 
                        an economic hardship described in subsection 
                        (f)(2)(D).
                            ``(vii) A month that ended before the date 
                        of enactment of this subsection when the 
                        borrower did not make a payment because the 
                        borrower was in a period of deferment or 
                        forbearance described in section 
                        685.209(k)(4)(iv) of title 34, Code of Federal 
                        Regulations (as in effect on the date of 
                        enactment of this subsection).
                    ``(G) The procedures established by the Secretary 
                under section 493C(c) shall apply for annually 
                determining the borrower's eligibility for the 
                Repayment Assistance Plan, including verification of a 
                borrower's annual income and the annual amount due on 
                the total amount of loans eligible to be repaid under 
                this subsection, and such other procedures as are 
                necessary to effectively implement income-based 
                repayment under this subsection. With respect to 
                carrying out section 494(a)(2) for the Repayment 
                Assistance Plan, an individual may elect to opt out of 
                the disclosures required under section 494(a)(2)(A)(ii) 
                in accordance with the procedures established under 
                section 493C(c)(2).
            ``(2) Balance assistance for distressed borrowers.--
                    ``(A) Interest subsidy.--With respect to a borrower 
                of a loan made under this part, for each month for 
                which such a borrower makes an on-time applicable 
                monthly payment required under paragraph (1)(A) and 
                such monthly payment is insufficient to pay the total 
                amount of interest that accrues for the month on all 
                loans of the borrower repaid pursuant to the Repayment 
                Assistance Plan under this subsection, the amount of 
                interest accrued and not paid for the month shall not 
                be charged to the borrower.
                    ``(B) Matching principal payment.--With respect to 
                a borrower of a loan made under this part and not in a 
                period of deferment or forbearance, for each month for 
                which a borrower makes an on-time applicable monthly 
                payment required under paragraph (1)(A) and such 
                monthly payment reduces the total outstanding principal 
                balance of all loans of the borrower repaid pursuant to 
                the Repayment Assistance Plan under this subsection by 
                less than $50, the Secretary shall reduce such total 
                outstanding principal balance of the borrower by an 
                amount that is equal to--
                            ``(i) the amount that is the lesser of--
                                    ``(I) $50; or
                                    ``(II) the total amount paid by the 
                                borrower for such month pursuant to 
                                paragraph (1)(A); minus
                            ``(ii) the total amount paid by the 
                        borrower for such month pursuant to paragraph 
                        (1)(A) that is applied to such total 
                        outstanding principal balance.
            ``(3) Additional documents.--A borrower who chooses, or is 
        required, to repay a loan under this subsection, and for whom 
        adjusted gross income is unavailable or does not reasonably 
        reflect the borrower's current income, shall provide to the 
        Secretary other documentation of income satisfactory to the 
        Secretary, which documentation the Secretary may use to 
        determine repayment under this subsection.
            ``(4) Definitions.--In this subsection:
                    ``(A) Adjusted gross income.--The term `adjusted 
                gross income', when used with respect to a borrower, 
                means the adjusted gross income (as such term is 
                defined in section 62 of the Internal Revenue Code of 
                1986) of the borrower (and the borrower's spouse, as 
                applicable) for the most recent taxable year, except 
                that, in the case of a married borrower who files a 
                separate Federal income tax return, the term does not 
                include the adjusted gross income of the borrower's 
                spouse.
                    ``(B) Applicable monthly payment.--
                            ``(i) In general.--Except as provided in 
                        clause (ii), (iii), or (vi), the term 
                        `applicable monthly payment' means, when used 
                        with respect to a borrower, the amount equal 
                        to--
                                    ``(I) the applicable base payment 
                                of the borrower, divided by 12; minus
                                    ``(II) $50 for each dependent of 
                                the borrower (which, in the case of a 
                                married borrower filing a separate 
                                Federal income tax return, shall 
                                include only each dependent that the 
                                borrower claims on that return).
                            ``(ii) Minimum amount.--In the case of a 
                        borrower with an applicable monthly payment 
                        amount calculated under clause (i) that is less 
                        than $10, the applicable monthly payment of the 
                        borrower shall be $10.
                            ``(iii) Final payment.--In the case of a 
                        borrower whose total outstanding balance of 
                        principal and interest on all of the loans of 
                        the borrower that are repaid pursuant to the 
                        Repayment Assistance Plan is less than the 
                        applicable monthly payment calculated pursuant 
                        to clause (i) or (ii), as applicable, then the 
                        applicable monthly payment of the borrower 
                        shall be the total outstanding balance of 
                        principal and interest on all such loans.
                            ``(iv) Base payment.--The amount of the 
                        applicable base payment for a borrower with an 
                        adjusted gross income of--
                                    ``(I) not more than $10,000, is 
                                $120;
                                    ``(II) more than $10,000 and not 
                                more than $20,000, is 1 percent of such 
                                adjusted gross income;
                                    ``(III) more than $20,000 and not 
                                more than $30,000, is 2 percent of such 
                                adjusted gross income;
                                    ``(IV) more than $30,000 and not 
                                more than $40,000, is 3 percent of such 
                                adjusted gross income;
                                    ``(V) more than $40,000 and not 
                                more than $50,000, is 4 percent of such 
                                adjusted gross income;
                                    ``(VI) more than $50,000 and not 
                                more than $60,000, is 5 percent of such 
                                adjusted gross income;
                                    ``(VII) more than $60,000 and not 
                                more than $70,000, is 6 percent of such 
                                adjusted gross income;
                                    ``(VIII) more than $70,000 and not 
                                more than $80,000, is 7 percent of such 
                                adjusted gross income;
                                    ``(IX) more than $80,000 and not 
                                more than $90,000, is 8 percent of such 
                                adjusted gross income;
                                    ``(X) more than $90,000 and not 
                                more than $100,000, is 9 percent of 
                                such adjusted gross income; and
                                    ``(XI) more than $100,000, is 10 
                                percent of such adjusted gross income.
                            ``(v) Dependent.--For the purposes of this 
                        paragraph, the term `dependent' means an 
                        individual who is a dependent under section 152 
                        of the Internal Revenue Code of 1986.
                            ``(vi) Special rule.--In the case of a 
                        borrower who is required by the Secretary to 
                        provide information to the Secretary to 
                        determine the applicable monthly payment of the 
                        borrower under this subparagraph, and who does 
                        not comply with such requirement, the 
                        applicable monthly payment of the borrower 
                        shall be--
                                    ``(I) the sum of the monthly 
                                payment amounts the borrower would have 
                                paid for each of the borrower's loans 
                                made under this part under a standard 
                                repayment plan with a fixed monthly 
                                repayment amount, paid over a period of 
                                10 years, based on the outstanding 
                                principal due on such loan when such 
                                loan entered repayment; and
                                    ``(II) determined pursuant to this 
                                clause until the date on which the 
                                borrower provides such information to 
                                the Secretary.''.
    (e) Federal Consolidation Loans.--Section 455(g) of the Higher 
Education Act of 1965 (20 U.S.C. 1087e(g)) is amended by adding at the 
end the following new paragraph:
            ``(3) Consolidation loans made on or after july 1, 2026.--A 
        Federal Direct Consolidation Loan offered to a borrower under 
        this part on or after July 1, 2026, may only be repaid pursuant 
        to a repayment plan described in clause (i) or (ii) of 
        subsection (d)(7)(A) of this section, as applicable, and the 
        repayment schedule of such a Consolidation Loan shall be 
        determined in accordance with such repayment plan.''.
    (f) Income-Based Repayment.--
            (1) Amendments.--
                    (A) Excepted consolidation loan defined.--Section 
                493C(a)(2) of the Higher Education Act of 1965 (20 
                U.S.C. 1098e(a)(2)) is amended to read as follows:
            ``(2) Excepted consolidation loan.--
                    ``(A) In general.--The term `excepted consolidation 
                loan' means--
                            ``(i) a consolidation loan under section 
                        428C, or a Federal Direct Consolidation Loan, 
                        if the proceeds of such loan were used to 
                        discharge the liability on an excepted PLUS 
                        loan; or
                            ``(ii) a consolidation loan under section 
                        428C, or a Federal Direct Consolidation Loan, 
                        if the proceeds of such loan were used to 
                        discharge the liability on a consolidation loan 
                        under section 428C, or a Federal Direct 
                        Consolidation Loan described in clause (i).
                    ``(B) Exclusion.--The term `excepted consolidation 
                loan' does not include a Federal Direct Consolidation 
                Loan described in subparagraph (A) that, on any date 
                during the period beginning on the date of enactment of 
                this subparagraph and ending on June 30, 2028, was 
                being repaid--
                            ``(i) pursuant to the Income Contingent 
                        Repayment (ICR) plan in accordance with section 
                        685.209(b) of title 34, Code of Federal 
                        Regulations (as in effect on June 30, 2023); or
                            ``(ii) pursuant to another income driven 
                        repayment plan.''.
                    (B) Termination of partial financial hardship 
                eligibility.--Section 493C(a)(3) of the Higher 
                Education Act of 1965 (20 U.S.C. 1098e(a)(3)) is 
                amended to read as follows:
            ``(3) Applicable amount.--The term `applicable amount' 
        means 15 percent of the result obtained by calculating, on at 
        least an annual basis, the amount by which--
                    ``(A) the borrower's, and the borrower's spouse's 
                (if applicable), adjusted gross income; exceeds
                    ``(B) 150 percent of the poverty line applicable to 
                the borrower's family size as determined under section 
                673(2) of the Community Services Block Grant Act (42 
                U.S.C. 9902(2)).''.
                    (C) Terms of income-based repayment.--Section 
                493C(b) of the Higher Education Act of 1965 (20 U.S.C. 
                1098e(b)) is amended--
                            (i) by amending paragraph (1) to read as 
                        follows:
            ``(1) a borrower of any loan made, insured, or guaranteed 
        under part B or D (other than an excepted PLUS loan or excepted 
        consolidation loan), may elect to have the borrower's aggregate 
        monthly payment for all such loans not exceed the applicable 
        amount divided by 12;'';
                            (ii) by striking paragraph (6) and 
                        inserting the following:
            ``(6) if the monthly payment amount calculated under this 
        section for all loans made to the borrower under part B or D 
        (other than an excepted PLUS loan or excepted consolidation 
        loan) exceeds the monthly amount calculated under section 
        428(b)(9)(A)(i) or 455(d)(1)(A), based on a 10-year repayment 
        period, when the borrower first made the election described in 
        this subsection (referred to in this paragraph as the `standard 
        monthly repayment amount'), or if the borrower no longer wishes 
        to continue the election under this subsection, then--
                    ``(A) the maximum monthly payment required to be 
                paid for all loans made to the borrower under part B or 
                D (other than an excepted PLUS loan or excepted 
                consolidation loan) shall be the standard monthly 
                repayment amount; and
                    ``(B) the amount of time the borrower is permitted 
                to repay such loans may exceed 10 years;'';
                            (iii) in paragraph (7)(B)(iv), by inserting 
                        ``(as such section was in effect on the day 
                        before the date of the repeal of section 
                        455(e)'' after ``section 455(d)(1)(D)''; and
                            (iv) in paragraph (8), by inserting ``or 
                        the Repayment Assistance Program under section 
                        455(q)'' after ``standard repayment plan''.
                    (D) Eligibility determinations.--Section 493C(c) of 
                the Higher Education Act of 1965 (20 U.S.C. 1098e(c)) 
                is amended to read as follows:
    ``(c) Eligibility Determinations; Automatic Recertification.--
            ``(1) In general.--The Secretary shall establish procedures 
        for annually determining, in accordance with paragraph (2), the 
        borrower's eligibility for income-based repayment, including 
        the verification of a borrower's annual income and the annual 
        amount due on the total amount of loans made, insured, or 
        guaranteed under part B or D (other than an excepted PLUS loan 
        or excepted consolidation loan), and such other procedures as 
        are necessary to effectively implement income-based repayment 
        under this section. The Secretary shall consider, but is not 
        limited to, the procedures established in accordance with 
        section 455(e)(1) (as in effect on the day before the date of 
        repeal of subsection (e) of section 455) or in connection with 
        income sensitive repayment schedules under section 
        428(b)(9)(A)(iii) or 428C(b)(1)(E).
            ``(2) Automatic recertification.--
                    ``(A) In general.--The Secretary shall establish 
                and implement, with respect to any borrower enrolled in 
                an income-based repayment program under this section or 
                under section 455(q), procedures to--
                            ``(i) use return information disclosed 
                        under section 6103(l)(13) of the Internal 
                        Revenue Code of 1986, pursuant to approval 
                        provided under section 494, to determine the 
                        repayment obligation of the borrower without 
                        further action by the borrower;
                            ``(ii) allow the borrower (or the spouse of 
                        the borrower), at any time, to opt out of 
                        disclosure under such section 6103(l)(13) and 
                        instead provide such information as the 
                        Secretary may require to determine the 
                        repayment obligation of the borrower (or 
                        withdraw from the repayment plan under this 
                        section or under section 455(q), as the case 
                        may be); and
                            ``(iii) provide the borrower with an 
                        opportunity to update the return information so 
                        disclosed before the determination of the 
                        repayment obligation of the borrower.
                    ``(B) Applicability.--Subparagraph (A) shall apply 
                to each borrower of a loan eligible to be repaid under 
                this section or under section 455(q), who, on or after 
                the date on which the Secretary establishes procedures 
                under such subparagraph (A)--
                            ``(i) selects, or is required to repay such 
                        loan pursuant to, an income-based repayment 
                        plan under this section or under section 
                        455(q); or
                            ``(ii) recertifies income or family size 
                        under such plan.''.
                    (E) Special terms for new borrowers on and after 
                july 1, 2014.--Section 493C(e) of the Higher Education 
                Act of 1965 (20 U.S.C. 1098e(e)) is amended--
                            (i) in the subsection heading, by inserting 
                        ``and Before July 1, 2026'' after ``After July 
                        1, 2014''; and
                            (ii) by inserting ``and before July 1, 
                        2026'' after ``after July 1, 2014''.
            (2) Effective date and application.--The amendments made by 
        this subsection shall take effect on the date of enactment of 
        this title, and shall apply with respect to any borrower who is 
        in repayment before, on, or after the date of enactment of this 
        title.
    (g) FFEL Adjustment.--Section 428(b)(9)(A)(v) of the Higher 
Education Act of 1965 (20 U.S.C. 1078(b)(9)(A)(v)) is amended by 
striking ``who has a partial financial hardship''.

SEC. 82002. DEFERMENT; FORBEARANCE.

    (a) Sunset of Economic Hardship and Unemployment Deferments.--
Section 455(f) of the Higher Education Act of 1965 (20 U.S.C. 1087e(f)) 
is amended--
            (1) by striking the subsection heading and inserting the 
        following: ``Deferment; Forbearance'';
            (2) in paragraph (2)--
                    (A) in subparagraph (B), by striking ``not in'' and 
                inserting ``subject to paragraph (7), not in''; and
                    (B) in subparagraph (D), by striking ``not in'' and 
                inserting ``subject to paragraph (7), not in''; and
            (3) by adding at the end the following:
            ``(7) Sunset of unemployment and economic hardship 
        deferments.--A borrower who receives a loan made under this 
        part on or after July 1, 2027, shall not be eligible to defer 
        such loan under subparagraph (B) or (D) of paragraph (2).''.
    (b) Forbearance on Loans Made Under This Part on or After July 1, 
2027.--Section 455(f) of the Higher Education Act of 1965 (20 U.S.C. 
1087e(f)) is amended by adding at the end the following:
            ``(8) Forbearance on loans made under this part on or after 
        july 1, 2027.--A borrower who receives a loan made under this 
        part on or after July 1, 2027, may only be eligible for a 
        forbearance on such loan pursuant to section 428(c)(3)(B) that 
        does not exceed 9 months during any 24-month period.''.

SEC. 82003. LOAN REHABILITATION.

    (a) Updating Loan Rehabilitation Limits.--
            (1) FFEL and direct loans.--Section 428F(a)(5) of the 
        Higher Education Act of 1965 (20 U.S.C. 1078-6(a)(5)) is 
        amended by striking ``one time'' and inserting ``two times''.
            (2) Perkins loans.--Section 464(h)(1)(D) of the Higher 
        Education Act of 1965 (20 U.S.C. 1087dd(h)(1)(D)) is amended by 
        striking ``once'' and inserting ``twice''.
            (3) Effective date.--The amendments made by this subsection 
        shall take effect beginning on July 1, 2027, and shall apply 
        with respect to any loan made, insured, or guaranteed under 
        title IV of the Higher Education Act of 1965 (20 U.S.C. 1070 et 
        seq.).
    (b) Minimum Monthly Payment Amount.--Section 428F(a)(1)(B) of the 
Higher Education Act of 1965 (20 U.S.C. 1078-6(a)(1)(B)) is amended by 
adding at the end the following: ``With respect to a borrower who has 1 
or more loans made under part D on or after July 1, 2027 that are 
described in subparagraph (A), the total monthly payment of the 
borrower for all such loans shall not be less than $10.''.

SEC. 82004. PUBLIC SERVICE LOAN FORGIVENESS.

    Section 455(m)(1)(A) of the Higher Education Act of 1965 (20 U.S.C. 
1087e(m)(1)(A)) is amended--
            (1) in clause (iii), by striking ``; or'' and inserting a 
        semicolon;
            (2) in clause (iv), by striking ``; and'' and inserting 
        ``(as in effect on the day before the date of the repeal of 
        subsection (e) of this section); or''; and
            (3) by adding at the end the following new clause:
                            ``(v) on-time payments under the Repayment 
                        Assistance Plan under subsection (q); and''.

SEC. 82005. STUDENT LOAN SERVICING.

    Paragraph (1) of section 458(a) of the Higher Education Act of 1965 
(20 U.S.C. 1087h(a)(1)) is amended to read as follows:
            ``(1) Additional mandatory funds for servicing.--There 
        shall be available to the Secretary (in addition to any other 
        amounts appropriated under any appropriations Act for 
        administrative costs under this part and part B and out of any 
        money in the Treasury not otherwise appropriated) 
        $1,000,000,000 to be obligated for administrative costs under 
        this part and part B, including the costs of servicing the 
        direct student loan programs under this part, which shall 
        remain available until expended.''.

                        Subtitle D--Pell Grants

SEC. 83001. ELIGIBILITY.

    (a) Foreign Income and Federal Pell Grant Eligibility.--
            (1) Adjusted gross income defined.--Section 401(a)(2)(A) of 
        the Higher Education Act of 1965 (20 U.S.C. 1070a(a)(2)(A)) is 
        amended to read as follows:
                    ``(A) the term `adjusted gross income' means--
                            ``(i) in the case of a dependent student, 
                        for the second tax year preceding the academic 
                        year--
                                    ``(I) the adjusted gross income (as 
                                defined in section 62 of the Internal 
                                Revenue Code of 1986) of the student's 
                                parents; plus
                                    ``(II) for Federal Pell Grant 
                                determinations made for academic years 
                                beginning on or after July 1, 2026, the 
                                foreign income (as described in section 
                                480(b)(5)) of the student's parents; 
                                and
                            ``(ii) in the case of an independent 
                        student, for the second tax year preceding the 
                        academic year--
                                    ``(I) the adjusted gross income (as 
                                defined in section 62 of the Internal 
                                Revenue Code of 1986) of the student 
                                (and the student's spouse, if 
                                applicable); plus
                                    ``(II) for Federal Pell Grant 
                                determinations made for academic years 
                                beginning on or after July 1, 2026, the 
                                foreign income (as described in section 
                                480(b)(5)) of the student (and the 
                                student's spouse, if applicable);''.
            (2) Sunset.--Section 401(b)(1)(D) of the Higher Education 
        Act of 1965 (20 U.S.C. 1070a(b)(1)(D)) is amended--
                    (A) by striking ``A student'' and inserting ``For 
                each academic year beginning before July 1, 2026, a 
                student''; and
                    (B) by inserting ``, as in effect for such academic 
                year,'' after ``section 479A(b)(1)(B)(v)''.
            (3) Conforming amendments.--
                    (A) In general.--Section 479A(b)(1)(B) of the 
                Higher Education Act of 1965 (20 U.S.C. 
                1087tt(b)(1)(B)) is amended--
                            (i) by striking clause (v); and
                            (ii) by redesignating clauses (vi) and 
                        (vii) as clauses (v) and (vi), respectively.
                    (B) Effective date.--The amendment made by 
                subparagraph (A) shall take effect on July 1, 2026.
    (b) Federal Pell Grant Ineligibility Due to a High Student Aid 
Index.--
            (1) In general.--Section 401(b)(1) of the Higher Education 
        Act of 1965 (20 U.S.C. 1070a(b)(1)) is amended by adding at the 
        end the following:
                    ``(F) Ineligibility of students with a high student 
                aid index.--Notwithstanding subparagraphs (A) through 
                (E), a student shall not be eligible for a Federal Pell 
                Grant under this subsection for an academic year in 
                which the student has a student aid index that equals 
                or exceeds twice the amount of the total maximum 
                Federal Pell Grant for such academic year.''.
            (2) Effective date.--The amendment made by paragraph (1) 
        shall take effect on July 1, 2026.

SEC. 83002. WORKFORCE PELL GRANTS.

    (a) In General.--Section 401 of the Higher Education Act of 1965 
(20 U.S.C. 1070a) is amended by adding at the end the following:
    ``(k) Workforce Pell Grant Program.--
            ``(1) In general.--For the award year beginning on July 1, 
        2026, and each subsequent award year, the Secretary shall award 
        grants (to be known as `Workforce Pell Grants') to eligible 
        students under paragraph (2) in accordance with this 
        subsection.
            ``(2) Eligible students.--To be eligible to receive a 
        Workforce Pell Grant under this subsection for any period of 
        enrollment, a student shall meet the eligibility requirements 
        for a Federal Pell Grant under this section, except that the 
        student--
                    ``(A) shall be enrolled, or accepted for 
                enrollment, in an eligible program under section 
                481(b)(3) (hereinafter referred to as an `eligible 
                workforce program'); and
                    ``(B) may not--
                            ``(i) be enrolled, or accepted for 
                        enrollment, in a program of study that leads to 
                        a graduate credential; or
                            ``(ii) have attained such a credential.
            ``(3) Terms and conditions of awards.--The Secretary shall 
        award Workforce Pell Grants under this subsection in the same 
        manner and with the same terms and conditions as the Secretary 
        awards Federal Pell Grants under this section, except that--
                    ``(A) each use of the term `eligible program' 
                (except in subsection (b)(9)(A)) shall be substituted 
                by `eligible workforce program under section 
                481(b)(3)';
                    ``(B) the provisions of subsection (d)(2) shall not 
                be applicable to eligible workforce programs; and
                    ``(C) a student who is eligible for a grant equal 
                to less than the amount of the minimum Federal Pell 
                Grant because the eligible workforce program in which 
                the student is enrolled or accepted for enrollment is 
                less than an academic year (in hours of instruction or 
                weeks of duration) may still be eligible for a 
                Workforce Pell Grant in an amount that is prorated 
                based on the length of the program.
            ``(4) Prevention of double benefits.--No eligible student 
        described in paragraph (2) may concurrently receive a grant 
        under both this subsection and--
                    ``(A) subsection (b); or
                    ``(B) subsection (c).
            ``(5) Duration limit.--Any period of study covered by a 
        Workforce Pell Grant awarded under this subsection shall be 
        included in determining a student's duration limit under 
        subsection (d)(5).''.
    (b) Program Eligibility for Workforce Pell Grants.--Section 481(b) 
of the Higher Education Act of 1965 (20 U.S.C. 1088(b)) is amended--
            (1) by redesignating paragraphs (3) and (4) as paragraphs 
        (4) and (5), respectively; and
            (2) by inserting after paragraph (2) the following:
            ``(3)(A) A program is an eligible program for purposes of 
        the Workforce Pell Grant program under section 401(k) only if--
                    ``(i) it is a program of at least 150 clock hours 
                of instruction, but less than 600 clock hours of 
                instruction, or an equivalent number of credit hours, 
                offered by an eligible institution during a minimum of 
                8 weeks, but less than 15 weeks;
                    ``(ii) it is not offered as a correspondence 
                course, as defined in 600.2 of title 34, Code of 
                Federal Regulations (as in effect on July 1, 2021);
                    ``(iii) the Governor of a State, after consultation 
                with the State board, determines that the program--
                            ``(I) provides an education aligned with 
                        the requirements of high-skill, high-wage (as 
                        identified by the State pursuant to section 122 
                        of the Carl D. Perkins Career and Technical 
                        Education Act (20 U.S.C. 2342)), or in-demand 
                        industry sectors or occupations;
                            ``(II) meets the hiring requirements of 
                        potential employers in the sectors or 
                        occupations described in subclause (I);
                            ``(III) either--
                                    ``(aa) leads to a recognized 
                                postsecondary credential that is 
                                stackable and portable across more than 
                                one employer; or
                                    ``(bb) with respect to students 
                                enrolled in the program--
                                            ``(AA) prepares such 
                                        students for employment in an 
                                        occupation for which there is 
                                        only one recognized 
                                        postsecondary credential; and
                                            ``(BB) provides such 
                                        students with such a credential 
                                        upon completion of such 
                                        program; and
                            ``(IV) prepares students to pursue 1 or 
                        more certificate or degree programs at 1 or 
                        more institutions of higher education (which 
                        may include the eligible institution providing 
                        the program), including by ensuring--
                                    ``(aa) that a student, upon 
                                completion of the program and 
                                enrollment in such a related 
                                certificate or degree program, will 
                                receive academic credit for the 
                                Workforce Pell program that will be 
                                accepted toward meeting such 
                                certificate or degree program 
                                requirements; and
                                    ``(bb) the acceptability of such 
                                credit toward meeting such certificate 
                                or degree program requirements; and
                    ``(iv) after the Governor of such State makes the 
                determination that the program meets the requirements 
                under clause (iii), the Secretary determines that--
                            ``(I) the program has been offered by the 
                        eligible institution for not less than 1 year 
                        prior to the date on which the Secretary makes 
                        a determination under this clause;
                            ``(II) for each award year, the program has 
                        a verified completion rate of at least 70 
                        percent, within 150 percent of the normal time 
                        for completion;
                            ``(III) for each award year, the program 
                        has a verified job placement rate of at least 
                        70 percent, measured 180 days after completion; 
                        and
                            ``(IV) for each award year, the total 
                        amount of the published tuition and fees of the 
                        program for such year is an amount that does 
                        not exceed the value-added earnings of students 
                        who received Federal financial aid under this 
                        title and who completed the program 3 years 
                        prior to the award year, as such earnings are 
                        determined by calculating the difference 
                        between--
                                    ``(aa) the median earnings of such 
                                students, as adjusted by the State and 
                                metropolitan area regional price 
                                parities of the Bureau of Economic 
                                Analysis based on the location of such 
                                program; and
                                    ``(bb) 150 percent of the poverty 
                                line applicable to a single individual 
                                as determined under section 673(2) of 
                                the Community Services Block Grant Act 
                                (42 U.S.C. 9902(2)) for such year.
            ``(B) In this paragraph:
                    ``(i) The term `eligible institution' means an 
                eligible institution for purposes of section 401.
                    ``(ii) The term `Governor' means the chief 
                executive of a State.
                    ``(iii) The terms `in-demand industry sector or 
                occupation', `recognized postsecondary credential', and 
                `State board' have the meanings given such terms in 
                section 3 of the Workforce Innovation and Opportunity 
                Act.''.
    (c) Effective Date; Applicability.--The amendments made by this 
section shall take effect on July 1, 2026, and shall apply with respect 
to award year 2026-2027 and each succeeding award year.

SEC. 83003. PELL SHORTFALL.

    Section 401(b)(7)(A)(iii) of the Higher Education Act of 1965 (20 
U.S.C. 1070a(b)(7)(A)(iii)) is amended by striking ``$2,170,000,000'' 
and inserting ``$12,670,000,000''.

SEC. 83004. FEDERAL PELL GRANT EXCLUSION RELATING TO OTHER GRANT AID.

    Section 401(d) of the Higher Education Act of 1965 (20 U.S.C. 
1070a(d)) is amended by adding at the end the following:
            ``(6) Exclusion.--Beginning on July 1, 2026, and 
        notwithstanding this subsection or subsection (b), a student 
        shall not be eligible for a Federal Pell Grant under subsection 
        (b) during any period for which the student receives grant aid 
        from non-Federal sources, including States, institutions of 
        higher education, or private sources, in an amount that equals 
        or exceeds the student's cost of attendance for such period.''.

                       Subtitle E--Accountability

SEC. 84001. INELIGIBILITY BASED ON LOW EARNING OUTCOMES.

    Section 454 of the Higher Education Act of 1965 (20 U.S.C. 1087d) 
is amended--
            (1) in subsection (a)--
                    (A) in paragraph (5), by striking ``and'' after the 
                semicolon;
                    (B) by redesignating paragraph (6) as paragraph 
                (7); and
                    (C) by inserting after paragraph (5) the following:
            ``(6) provide assurances that, beginning July 1, 2026, the 
        institution will comply with all requirements of subsection 
        (c); and'';
            (2) in subsection (b)(2), by striking ``and (6)'' and 
        inserting ``(6), and (7)'';
            (3) by redesignating subsection (c) as subsection (d); and
            (4) by inserting after subsection (b) the following:
    ``(c) Ineligibility for Certain Programs Based on Low Earning 
Outcomes.--
            ``(1) In general.--Notwithstanding section 481(b), an 
        institution of higher education subject to this subsection 
        shall not use funds under this part for student enrollment in 
        an educational program offered by the institution that is 
        described in paragraph (2).
            ``(2) Low-earning outcome programs described.--An 
        educational program at an institution is described in this 
        paragraph if the program awards an undergraduate degree, 
        graduate or professional degree, or graduate certificate, for 
        which the median earnings (as determined by the Secretary) of 
        the programmatic cohort of students who received funds under 
        this title for enrollment in such program, who completed such 
        program during the academic year that is 4 years before the 
        year of the determination, who are not enrolled in any 
        institution of higher education, and who are working, are, for 
        not less than 2 of the 3 years immediately preceding the date 
        of the determination, less than the median earnings of a 
        working adult described in paragraph (3) for the corresponding 
        year.
            ``(3) Calculation of median earnings.--
                    ``(A) Working adult.--For purposes of applying 
                paragraph (2) to an educational program at an 
                institution, a working adult described in this 
                paragraph is a working adult who, for the corresponding 
                year--
                            ``(i) is aged 25 to 34;
                            ``(ii) is not enrolled in an institution of 
                        higher education; and
                            ``(iii)(I) in the case of a determination 
                        made for an educational program that awards a 
                        baccalaureate or lesser degree, has only a high 
                        school diploma or its recognized equivalent; or
                            ``(II) in the case of a determination made 
                        for a graduate or professional program, has 
                        only a baccalaureate degree.
                    ``(B) Source of data.--For purposes of applying 
                paragraph (2) to an educational program at an 
                institution, the median earnings of a working adult, as 
                described in subparagraph (A), shall be based on data 
                from the Bureau of the Census--
                            ``(i) with respect to an educational 
                        program that awards a baccalaureate or lesser 
                        degree--
                                    ``(I) for the State in which the 
                                institution is located; or
                                    ``(II) if fewer than 50 percent of 
                                the students enrolled in the 
                                institution reside in the State where 
                                the institution is located, for the 
                                entire United States; and
                            ``(ii) with respect to an educational 
                        program that is a graduate or professional 
                        program--
                                    ``(I) for the lowest median 
                                earnings of--
                                            ``(aa) a working adult in 
                                        the State in which the 
                                        institution is located;
                                            ``(bb) a working adult in 
                                        the same field of study (as 
                                        determined by the Secretary, 
                                        such as by using the 2-digit 
                                        CIP code) in the State in which 
                                        the institution is located; and
                                            ``(cc) a working adult in 
                                        the same field of study (as so 
                                        determined) in the entire 
                                        United States; or
                                    ``(II) if fewer than 50 percent of 
                                the students enrolled in the 
                                institution reside in the State where 
                                the institution is located, for the 
                                lower median earnings of--
                                            ``(aa) a working adult in 
                                        the entire United States; or
                                            ``(bb) a working adult in 
                                        the same field of study (as so 
                                        determined) in the entire 
                                        United States.
            ``(4) Small programmatic cohorts.--For any year for which 
        the programmatic cohort described in paragraph (2) for an 
        educational program of an institution is fewer than 30 
        individuals, the Secretary shall--
                    ``(A) first, aggregate additional years of 
                programmatic data in order to achieve a cohort of at 
                least 30 individuals; and
                    ``(B) second, in cases in which the cohort 
                (including the individuals added under subparagraph 
                (A)) is still fewer than 30 individuals, aggregate 
                additional cohort years of programmatic data for 
                educational programs of equivalent length in order to 
                achieve a cohort of at least 30 individuals.
            ``(5) Appeals process.--An educational program shall not 
        lose eligibility under this subsection unless the institution 
        has had the opportunity to appeal the programmatic median 
        earnings of students working and not enrolled determination 
        under paragraph (2), through a process established by the 
        Secretary. During such appeal, the Secretary may permit the 
        educational program to continue to participate in the program 
        under this part.
            ``(6) Notice to students.--
                    ``(A) In general.--If an educational program of an 
                institution of higher education subject to this 
                subsection does not meet the cohort median earning 
                requirements, as described in paragraph (2), for one 
                year during the applicable covered period but has not 
                yet failed to meet such requirements for 2 years during 
                such covered period, the institution shall promptly 
                inform each student enrolled in the educational program 
                of the eligible program's low cohort median earnings 
                and that the educational program is at risk of losing 
                its eligibility for funds under this part.
                    ``(B) Covered period.--In this paragraph, the term 
                `covered period' means the period of the 3 years 
                immediately preceding the date of a determination made 
                under paragraph (2).
            ``(7) Regaining programmatic eligibility.--The Secretary 
        shall establish a process by which an institution of higher 
        education that has an educational program that has lost 
        eligibility under this subsection may, after a period of not 
        less than 2 years of such program's ineligibility, apply to 
        regain such eligibility, subject to the requirements 
        established by the Secretary that further the purpose of this 
        subsection.''.

                     Subtitle F--Regulatory Relief

SEC. 85001. DELAY OF RULE RELATING TO BORROWER DEFENSE TO REPAYMENT.

    (a) Delay.--Beginning on the date of enactment of this section, for 
loans that first originate before July 1, 2035, the provisions of 
subpart D of part 685 of title 34, Code of Federal Regulations 
(relating to borrower defense to repayment), as added or amended by the 
final regulations published by the Department of Education on November 
1, 2022, and titled ``Institutional Eligibility Under the Higher 
Education Act of 1965, as Amended; Student Assistance General 
Provisions; Federal Perkins Loan Program; Federal Family Education Loan 
Program; and William D. Ford Federal Direct Loan Program'' (87 Fed. 
Reg. 65904) shall not be in effect.
    (b) Effect.--Beginning on the date of enactment of this section, 
with respect to loans that first originate before July 1, 2035, any 
regulations relating to borrower defense to repayment that took effect 
on July 1, 2020, are restored and revived as such regulations were in 
effect on such date.

SEC. 85002. DELAY OF RULE RELATING TO CLOSED SCHOOL DISCHARGES.

    (a) Delay.--Beginning on the date of enactment of this section, for 
loans that first originate before July 1, 2035, the provisions of 
sections 674.33(g), 682.402(d), and 685.214 of title 34, Code of 
Federal Regulations (relating to closed school discharges), as added or 
amended by the final regulations published by the Department of 
Education on November 1, 2022, and titled ``Institutional Eligibility 
Under the Higher Education Act of 1965, as Amended; Student Assistance 
General Provisions; Federal Perkins Loan Program; Federal Family 
Education Loan Program; and William D. Ford Federal Direct Loan 
Program'' (87 Fed. Reg. 65904), shall not be in effect.
    (b) Effect.--Beginning on the date of enactment of this section, 
with respect to loans that first originate before July 1, 2035, the 
portions of the Code of Federal Regulations described in subsection (a) 
and amended by the final regulations described in subsection (a) shall 
be in effect as if the amendments made by such final regulations had 
not been made.

                      Subtitle G--Garden of Heroes

SEC. 86001. GARDEN OF HEROES.

    In addition to amounts otherwise available, there are appropriated 
to the National Endowment for the Humanities for fiscal year 2025, out 
of any money in the Treasury not otherwise appropriated, to remain 
available through fiscal year 2028, $40,000,000 for the procurement of 
statues as described in Executive Order 13934 (85 Fed. Reg. 41165; 
relating to building and rebuilding monuments to American heroes), 
Executive Order 13978 (86 Fed. Reg. 6809; relating to building the 
National Garden of American Heroes), and Executive Order 14189 (90 Fed. 
Reg. 8849; relating to celebrating America's birthday).

               Subtitle H--Office of Refugee Resettlement

SEC. 87001. POTENTIAL SPONSOR VETTING FOR UNACCOMPANIED ALIEN CHILDREN 
              APPROPRIATION.

    (a) Appropriation.--In addition to amounts otherwise available, 
there is appropriated to the Office of Refugee Resettlement for fiscal 
year 2025, out of any money in the Treasury not otherwise appropriated, 
$300,000,000, to remain available until September 30, 2028, for the 
purposes described in subsection (b).
    (b) Use of Funds.--The funds made available under subsection (a) 
may only be used for the Office of Refugee Resettlement to support 
costs associated with--
            (1) background checks on potential sponsors, which shall 
        include--
                    (A) the name of the potential sponsor and of all 
                adult residents of the potential sponsor's household;
                    (B) the social security number or tax payer 
                identification number of the potential sponsor and of 
                all adult residents of the potential sponsor's 
                household;
                    (C) the date of birth of the potential sponsor and 
                of all adult residents of the potential sponsor's 
                household;
                    (D) the validated location of the residence at 
                which the unaccompanied alien child will be placed;
                    (E) an in-person or virtual interview with, and 
                suitability study concerning, the potential sponsor and 
                all adult residents of the potential sponsor's 
                household;
                    (F) contact information for the potential sponsor 
                and for all adult residents of the potential sponsor's 
                household; and
                    (G) the results of all background and criminal 
                records checks for the potential sponsor and for all 
                adult residents of the potential sponsor's household, 
                which shall include, at a minimum, an investigation of 
                the public records sex offender registry, a public 
                records background check, and a national criminal 
                history check based on fingerprints;
            (2) home studies of potential sponsors of unaccompanied 
        alien children;
            (3) determining whether an unaccompanied alien child poses 
        a danger to self or others by conducting an examination of the 
        unaccompanied alien child for gang-related tattoos and other 
        gang-related markings and covering such tattoos or markings 
        while the child is in the care of the Office of Refugee 
        Resettlement;
            (4) data systems improvement and sharing that supports the 
        health, safety, and well being of unaccompanied alien children 
        by determining the appropriateness of potential sponsors of 
        unaccompanied alien children and of adults residing in the 
        household of the potential sponsor and by assisting with the 
        identification and investigation of child labor exploitation 
        and child trafficking; and
            (5) coordinating and communicating with State child welfare 
        agencies regarding the placement of unaccompanied alien 
        children in such States by the Office of Refugee Resettlement.
    (c) Definitions.--In this section:
            (1) Potential sponsor.--The term ``potential sponsor'' 
        means an individual or entity who applies for the custody of an 
        unaccompanied alien child.
            (2) Unaccompanied alien child.--The term ``unaccompanied 
        alien child'' has the meaning given such term in section 462(g) 
        of the Homeland Security Act of 2002 (6 U.S.C. 279(g)).


----

This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence. Be specific as to parties, entities, and quantities. Be concise but not vague, keep all significant details.

Start with Sec. 80001.

----
