This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence.

Start with Sec. 90001.

----



                  In the Senate of the United States,

                               July 1 (legislative day, June 30), 2025.
    Resolved, That the bill from the House of Representatives (H.R. 1) 
entitled ``An Act to provide for reconciliation pursuant to title II of 
H. Con. Res. 14.'', do pass with the following

                               AMENDMENT:

             Strike all after the first word, and insert the following:

1. TABLE OF CONTENTS.

    The table of contents of this Act is as follows:

   TITLE IX--COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS

                Subtitle A--Homeland Security Provisions

Sec. 90001. Border infrastructure and wall system.
Sec. 90002. U.S. Customs and Border Protection personnel, fleet 
                            vehicles, and facilities.
Sec. 90003. Detention capacity.
Sec. 90004. Border security, technology, and screening.
Sec. 90005. State and local assistance.
Sec. 90006. Presidential residence protection.
Sec. 90007. Department of Homeland Security appropriations for border 
                            support.

              Subtitle B--Governmental Affairs Provisions

Sec. 90101. FEHB improvements.
Sec. 90102. Pandemic Response Accountability Committee.
Sec. 90103. Appropriation for the Office of Management and Budget.

   TITLE IX--COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS

                Subtitle A--Homeland Security Provisions

SEC. 90001. BORDER INFRASTRUCTURE AND WALL SYSTEM.

    In addition to amounts otherwise available, there is appropriated 
to the Commissioner of U.S. Customs and Border Protection for fiscal 
year 2025, out of any money in the Treasury not otherwise appropriated, 
to remain available until September 30, 2029, $46,550,000,000 for 
necessary expenses relating to the following elements of the border 
infrastructure and wall system:
            (1) Construction, installation, or improvement of new or 
        replacement primary, waterborne, and secondary barriers.
            (2) Access roads.
            (3) Barrier system attributes, including cameras, lights, 
        sensors, and other detection technology.
            (4) Any work necessary to prepare the ground at or near the 
        border to allow U.S. Customs and Border Protection to conduct 
        its operations, including the construction and maintenance of 
        the barrier system.

SEC. 90002. U.S. CUSTOMS AND BORDER PROTECTION PERSONNEL, FLEET 
              VEHICLES, AND FACILITIES.

    (a) In General.--In addition to amounts otherwise available, there 
is appropriated to the Commissioner of U.S. Customs and Border 
Protection for fiscal year 2025, out of any money in the Treasury not 
otherwise appropriated, the following:
            (1) Personnel.--$4,100,000,000, to remain available until 
        September 30, 2029, to hire and train additional Border Patrol 
        agents, Office of Field Operations officers, Air and Marine 
        agents, rehired annuitants, and U.S. Customs and Border 
        Protection field support personnel.
            (2) Retention, hiring, and performance bonuses.--
        $2,052,630,000, to remain available until September 30, 2029, 
        to provide recruitment bonuses, performance awards, or annual 
        retention bonuses to eligible Border Patrol agents, Office of 
        Field Operations officers, and Air and Marine agents.
            (3) Vehicles.--$855,000,000, to remain available until 
        September 30, 2029, for the repair of existing patrol units and 
        the lease or acquisition of additional patrol units.
            (4) Facilities.--$5,000,000,000 for necessary expenses 
        relating to lease, acquisition, construction, design, or 
        improvement of facilities and checkpoints owned, leased, or 
        operated by U.S. Customs and Border Protection.
    (b) Restriction.--None of the funds made available by subsection 
(a) may be used to recruit, hire, or train personnel for the duties of 
processing coordinators after October 31, 2028.

SEC. 90003. DETENTION CAPACITY.

    (a) In General.--In addition to any amounts otherwise appropriated, 
there is appropriated to U.S. Immigration and Customs Enforcement for 
fiscal year 2025, out of any money in the Treasury not otherwise 
appropriated, to remain available until September 30, 2029, 
$45,000,000,000, for single adult alien detention capacity and family 
residential center capacity.
    (b) Duration and Standards.--Aliens may be detained at family 
residential centers, as described in subsection (a), pending a 
decision, under the Immigration and Nationality Act (8 U.S.C. 1101 et 
seq.), on whether the aliens are to be removed from the United States 
and, if such aliens are ordered removed from the United States, until 
such aliens are removed. The detention standards for the single adult 
detention capacity described in subsection (a) shall be set in the 
discretion of the Secretary of Homeland Security, consistent with 
applicable law.
    (c) Definition of Family Residential Center.--In this section, the 
term ``family residential center'' means a facility used by the 
Department of Homeland Security to detain family units of aliens 
(including alien children who are not unaccompanied alien children (as 
defined in section 462(g) of the Homeland Security Act of 2002 (6 
U.S.C. 279(g)))) who are encountered or apprehended by the Department 
of Homeland Security.

SEC. 90004. BORDER SECURITY, TECHNOLOGY, AND SCREENING.

    (a) In General.--In addition to amounts otherwise available, there 
is appropriated to the Commissioner of U.S. Customs and Border 
Protection for fiscal year 2025, out of any money in the Treasury not 
otherwise appropriated, to remain available until September 30, 2029, 
$6,168,000,000 for the following:
            (1) Procurement and integration of new nonintrusive 
        inspection equipment and associated civil works, including 
        artificial intelligence, machine learning, and other innovative 
        technologies, as well as other mission support, to combat the 
        entry or exit of illicit narcotics at ports of entry and along 
        the southwest, northern, and maritime borders.
            (2) Air and Marine operations' upgrading and procurement of 
        new platforms for rapid air and marine response capabilities.
            (3) Upgrades and procurement of border surveillance 
        technologies along the southwest, northern, and maritime 
        borders.
            (4) Necessary expenses, including the deployment of 
        technology, relating to the biometric entry and exit system 
        under section 7208 of the Intelligence Reform and Terrorism 
        Prevention Act of 2004 (8 U.S.C. 1365b).
            (5) Screening persons entering or exiting the United 
        States.
            (6) Initial screenings of unaccompanied alien children (as 
        defined in section 462(g) of the Homeland Security Act of 2002 
        (6 U.S.C. 279(g))), consistent with the William Wilberforce 
        Trafficking Victims Protection Reauthorization Act of 2008 
        (Public Law 110-457; 122 Stat. 5044).
            (7) Enhancing border security by combating drug 
        trafficking, including fentanyl and its precursor chemicals, at 
        the southwest, northern, and maritime borders.
            (8) Commemorating efforts and events related to border 
        security.
    (b) Restrictions.--None of the funds made available under 
subsection (a) may be used for the procurement or deployment of 
surveillance towers along the southwest border and northern border that 
have not been tested and accepted by U.S. Customs and Border Protection 
to deliver autonomous capabilities.
    (c) Definition of Autonomous.--In this section, with respect to 
capabilities, the term ``autonomous'' means a system designed to apply 
artificial intelligence, machine learning, computer vision, or other 
algorithms to accurately detect, identify, classify, and track items of 
interest in real time such that the system can make operational 
adjustments without the active engagement of personnel or continuous 
human command or control.

SEC. 90005. STATE AND LOCAL ASSISTANCE.

    (a) State Homeland Security Grant Programs.--
            (1) In general.--In addition to amounts otherwise 
        available, there is appropriated to the Administrator of the 
        Federal Emergency Management Agency for fiscal year 2025, out 
        of any money in the Treasury not otherwise appropriated, to 
        remain available until September 30, 2029, to be administered 
        under the State Homeland Security Grant Program authorized 
        under section 2004 of the Homeland Security Act of 2002 (6 
        U.S.C. 605), to enhance State, local, and Tribal security 
        through grants, contracts, cooperative agreements, and other 
        activities--
                    (A) $500,000,000 for State and local capabilities 
                to detect, identify, track, or monitor threats from 
                unmanned aircraft systems (as such term is defined in 
                section 44801 of title 49, United States Code), 
                consistent with titles 18 and 49 of the United States 
                Code;
                    (B) $625,000,000 for security and other costs 
                related to the 2026 FIFA World Cup;
                    (C) $1,000,000,000 for security, planning, and 
                other costs related to the 2028 Olympics; and
                    (D) $450,000,000 for the Operation Stonegarden 
                Grant Program.
            (2) Terms and conditions.--None of the funds made available 
        under subparagraph (B) or (C) of paragraph (1) shall be subject 
        to the requirements of section 2004(e)(1) or section 
        2008(a)(12) of the Homeland Security Act of 2002 (6 U.S.C. 
        605(e)(1), 609(a)(12)).
    (b) State Border Security Reinforcement Fund.--
            (1) Establishment.--There is established, in the Department 
        of Homeland Security, a fund to be known as the ``State Border 
        Security Reinforcement Fund.''
            (2) Purposes.--The Secretary of Homeland Security shall use 
        amounts appropriated or otherwise made available for the Fund 
        for grants to eligible States and units of local government for 
        any of the following purposes:
                    (A) Construction or installation of a border wall, 
                border fencing or other barrier, or buoys along the 
                southern border of the United States, which may include 
                planning, procurement of materials, and personnel costs 
                related to such construction or installation.
                    (B) Any work necessary to prepare the ground at or 
                near land borders to allow construction and maintenance 
                of a border wall or other barrier fencing.
                    (C) Detection and interdiction of illicit 
                substances and aliens who have unlawfully entered the 
                United States and have committed a crime under Federal, 
                State, or local law, and transfer or referral of such 
                aliens to the Department of Homeland Security as 
                provided by law.
                    (D) Relocation of aliens who are unlawfully present 
                in the United States from small population centers to 
                other domestic locations.
            (3) Appropriation.--In addition to amounts otherwise 
        available for the purposes described in paragraph (2), there is 
        appropriated for fiscal year 2025, out of any money in the 
        Treasury not otherwise appropriated, to the Department of 
        Homeland Security for the State Border Security Reinforcement 
        Fund established by paragraph (1), $10,000,000,000, to remain 
        available until September 30, 2034, for qualified expenses for 
        such purposes.
            (4) Eligibility.--The Secretary of Homeland Security may 
        provide grants from the fund established by paragraph (1) to 
        State agencies and units of local governments for expenditures 
        made for completed, ongoing, or new activities, in accordance 
        with law, that occurred on or after January 20, 2021.
            (5) Application.--Each State desiring to apply for a grant 
        under this subsection shall submit an application to the 
        Secretary containing such information in support of the 
        application as the Secretary may require. The Secretary shall 
        require that each State include in its application the purposes 
        for which the State seeks the funds and a description of how 
        the State plans to allocate the funds. The Secretary shall 
        begin to accept applications not later than 90 days after the 
        date of the enactment of this Act.
            (6) Terms and conditions.--Nothing in this subsection shall 
        authorize any State or local government to exercise immigration 
        or border security authorities reserved exclusively to the 
        Federal Government under the Immigration and Nationality Act (8 
        U.S.C. 1101 et seq.) or the Homeland Security Act of 2002 (6 
        U.S.C. 101 et seq.). The Federal Emergency Management Agency 
        may use not more than 1 percent of the funds made available 
        under this subsection for the purpose of administering grants 
        provided for in this section.

SEC. 90006. PRESIDENTIAL RESIDENCE PROTECTION.

    (a) In General.--In addition to amounts otherwise available, there 
is appropriated to the Administrator of the Federal Emergency 
Management Agency for fiscal year 2025, out of any money in the 
Treasury not otherwise appropriated, $300,000,000, to remain available 
until September 30, 2029, for the reimbursement of extraordinary law 
enforcement personnel costs for protection activities directly and 
demonstrably associated with any residence of the President designated 
pursuant to section 3 or 4 of the Presidential Protection Assistance 
Act of 1976 (Public Law 94-524; 18 U.S.C. 3056 note) to be secured by 
the United States Secret Service.
    (b) Availability.--Funds appropriated under this section shall be 
available only for costs that a State or local agency--
            (1) incurred or incurs on or after July 1, 2024;
            (2) demonstrates to the Administrator of the Federal 
        Emergency Management Agency as being--
                    (A) in excess of typical law enforcement operation 
                costs;
                    (B) directly attributable to the provision of 
                protection described in this section; and
                    (C) associated with a nongovernmental property 
                designated pursuant to section 3 or 4 of the 
                Presidential Protection Assistance Act of 1976 (Public 
                Law 94-524; 18 U.S.C. 3056 note) to be secured by the 
                United States Secret Service; and
            (3) certifies to the Administrator as compensating 
        protection activities requested by the United States Secret 
        Service.
    (c) Terms and Conditions.--The Federal Emergency Management Agency 
may use not more than 3 percent of the funds made available under this 
section for the purpose of administering grants provided for in this 
section.

SEC. 90007. DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS FOR BORDER 
              SUPPORT.

    In addition to amounts otherwise available, there are appropriated 
to the Secretary of Homeland Security for fiscal year 2025, out of any 
money in the Treasury not otherwise appropriated, $10,000,000,000, to 
remain available until September 30, 2029, for reimbursement of costs 
incurred in undertaking activities in support of the Department of 
Homeland Security's mission to safeguard the borders of the United 
States.

              Subtitle B--Governmental Affairs Provisions

SEC. 90101. FEHB IMPROVEMENTS.

    (a) Short Title.--This section may be cited as the ``FEHB 
Protection Act of 2025''.
    (b) Definitions.--In this section:
            (1) Director.--The term ``Director'' means the Director of 
        the Office of Personnel Management.
            (2) Health benefits plan; member of family.--The terms 
        ``health benefits plan'' and ``member of family'' have the 
        meanings given those terms in section 8901 of title 5, United 
        States Code.
            (3) Open season.--The term ``open season'' means an open 
        season described in section 890.301(f) of title 5, Code of 
        Federal Regulations, or any successor regulation.
            (4) Program.--The term ``Program'' means the health 
        insurance programs carried out under chapter 89 of title 5, 
        United States Code, including the program carried out under 
        section 8903c of that title.
            (5) Qualifying life event.--The term ``qualifying life 
        event'' has the meaning given the term in section 892.101 of 
        title 5, Code of Federal Regulations, or any successor 
        regulation.
    (c) Verification Requirements.--Not later than 1 year after the 
date of enactment of this Act, the Director shall issue regulations and 
implement a process to verify--
            (1) the veracity of any qualifying life event through which 
        an enrollee in the Program seeks to add a member of family with 
        respect to the enrollee to a health benefits plan under the 
        Program; and
            (2) that, when an enrollee in the Program seeks to add a 
        member of family with respect to the enrollee to the health 
        benefits plan of the enrollee under the Program, including 
        during any open season, the individual so added is a qualifying 
        member of family with respect to the enrollee.
    (d) Fraud Risk Assessment.--In any fraud risk assessment conducted 
with respect to the Program on or after the date of enactment of this 
Act, the Director shall include an assessment of individuals who are 
enrolled in, or covered under, a health benefits plan under the Program 
even though those individuals are not eligible to be so enrolled or 
covered.
    (e) Family Member Eligibility Verification Audit.--
            (1) In general.--During the 3-year period beginning on the 
        date that is 1 year after the date of enactment of this Act, 
        the Director shall carry out a comprehensive audit regarding 
        members of family who are covered under an enrollment in a 
        health benefits plan under the Program.
            (2) Contents.--With respect to the audit carried out under 
        paragraph (1), the Director shall review marriage certificates, 
        birth certificates, and other appropriate documents that are 
        necessary to determine eligibility to enroll in a health 
        benefits plan under the Program.
    (f) Disenrollment or Removal.--Not later than 180 days after the 
date of enactment of this Act, the Director shall develop a process by 
which any individual enrolled in, or covered under, a health benefits 
plan under the Program who is not eligible to be so enrolled or covered 
shall be disenrolled or removed from enrollment in, or coverage under, 
that health benefits plan.
    (g) Earned Benefits and Health Care Administrative Services 
Associated Oversight and Audit Funding.--Section 8909 of title 5, 
United States Code, is amended--
            (1) in subsection (a)(2), by inserting before the period at 
        the end the following: ``, except that the amounts required to 
        be set aside under subsection (b)(2) shall not be subject to 
        the limitations that may be specified annually by Congress''; 
        and
            (2) in subsection (b)--
                    (A) by redesignating paragraph (2) as paragraph 
                (3); and
                    (B) by inserting after paragraph (1) the following:
            ``(2) In fiscal year 2026, $66,000,000, to be derived from 
        all contributions, and to remain available until the end of 
        fiscal year 2035, for the Director of the Office to carry out 
        subsections (c) through (f) of the FEHB Protection Act of 
        2025.''.

SEC. 90102. PANDEMIC RESPONSE ACCOUNTABILITY COMMITTEE.

    (a) Pandemic Response Accountability Committee Funding 
Availability.--In addition to amounts otherwise available, there is 
appropriated for fiscal year 2026, out of any money in the Treasury not 
otherwise appropriated, $88,000,000, to remain available until 
expended, for the Pandemic Response Accountability Committee to support 
oversight of the Coronavirus response and of funds provided in this Act 
or any other Act pertaining to the Coronavirus pandemic.
    (b) CARES Act.--Section 15010 of the CARES Act (Public Law 116-136; 
134 Stat. 533) is amended--
            (1) in subsection (a)(6)--
                    (A) in subparagraph (E), by striking ``or'' at the 
                end;
                    (B) in subparagraph (F), by striking ``and'' at the 
                end and inserting ``or''; and
                    (C) by adding at the end the following:
                    ``(G) the Act titled `An Act to provide for 
                reconciliation pursuant to title II of H. Con. Res. 
                14'; and''; and
            (2) in subsection (k), by striking ``2025'' and inserting 
        ``2034''.

SEC. 90103. APPROPRIATION FOR THE OFFICE OF MANAGEMENT AND BUDGET.

    In addition to amounts otherwise available, there is appropriated 
to the Office of Management and Budget for fiscal year 2025, out of any 
money in the Treasury not otherwise appropriated, $100,000,000, to 
remain available until September 30, 2029, for purposes of finding 
budget and accounting efficiencies in the executive branch.


----

This is a huge bill, championed by President Donald Trump, passed by Congress recently. Help me understand the Bill by giving me a summary of the changes for every section "Sec. XXXX" in the Bill.

For every Section ("Sec."), give at most one paragraph of at most 4 sentences. Minimum 1 sentence.

Start with Sec. 90001.

----
