### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)




<title>HKSAR v. CHAN MING LOK [2009] HKCFI 571; [2009] 6 HKC 7; HCMA 225/2009 (25 June 2009)</title>

JUDGMENT
-----------------------
 
1. This is an appeal by the appellant against his conviction of the offence of possession of an offensive weapon, contrary to section 33(1) of the Public Order Ordinance, Cap. 245, and the sentence of 6 months’ imprisonment imposed upon him.
2. The charge alleged that on 29 June 2008 in a public place outside Nos. 9-11 Cochrane Street, Central, in Hong Kong, without lawful
authority or reasonable excuse, the appellant had with him an offensive weapon, namely a knife.
3. The magistrate accepted that a police officer PC34497 (PW2) had first seen the appellant at about 1:45 a.m. when he was patrolling
in the vicinity of the rear alley of No. 2 Kau Yu Fong, and had seen the appellant walking towards Aberdeen Street.  When the appellant
reached Aberdeen Street, he had stopped and looked around, and then continued to walk.  As it was late at night, the police officer
had found the appellant suspicious, and so informed his colleague (PW1) over the radio of what he had seen.  The police officer continued
to follow the appellant as he walked along Aberdeen Street.  The appellant stopped at the junction of Aberdeen Street and Wellington
Street and looked to the left and right.  He then turned right to walk along Wellington Street, and stopped again when he reached
the junction with Peel Street.  Initially the appellant was carrying a rucksack on his back, but he removed the strap over his left
shoulder so the rucksack was slung over his right shoulder and he rested his right hand along the lower bottom part of the rucksack.
 The appellant continued walking and stopped again when he reached the junction with Gutzlaff Street and looked left and right and
then turned into Gutzlaff Street.  He walked slowly and looked to both sides as he walked.  There were hawker stalls there but they
were all closed.  He walked about 15 to 20 metres along Gutzlaff Street and then turned back to Wellington Street.  He then walked
along Wellington Street towards Cochrane Street.  The police officer informed his colleague over the radio while continuing to follow
the appellant.  He saw his colleague intercept the appellant outside Nos. 9-11 Cochrane Street. 
4. The appellant was asked why he had a knife in his bag so late at night, where he had been and what he had been doing in the rear
alley of Gutzlaff Street.  The appellant did not answer these questions.  When asked to answer the officer’s questions frankly,
the appellant had said that he had gone there to buy food.  He explained the presence of the knife by saying that the knife had previously
been used by him as a cook, and that he lived in Shenzhen and usually went back late at night on his own, and as public order was
bad he was afraid of being robbed and so carried the knife for self-defence.
5. The appellant said that he usually went through Customs at the border carrying the rucksack and he did not know that he was not allowed
to bring the knife with him. 
6. When he was cautioned for the offence of possession of an offensive weapon, he replied that he had brought the knife through Customs
many times.  He only used it to protect himself and for self-defence.  It was not for any other purpose. 
7. There was no dispute that the place where the appellant was found with the knife was a public place.  The magistrate found that the
knife was an offensive weapon and that the appellant had no lawful authority or reasonable excuse for having it with him.
8. Mr Wong for the appellant argues that the magistrate wrongly concluded that the knife was an offensive weapon on the basis that it
was an article “suitable for causing injury to the person” when Bokhary JA (as he then was) in R v. Chong Ah Choi & Others  [1994] 2 HKCLR 263, had suggested, albeit obiter, that in order to comply with the Hong Kong Bill of Rights Ordinance, Cap. 383 the definition of offensive weapon in section 2 of the Public Order Ordinance might have to be construed as if the reference to weapons “suitable … for causing injury to the person” had been repealed.
9. Section 2 of the Public Order Ordinance defines “offensive weapons” as “any article made, or adapted for use, or suitable for causing injury to the person, or intended
by the person having it in his possession or under his control for such use by him or another person”.
10. As drafted, the Ordinance provides four categories of offensive weapons :
(a)      an article made for causing injury to the person;
(b)     an article adapted for use for causing injury to the person;
(c)     an article suitable for causing injury to the person; and
(d)     an article intended by the person having it with him for use for causing injury to the person.
11. If the Bill of Rights Ordinance had the effect of repealing (c), then only three categories of offensive weapon would remain : (a),
(b) and (d).
12. At the outset of this appeal Miss Lam for the respondent stated that the Secretary of Justice accepted that there are now only three
categories of the offensive weapons, (a), (b) and (d) and would not seek to argue that category (c) still survived.  In such circumstances
I find it surprising that, despite the fact that the comments of the Court of Appeal in Chong Ah Choi were made over 14 years ago, section 2 of the Public Order Ordinance has not yet been amended.  So long as it remains in its present form, it remains a trap to the unwary.
13. In her oral reasons for verdict delivered at the conclusion of the trial the magistrate made a finding that the knife was an offensive
weapon without stating into which category she was satisfied that it fell.
14. In her written Statement of Findings, the magistrate set out the definition of offensive weapon in section 2 of the Public Order Ordinance to which I have referred and went on to say this :
“20.   The knife in question, Exhibit P2, cannot be regarded as an offensive weapon per se.  Nor does it come within the second
category of an item not ordinarily regarded as an offensive weapon, but which has been adapted in such a way that it can be used
as such e.g. a toothbrush with a sharpened handle.  An examination of the knife Exhibit P2 will show that it is pointed and quite
sharp and could cause injury to the person.  I was satisfied beyond all reasonable doubt that the knife Exhibit P2 was an offensive
weapon as defined under Section 2 of the Public Order Ordinance, Cap. 245.
21.     The Appellant had said that he had it for self-defence, to use in case he was robbed when he returned home to China where
the public order was not good.  There was no evidence that he was in imminent danger.  Counsel accepted that self-defence did not
amount to a reasonable excuse for possession of an offensive weapon, when there was no evidence of imminent danger, as was the situation
here.  Counsel submitted that even if, as it was alleged by the prosecution, that the Appellant had it for self-defence, it was for
his self-defence in China, and he had no intention to use it to injure other persons in Hong Kong.  Thus, as he had no intention
to use the knife in Hong Kong for self-defence, or to injure anyone, the knife would not fall within the definition of ‘offensive
weapon’ in Section 2 — I found no merits in this argument.  I was satisfied beyond all reasonable doubt that he had no lawful authority or reasonable
excuse for his possession of the knife in the circumstances, and accordingly, I convicted him of the charge that he faced.”
15. Mr Wong argues that paragraph 20 of the magistrate’s Statement of Findings which concludes with a finding that the knife was an
offensive weapon contains the basis upon which the magistrate reached that conclusion.  The magistrate expressly found that it did
not fall within categories (a) and (b).  Mr Wong suggests that her reference to the fact that it was “pointed and quite sharp and
could cause injury to the person” and the absence of any reference to a finding as to the intention of the appellant followed by
her conclusion that it was an offensive weapon must lead to the inference that the magistrate found it was an offensive weapon by
reason of being “suitable for causing injury to the person”.
16. On Mr Wong’s submission what the magistrate was considering in paragraph 21 was whether the appellant had lawful authority or reasonable
excuse for possessing what she had already found to be an offensive weapon.
17. Miss Lam concedes that the magistrate’s findings were not ideally set out but she argues inter alia that the magistrate was very experienced and would have been familiar with the nature of this offence.  She further argues that by
reason of the fact that in paragraph 20 of her Statement of Findings the magistrate did not referred to a fourth category of offensive
weapon, she must have proceeded on the basis that there were only three categories and her reference to the fact that the knife could
cause injury to the person must have been the basis for a finding that the appellant did intend it for such use, although she had
not said so.  Miss Lam also referred to the penultimate sentence in paragraph 21 as support for that view.
18. Unfortunately, although the magistrate otherwise set out her findings in the Statements of Findings with exemplary clarity, I find
that that was not the case insofar as the basis for her finding that the knife was an offensive weapon.  Ultimately, I cannot exclude
the possibility that the magistrate might have concluded that the knife was an offensive weapon on the wrong basis, namely that it
was “suitable for causing injury to the person”.
19. This being an appeal by way of rehearing on the papers, I must therefore consider whether, bearing in mind the magistrate’s findings
as to the credibility of witnesses, the conviction should nonetheless stand.
20. The magistrate found both police witnesses (PW1 and PW2) to be honest and credible.  She said that she found that PW1 (the officer
who gave evidence as to what the appellant had said) had “impressed me to be a witness of the truth.  He was honest when testifying
and had no hesitation in admitting his mistakes e.g. that he had wrote down the wrong room number on the post-record.  I accepted
his evidence as to what had happened at the scene, the questions he had asked the Appellant before and after he had cautioned him
and the Appellant’s responses”.  She was satisfied that the appellant “had said what he did voluntarily”. 
21. PW1’s evidence was that the appellant had ultimately admitted that he lived in Shenzhen and as he went back late at night on his
own, and public order was bad and he was afraid of being robbed by someone, he carried the knife for self-defence.  After being arrested
and cautioned he said that he just used the knife to protect himself and for self-defence.
22. This was clearly an admission by the appellant that he intended the knife to be used as a weapon against another person albeit in
self-defence and in the Mainland.  I am satisfied that he would not have made such admission that the knife was to be used against
other persons if it had not been true.  Even if it was only to be used in self-defence as the appellant claimed, it is clear that
there was always the possibility that the knife would cause injuries to someone.  By choosing to have such a knife with him in circumstances
that he knew that it might cause injuries to someone I am satisfied that he had it in his possession or under his control inter alia intending to cause injury to a person.  It does not seem to me that the fact he anticipated that such use might occur in the Mainland
rather than Hong Kong is relevant.
23. There is no suggestion that the appellant was in imminent danger and therefore nothing to provide any lawful authority or reasonable
excuse for his possession of the knife.  I find therefore that he was rightly convicted.  The appeal against conviction is dismissed.
Sentence
24. Insofar as sentence is concerned, section 33(2)(d) provides for a mandatory sentence of imprisonment of not more than 3 years for an offence under section 33(1).
25. The magistrate took the view that a sentence of 6 months’ imprisonment was appropriate.
26. While I do not consider such a sentence manifestly excessive, I consider that a shorter term of imprisonment would be sufficient
to meet the justice of this case, particularly bearing in mind the defendant had never before been sentenced to a term of imprisonment.
 This was a relatively small domestic knife.  I cannot exclude the possibility that the appellant did indeed intend it to be a weapon
of defence rather than offence.  Although his movements aroused the suspicion of the police that night, on the evidence it does not
appear to me that there was necessarily any connection between his movements on the night in question and the knife as he was working
as a chef in the close vicinity to where he was stopped and had finished working not long before.  There was no evidence, for instance,
that he was following anyone that night.  He has no similar convictions.  These circumstances do not provide any excuse for his carrying
of this knife but they are relevant to sentence.  It must always be borne in mind, on the other hand, that one of the most important
factors in rendering the streets of Hong Kong relatively safe is the absence of offensive weapons.  No one should be in any doubt
that the law views the carrying of such weapons very seriously even if carried in self-defence.
27. I allow the appeal against sentence to the limited extent that I set aside the sentence of 6 months’ imprisonment and substitute
a term of 4 months’ imprisonment.
 
 
 
Miss Vinci Lam, SPP of the Department of Justice, for HKSAR
Mr Stephen Wong, instructed by Messrs Dominic Y.K. Lai & Co., for the Appellant
 







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)
