### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)




<title>HKSAR v. SO PING CHI [2018] HKCA 913; [2019] 1 HKLRD 140; [2019] 1 HKC 82; CACC 186/2016 (30 November 2018)</title>

J U D G M E N T
________________________
 
Hon Macrae VP (giving the Judgment of the Court):
1.  The appellant was convicted on 7 June 2016 after trial before HH Judge Douglas Yau (“the judge”) of one charge of misconduct
in public office, contrary to Common Law and punishable under section 101I(1) of the Criminal Procedure Ordinance, Cap 221. He was sentenced to 16 months’ imprisonment.
2.  The appellant applied for leave to appeal against both conviction and sentence.  He was granted bail pending his appeal by a Single
Judge of the Court of Appeal[1] on 11 November 2016; and subsequently leave to appeal against conviction (but only on Grounds 4, 7, 8, and 9 of his Amended Perfected
Grounds of Appeal) on 13 December 2017.  At the same time, he was also given leave to appeal against sentence.
 3.  On 20 June 2018, having heard argument from the parties, we reserved judgment on both the appeal against conviction and the appeal against
sentence.  This is our judgment.
The trial
Particulars of the offence
4.  It was alleged that between 16 April 2007 and a day on or about 4 March 2013, the appellant, being a public officer in the Marine
Department of the Government of the HKSAR, whose duties and responsibilities included the enforcement of requirements in relation
to the provision of life‑saving appliances required by the Merchant Shipping (Local Vessels) (Safety and Survey) Regulation, Cap 548G (“Cap 548G”), in the course of or in relation to that public duty wilfully misconducted himself by (a) instructing
his subordinates not to enforce the provisions contained in Section 32(2)(b) and Parts 1 and 2 of Schedule 3 to Cap 548G relating to the requirement that children’s lifejackets, in respect of vessels first
licensed before the 2nd day of January, 2007, be kept on board that vessel whenever such vessel is being used or operated; and (b) further by failing at
any stage thereafter to rescind the said instruction, which amounted to serious misconduct, and which misconduct was without reasonable
excuse or justification.
The prosecution case
5.  The appellant was the General Manager and Principal Surveyor of Ships of the Local Vessel Safety Branch (“LVSB”) of the Marine
Department between 16 April 2007 and 12 August 2010, for which his responsibilities were the enforcement of the legislation particularised
in the charge.
6.  Cap 548G came into force on 2 January 2007, three months before the appellant’s tenure as General Manager and Principal Surveyor
of Ships of the LVSB began.  The Regulation required vessels which were subject to it to increase the number of lifejackets being
carried on board in the following ways, in particular:
(a)  before the enactment of Cap 548G, vessels were required to carry lifejackets in respect of 40% of the maximum number of passengers that could be carried on board,
with the remainder being made up of other life‑saving equipment and appliances (for example, life rafts and buoys), whilst there
was no requirement for children’s lifejackets[2];
(b)  after the enactment of Cap 548G, in order to satisfy the requirements of section 32(2)(b) of Cap 548G, Class I or IV[3] vessels were required to provide “100% adult lifejacket + 5% children lifejacket” on each vessel operating anywhere within Hong Kong waters, pursuant to Table 1 of Part 2 of Schedule 3 of Cap 548G;
(c)  there was a grace period of 12 months(until 1 January 2008) to give those subject to the Regulation time to make their vessels
compliant with its requirements[4].
7.  The difference between the old and new requirements was the combination of life‑saving equipment and appliances required under
the Regulation, and the specific provision of lifejackets for children. Some of the other forms of life‑saving equipment, unlike
lifejackets, could be shared by more than one person.
8.  It was for the Local Vessel Safety Section (“LVSS”) under the LVSB to enforce the new law: ship inspectors would conduct inspections
on the vessels and issue Certificates of Survey for their operations in Hong Kong waters, when they were satisfied that all requirements
had been met.
9.  The prosecution alleged that the appellant had wilfully misconducted himself when, as a public officer of the Marine Department,
he issued instructions that the statutory requirements for the provision of children’s lifejackets on board under Section 32(2)(b)
of Cap 548G only applied to “new vessels”, which were licensed after 2 January 2007, but not to “old vessels”, which were
licensed before the said date (“the non‑enforcement instruction”). The prosecution relied on the evidence of ship inspectors
as to the existence of the practice, and the appellant’s own admissions as to the issuing of the non‑enforcement instruction.
 The appellant failed to rescind the non-enforcement instruction during the entire time he was in office: the said instruction was
only rescinded by one of his successors[5], following the collision of two ferry vessels near Lamma Island on October 2012.
10.  In the wake of that tragedy, a Commission of Inquiry was set up to look into the incident.  The non-enforcement instruction came
to light during evidence given by officers of the Marine Department at the Inquiry.  At the conclusion of the Inquiry, and following
an internal investigation within the Department, the case was referred to the Marine Police and the appellant subsequently arrested,
given his issuance of the non-enforcement instruction and his failure to rescind the same.
The issuance of the non‑enforcement instruction
11.  Before the enactment of Section 32(2)(b) of Cap 548G, the appellant’s predecessor had participated in discussions with members
of industry organisations[6] as General Manager and Principal Surveyor of Ships of LVSB, since there were concerns about the financial implications of the requirements
under the new legislation.  In response to those concerns, the appellant’s predecessor had developed a policy described as “old
vessels follow old law, new vessels follow new law”, which involved applying the new requirements only to those ships receiving
their first certification after 2 January 2007 and not to those vessels which already held a certification on 2 January 2007.  The
purpose was to ease the operators’ financial burden by allowing them a longer grace period in which to gradually phase in their
compliance with the new legislation.
12.  On assuming his position as General Manager and Principal Surveyor of Ships of LVSB in April 2007, the appellant issued an instruction
to continue with this policy. Au Yeung Chun Tak, a former Chief Ship Inspector (“PW1”), testified to the effect that there was
a passive acceptance by the appellant both in April 2007, and in January 2008, that the policy would continue; the appellant certainly
did not say that the practice should be stopped.
13.  The said policy then continued during the term of the appellant’s next two successors, until it was rescinded after the tragic
collision near Lamma Island.  The appellant’s two successors were subject to disciplinary proceedings only, whilst his predecessor
was not subject to either disciplinary or criminal proceedings.
The March 2013 meeting
 14.  On 6 March 2013, following the Lamma Island collision, a regular Monday morning meeting took place at the Marine Department, attended
by the appellant and other senior officers of the Department.  The evidence at trial[7] was that, when asked about the non‑enforcement instruction by PW3, the appellant had accepted that: (a) it was he who had given
the instruction, “because the industry had reflected to him that the operation cost would increase after the new regulations were
implemented and some companies may have to be closed down”[8]; and (b) he had not sought advice from the Department of Justice before making the decision.
Culpability
15.  The prosecution maintained that the appellant’s serious misconduct was culpable inasmuch as he deliberately decided not to enforce
lawfully enacted legislation.  The non-enforcement instruction amounted to a direction to his subordinates to act in defiance of,
and actively ignore, certain safety requirements, which were specifically prescribed by the safety legislation; his conduct was therefore
serious and warranted the sanction of the criminal law.
16.  The prosecution emphasised that the issuance of the non-enforcement instruction encouraging partial or flexible enforcement was
unlawful and strictly impermissible.  Moreover, there was no temporal limitation on the instruction, effectively making it open‑ended.
The defence case
17.  The appellant elected not to give evidence.  His case, as advanced by his counsel, was that there was no sufficient evidence as
to when the appellant had given the non-enforcement instruction or its terms, nor was there any proof that the appellant had deliberately
failed to rescind the instruction.  Even if the appellant did issue the said instruction and/or failed to rescind it, his actions
were not serious enough to amount to the crime of misconduct in public office so as to warrant criminal sanction.
18.  It was further submitted that the appellant had a reasonable excuse for continuing and not rescinding the non-enforcement instruction,
the excuse being the need for the defendant to ensure the “smooth implementation” of the new lifejacket requirements under Cap
548G, in circumstances where the new law was in practical terms little different from the old.
Reasons for verdict
19.  The issues identified by the judge were (i) whether the issuance of the non-enforcement instruction amounted to wilful misconduct;
(ii) whether such misconduct amounted to serious misconduct; and (iii) whether there was any reasonable excuse or justification for
the misconduct.
20.  The judge found that all of the prosecution witnesses were honest and reliable and, in reliance upon their evidence, he was satisfied
that the appellant did in fact issue the non-enforcement instruction to his subordinate ship inspectors in April 2007, to the effect
that they did not have to enforce the new lifejacket requirements under Cap 548G in relation to local vessels which already held
a previously valid Certificate of Survey.
21.  The judge found from the evidence of PW’s 1, 2, 3 and Catherine Chui Kit Wan (“PW4”) that, although the exact time of the
issuance of the said instruction was unclear, it could nevertheless be inferred from their accounts that the appellant had issued
the instruction after taking up his post in April 2007, because he was anxious to assuage the various industry representatives who
were unhappy with the new lifejacket requirements, and that the practice had continued until his departure from the LVSS.
22.  The fact that his predecessor had issued a similar instruction did not mean that the appellant could not be guilty of the offence,
since he had the authority and the opportunity to rescind that instruction yet chose to issue the non-enforcement instruction instead.
 The judge found that the issuing of the non-enforcement instruction was deliberate and not inadvertent.  There was no evidence to
show why he did not rescind the instruction or to suggest that he had somehow forgotten to do so.  Accordingly, he found the appellant’s
conduct to be wilful.
23.  In addressing the element of seriousness, the judge found that the appellant’s departure from his duty to enforce the Regulation
was not merely negligent but “amounted to an affront to the standing of the public office held”[9]. The judge said:[10]
“The seriousness of the defendant’s misconduct lies in his decision to disregard the will of the legislature and replace it with
his own.”
24.  He directed himself that, as a matter of law, it was not necessary, in order for the misconduct to reach the level of seriousness
required for it to attract criminal sanction, for the appellant’s misconduct to be accompanied or prompted by a dishonest, corrupt
or malicious motive[11].
25.  Having directed himself that the threshold of seriousness was a high one, the judge nevertheless found that the appellant’s non-enforcement
instruction was a blanket one covering all local vessels licensed prior to the enactment of the new law[12]. Given the number of vessels affected, he found that:[13]
“The extent of the defendant’s departure from his responsibility to enforce the relevant provisions is large and the nature serious.”
26.  In considering the consequences of the appellant’s misconduct, the judge said that lifejackets were intended to save lives:[14]
“For the defendant to instruct his subordinates to ignore the regulations governing the provision of lifejackets on a certain category
of local vessels, he was acting against the explicit requirements of the legislation. I find that the consequences of the defendant’s
non‑enforcement instruction potentially serious.”
Accordingly, he found the appellant’s actions were serious enough to warrant criminal sanction[15].
27.  The judge then turned to the question of whether there could be a reasonable excuse for the appellant’s actions.  Having found
that his excuse was the “smooth implementation” of the new requirements under Cap 548G so as to appease various industry representatives,
he concluded that it could not amount to a reasonable excuse[16]. The appellant must have known that he had no statutory power to exempt vessels from compliance with the law, although he would also
have known that the Director of Marine did have such a power[17]. Instead, he did not consult his superior, nor did he seek legal advice on the matter before issuing what amounted to an unqualified
instruction[18].  Furthermore, there was no evidence that the appellant “had ordered his subordinates to make clear to the ship owners during inspections
that they should gradually comply with the new lifejacket requirements”[19].
28.  The judge said it was not for the appellant “to choose appeasement over enforcement”[20]; and that “the appeasement of the industry is not a reasonable excuse for the defendant to decide to issue the non-enforcement
instruction to his subordinates, nor is it a reasonable excuse for his failure to rescind the instruction at any time thereafter”[21]. The judge accordingly convicted the appellant.
Grounds of appeal against conviction
29.  Mr Marash SC, with him Ms Wong SC, on behalf of the appellant were granted leave to appeal against conviction by the Single Judge
in respect of four grounds of appeal.  By Ground 4, it is argued that the judge failed properly to consider, in relation to “wilfulness”
and the “seriousness of consequences” in the offence of misconduct in public office, the appellant’s state of mind at the time
he gave the non-enforcement instruction.  It is complained that the judge treated the fact that the appellant gave the instruction
as evidence per se of wilful misconduct, without regard to the consequences (or lack of consequences) of his actions.  In so doing, he failed to bear
in mind: (i) the incontrovertible evidence that there was in fact adequate life‑saving equipment provided for under the old law,
which was little different in terms of safety to the requirements under the new law; (ii) the number of vessels which would not be
compliant with the new law; and (iii) the appellant’s subjective view of the consequences of the non-enforcement instruction.
30.  By Ground 7, Mr Marash submitted that the judge was wrong in law in directing himself that it was not necessary to show that the
appellant’s act of misconduct was accompanied or prompted by a dishonest, corrupt or malicious motive so as to be serious enough
to attract criminal sanction.  He relied on the distinction drawn by Sir Anthony Mason NPJ in the Court of Final Appeal decision
in Shum Kwok Sher v HKSAR[22] between cases of nonfeasance, or the non-performance of a duty, arising out of the office or employment, in which, in respect of
the mental element concerned, “all that is required is wilful intent, accompanied by absence of reasonable excuse or justification”[23]; and what may be termed misfeasance and malfeasance, in which:[24]
“… outside the area of non-performance of a duty, an additional element is generally, if not always required, to establish misconduct
which is culpable for the purposes of the offence. In such cases, in the absence of breach of duty, the element of wilful intent
will not be enough in itself to stamp the conduct as culpable misconduct. A dishonest or corrupt motive will be necessary as in situations
where the officer is exercising a power or discretion with a view to conferring a benefit or advantage on himself, a relative or
friend. A malicious motive will be necessary where the officer exercises a power or discretion with a view to harming another. And
a corrupt, dishonest or malicious motive will be required where an officer acts in excess of power. The point about these cases is
that, absent the relevant improper motive, be it dishonest, corrupt or malicious, the exercise of the power or discretion would not,
or might not, amount to culpable misconduct. Although the examples constitute some only of the range of situations which fall within
the reach of misconduct in public office, they are enough to illustrate the proposition that the existence of an improper motive,
beyond the existence of a basic wilful intent, is necessary to stamp various categories of conduct by a public officer as culpable
misconduct for the purposes of the offence.”
In this case, it is contended that no such motive could be attributed to the appellant.
31.  Mr Marash argued that the appellant’s conduct may have been worthy of disciplinary action: it did not warrant the full force of
the criminal law[25], for which he cited the decision of the Supreme Court of Canada in R v Boulanger[26] in support of his submission.
32.  Grounds 8 and 9 aver that the judge failed to consider the appellant’s case that the lifejackets were suitable for both adults
and children; that he would have been aware of this fact when he failed to rescind the non-enforcement instruction; and that the
new law made little practical difference to the issue of safety.  These factors were relevant to the issue of whether the appellant
may have had a reasonable excuse or justification for his actions, as well as to the issue of culpability.
The respondent’s submissions
33.  Mr Bruce SC, with him Ms Souza, on behalf of the respondent, contended that the judge had properly assessed the element of “wilful
misconduct” and “seriousness”, and was not required to take into account either the consequences on passengers’ safety or
the appellant’s subjective view of such consequences.  He submitted that the judge had correctly applied the test of “wilfulness”
as being deliberate and not inadvertent, and had correctly found that the appellant deliberately and not inadvertently issued the
non-enforcement instruction.  In respect of the mental element required, he relied on the English Court of Appeal decisions in R v Chapman[27]and R v France (Anthony)[28]for the proposition that, provided the defendant knew of the relevant facts and circumstances so as to enable him to make an assessment
of the seriousness of his own conduct, it was nevertheless for the hypothetical jury to determine whether they amounted to serious
misconduct[29].
34.  Mr Bruce countered the argument that the judge had ignored the appellant’s subjective intention by pointing out that the appellant
did not give evidence as to why he did what he did.  In any event, the basis of the assertion that lifejackets were suitable for
both adults and children was hearsay and arose out of a conversation with PW4, which had taken place years after the appellant issued
the non-enforcement instruction.
35.  Mr Bruce submitted that the judge had fully set out the legal principles from the relevant authorities and concluded that the appellant’s
misconduct was sufficiently serious to warrant conviction, given that: (i) the non-enforcement instruction directly countermanded
the statutorily prescribed safety requirements; (ii) it was not for the appellant to supplant the legislative intention with his
own decision as to implementation; (iii) the non-enforcement instruction was of wide application to a large number of vessels and
there was no basis to conclude that it arose out of negligence; (iv) the appellant’s departure from his duty was an affront to
the standing of the public office held; and (v) the appellant’s misconduct fell so far below acceptable standards as to amount
to an abuse of the public trust.
36.  In respect of Ground 7, Mr Bruce submitted that the it was not necessary to find a dishonest, corrupt or malicious motive before
misconduct constituted by non-performance of a duty could be found to be serious enough to warrant criminal sanction.
37.  As for Grounds 8 and 9, the judge had already considered the appellant’s reasons for issuing the non‑enforcement instruction,
which was to appease industry representatives and to ensure the “smooth implementation” of Cap 548G.  However, they could not
amount to a reasonable excuse or justification, certainly not without the appellant first consulting his superior or seeking legal
advice.  In any event, the appellant had not given evidence on the issue.  Moreover, where there had been a falling so far below
the standards expected of a public officer as to amount to an abuse of public trust, there was no need for the judge to further consider
subjective intention.
Discussion (conviction)
38.  We shall deal first with the more fundamental complaint made in Ground 7 of the appellant’s grounds of appeal that, in the absence
of a dishonest, corrupt or malicious motive, which the judge accepted[30], the seriousness of his conduct was not such as to call for criminal sanction.  The argument put forward on behalf of the appellant
is that, absent a dishonest, corrupt or malicious motive, the appellant’s conduct in issuing the non-enforcement instruction could not be culpable.
39.  However, we think this is a misreading of what Sir Anthony Mason had to say in Shum Kwok Sher where, at paragraphs 82-83, he was addressing the question of the mental element of the offence.  In so doing, he distinguished between
the various forms of misconduct that the offence may take, which he described as:[31]
“…ranging from fraudulent conduct, through nonfeasance of a duty, misfeasance in the performance of a duty or exercise of a power
with a dishonest, corrupt or malicious motive, acting in excess of power or authority with a similar motive [ie malfeasance], to
oppression.”
We should nonetheless emphasise that misconduct does not become culpable simply because it can be “pigeon-holed” into one of these
categories, which Sir Anthony Mason explained were not intended to be exhaustive[32]. Rather, it is because the misconduct possesses features which warrant it being regarded as culpable.  However, what these features
are will vary according to the form that the misconduct takes.
40.  In misfeasance of duty cases, a public officer will normally be exercising a lawful power or authority when he performs the impugned
act, which is not in breach of his duty[33].  Accordingly, it must be shown that he has otherwise misconducted himself in the performance of that act, because the act, by itself,
will not amount to misconduct.  Evidence is therefore needed to prove that what on its face is the lawful performance by a public
officer of his duty is in fact misconduct.  That may be demonstrated by evidence of impropriety in respect of the means by which
the public officer carries out his duty, or by evidence or inference as to the motive which underlies its performance.
41.  However, for cases of nonfeasance of duty, all that is generally required to be proved is a wilful intent, accompanied by the absence
of a reasonable excuse or justification, in respect of misconduct that is serious.  The reason for this is that the public officer,
by not performing his duty, is already shown to have misconducted himself.  However, this, by itself, will not be enough: what makes
his proven misconduct culpable is that it is both wilful and serious.  And by “wilful”, Sir Anthony Mason made clear that the
non-performance had to be both voluntarily and deliberately done.
42.  The distinction that Sir Anthony Mason drew is well illustrated, we think, by the case of Boulanger.  There, Boulanger, as director of security of a municipality in Quebec, had asked the constable in charge of the case of a traffic
accident, in which Boulanger’s daughter had been involved, to prepare a second more complete accident report; as he was entitled
to do.  The second report, for which the constable was solely responsible, exonerated Boulanger’s daughter from blame for the accident.
 The Supreme Court of Canada found that Boulanger’s “intention was to have Constable Stephens make a complete report, not to
skew it in one direction or another”[34].  While he should more properly have asked his insurer to communicate directly with the constable concerned, “nevertheless the
course of action chosen by the accused cannot be said to represent a marked departure from the course of action he should have taken”[35]. In other words, Boulanger was entitled, and was acting within his power and authority, to ask for a second report.  It would, of
course, have been different “had Boulanger instructed Constable Stephens to put a particular content into the report, that might
have amounted to using his office in a way that betrayed the public trust”[36]; or if he had paid the constable to “skew” the report in his daughter’s favour.
43.  Unlike Boulanger, which involved an allegation of misfeasance, the appellant before us had misconducted himself by deliberately not performing his
public duty when he issued and failed to rescind the non-enforcement instruction, knowing that he was substituting his own decision,
without authority, approval or legal advice, for the legislative intention.  This seems to us to be a clear case of nonfeasance,
or breach of duty: it was not a misfeasance case involving the lawful exercise of a power or authority, but with an impure or improper motive.  Mr Marash’s reliance
on the passage in Shum Kwok Sher in this regard is, with respect, misconceived.
44.  Further, the possibility that the appellant could have had a benign motive for breaching his duty, which might have been relevant
to whether the public’s trust was in fact abused and whether, therefore, his misconduct was serious enough to warrant conviction,
is a difficult submission to advance in the absence of the appellant’s evidence.  There was no explanation from him as to why he
decided to issue the non-enforcement instruction.  The contention that it might have been because of his desire for the “smooth
implementation” of the law so as to appease industry representatives was rejected by the judge as constituting a reasonable excuse
or justification. That was hardly surprising given the important issue of public safety that was engaged when vessels were not required
by the relevant authority to comply with the Regulation.  Members of the public, who would be unaware whether the vessel on which
they were travelling in fact complied with legal safety requirements, were entitled to trust that a Regulation designed to protect
them and their children at sea was being properly implemented and overseen by the officials concerned.
45.  We do not, therefore, accept the premise on which Ground 7 is founded and reject the submission.  Accordingly, we turn to Ground
4, which in a similar vein complains that the judge failed properly to consider the appellant’s state of mind at the time he gave
the non-enforcement instruction and whether he subjectively appreciated the seriousness of the consequences of his actions.  Again,
there was no evidence or explanation from the appellant as to why he did what he did.  As for the consequences (or the lack of them)
of what he did, and his subjective view of those consequences, assuming that is a relevant consideration, again there was no evidence
or explanation from the appellant as to what he believed as to the consequences of the non-enforcement instruction.
46.  This argument, as Mr Bruce points out, is similar to that advanced before the Court of Appeal of England and Wales in Chapman[37], where it was submitted that the judge’s directions were deficient “in that they did not require the jury to find that each (appellant)
knew or intended that the misconduct of the holder of the public office should be so serious as to amount to an abuse of the public’s
trust in the office holder”.  In response to that argument, the prosecution in Chapman submitted:[38]
“… for the holder of a public office to be convicted of misconduct in a public office, he must know of the facts and circumstances
which would lead the right-thinking member of the public to conclude that the misconduct was such as is required by the third element
set out in Attorney General’s Reference (No 3 of 2003). However, it was not necessary for the prosecution to prove that the holder of the public office himself reached that conclusion.
It was sufficient to prove that he had the means of knowledge available to him to make the necessary assessment of the seriousness
of the misconduct; the assessment was for the jury.”
The Court agreed with the prosecution’s submission[39]. This approach was recently approved by this Court in HKSAR v Tsang Yam Kuen, Donald[40].
47.  In our judgment, the appellant, as General Manager and Principal Surveyor of Ships of the LVSB of the Marine Department, would plainly
have known of the facts and circumstances of his non-compliance with the provision relating to children’s lifejackets, which would
have led a right‑thinking member of the public to conclude that his misconduct was serious.  If there were reasons justifying in
his mind his non-compliance with the law and the supposedly insignificant consequences thereof, without any authority or legal advice,
the appellant did not give them.
48.  As for the question of “wilfulness”, the word in this context means, as the judge indicated, “deliberate”[41].  The judge went on to find that the appellant could not have forgotten to rescind the non-enforcement instruction when he came into
office, nor was he inadvertent in not doing so[42].  Furthermore, he found on the basis of the witnesses’ evidence that the appellant had himself issued the non-enforcement instruction[43]. There is nothing in this point.
49.  For these reasons, we reject the argument in respect of Ground 4.  In our judgment, there was sufficient evidence to justify the
finding by the judge that the appellant’s nonfeasance misconduct was both wilful and serious and, therefore, culpable.
50.  We now turn to Grounds 8 and 9, which aver that the state of the evidence was such that either the appellant would not have regarded
his own misconduct as unreasonable and thereby serious, or it would have afforded him a reasonable excuse or justification for doing
what he did. In particular, the appellant relies on evidence that lifejackets used on vessels in Hong Kong were suitable for both
adults and children and the proposition that the new requirements made little practical difference to the issue of safety when compared
with the life-saving equipment and appliances required under the old law.
51.  We have already made the point that the appellant did not give evidence at trial nor did he offer any explanation under caution
at interview[44]. That is in no way a criticism of choices he was perfectly entitled to make. Nor are we to be taken as saying that a reasonable excuse
can only be mounted by a defendant giving or calling evidence.  A reasonable excuse could emerge from prosecution witnesses and be
attributable to the defendant on trial, or it might emerge from the particular facts and circumstances in the case or from answers
given under caution.  However, in this case, the appellant never explained what was in his mind and why he deliberately decided not
to enforce the law.  Indeed, he did not even accept that he had given the non-enforcement instruction: the case put on his behalf
was that if he had issued the instruction and failed to rescind it, his conduct was not so serious as to warrant criminal sanction[45].
52.  It is clear that the judge did nevertheless consider the issue of reasonable excuse or justification.  The evidence showed that
the appellant did not consult his superior or seek legal advice[46], when he must have known that he had no power himself to exempt vessels from compliance with the law[47], although the Director of Marine did have such power[48]; furthermore, his immediate superior, PW2, was not aware of the non-enforcement instruction, nor did the appellant ever bring the
subject up with him[49].  The instruction was neither limited nor short‑term[50]. Indeed, it was still in existence when he left office and remained in existence until the aftermath of the tragic collision off
Lamma Island on 1 October 2012.
53.  It is hardly surprising that the judge did not accept that if the non-enforcement instruction was given to appease industry representatives
and/or ensure the “smooth implementation” of the new law, it would have amounted to a reasonable excuse or justification.  We
agree with him. Appeasing the industry for such a long period of time also smacks of departmental convenience, while the so‑called
“smooth implementation” of the Regulation does not really make sense if the regulation was not in fact being implemented. Neither
reason can amount to an excuse, let alone a reasonable one.
54.  On the question of whether there was any real difference in terms of safety between the old law and the new, the judge was alive
to the argument but found that whatever the position, it was not for the appellant to substitute his own view of the matter for the
decision of the legislature, assuming it was indeed his view, given that he did not testify.  In any event, it seems to us that there
is an obvious and material difference between a requirement for the provision of lifejackets for 40% of the number of maximum passengers
on board with no provision for children’s lifejackets under the old law, and the provision of 100% adult lifejackets plus 5% children’s lifejackets under the new law, regardless of the merits of the argument as to whether certain types of adult lifejacket
might be suitable for children as well, or whether other appliances and equipment under the old law, such as life rafts and buoys,
were as effective as lifejackets.  As the judge said of these arguments:[51]
“… I find that it is not for the defendant to supplant the decision of the legislature and decide himself that the new lifejacket
requirements were just the same as the old ones, that it would not make any difference to safety, and order that the new law not
be implemented regarding certain types of vessel.”
55.  In our judgment, we see no valid basis for impugning the judge’s finding that there was no reasonable excuse or justification
for issuing and failing to rescind the non-enforcement instruction.
56.  Accordingly, we find no merit in the grounds of appeal advanced and the appeal against conviction must be dismissed.  We now turn
to the question of sentence.
Reasons for sentence
57.  The appellant was 59 years of age at the time of sentence, married with two children and of clear criminal record.  The judge noted
the contents of more than 40 mitigation letters, which described the appellant “as a kind, caring, generous, diligent and intelligent
person and as someone with extensive experience and knowledge in the shipping industry”[52].
58.  Having heard the mitigating submissions, he took into account the appellant’s devotion to his work and his family; his fundraising
charity work; the risk of his losing his pension; and his inevitable fall from grace for being convicted of a criminal offence.
59.  The judge nevertheless considered that the misconduct was so serious, having lasted throughout his tenure of the office of General
Manager and Principal Surveyor of Ships of the LVSB (a period of 3 years and 4 months) that an immediate custodial sentence was inevitable[53].
60.  That a similar instruction was in place before the appellant arrived at the LVSB was held not to be a mitigating factor, since the
appellant was in a position, and had the power and opportunity, to decide whether to continue the practice or not[54].
61.  The consequences of the appellant’s decision were potentially very serious, since the lifejacket requirements were obviously designed
to enhance the chances of survival in case of accidents at sea.  The judge was of the view that such misconduct had eroded the public’s
trust in the Marine Department, if not the entire civil service system, and the damage done by the appellant’s misconduct was undoubtedly
serious[55]. Although the appellant had been by all accounts an excellent civil servant, who was well‑liked and respected by his colleagues
and those in the shipping industry, and while there was no dishonest, corrupt or malicious motive underlying his actions, the seriousness
of his misconduct lay in his decision to supplant the will of the legislature with his own[56].
62.  Taking into account all the circumstances, the judge adopted a starting point of 18 months’ imprisonment and reduced it by 2 months
for the various mitigating factors.  The appellant was thereby sentenced to 16 months’ imprisonment.
Grounds of appeal against sentence
63.  It was submitted by Mr Marash that the sentence of 16 months’ imprisonment was disproportionate to the circumstances of the offence
and the appellant’s culpability and, accordingly, manifestly excessive. He emphasised that the appellant was of exemplary character
and had gained nothing from his actions, which were to continue a pre‑existing policy he had not himself devised, and which would
have become redundant in time.  It was reiterated that under the previous law, lifejackets would be provided which were adequate
for both adults and children, so that there was little difference between the provisions of the old law and the new.
The respondent’s position
64.  Mr Bruce, on the other hand, drew our attention to a number of other cases involving high ranking public officials who had breached
their public duties, where the courts had considered it appropriate to order a term of imprisonment of a similar period to that passed
upon the appellant, even in circumstances where no dishonest, corrupt or malicious motive could be shown[57].
Discussion (sentence)
65.  The fifth element of the offence of misconduct in public office, as re‑formulated by Sir Anthony Mason NPJ in Sin Kam Wah v HKSAR[58], requires that the misconduct be “serious, not trivial, having regard to the responsibilities of the office and the officeholder,
the importance of the public objects which they serve and the nature and extent of the departure from those responsibilities”[59].
66.  There can be no denying that the appellant occupied a very senior position within the Marine Department as General Manager and Principal
Surveyor of Ships of the LVSB.  His responsibilities included the enforcement of the legal requirements in relation to the provision
of life‑saving equipment and appliances.  Those responsibilities affected the important public objects of safety at sea for the
many people who regularly travel on vessels in Hong Kong waters.  As we have already remarked, members of the public, who would normally
be unaware of the safety measures in place on the vessels in which they were being carried, and who would inevitably be ignorant
as to whether they complied with the law, were entitled to trust that a Regulation designed to protect them and their children at
sea was being properly implemented and overseen by the officials concerned.  Yet, in this case, the official responsible had given
an instruction that the Regulation did not need to be enforced in certain types of vessel.  That represented a serious departure
from the responsibilities of the appellant’s office, and one which went on for the duration of his term of office of some 3 years
and 4 months.
67.  In our judgment, an official in the position of the appellant has no right to decide that a law affecting an important object of
public safety should not be enforced.  If he thought strongly about any aspect of the Regulation for whatever reason, he could and
should have brought it to the attention of his superior instead of unilaterally dispensing with its enforcement.  As it was, his
superior remained unaware of the non-enforcement instruction.
68.  We are of the view that a sentence of imprisonment for such misconduct was appropriate.  However, there are a number of cogent matters
in the appellant’s favour.  First, there was no question, as the judge clearly found[60], of any dishonesty, corruption or malicious intent behind the appellant’s commission of the offence.
69.  Secondly, there can be no doubt, and this was specifically accepted by the judge[61], that the appellant was an otherwise excellent civil servant, who was well‑liked and well‑respected by his colleagues and members
of the shipping industry.
70.  However, it is the third factor which is the most striking in this case.  It was accepted by the prosecution that the appellant
inherited the policy of not enforcing the Regulation from his predecessor.  He continued it and did not rescind it for the entirety
of his term of office.  When he left office, it was carried on by two of his successors.  Neither his predecessor nor his two successors
have been dealt with by the criminal law.  We are told that only the appellant’s successors have been the subject of disciplinary
action, each receiving a warning letter, yet, as Mr Bruce conceded at the appellant’s application for bail pending appeal before
the Single Judge, “there was nothing to distinguish the applicant, morally or legally, from those who succeeded him in his post”[62].  As McWalters JA further noted in his judgment, and we agree, the fact that they “have escaped a criminal prosecution and the
level of punishment which the applicant has been forced to endure must … as a matter of simple fairness, be a valid consideration
to which a sentencing court should have regard”[63].  The judge did not advert to this matter in his Reasons for Sentence.
71.  The appellant has served 4½ months’ imprisonment since the date of his conviction on 21 June 2016.  In our judgment, that more
than satisfies the sentence that was appropriate to pass in his case, which we would have assessed at 6 months’ imprisonment after
trial, with a slight reduction from that starting point for the appellant’s exemplary character.  We propose in the circumstances
to order that the appellant should be sentenced to time already served, so that he will be immediately released and not have to return
to prison.
72.  It is, of course, a matter for the civil service as to what further action should be taken against the appellant as a consequence
of his being convicted of this offence and sentenced to imprisonment.  However, given the unusual circumstances of the case and on
the basis of the information known to us, we would urge that the appellant should not be treated more harshly than his colleagues,
who were also involved in implementing the non-enforcement policy.
Conclusion
73.  The appeal against conviction is dismissed. However, the appeal against sentence is allowed to the extent indicated.
 
 
 
Mr Andrew Bruce SC and Ms Denise Souza, Counsel on fiat, of the Department of Justice, for the Respondent
Mr Daniel Marash SC and Ms Maggie Wong SC, instructed by Stephenson Harwood, for the Appellant
 
[1] Hon McWalters JA.
[2] AB pp 22Q-23F, paragraphs 10-11.
[3] The classification of vessels is found in Schedule 1 of Cap 548D. A Class I vessel is a ferry vessel, floating restaurant, a launch,
a multi-purpose vessel, a primitive vessel and a stationary vessel.  A Class IV vessel is an auxiliary powered yacht, a cruiser and
an open cruiser.
[4] Under s 9(1) of Schedule 8.
[5] Leung Wing Fai.
[6] According to PW1, the industry was represented by the Hong Kong and Kowloon Motor Boats and Tug Boats Association, the Cargo Traders
Association and several fishermen’s associations.
[7] From Tung Hon Ming (“PW2”), a Deputy Director of Marine; Liu Hon Por Francis (“PW3”), a retired Director of Marine; and Wong
Hon Chung (“PW5”), a Chief Ship Inspector since 2009.
[8] AB p 46N-Q, paragraph 118.
[9] AB p 79P-R, paragraph 256.
[10] AB p 79S-T, paragraph 257.
[11] AB p 80A-I, paragraphs 258-259.
[12] AB p 80K-S, paragraphs 260-261.
[13] AB p 80R-S, paragraph 261.
[14] AB p 81C-G, paragraph 262.
[15] AB p 81H-I, paragraph 263.
[16] AB pp 81P-82E, paragraphs 265-267.
[17] AB p 83A-G, paragraph 271.
[18] AB p 83Q-R, paragraph 275.
[19] AB p 83R-T, paragraph 275.
[20] AB p 84K-L, paragraph 278.
[21] AB p 84O-Q, paragraph 279.
[22] Shum Kwok Sher v HKSAR  (2002) 5 HKCFAR 381.
[23] Ibid., at paragraph 82.
[24] Ibid., at paragraph 83.
[25] See Bribery and Corruption Law in Hong Kong (3rd edition) by McWalters, Fitzpatrick and Bruce, at paragraph 14.110.
[26] R v Boulanger  [2006] 2 SCR 49.
[27] R v Chapman  [2015] QB 883.
[28] R v France (Anthony)  [2016] 4 WLR 175.
[29] R v Chapman  [2015] QB 883, at paragraph 48.
[30] AB p 80B-I, paragraphs 258-259.
[31] Shum Kwok Sher v HKSAR  (2002) 5 HKCFAR 381, at paragraph 81.
[32] Ibid., at paragraph 83.
[33] Note the governing words used by Sir Anthony Mason NPJ in Shum Kwok Sher, at 408H, paragraph 83: “… in the absence of breach of duty …”.
[34] R v Boulanger  [2006] 2 SCR 49, at paragraph 65.
[35] Ibid., at paragraph 67.
[36] Ibid., at paragraph 64.
[37] R v Chapman  [2015] QB 883.
[38] Ibid., at paragraph 48.
[39] Ibid., at paragraph 49.
[40] HKSAR v Tsang Yam Kuen, Donald  [2018] 3 HKLRD 564, at paragraphs 122-123.
[41] AB p 68Q-R, paragraph 225.
[42] AB p 69D-K, paragraphs 227-228.
[43] AB p 65E-J, paragraphs 206-207.
[44] AB pp 15-16, paragraph 2.
[45] AB p 61I-S, paragraphs 189-191.
[46] AB p 83K-M, paragraph 273.
[47] AB p 83C-G, paragraph 271.
[48] Sections 83 and 96(1) of Cap 548.
[49] AB p 83H-J, paragraph 272.
[50] AB pp 83Q-84D, paragraphs 275-276.
[51] AB p 79G-J, paragraph 254.
[52] AB p 103P-R, paragraph 21.
[53] AB p 112B-G, paragraphs 50-51.
[54] AB p 112H-L, paragraph 52.
[55] AB p 113D-G, paragraph 55.
[56] AB p 113H-N, paragraphs 56-57.
[57] For example, Attorney-General’s Reference No 68 of 2009 (Mark Simon Turner)  [2010] 1 Cr App R (S) 684; HKSAR v Hui Si Yan Rafael (unrep., HCCC 98/2013, 23 December 2014) (Counts 1 and 6); and HKSAR v Tsang Yam Kuen Donald (unrep., HCCC 484/2015, 22 February 2017) (Count 2).  It should be noted, however that the appellant’s sentence is the latter case
was subsequently reduced on appeal: see HKSAR v Tsang Yam Kuen Donald  [2018] 3 HKLRD 564.
[58] Sin Kam Wah v HKSAR  (2005) 8 HKCFAR 192.
[59] Ibid., at paragraph 45.
[60] AB p 113L-N, paragraph 57.
[61] AB p 113H-I, paragraph 56.
[62] Reasons for Decision on bail pending appeal by McWalters JA (unrep., CACC 186/2016, 21 November 2016), at 20E-F.
[63] Ibid., at 20F-I.
 







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)
