### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)




<title>CHINACHEM CHARITABLE FOUNDATION LTD V.CHAN CHUN CHUEN AND ANOTHER [2011] HKCFA 76; (2011) 14 HKCFAR 798; [2011] 6 HKC 273; FAMV 20/2011 (28 October 2011)</title>

DETERMINATION
_________________________
 
Mr Justice Ribeiro PJ :
1.  At the hearing, we dismissed this application for leave to appeal with reasons to be delivered later.  These are our reasons.
A. The proceedings below
2.  After the death of Mrs Nina Wang in 2007, probate proceedings were commenced by the first respondent (“the Foundation”) seeking the court’s pronouncement in solemn form for the force and validity of her will dated 28 July 2002 (“the 2002 will”) which names the Foundation as beneficiary.  The Foundation also sought the court’s pronouncement against the validity of an
alleged will dated 16 October 2006 (“the 2006 Will”) propounded by the Applicant which, he claimed, entitled him to Nina Wang’s entire estate as sole beneficiary and legatee. 
The Applicant counterclaimed for an order declaring the validity of the 2006 Will. The authenticity of the 2002 Will was not in dispute
and the controversy centred on the authenticity of the 2006 Will.
3.  After a 40 day trial, Lam J held in favour of the Foundation, finding that the 2006 Will was a forgery.[1] The Applicant’s appeal to the Court of Appeal was dismissed,[2] as was his application to the Court of Appeal for leave to appeal to this Court.[3] 
B. The present application
4.  The Applicant now seeks leave to appeal under section 22(1) of the Court’s statute[4] which relevantly provides as follows:
(1)   An appeal shall lie to the Court in any civil cause or matter
(a) as of right, from any final judgment of the Court of Appeal, where the matter in dispute on the appeal amounts to or is of the
value of $1,000,000 or more, or where the appeal involves, directly or indirectly, some claim or question to or respecting property
or some civil right amounting to or of the value of $1,000,000 or more; and
(b) at the discretion of the Court of Appeal or the Court, from any other judgment of the Court of Appeal, whether final or interlocutory,
if, in the opinion of the Court of Appeal or the Court, as the case may be, the question involved in the appeal is one which, by
reason of its great general or public importance, or otherwise, ought to be submitted to the Court for decision.
5.  The Applicant claims to be entitled to leave as of right under both limbs of section 22(1)(a).  Reliance on the first limb is surprising,
to say the least.  On well-known and firmly established authority, it applies only to claims for liquidated monetary sums.  The probate
claims in this case are self-evidently not within that category and we will spend no further time on such an unarguable proposition.
6.  The Applicant relies also on the second limb of section  22(1)(a), applying for leave to appeal on the basis that “the appeal
involves, directly or indirectly, some claim or question to or respecting property or some civil right amounting to or of the value
of $1,000,000 or more” (“the as of right ground”). 
7.  Alternatively, the Applicant seeks discretionary leave under section 22(1)(b) contending that the proposed appeal involves a question
“which, by reason of its great general or public importance ... ought to be submitted to the Court for decision” (“the important question ground”).
8.  In the further alternative, the Applicant seeks leave on the basis that the question which arises in the case “otherwise ought
to be submitted to the Court for decision” under section 22(1)(b) (“the or otherwise ground”).
C. The as of right ground
9.  Much of the debate on the as of right ground has focussed on the two leading decisions regarding the ambit of the second limb of
section 22(1)(a), namely China Field Ltd v Appeal Tribunal (Buildings) (No 1)[5] and WLK v TMC (No 1).[6] However, before turning to them, two preliminary arguments advanced by the Applicant should be addressed.
C.1 Probate cases
10.  The first is that the approach adopted in those decisionsshould not be applied in the present instance because of the unique character
of probate cases.  The special position of probate actions is said to be illustrated by the rule that a witness to the execution
of a will is regarded as the court’s witness on that issue, entitling the court in its inquisitorial capacity to require production
by that witness of documents which are legally privileged.[7] 
11.  That principle is of course applicable in Hong Kong, being a rule assisting the Court in the exercise of its inquisitorial jurisdiction
in probate actions.  It is relevant to the fact-finding stage of the process.  As Scarman J stated: “... the court in its inquisitorial
capacity is seeking the truth as to execution”.[8]  The rule was invoked by Lam J who ordered discovery of draft witness statements by the attesting witnesses, particularly Mr Winfield
Wong (discussed below), pursuant to his ruling of 15 December 2008.
12.  However, we can see no reason for thinking that the principle has any bearing on whether leave to appeal to the Final Court should
be granted, far less for thinking that the rule helps in some way to qualify a probate case as one entitled to leave as of right.
C.2 Commonwealth authorities
13.  The Applicant’s second preliminary argument is that the Court should adopt the construction of similar words[9] in the 1951 New Zealand Court of Appeal decision in Re White (No 2).[10] That was a case involving a challenge to the deceased’s testamentary capacity where the appeal was held to be within the equivalent
of the second limb of section 22(1)(a).  
14.  The Court is also invited to adopt certain approaches to leave to appeal as of right to be found in Australian cases like Beard v Perpetual Trustee Co,[11] and Ballas v Theophilos (No 1),[12] cases decided in 1918 and 1957 respectively.
15.  We do not accept these suggestions.  As we noted in China Field,[13] reliance on such Commonwealth decisions is problematical because the numerous reported cases concerning leave to appeal to the Privy
Council do not speak with one voice, so that it is often possible to find decisions going in opposing directions, as the authorities
there cited demonstrate.  We concluded that:
“The rules regarding such appeals as of right must be construed in the social and historical context of the Court itself in the
light of its intended role, its resources and the interests of litigants and of the administration of justice.”[14]
16.  It is no coincidence that the cases relied on by the Applicant in this context are of a considerable vintage.  As we noted in Chao Keh Lung v Don Xia,[15]it is quite exceptional for courts of final appeal to entertain appeals as of right.  The major Commonwealth jurisdictions have all
moved on and abandoned appeals as of right to their final appellate courts.  This is true of appeals to the Australian High Court,[16] to the Supreme Court to New Zealand[17] and to the Canadian Supreme Court.[18]  It is also true of appeals from England and Wales and from Northern Ireland to the United Kingdom Supreme Court.[19] 
17.  An exception in the United Kingdom relates to certain Scottish judgments by virtue of section 40(1)(a) of the Court of Session Act
1988.  Subject to certain filtering safeguards developed by the courts, as discussed in Wilson v Jaymarke Estates Ltd,[20] such judgments can be appealed without seeking the Supreme Court’s permission. Concern was expressed in the House of Lords as to
the survival of this right of appeal.  Lord Hope (with whom other members of the panel agreed) stated:
“The public interest is served, in the case of appeals from the Court of Appeal in England and Wales and Northern Ireland, by the
rule that leave to appeal is granted only where the case raises an arguable point of law of general public importance which ought
to be considered by the House at the time when the appeal is brought: House of Lords Practice Directions (2007), para 4.7. This rule
ensures that the time which is available for the consideration of appeals in this House is devoted to appeals which require consideration
at this level. It is contrary to the public interest that the time of the House should be taken up with appeals which do not raise
an arguable question of general public importance, as this is liable to cause delay in the disposal of appeals which merit its attention.”[21]
18.  His Lordship noted that despite suggestions to the contrary, the legislation transferring jurisdiction to the United Kingdom Supreme
Court would allow that practice to continue.  His Lordship cautioned:
“... the debate on this issue must not be regarded as closed. If it is at risk of being abused, the public interest may require
that the privilege be looked at again.”[22]
19.  We see little attraction in the suggestion that we should align our jurisprudence to Commonwealth case-law which has been overtaken
and very largely jettisoned in the relevant jurisdictions.
C.3   The proper approach to section 22(1)(a)
20.  The proper approach to an application for leave to appeal based on the second limb of section 22(1)(a) as laid down in China Field[23]and WLK v TMC,[24] may be summarised as follows:
(i) A further appeal to the Court is in principle oppressive to the party who has won in the Court of Appeal where the appeal is without
substance.  Unless it involves a point of law of public importance or unless grievous injustice would be done if the final court
does not intervene, a successful litigant should not be dragged before a third tier of court.[25]  Appeals as of right deprive the Court of this beneficial discretion and are exceptional in courts of final appeal.[26] 
(ii) Section 22(1)(a) should therefore receive a narrow construction.  It is well-established that the first limb must be narrowly
construed, limiting it to liquidated claims which exceed the threshold amount.  The second limb should be consistently interpreted
and must not undermine the established construction of the first limb.[27]
(iii) An unliquidated monetary claim falls not merely outside the first limb, but outside section 22(1)(a) altogether.[28]
(iv) To come within the words “some claim or question to or respecting property or some civil right”, the claim must be a claim
to some particular property or to a proprietary right of the requisite value.  Other types of claim are insufficient, even if they
are incidental to the enjoyment of property rights which are not themselves the subject-matter of the claim.[29]
(v) In considering the threshold amount, the Court focuses on the value of the claim which is the subject-matter of the appeal and
not on the value of any property or proprietary right which merely has some connection with the claim.[30]
(vi) The value of the claim must be clearly quantifiable in the sum of $1 million or more.[31]
(vii) The order which the Court would make in disposing of the proposed appeal must have the immediate effect of conferring or imposing
on the relevant parties a financial benefit or detriment in the quantified amount.  It is not enough to show that such a financial
impact is a likely eventual result of the appeal.[32]
(viii) The words “directly or indirectly” describe the nature of the claim asserted and do not affect the requirement for immediacy
of the economic consequences of the Court’s order.[33]
C.4 Applied to the present case
C.4a The nature of the Applicant’s claim
21.  The Foundation’s first argument against leave as of right is that the proposed appeal fails to meet requirement (iv) in the foregoing
summary since it does not involve a claim to a particular property or to some proprietary right.  The Applicant’s claim, the Foundation
submits, is merely for an order pronouncing in solemn form for the force and validity of the 2006 Will, which is not a claim to property
or a proprietary right.
22.  The Applicant’s riposte, based on two Court of Appeal decisions, is that this is far too narrow a view of the words in question.
 He submits that his action involves an indirect claim to the real and personal property forming the corpus of Mrs Wang’s estate.
23.  The first of the Court of Appeal cases relied on is Wang Din Shin v Nina Kung,[34] which involved the contest between the now deceased Mrs Nina Wang (referred to as Nina Kung in the title of that action) and her
father-in-law Mr Wang, in which each sought to prove in solemn form, wills respectively propounded as the last will of Mrs Wang’s
deceased husband, Teddy Wang.  Having held in her father-in-law’s favour, the Court of Appeal ruled that Mrs Wang was entitled
as of right to leave to appeal to this Court.  The Applicant submits that that decision is indistinguishable from the present case.

24.  The second case is Re Estate of Mui Yim Fong (No 2),[35] where the plaintiff, Tam Mei Kam, the mother of the deceased Mui Yim Fong, brought proceedings seeking a declaration pronouncing
against the validity of a will propounded by a trustee bank as the deceased’s executor and asserting an entitlement to the entire
estate on the deceased’s intestacy.  The Court of Appeal again granted leave to appeal on the basis that such appeal was as of
right.
25.  The Foundation points out that Wang Din-shin was decided more than four years before China Field and that WLK v TMC was not cited in Mui Yim Fong.  It invites us, in so far as necessary, to overrule both of those decisions for failing to recognize the requirement established
in WLK v TMC that the claim must be for a particular property or for some proprietary right, which an action for a pronouncement against the validity
of a will does not satisfy.
26.  We do not accept the Foundation’s argument that the two Court of Appeal decisions are wrong.  Nor (as appears from Section C.4b
which follows) do we accept the Applicant’s contention that the two cases are indistinguishable from the present case.
27.  The Court of Appeal held in those cases that it would be unduly artificial, given their facts, to regard each applicant’s claim
as no more than a claim for proof of the will in solemn form or for rejection of its validity.  Winning the appeal would result in
Mrs Wang in Wang Din-shin and Madam Tam in Mui Yim Fong becoming respectively entitled, without any further adjudication, assessment or apportionment, to the entirety of each estate.[36]  The Court of Appeal decided that having regard to “the reality of the situation” in each case, the appeal involved an indirect
claim to the property constituting each estate coming within the second limb of section 22(1)(a).
28.  In Wang Din-shin, Yeung JA put this as follows:
“I accept that the dispute between the Applicant and the Respondent, as in every probate action, primarily concerns the right to
administer the estate of the deceased. ... However, it is not disputed that as between the Applicant and the Respondent, whoever
succeeds in the probate action, would be entitled to the entire estate of the deceased. There could be no other beneficiary. ...
It is not a case of a party making a claim for unliquidated damages or making a claim exceeding $1 million and has to rely on the
court’s assessment to determine his actual entitlement. ... As between the Applicant and the Respondent, it is ‘a winner takes
all situation’ and there can be no dispute that the estate of the deceased far exceeds the amount prescribed in the Ordinance.”
[37]
29.  And in Mui Yim Fong,Yuen JA stated:
“As for the argument that the Plaintiff’s claim is only to the grant of letters of administration and not the estate itself, in
my view that is an artificial argument that does not take into account the reality of the situation. The reality of the situation
is that if she succeeds, she would be granted letters of administration – under which she would be distributing the entire estate
to herself solely. The nature of her claim is an ‘indirect’ one, analogous to and perhaps even more direct than the example given
in para 25 of China Field where Ribeiro PJ held:
‘Thus, for instance, a claim for ... a declaration that a party comes within a class of beneficiaries entitled under a trust to
certain property would be covered as involving indirect claims to the relevant property if over the threshold in value. In such instances,
it remains the case that the measurable financial impact on the parties is immediately felt upon the Court disposing of the appeal
and making or refusing the order sought’.”[38]
30.  We respectfully agree.  As stated in points (iv) and (viii) of the summary in Section C3 above, section 22(1)(a) applies to a claim
to some particular property or to a proprietary right and the words “directly or indirectly” describe the nature of such a claim.
 Thus, a claim to a property or a proprietary right which is indirect is in principle capable of falling within the section, subject to the “immediacy requirement” which we shall presently address.  If, as occurred in the two Court of Appeal cases, obtaining the
orders sought on appeal would entitle each applicant to the property constituting the estate unconditionally and without any further
adjudicatory process, the case would properly be viewed as one qualifying for leave as of right under section 22(1)(a).  To argue,
as the Foundation does, that the Court should take a blinkered view of the effect of the Court’s order, regarding it as simply
a declaration for or against the validity of the contested will, would be unduly artificial.
C.4b The “immediacy requirement”
31.  That does not, however, mean that the Applicant gets home under section 22(1)(a).  Point (vii) in the foregoing summary[39] is important.  If the Applicant were to be granted leave, the order he seeks, namely, one pronouncing in favour of the 2006 Will’s
validity, must have the immediate effect of conferring on him a financial benefit in a clearly quantified sum in excess of the $1
million threshold amount (with a corresponding quantified detriment to the Foundation).  It is not enough to show that such a financial
consequence is a likely eventual result of the appeal.  By way of elaboration, as previously indicated, the immediacy requirement
means that the order sought in the proposed appeal, if granted, would have the effect of conferring the quantified financial benefit
without need for any further adjudicatory process to determine any question of fact or law, including any process of assessment,
quantification or apportionment.
32.  That requirement is not satisfied in the present case.  At the trial, Lam J identified nine issues arising in respect of the 2006
Will.  The first eight relate to the authenticity and validity of that will.  However, Issue 9 was formulated as follows:
“...whether the 2006 Will was, on its true construction, only a partial will, taking effect only in respect of property not disposed
of by the 2002 Will.”[40]
33.  As Lam J pointed out,[41] it is purely an issue of construction and would have had to be addressed if the Applicant had succeeded in proving the validity of
the 2006 Will.  The Judge would, in that eventuality, have had to construe the competing 2002 and 2006 wills side-by-side to decide
whether the latter had revoked the former or whether it took effect only as a codicil to the former.  In the latter event, he would
have had to determine what part of the estate passed to the Applicant under the codicil.  Until adjudicated upon, it would not have
been possible to quantify the financial benefit to the Applicant or financial detriment to the Foundation (if any) flowing from the
Court’s order validating the 2006 Will.
34.  The fact that the Judge, having found the 2006 Will to be a forgery, was not required to resolve Issue 9 does not mean that it was
not a genuine issue or that it could be ignored.  If the Applicant had succeeded or were to succeed on appeal, a remitter of Issue
9 to the Judge for determination would be necessary, demonstrating that the financial consequences of a ruling in favour of the validity
of the 2006 Will are, pending such determination, unquantifiable.
35.  The proposed appeal accordingly falls outside section 22(1)(a) and does not qualify for leave to appeal as of right.
D. Discretionary leave
D.1 What the Applicant seeks to achieve
36.  If leave to appeal is to be granted on a discretionary basis, reasonably arguable grounds for achieving success on the proposed
appeal must be demonstrated.  In the present case, to succeed on the appeal the trial Judge’s findings leading to his conclusion
that the 2006 Will is a forgery, endorsed by the Court of Appeal, would have to be overturned.   To arrive at that result, the Court
would have to be persuaded to undertake a review of the trial Judge’s primary and inferential factual findings and to reverse that
conclusion.  Such a review – in respect of virtually every material finding made by the Judge – is precisely what the Applicant
is asking the Court to undertake. 
37.  At this point, the Applicant comes up against a formidable obstacle: the Court has a firmly established practice against interfering
with findings of fact concurrently made by the trial court and the Court of Appeal unless there has been some miscarriage of justice
or some violation of some principle of law or procedure to warrant such interference.
38.  On the face of the judgments of the courts below, concurrent findings of fact have been made by Lam J and the Court of Appeal on
all material issues in the present case.  Unless the Applicant is able to surmount the hurdle raised by the Court’s practice on
concurrent findings, the Court will refuse to embark upon any exercise of reviewing findings of fact and the application under the
discretionary heads would necessarily fail.
39.  In seeking to overcome that hurdle, the Applicant adopts three strategies:
(a) The first involves a challenge to the Court’s very practice regarding concurrent findings. This is mounted on the important
question ground.
(b) The second involves attacking the Court of Appeal’s judgment as being so inadequate as not to constitute concurrent findings
at all, so that the Court’s practice is not engaged.  This is an argument mounted under the “or otherwise” ground.
(c) The third involves the Applicant’s stated intention (if leave to appeal is granted) to seek leave to introduce fresh evidence
which is said to undermine crucial evidence accepted by the Judge at the trial.  The availability of such evidence is relied on as
providing exceptional grounds for reviewing any extant concurrent findings.  This is a new argument which we shall call “the new evidence ground”.
D.2 The important question ground
D.2a The practice of the Court on concurrent findings
40.  The practice of the Court on concurrent findings was laid down in the judgment of Mr Justice Bokhary PJ in Sky Heart Ltd v Lee Hysan Estate Co Ltd.[42]  The judgment began by considering whether and to what extent the Court should adopt the Privy Council’s practice as set out in
Srimati Bibhabati Devi v. Kumar Ramendra Narayan Roy.[43]  Lord Thankerton there listed eight propositions, the fourth being the most important for present purposes:
“(4) That, in order to obviate the practice [of refusing to review concurrent findings], there must be some miscarriage of justice
or violation of some principle of law or procedure. That miscarriage of justice means such a departure from the rules which permeate
all judicial procedure as to make that which happened not in the proper sense of the word judicial procedure at all. That the violation
of some principle of law or procedure must be such an erroneous proposition of law that if that proposition be corrected the finding
cannot stand; or it may be the neglect of some principle of law or procedure, whose application will have the same effect. The question
whether there is evidence on which the courts could arrive at their finding is such a question of law.”
41.  While this Court acknowledged that one reason for the great reluctance of the Privy Council to review concurrent findings was its
deference to greater knowledge of local conditions in the courts appealed from, a consideration no longer applicable in our jurisdiction,
it recognized that such was not the only reason for the practice.  Two of its broad objectives were to seek:
“(1) An acceptable balance between, on the one hand, due access to the courts (including, where appropriate, the highest court)
and, on the other hand, a reasonably early end to litigation.
(2) For the purpose of achieving that balance, a proper distribution of function between three court levels: first instance; intermediate
appeal; and final appeal.”[44]
42.  Moreover, the Court noted that in the House of Lords (which adopts the same approach) Lord Steyn identified additional policy reasons
for the practice as follows:
“While the jurisdiction of the House is not in doubt, it is most reluctant to disturb concurrent findings of fact. There are two
reasons for this approach. First the prime function of the House of Lords is to review questions of law of general public importance.
That function it cannot properly discharge if it often has to hear appeals on pure fact. This point is underlined by the fact that,
despite the economy of presentation of counsel, the hearing on liability lasted more than three days. Secondly, in the case of concurrent
findings of fact, the House is confronted with the combined views of the first instance judge and the Court of Appeal. A suggestion
that the House can be expected to take a different view on concurrent findings of fact generally gives rise to an initial sense of disbelief.” (Emphasis in the original)[45]
43.  After noting that the practice of the High Court of Australia was evidently the same,[46] the Court concluded that:
“...this Court’s proper approach to appeals against concurrent findings of fact must be the same as that of the Privy Council
subject only to this. In those rare and exceptional cases in which an appellant has otherwise got a viable challenge to even concurrent
findings of fact, he will never face in this Court the additional obstacle (which appellants before the Privy Council have sometimes
faced) of appearing before a final appellate court less familiar than the courts below with local conditions.”[47]
44.  The practice described above, especially with regard to Lord Thankerton’s fourth proposition, has since been consistently followed
in decisions of this Court too numerous to cite.
D.2b The question submitted by the Applicant
45.  The question said by the Applicant to have the great general or public importance required is formulated in the Amended Notice of
Motion as follows:
“Whether there is any justification for the Court of Final Appeal to adopt (as it had done in Sky Heart Limited v Lee Hysan Estate Co Ltd  (1997-1998) 1 HKCFAR 318 and subsequent cases) as its approach to appeals against concurrent findings of fact the practice of the Judicial Committee of the
Privy Council as set out in Srimati Bibhabati Devi v Kumar Ramendra Narayan Roy  [1946] AC 508, namely, that concurrent findings of fact would not be reviewed save in rare and exceptional cases where the Appellant can show some
miscarriage of justice or violation of some principle of law or procedure to warrant such a review.”
46.  The answer which the Applicant would seek to urge on the Court is that no justification exists so that the practice ought to be
abandoned.[48]
47.  We are not persuaded that the Applicant has any reasonably arguable grounds for securing a change to the Court’s established policy.

48.  The first argument advanced in the Notice of Motion[49] merely involves pointing out that one of the policies underpinning the practice in the Privy Council was deference to the local courts’
familiarity with local customs and sentiments. As noted above, that was expressly addressed in Sky Heart.
49.  The point is then made that there is no statutory basis for the practice and that jurisdiction to entertain challenges to concurrent
findings exists under the relevant statutory and constitutional provisions.  That such jurisdiction exists is not in doubt (as the
citation from Lord Steyn[50] set out above acknowledges).  But for the compelling policy reasons set out above, as well as those discussed by Gleeson CJ in the
passages cited below, it is necessary to limit the exercise of such jurisdiction.
50.  It is also suggested that the Court should consider “a broader approach consistent with that applied in other Commonwealth jurisdictions”,[51] citing an Australian and a New Zealand case in the context.
51.  As our jurisprudence shows, this Court has always greatly valued the guidance that can be obtained from the decisions of the Australian
and New Zealand courts.  However, the Court’s practice, including its approach to concurrent findings of fact, must be for the
Court itself to decide, taking account of its social and historical context, its intended role, its resources, the interests of litigants
and the proper administration of justice. The decisions of overseas courts on such a matter are therefore necessarily of only limited
assistance.
52.  But quite apart from such general considerations, the cases referred to by the Applicant provide little support for granting leave
on the important question ground. 
53.  One case cited[52] is the decision of the New Zealand Supreme Court in Austin Nichols & Co Inc v Stichting Lodestar,[53] but its relevance to concurrent findings is impossible to discern.  It in fact says nothing about the practice.  As Elias CJ stated,
the question was “whether the High Court on an appeal under s 27(6) of the Trade Marks Act 1953 must defer to the assessment of
the Commissioner if the conclusion he or she has reached is one on which reasonable minds may differ.”[54]  It was therefore a case examining the proper function of the Court of Appeal within the ambit of the particular statutory provision
in question.  We derive no assistance from it in the present context.  Neither does it help on the “or otherwise” ground, given
its specificity.
54.  Roads and Traffic Authority v Dederer,[55] decided in the High Court of Australia, is the other case cited.  It is of scant assistance to the Applicant on the important question
ground. 
(a) Two of the members of the Court did not deal with the concurrent findings practice as a matter of principle.  To Gummow J, the
case involved fundamental errors of law “against which the concurrent findings of fact are no insulation”.[56] And Callinan J held that there was no concurrency “actual or supposed” in relation to a key inferential matter of fact.[57] 
(b) Kirby J acknowledged that the statutory and constitutional duty of the Court to decide cases meant that there could not be any
legal principle or practice barring the reversal of concurrent findings (a position also stated by Callinan J[58] and which we readily accept).  His Honour went on to acknowledge that “more than a passing nod is required to a sense of ‘trepidation’
against interfering with concurrent findings of fact” and that for well-known reasons, “a clear case of error is needed for interference
in concurrent findings of fact made below”.[59]
(c) Gleeson CJ emphasised the continued importance of narrowly restricting final appellate reviews of concurrent findings of fact,
as examined more fully below.[60]
(d) The only member of the Court who challenged the practice in principle was Heydon J who questioned whether the Privy Council’s
practice, and particularly Lord Thankerton’s fourth proposition, was applicable to the Australian High Court.[61] 
55.  The approach of Gleeson CJ is illuminating and consonant with that adopted in this jurisdiction.  His Honour stated:
“In an appeal of this nature, the function of this Court, as a second appellate court and a court of final resort, is not simply
to give a well-resourced litigant a third opportunity to persuade a tribunal to take a view of the facts favourable to that litigant.
‘It is well settled that a second appellate court, such as this Court is in the present case, should not, in the absence of special
reasons such as plain injustice or clear error, disturb such concurrent findings’. [Louth v Diprose  (1992) 175 CLR 621 at 634 per Deane J] This is a principle of long standing, and its importance has not been diminished, but rather has been increased,
in the circumstances of modern litigation.”[62]
56.  Having examined various Australia authorities endorsing the practice, His Honour stated (in language which resonates in the present
case):
“The more litigation becomes a process of attrition, the greater will be the tendency for the outcome of litigation to depend upon
the resources, or financial support, available to litigants. That is not good for the administration of civil justice. Given the
substantial reduction of jury trials in the administration of civil justice, the respect which a second appellate court shows to
concurrent findings of fact is an important counterweight to the seemingly inexorable tendency to prolong litigation. As Isaacs J
said, it does not mean that this court abdicates its own responsibilities; but it discharges those responsibilities with an appreciation
that, for good reason, it requires to be clearly convinced of error before it will disturb such findings.”[63]
57.  The practice adopted by this Court is not arbitrary or groundless.  It is intimately linked to its proper function as a court of
last resort.  Like other final appellate courts, the Court of Final Appeal’s role in civil cases is primarily to determine points
of law of great general or public importance.  The “as of right” ground is, as previously noted, anomalous in modern legal systems.
 As noted on countless occasions, it is only in highly exceptional circumstances that the Court accepts jurisdiction on the “or
otherwise” ground.  The point stressed by Gleeson CJ and which bears re-emphasising is that the Court’s function is not to provide
appellants with a platform to debate yet again the factual findings made at first instance and previously reviewed by the Court of
Appeal in the hope of obtaining findings favourable to itself.
58.  Even if the Court were to be persuaded to change its practice, the most that would follow would be for the Court to adopt the practice
of entering into a third tier factual review. It does not imply that the product of such a review would be the overturning of the
findings below. It would simply involve the final court in what may well be a wasteful and oppressive repetition of a lengthy exercise
already twice carried out.  That is why Lord Thankerton’s fourth proposition is founded on a compelling rationale: the Court should
not embark on a review of concurrent findings unless there is a reasonable basis for thinking that there has been a miscarriage of
justice or a critical violation of some principle of law or procedure, in other words, unless there is good reason to believe that
the review will lead to reversal of the findings made below.
59.  In our view, no reasonably arguable basis for questioning the Court’s practice on concurrent findings of fact in our jurisdiction
has been made out.  We refuse leave to appeal on the important question ground.
D.3 The “or otherwise” ground
60.  We turn next to the suggestion that the Court of Appeal’s review of the Judge’s findings is so inadequate that in reality it
made no findings fit to be regarded as concurrent findings.  The Applicant identified six matters as inherent improbabilities militating
against a finding of forgery.  These were dealt with thoroughly by Lam J,[64] who concluded his examination of those matters by stating:
“I agree I should take these into account. But I do not think they can be elevated to the level of pre-empting the court from making
a finding of forgery despite clear and cogent evidence.”[65]
61.  The Applicant now suggests that the Court of Appeal failed in its duty by failing to deal seriatim with the six points identified and thus did not arrive at any relevant concurrent findings.
62.  We do not accept that criticism.  When making findings of fact in relation to issues such as forgery or fraud, the court does of
course take the inherent probabilities and improbabilities into account.  However, there may well be, as in this case, inherent probabilities
or inherent improbabilities on both sides of the factual argument.  More importantly, as the Judge recognized, where there is cogent
evidence bearing directly on the central issues, the apparent inherent probabilities and improbabilities may provide no more than
the setting for determining the facts on the basis of hard evidence.
63.  On any fair reading, the joint judgment demonstrates that the Court of Appeal undertook a close examination of the Judge’s evaluation
of the evidence as a whole.  It paid especial attention to the evidence of the attesting witnesses in conjunction with the ESDA “perfect
register” evidence, taking full account of the detailed attacks made on the witnesses’ evidence.  It also subjected the handwriting
evidence and the Judge’s findings thereon to especially close scrutiny.  The Court of Appeal dealt expressly with the complaint
that Lam J “had not evaluated the evidence by reference to the inherent probabilities and improbabilities”, referring to the
paragraphs in which the Judge had in fact carried out such evaluation[66] and rejecting that complaint, as it was plainly entitled to do. 
64.  Most of the “inherent improbabilities” rested on the proposition that the alleged forgery and its manner of execution would
have been highly risky and therefore improbable.  The Court of Appeal’s comment was:
“The difficulty of forging a will, the risks taken by the first defendant in so doing and the likelihood of being discovered are
all matters which the judge had in mind and took into consideration.”[67]
It went on in the next paragraph[68] to state that “the most important finding of fact in our view related to the evidence of the attesting witnesses,” showing that
it regarded the evidence of those witnesses as overshadowing the debate about what was or was not inherently likely.
65.  Clearly, the Judge, in his admirable judgment, meticulously examined the evidence relied on by the parties in their respective submissions
as to the inherent probabilities and improbabilities of each side’s case.[69]  He gave ample reasons for favouring those supporting the Foundation’s position in the light of the circumstantial evidence.[70]  These included the origins of Nina Wang’s estate in the business enterprise of Teddy Wang and herself; her relationship with the
Applicant and his own familial circumstances; Nina’s charitable activities before and after the earlier probate litigation; Nina’s
anxiety, near to her death, that her siblings should be appointed directors of the Foundation to carry on its work; the absence of
any indication by Nina to Ng Shun Mo who had been entrusted with the 2002 Will, of her decision to revoke it in favour of the Applicant;
and the improbability of Nina conferring control of the Chinachem Group on the unknown and unheralded Applicant in a manner certain
to arouse suspicion and damaging controversy.  It was in the setting of these findings that the Court of Appeal endorsed the Judge’s
acceptance of the evidence of Winfield Wong and Ng Shun Mo as well as the scientific and handwriting evidence leading to his ultimate
finding of forgery. 
66.  The Court of Appeal’s decision plainly constituted concurrent findings of fact and the contrary suggestion is not reasonably arguable.
D.4   The new evidence ground
67.  The Applicant has placed de bene esse before the Committee a proposed application to the Court for leave to adduce fresh evidence if leave to appeal should be granted.
 The proposed evidence consists principally of three Police statements taken from Winfield Wong on 5th, 10th and 13th of March 2009 respectively in the course of Police investigations into a possible charge of forgery against the Applicant.  He states
that he was unaware of those statements until they were provided to him by the prosecution this year in connexion with his committal
proceedings.  The statements in question were taken in Chinese (with some English words used) and the English text referred to by
the Applicant at the hearing derived from translations done on behalf of the Police.
68.  The argument which the Applicant seeks to advance is that these Police statements destroy the credibility of Winfield Wong, a crucial
attesting witness, by contradicting what is said in his witness statement dated 7 April 2007 (“the 7 April statement”) which had stood as his evidence in chief.  The contention for present purposes is that such new evidence, assuming that it is
admitted, makes it likely that a miscarriage of justice occurred, overcoming the constraints of the practice regarding concurrent
findings and meeting the Ladd v Marshall[71] requirements regarding the introduction of fresh evidence on appeal.
69.  The Applicant’s written submissions suggest that the Police statements undermine the 7 April statement in that:
“...it seems as if most of the words in the probate action evidence in chief (as subsequently disclosed by Wong in his second Police
statement) were words used by Sujanani and moreover suggestions by Sujanani as to what might have happened or what Wong might have
done. Wong expressly emphasizes in his second Police statement that most of what is crucial in his probate evidence in chief is not
in fact correct.”[72]
Mr Sujanani was described by the Judge as “a barrister friend of Nina”.[73]
70.  Two “crucial” matters are said to be involved. First, it is alleged that the Police statements contradict Winfield Wong’s
evidence at the trial that he told Nina Wang that the document witnessed was only a “partial will”:
“... he now confirms in his Police statement that he did not have a discussion with Nina Wang about a ‘partial will’. All of
this resulted from prompting by Sujanani – putting words in Wong’s mouth or Winfield Wong offering his opinions when asked to
look at the document some 6 months later.”[74]
71.  The second concerns “the identity of the beneficiary”:
“...... the evidence now discloses serious discrepancies between the two attesting witnesses as to the identity of the beneficiary,
a point not picked up by the Judge.”[75]
D.5 The “partial will” and the new evidence ground
72.  Before proceeding to examine whether there is any substance in this ground, it is important to bear in mind the significance of
Winfield Wong’s evidence that the document he and Ng Shun Mo witnessed on 16 October 2006 was a “partial will”.  As the Judge
found, what Mr Wong meant by this was that the witnessed document had two features: “(1) the document only contained a bequest
of a specific amount to a person; and (2) the document did not deal with the residue of Nina’s estate.”[76]  If this evidence was accepted, it had to follow that the document witnessed by Mr Wong and Mr Ng on 16 October 2006 was not the
2006 Will.  Lam J did accept that evidence and the Court of Appeal endorsed his Lordship’s finding.  It is only if the matters
now sought to be advanced by the Applicant have reasonable prospects of undermining that finding that any risk of a miscarriage of
justice can be postulated.
73.  The Applicant suggests[77] that Winfield Wong “recanted” paragraphs 8 and 10 of this 7 April statement.  Those paragraphs state as follows:
§8: “Upon reading the document, two matters came to my mind.  First, I noticed that it was only a partial will since there was
only a specific gift of a certain sum of money to a named beneficiary.  I do not now recall the name of the beneficiary nor the exact
amount of the gift, though I believe it was more than HK$10 million.  Secondly, there was no provision made in this Will for the
residue of Mrs Wang’s estate.”
§10: “She replied that she knew that.  She also said she would deal with the residue of the estate later.”
74.  The Applicant acknowledges that the first Police statement “is essentially consistent with but less complete than the Probate
action evidence in chief”.[78]  It is important to note that in it, Winfield Wong stated as follows:
“After seeking Mrs Wang’s permission, I glanced through the contents of the document. I noticed that there was an amount in HK$
in the second line of the second paragraph of the document. I saw briefly that there were around 3 groups of numbers of three digits,
that is HK$XXX,000,000 or HK$XX,000,000. The contents of the words purported that after Mrs Wang passed away, the amount would be
given to a person surnamed Chan. At that time I did not jot down the full name of that person surnamed Chan. I was only aware that
the name was not of anyone I knew. After briefly knowing that it was a will, I did not look any further [actually I read it for over
10 seconds only] and said to Mrs Wang, ‘This is a will, a partial will.’ Mrs Wang said, ‘I know.’ I continued to say to Mrs
Wang, ‘If it is actually a will, why don’t you get a solicitor to prepare a formal one and take care of other matters as well.’
Mrs Wang answered, ‘I shall do that later.’”
75.  The alleged “recanting” is said to have occurred in Mr Wong’s second Police statement dated 10 March 2009 when he was asked
about apparent differences between his 7 April 2007 statement (referred to as “WWC-3” by the Police) and his first Police statement.
 The Applicant relies specifically on Winfield Wong’s replies to questions 2, 3 and 4 put by DSI Ng Kwok-Wing (“DSI Ng”); and on a conclusionary paragraph.  This requires examination in some detail to see if Mr Wong was in fact “recanting” crucial
evidence.
D.5a Question 2
76.  Question 2 does not in fact relate to paragraphs 8 or 10, but to paragraph 9 of the 7 April statement and runs as follows:
“§9. I then confirmed with Mrs Wang as to whether this was her Will. She replied in the affirmative. I then brought to her attention
that it was only a partial Will because the residue had not been dealt with but only a specific gift of a certain sum of money to
a beneficiary.”
77.  Question 2 and Mr Wong’s answer in the second Police statement are as follows:
“Q: In paragraph 9 of WWC-3, you stated that you had explained and reminded Mrs Wang about the partial will. However (you) did not
mention it in the statement furnished in March 2009. Would (you) please explain?
A: As a matter of fact, I did not explain very clearly to Mrs Wang on that day.  The explanation in paragraph 9 is just my understanding
on the partial will raised to me by Sujanani when he was recording the statement from me and he put it down for record in the statement.
 It is my understanding.  It is not words said to Mrs Wang by me.”
78.  The first point to note is that, as set out above, Mr Wong did in fact state in his first Police statement that he had told Nina
Wang that it was a partial will and suggested that she use a solicitor.  So that was not what DSI Ng’s Question 2 was getting at.
 The clue is in the words “explained ... about” in the phrase “explained and reminded Mrs Wang about the partial will”. Clarifying
the position in his testimony, Winfield Wong told the Court that he had not said anything to Mrs Wang about “the residue”. As
Lam J noted:
“When Winfield Wong gave evidence in court, he clarified that on 16 October 2006 he did not say specifically that the document did
not deal with the residue of Nina’s estate and Nina did not use the expression residue. What actually happened, according to Winfield
Wong, was that he told her she had many things that had to be handled subsequently and dealt with, it would be better for her to
get a solicitor to make arrangement properly for her. Nina replied she would deal with it later.”[79]
79.  Lam J went on to find as follows:
“It is entirely understandable that Winfield Wong did not actually use the expression ‘residue’ when he had the conversation
with Nina since a layperson might not readily understand the meaning of the expression. But in essence, Winfield Wong told Nina that
there were assets she had not disposed of by this document and she indicated she understood.”[80]
80.  There is certainly nothing in the Question 2 exchange constituting a “recanting” of Winfield Wong’s crucial evidence as to
the witnessed document being a “partial will”.  The Judge records Mr Wong’s evidence on that fundamental issue in the following
terms:
“Winfield Wong was also adamant that the document executed on 16 October 2006 did not refer to the ‘residue’ or the ‘remainder’
of the estate. He also gave an explanation why he described the document as a partial will instead of a codicil. He only regarded
a document disposing of the residue as a codicil. And because the document executed on 16 October 2006 did not contain any disposition
regarding the residue, he did not regard it as a codicil. As discussed earlier, this became a point of disagreement between him and
Mr Sujanani.”[81]
D.5b Question 3
81.  Question 3 and the answer in the Mr Wong’s second Police statement are as follows:
“Q: In paragraph 10 of WWC-3, you stated that Mrs Wang had indicated she would take care of the remainder of her legacy later. It
wasn’t mentioned in the statement made in March 2009. Would (you) please explain?
A: Mrs Wang did not say such words at that time.  After I reminded her that she should get a law firm to prepare a formal will, she
replied that she would.  I believe that when taking the statement from me, Sujanani got that the remainder of the legacy would be
taken care of later.  That is why he put it down.  When I signed the statement, I felt that it was no big deal and therefore I did
not request for amendment.”
82.  Paragraph 10 of the 7 April statement has been set out above. It stated:
“§10:  “She replied that she knew that.  She also said she would deal with the residue of the estate later.”
83.  The Question 3 exchange therefore concerned the second sentence in paragraph 10. Mr Wong accepted that it had not appeared in his
first Police statement and told DSI Ng that it did not accurately record what Mrs Wang had said.  It was Mr Sujanani who had put
in the reference to her saying “that the remainder would be taken care of later” and, thinking those words unimportant (“no
big deal”), Mr Wong had left them in his 7 April statement.
84.  Does the difference matter?  One must again have regard to what Mr Wong said in his first Police statement.  He stated:
“I continued to say to Mrs Wang, ‘If it is actually a will, why don’t you get a solicitor to prepare a formal one and take care
of other matters as well.’ Mrs Wang answered, ‘I shall do that later.’”
85.  In our view, the difference between what is said in the 7 April statement and in the first Police statement is inconsequential.
The latter statement has Mr Wong saying that he had suggested to Mrs Wang that she should “get a solicitor to prepare a formal
one and take care of other matters as well”; and that she had agreed, saying “I shall do that later”.  In an imprecise attempt
to reflect Mrs Wang’s agreeing to that suggestion by Mr Wong, Mr Sujanani has her saying that she would “take care of the remainder
of her legacy later”.  That was sloppy but understandable since Mrs Wang’s agreement to Mr Wong’s suggestion that she should
enlist the services of a solicitor “to take care of other matters as well” in the context of a discussion about a partial will
was understandably interpreted as an expression of willingness on her part to “take care of the remainder of her legacy later”.

86.  This is apparent from Answer 3 itself.  While he accepts that Mrs Wang “did not say such words at that time”, meaning the words
about taking care of “the remainder of her legacy later”, Mr Wong states: “After I reminded her that she should get a law firm
to prepare a formal will, she replied that she would.”  In the context of his having pointed out to her that the document witnessed
was only a partial will, Mrs Wang’s agreement to get a law firm to prepare a formal will later was tantamount to agreeing to deal
with the remainder of her estate later. 
87.  The inaccuracy is inconsequential and certainly involves no material recantation on Mr Wong’s part.
D.5c Question 4 and the conclusion to the second Police statement
88.  Question 4 related to paragraph 20 of the 7 April statement which relevantly for present purposes, runs as follows:
“Having read Document A [ie, the 2006 Will], I have the following comments to make:
(1) There is no provision made in Document A in relation to a gift of a specific sum to any named beneficiary. This is a matter I
distinctively recall from the Will which I had attested.
(2) Document A deals with Mrs Wang’s entire estate. This is in contrast to the Will which I had witnessed in late 2006 where, having
read the Will, I specifically raised with Mrs Wang my concerns that it was only a partial Will, as it did not deal with the residue
of her estate, apart from the specific gift of money to a beneficiary; and her agreement to, and knowledge of, this.
(3) I do not believe I had read Document A previously. If I had, I would have known that the document bequeathed Mrs Wang’s entire
estate to an unknown beneficiary. That being so, I would have drawn Mrs Wang’s specific attention to this and advised her, in no
uncertain terms, that she should have her Will formally prepared by a solicitor’s firm, since her estate comprised many billions
of dollars. ...
(6) The Will I had witnessed in late 2006 and put my signature to referred to only a partial gift but this document was apparently
a complete will dealing with Mrs Wang’s entire estate.
(7)   Further, the wording of Document A is, I believe, important.  The wording recites that it deals with ‘All of the rest and
residue and remainder of my estate’.  This was the very matter to which I had specifically drawn Mrs Wang’s attention to when
I was asked to witness her Will in late 2006, and which matters were all absent from the Will I was asked to witness and did witness.”
89.  The Question 4 exchange was as follows:
“Q: In sub-paragraph [2] of paragraph 20 in WWC-3, you stated that you had pointed out particularly to Mrs Wang it was a partial
will and (you) explained about the reasons. However, it was not mentioned in the statement made in March 2009. Would (you) please
explain?
A: (The particulars) from Paragraph 20 are (my) opinions after Sujanani requested me to read over the will [Document A] and (they
are) not the true facts that happened when I attested to the document n October 2006.  In addition, at that time Sujanani asked me
by way of guiding and bringing up some hypothetical situations for my opinions on Document A and I gave my personal opinions under
the guidance of Sujanani, who then recorded them.  Similar situations also occurred in sub-section [3] of paragraph 20.  Sujanani
asked if I would remind Mrs Wang particularly on assuming that I was aware all of her property was taken care of in the will.  I
only felt that maybe I would, but it was not what actually happened at that time.  Again, sub-section (6) of Paragraph 20 refers,
in fact, it was Sujanani’s understanding that ‘Document A’ was a document that dealt with all of (Mrs Wang’s) property. 
Personally, I did not feel that ‘Document A’ had such implication.  My understanding at that time was that the document that
I attested to in 2006 was only a partial will.  Same situation can also be seen in sub-section (7) of Paragraph 20.  Similarly, Sujanani
took an assumption situation to ask me if I would make such move.  I also felt that I might make such move if that was really the
situation.  So Sujanani recorded it.  I did not feel anything wrong when I signed the statement.  That is why I confirmed the statement.”
90.  The conclusion in Mr Wong’s second Police statement relied on by the Applicant states:
“On conclusion, the incident of Mrs Wang asking me to attest to the document for her on that day only lasted 2-3 minutes. Actually,
at that time, I didn’t have much time to consider so many things in order to remind Mrs Wang. My opinions in Paragraph 20 of the
statement taken from me by Sujanani are just my hypothetical opinions after I read ‘Document A’ at a later time. I didn’t consider
relevant matters when I attested to the document in 2006.”
91.  In our view, properly understood, these passages from the second Police statement are of no assistance to the Applicant.  The English
translation is less than perfect, but the sense is clear.  Mr Wong was being asked by DSI Ng about paragraph 20 of the 7 April statement
which, as that paragraph states, sets out his comments on the 2006 Will which he was being shown.  He makes it clear that he was
in that paragraph not purporting to testify about what had taken place (“they are not the true facts that happened when I attested
to the document in October 2006”) and not trying to suggest that the matters there discussed had been said by him to Mrs Wang.
 That is obviously so, since on 16 October 2006, they were only concerned with attestation of the “partial will” – which only
took a couple of minutes – and nobody knew about the 2006 Will. 
92.  Mr Wong explains that he was asked by Mr Sujanani to state how he would have reacted in various respects if, hypothetically, he
had seen that the document he was asked to attest on 16 October 2006 was in fact “Document A”, ie, the 2006 Will.  This is made
clear both at the start of his answer and in the conclusion.  Thus, he states in the conclusion: “My opinions in Paragraph 20 of
the statement taken from me by Sujanani are just my hypothetical opinions after I read ‘Document A’ at a later time” (that
is, after 16 October 2006). 
93.  Winfield Wong in fact told the Court that various hypothetical “scenarios” had been put to him by Mr Sujanani.  This was in
the context of certain matters inserted in draft witness statements prepared by the latter but not adopted by Mr Wong, who had stuck
to his 7 April statement.  As Lam J noted:
“Winfield Wong was cross-examined about these drafts. He described what happened at the meeting at Mr Sujanani’s chambers leading
to these drafts. He said there were discussions with the lawyers acting for the Plaintiff and he was told another draft would be
prepared. He recalled they had added something which he regarded as comments and speculations and there were certain matters he was
not comfortable or was not in agreement with. Some of the proposed amendments were what the lawyers thought to be possible situation.
Many scenarios were mentioned and some were put into the draft. But Winfield Wong did not approve it. Hence in the end he did not
sign any amended version and stuck to his original statement of 7 April 2007.”[82]
And:
“Further, we have some evidence corroborating Winfield Wong’s testimony that at that stage Mr Sujanani was exploring various scenarios.
Mr Mill suggested that the idea of treating the 2006 Will as a codicil emanated from Mr Sujanani . Winfield Wong’s understanding
was that there was a difference between a codicil and a partial will. He regarded the document he attested to as a partial will since
it was only a document making a gift of a specific sum to a beneficiary without any provision dealing with the rest of the estate.
On the other hand, he regarded the 2006 Will as a codicil because it purports to dispose of the residue of her estate. Mr Sujanani
took a different view: he regarded a partial will to be the same as a codicil. Winfield Wong’s evidence that the idea of codicil
came from Mr Sujanani is corroborated by the fact that Winfield Wong refused to add the word ‘codicil’ at paragraph 8 of his
statement as proposed by Mr Sujanani.”[83]
D.5d Conclusion as to the partial will and new evidence ground
94.  In our view, the new evidence ground has no impact on Winfield Wong’s crucial evidence regarding the “partial will” nature
of the document witnessed on 16 October 2006.  He has plainly not recanted that evidence which was amply corroborated, particularly
by Ng Shun Mo. 
95.  Thus, Mr Ng testified that he heard Mr Wong spontaneously tell Nina Wang that the document being witnessed on 16 October 2006 was
merely a partial will, Mrs Wang replying that “she knew”.[84]  He also testified that, being concerned since he was the custodian of the 2002 Will, he had gone to ask Mr Wong about this a day
or two later and had again been told that it was a partial will.[85] Mr Ng had then gone back to Nina Wang to ask her about it and was told “not to bother so much”.[86]  And, as we shall presently see, Mr Ng went on to make inquiries to try to find out who the named beneficiary of the specific bequest
was.  The Applicant acknowledges that Ng Shun Mo’s Police statement is consistent with his evidence in chief and no grounds for
attacking the Judge’s acceptance of that evidence have been advanced. 
D.6 The identity of the beneficiary and the new evidence ground
96.  In paragraph 8 of his 7 April 2007 statement,[87] Winfield Wong states: “I do not now recall the name of the beneficiary” of the partial will.  And in paragraph 17 he recalls
having seen Ng Shun Mo one or two days after 16 October 2006 and being told that the latter had not read the witnessed document before
signing it.  Mr Wong continues: “I said I did not recall the details but as far as I could remember, there was only a specific
gift of a certain sum of money given to a named beneficiary but I did not remember the name of the beneficiary.”
97.  The point which the Applicant now seeks to make is based on Ng Shun Mo stating in his Police statement that Mr Wong had in fact
told him that the gift of “10 odd million (dollars) would be paid to a person called Chan Chun Chuen” asking: “Do you know
this person Chan Chun Chuen?”, to which Mr Ng replied in the negative.  This is relied on as showing the existence of “serious
discrepancies between the two attesting witnesses as to the identity of the beneficiary”.[88]
98.  We will say at once that we see nothing in this point.  When the evidence and findings of the Judge are examined, it is perfectly
clear that none of this impacts upon the evidence regarding the central issues in the case. 
99.  Mr Wong explained in his first Police statement (as the Applicant acknowledges[89]) that he “did not jot down the full name of that person surnamed Chan” and “was only aware that the name was not of anyone
[he] knew”.  His evidence was that he told his senior partner that Nina Wang had given a sum of money to a “person surnamed Chan”.
He repeated this to Nina Wang’s siblings and to Mr Sujanani, adding that he did not know that person.[90]  In his Police statement, Ng Shun Mo reported that Mr Wong had told him that the latter had no idea if the person named was male
or female.[91]  Winfield Wong’s recollection in his first Police statement was that when Mr Ng came to see him shortly after 16 October 2006,
he did not mention the beneficiary’s “full name because I had already forgotten it.”[92]
100.  Mr Wong’s recollection in making his March 2009 statement to the Police about what he had said to Mr Ng in October 2006 was obviously
flawed.  It was from him that Mr Ng learned that the beneficiary’s name was Chan Chun Chuen.  So while it is clear that Mr Wong
subsequently forgot the full name, he had still been able to tell it to Mr Ng a day or two after 16 October 2006.  Since neither
of them knew who this person was, on 22 October 2006, Mr Ng went to ask Dr Kung (one of Nina Wang’s siblings) if he knew who Chan
Chun Chuen was, receiving a negative reply.  Incidentally, in Dr Kung’s own Police statement, he refers to Mr Wong asking Mr Ng
if the latter “knew a person surnamed Chan”.[93]
101.  Winfield Wong undoubtedly did see that there was a beneficiary named in the witnessed document and, since he told Mr Ng that person’s
name, it is plain that he had initially known that it was “Chan Chun Chuen”. But he did not retain that in his memory for long,
not having jotted it down and it being the name of a person not known to him, whether male or female. Later, he was only able to
refer to that person as “a person surnamed Chan”.  When, in paragraphs 8 and 17 of his 7 April statement, he states that he did
not remember the beneficiary’s name, it is clear from his evidence that what he meant was that person’s full name.  Ng Shun Mo, on the other hand, did remember the full name he had been given by Mr Wong and had used it when making enquiries.
 He had felt anxious about the partial will because of his responsibilities as the custodian of the 2002 Will.
102.  So the extent of the “discrepancy” comes to no more than this: a day or two after 16 October 2006, Mr Wong did in fact remember
and provide to Mr Ng the fullname Chan Chun Chuen, whereas some two years and four months later, Mr Wong incorrectly told the Police
that he did not tell Mr Ng the full name because he had by then forgotten it.
103.  That is a wholly inconsequential inconsistency. The central and unshaken fact found by the Judge is that Mr Wong saw that the document
attested was a partial will couched in terms which excluded it from being the 2006 Will.  We have already seen how this was corroborated
by Mr Ng who had acted on what Mr Wong had said.
104.  The Applicant also mentions an alleged inconsistency in Mr Wong’s evidence denying that he had applied his firm’s chop on the
2006 Will.  Since Mr Wong denies having seen that document at all on 16 October 2006, his position on the chop is unsurprising. 
An attempt is made to raise a controversy about the peripheral question whether Mr Wong had the firm’s chop or chops with him at
the time. This is again quite inconsequential.   Mr Wong was never categorical about the availability of the chop on that day, acknowledging
that he might have sent for it if that had proved necessary. 
105.  There is no reasonably arguable basis for postulating a risk of a miscarriage of justice by reason of any of the matters relied
on under the new evidence ground.
E. Conclusion
106.  For the foregoing reasons, we held that no basis for leave to appeal was made out on either the as of right or the discretionary
grounds.  We dismissed the Applicant’s application and now direct that the parties have liberty to lodge written submissions as
to costs within 14 days of the date of this Determination, with any written submissions in reply within 14 days thereafter.
107.  Before leaving this Determination, we wish to express our view that the time has come when the “as of right” basis for appeals
to the Court of Final Appeal should be re-considered.  That right of appeal derives from the pre–1st July 1997 regime for appeals
to the Privy Council.  However, as noted above, all the major Commonwealth jurisdictions which had previously operated under that
Privy Council regime, as well as the jurisdictions of England and Wales and Northern Ireland, have now abandoned that right of appeal.
 The public interest strongly favours a similar course being taken in this jurisdiction.
 
 
 
Mr John Katz QC, Mr Clive Grossman SC, Mr Tommy Ho and Ms Chyvette Ip (instructed by Messrs Reed Smith Richards Butler) for the applicant
Mr Denis Chang SC, Mr Johnny Ma and Mr Willard Li (instructed by Messrs Wilkinson & Grist) for the 1st respondent
Mr Ambrose Ho SC and Mr Michael Yin (instructed by the Department of Justice) for the 2nd respondent
[1] Lam J, HCAP 8/2007 (2 February 2010).
[2] Rogers VP, Le Pichon and Kwan JJA, CACV 62/2010 and CACV 101/2010 (14 February 2011).
[3] Le Pichon, Yuen and Kwan JJA, CACV 62/2010 (6 April 2011).
[4] Hong Kong Court of Final Appeal Ordinance, Cap 484.
[5]  (2009) 12 HKCFAR 68.
[6]  (2009) 12 HKCFAR 473.
[7] Re Fuld (No 2)  [1965] 2 All ER 657.
[8] Ibid at 659H.
[9] In the New Zealand Privy Council Appeals Rules 1910.
[10] In re White (deceased), Brown and others v Free and others (No 2) [1951] NZLR428.
[11]  (1918) 25 CLR 1.
[12]  (1957) 97 CLR 186.
[13]  (2009) 12 HKCFAR 68 at §§7-12.
[14] Ibid at §13.
[15]  (2004) 7 HKCFAR 260 at §8.
[16] Judiciary Act 1903, section 35A.
[17] Supreme Court Act 2003, section 12.
[18] Supreme Court Act, RSC 1985, section 40.
[19] Constitutional Reform Act 2005, section 40.
[20]  [2007] UKHL 29 at §§15-19.
[21] At §17.
[22] At §16.
[23]  (2009) 12 HKCFAR 68.
[24]  (2009) 12 HKCFAR 473.
[25] China Field at §16, WLK v TMC at §11.
[26] China Field at §13.
[27] China Field at §§17-18; WLK v TMC at §§7-8.
[28] WLK v TMC at §7.
[29] WLK v TMC at §§9, 12 and 13. 
[30] China Field at §23.
[31] China Field at §24.
[32] Ibid.
[33] China Field at §25.
[34] Yeung and Yuen JJA, Waung J, CACV 460/2002 (30 November 2004).
[35]  [2010] 5 HKLRD 112.
[36] Wang Din-shin at §§11-12; Mui Yim Fong at §4.
[37] At §§11-14.
[38] Mui Yim Fong at §25. 
[39] In Section C.3 above.
[40] Lam J §11.
[41] At §20.
[42]  (1997-1998) 1 HKCFAR 318.
[43]  [1946] AC 508 at pp 521–522.
[44] At pp 334-335.
[45] Smith New Court Securities Ltd v Citibank NA  [1997] AC 254 at 275 A–C.
[46] Sky Heart at p 337.
[47] Sky Heart at p 337-338.
[48] Notice of Motion §69.
[49] At §63.
[50] In Smith New Court Securities Ltd v Citibank NA  [1997] AC 254 at 275 A‑C.
[51] Skeleton argument §119.
[52] Notice of Motion §74.
[53]  [2008] 2 NZLR 141.
[54] At §3.
[55]  [2007] HCA 42, 30 August 2007
[56] At §42.
[57] At §§269-270.
[58] At §269.
[59] At §§163-166.
[60] At §§5-12.
[61] At §§290-291.
[62] At §5. 
[63] At §12.
[64] Lam J, §§841, 852-875.
[65] Lam J, §875.
[66] Court of Appeal §§24-26.
[67] Court of Appeal §28.
[68] Court of Appeal §29.
[69] Lam J, §§223-224.
[70] Lam J, §§370-432.
[71]  [1954] 1 WLR 1489.
[72] Submissions, §10.
[73] Lam J, §246.
[74] Submissions, §55.
[75] Submissions, §34.
[76] Lam J, §343.
[77] Submissions, §51.
[78] Submissions, §43.
[79] Lam J, §341
[80] Lam J, §342.
[81] Lam J, §338.
[82] Lam J, §256.
[83] Lam J, §266.
[84] Lam J, §301, §315.
[85] Lam J, §§302-303.
[86] Lam J, §305, §316, §318.
[87] Set out in Section D.5 above,
[88] Submissions, §34.
[89] Submissions, §44, §81.
[90] Submissions, §§46-47, 49.
 [91] Submissions, §73.
[92] Submissions, §72.
[93] Submissions, §38.







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.
4. Finally, is there anything striking, unusual or remarkable about the case? (It may or may not be about law, just anything you find extraordinary.)
