### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.




<title>CHINACHEM CHARITABLE FOUNDATION LTD v. CHAN CHUN CHUEN AND ANOTHER [2011] HKCA 13; CACV 62/2010 (14 February 2011)</title>

J U D G M E N T
________________________
 
Hon Rogers VP, Le Pichon and Kwan JJA:
1.  This is a joint judgment.  Each member of the court has been responsible for initially drafting a part of this judgment. Nevertheless,
the judgment is the considered judgment of all of us.  This was an appeal from the judgment of Lam J given on 2 February 2010.  The
action before the judge was a probate action in which the plaintiff sought orders that the court should pronounce in solemn form
the will of the late Nina Wang dated 28 July 2002 (“the 2002 will”) in which the plaintiff is named the beneficiary and against
the validity of an alleged will dated 16 October 2006 (“the 2006 will”) in which the first defendant is named the beneficiary.
 The first defendant asked for orders to the opposite effects.  The judge found in favour of the plaintiff and against the first
defendant, holding that the 2006 will was a forgery.  He made orders that the plaintiff should have their costs on an indemnity basis
save that the plaintiff’s costs in relation to 2 experts who had been called in respect of testamentary capacity were ordered to
be paid out of the estate.  He made an order that the plaintiff should have 80% of its costs against the first defendant in respect
of the hearing on 17 March 2010.  There were other ancillary orders as to costs.
Background
2.  The deceased, the late Nina Wang, had the title of the chairwoman of the Chinachem Group (“the group”).  All the companies that
were treated as part of the group are private companies and are, therefore, not listed on the stock exchange.  Various estimates
of the value of those companies and their interests have been given and figures in the region of $100 billion have been mentioned.
 The business of the group had been built up through the efforts of Nina Wang and her late husband, Teddy Wang.  Teddy Wang was kidnapped
for the second time in 1990 and it would appear that despite indications of his death and subsequent convictions of persons for murdering
Teddy Wang, Nina Wang maintained for a long time that he was still alive.
3.  The full background to this case can be gleaned not only from the judgment in the court below but also from the proceedings between
Nina Wang and her father-in-law, Wang Din Shin.  Those proceedings concluded in 2005 with the judgment in the Court of Final Appeal
 (2005) 8 HKCFAR 387.  In that judgment it was held that Teddy Wang’s will, which Nina Wang relied upon, was valid.  In the lower courts it had been
found to have been forged.
4.  What is not evident from the earlier proceedings, but was highly relevant in these proceedings, was Nina Wang’s involvement with
the first defendant.  The first defendant ran a fung shui school, Chun Yip Hing Lung Tong, and Nina Wang had been introduced to him
in March 1992 as a fung shui master.  There is no doubt that considerable sums of money passed from Nina Wang to the first defendant
and further sums of money were paid as subscription monies for shares in a company started by the first defendant.
 5.  In 2002 Nina Wang executed the 2002 will.  There is no dispute in this case that that was a valid will.  That will provided, in the first
place, that the whole of Nina Wang’s estate was bequeathed to the plaintiff, a charitable foundation jointly established by Teddy
Wang and Nina Wang in 1988.  In paragraph 2 of the will it is said that the supervision of the plaintiff would be entrusted to a
managing body formed by the Secretary General of the United Nations, the premier of the People’s Republic of China and the Chief
Executive of Hong Kong jointly.  It was provided that the plaintiff should continue all projects that it had undertaken.  The wish
was expressed in the will that there should be (a) Chinese prize(s) of worldwide significance, similar to that of the Nobel Prize(s).
 Reference is made in paragraph 4 of the 2002 will to the requirement that the plaintiff should provide for the members of the late
Teddy Wang’s family.  The staff of the group and their families were also to be provided for.  Perhaps significantly, Nina Wang
told Mr Ng Shung Mo to keep the 2002 will carefully.  Mr Ng was the head of the Sales and Letting Department of the group.  He was
a long term employee of the group, having been employed since 1970.  Nina Wang never told him that the 2002 will was no longer her
last will or that it was no longer relevant or that it had been superseded, still less by the 2006 will.
 6.  In 2004 Nina Wang was diagnosed with stage IV terminal cancer; she eventually succumbed to that disease and died on 3 April 2007.  Immediately
after her death, the first defendant caused to be produced what he said was her last will, namely the 2006 will.  It was the first
defendant’s case that he and Nina Wang had been lovers for a very long time and that she had treated him as her husband.  It was
the first defendant’s case that Nina Wang had wanted to leave him all her estate and had wanted to make him a board member of companies
in the group in her lifetime. It was said that Nina Wang had given the first defendant the 2006 will together with an unsigned version
(which had a slight difference in wording), in an envelope, in the evening of the day it had been signed and told the first defendant
to keep it secret.  The first defendant said that he had shown it to his wife 2 days later and, thereafter, kept the document and
not shown it to anybody until it was revealed in what appears to have been little less than a deliberate blaze of publicity immediately
following Nina Wang’s death.
7.  It was said on behalf of the first defendant that the 2002 will was simply a charade, made at a time when Nina Wang was under considerable
pressure because of the litigation and threat of prosecution over Teddy Wang’s will.  It was alleged that the purpose of the 2002
will and of making donations to various Chinese entities was to seek assistance in the outcome of that litigation.
The findings in the court below
8.  The judge considered the evidence and the arguments in the case in meticulous detail.  It has to be observed that on a number of
occasions in the judgment the judge repeated that he was forced to the conclusion that the first defendant was untrustworthy and
a liar, tailoring his evidence to suit his case as he went along.  One aspect that also clearly impinged on the judge’s mind in
that regard, as he mentioned it more than once, was a Georgetown University document which referred to the first defendant as having
received a university education in Canada in biological engineering. That was false and the judge held that the first defendant had
connived in the false pretence.
9.  As part of the background, the judge held that Nina Wang’s charitable works and her desire to help those in need started well
before the litigation involving Teddy Wang’s will.  Furthermore, it had continued afterwards.  There had already been worldwide
recognition of Nina Wang as a philanthropist well before the 2002 will was executed and became widely known.  After the litigation
in respect of Teddy Wang’s will had finished she remained enthusiastic about the work of the plaintiff.  There was nothing to show
that the plaintiff had become irrelevant in her eyes.  Quite the reverse.  Just a few days before she died, 3 of her relatives had
been appointed governors of the plaintiff.  The judge rejected the suggestion that the 2002 will was a “public image enhancement
exercise with a view to procure support in her probate litigation”.
10.  Although the first defendant gave evidence to the effect that he was not a fung shui master and had little knowledge about the subject,
the judge had no doubts when rejecting those assertions as disingenuous.  On the evidence, the judge found that the first defendant
was known to be a fung shui master and that he had been introduced to Nina Wang as such.  The first defendant himself admitted that
Nina Wang had expressed an interest in securing his fung shui services in order to locate Teddy Wang.  Apparently fung shui rituals
were performed by him for Nina Wang soon after they knew each other.  Moreover the first defendant continued to perform the function
of a fung shui master and provide services to other clients even after he had come to know Nina Wang.
11.  The judge found that the first defendant impressed Nina Wang that his fung shui methods might succeed in locating Teddy Wang.  Around
May or June 1992, holes were dug for the first time.  The judge held that the hole-digging exercises were part of the first defendant’s
fung shui services.  Hole-digging had, on the judge’s finding, started before the development of any intimate relationship and
the fung shui purpose of the activity was “real rather than ostensible” as there was no other apparent purpose for digging the
holes supervised, as those operations were, by a fung shui master.  One of the matters clearly linking the digging of holes with
an attempt to locate Teddy Wang was that they were dug in Ap Lei Chau where his car had been found after his disappearance.  As will
be noted below, the hole-digging recommenced some years later, not for the purpose of locating Teddy Wang but, seemingly, to attempt
to assist Nina Wang in overcoming cancer.
12.  The first defendant also located a temple, purportedly with good fung shui, so that Nina Wang could pray for the return of Teddy
Wang there.  The judge said that was the reason for the boat trips, namely to locate a suitable temple.
13.  Despite the first defendant’s assertions that his relationship with Nina Wang was an intimate one, based on affection, with the
first defendant providing “massage” services and not fung shui advice, the judge held that any intimate relationship did not
start until September 1992.  In doing so he rejected the first defendant’s evidence as to how the relationship had rapidly developed
after their first meeting.
14.  It is noteworthy that right up until Nina Wang’s death, her relationship with the first defendant was kept secret.  The word clandestine
has been used and the judge referred to the relationship as being surreptitious and lacking in permanency.  These observations appear
to be amply justified on the evidence.  The first defendant was married and he and his wife had three children.  Albeit it would
appear that the first defendant was unfaithful to his wife, probably from the beginning of the marriage, the children were born between
1993 and 1998.  Despite the attraction to Nina Wang and his involvement with her, he spent his birthdays, summer and Christmas with
his family.  His evidence was that Nina Wang understood that they would not marry and she understood his need to be with his family.
 The judge concluded: “This was a man having a family in which she would not be a member.”
15.  Up until 1999, the first defendant had received substantial gifts of money from Nina Wang.  It is said that the sums involved were
upwards of $720 million between 1993 and 1997.  Despite that there was never any suggestion that Nina Wang did not continue to further
the interests of the plaintiff, still less did she change her 2002 will.
16.  During the course of the probate litigation Nina Wang stopped seeing the first defendant.  She was arrested in 2002 on suspicion
of forgery and she told the first defendant to destroy all the photos and videos of them.  This was done to avoid any attention being
drawn to their relationship.  The first defendant said that they maintained telephone contact.
17.  After the conclusion of the probate action in respect of Teddy Wang’s will, meetings between Nina Wang and the first defendant
resumed.  That was, of course, after Nina Wang had been diagnosed with cancer.  Not only did they meet but there was a considerable
amount of fung shui related activity in which the first defendant was intimately involved and, certainly, it was conducted under
his supervision.
18.  The judge gave careful consideration to and accepted Wong Leung Woon’s evidence that in September 2005, Nina Wang had told him
that the first defendant would give him instructions in respect of hole-digging again at Chinachem sites.  In November 2005 the first
defendant gave him instructions about hole-digging at Chinachem’s Repulse Bay site.  He was told to dig as deep as possible.  That
happened just before the first defendant flew to Boston to meet Nina Wang.  After that, the first defendant supervised the digging
of more holes at other Chinachem sites.  In June 2006, holes were dug at Fanling Town Centre, the Chinachem Golden Plaza and at the
L’Hotel in August.  The judge had no doubt on the evidence that these were done for fung shui purposes.  Thus it was quite clear
that after Nina Wang and the first defendant started seeing each other again in 2005, the first defendant again acted as a fung shui
master.  In so doing the first defendant also gave Nina Wang advice on such matters as her travel arrangements.
19.  Mention must also be made of the 3 payments of HK$688 million each that were transferred on Nina Wang’s instructions to Offshore
Group Holdings Limited.  Effectively these were transfers to the first defendant.  It is unnecessary to dwell long on these.  In
the table entitled “ESCALATION OF FUNG SHUI ACTIVITIES FROM NOVEMBER 2005 TO OCTOBER 2006” appended to the amended supplemental
respondent’s notice there are set out details of Nina Wang’s deteriorating health which are co-related to activities, in particular
the digging of holes, and the payments of HK$688 million made on Nina Wang’s instructions to Offshore Group Holdings Limited. 
The table demonstrates in a far more understandable way than a narrative can, the correlation between those various matters.  As
Nina Wang’s health deteriorated so the fung shui activities increased and at each step a further payment was made.  Joseph Leung,
who was a senior staff member of Chinachem and had been a governor of the plaintiff from 1990, was so upset at the first of these
enormous payments, seemingly made without explanation, that he tendered his resignation.
20.  Other payments were made that benefitted the first defendant.  In November 2005 Nina Wang had invested some £5 million in RCG Holdings
Limited, a company which the first defendant had set up.  There was a further investment of £15 million in May 2006 and, then, a
yet further investment of £30 million in March 2007 just prior to Nina Wang’s death.
21.  On the face of the 2006 will it was signed by Nina Wang and witnessed by a solicitor, Mr Winfield Wong and by Mr Ng Shung Mo.  Mr
Wong clearly knew Nina Wang.  His office was in the same building as Nina Wang’s office in the Chinachem offices.  Mr Wong and
Mr Ng agreed that they had witnessed a will of Nina Wang on 16 October 200, but, for reasons which will be dealt with below, said
that the document they witnessed was very different from the 2006 will.  Mr Wong was clear that the document he had witnessed had
been a partial will, giving a Mr Chan a bequest of some $10 million.  The judge examined their evidence very carefully.  He came
to conclusion that the document attested to by them on 16 October 2006 was not the 2006 will.   Inevitably the 2006 will was thus
a forgery.  That was not a conclusion reached lightly.  The judge was fully conscious of the seriousness of the matter and the implication
of his findings.  He only reached that conclusion after he had taken into account not only the evidence but, importantly, all the
submissions which had been made, specifically including what were referred to as the 6 inherent improbabilities.
22.  The judge also considered the question as to how the 2006 will came to be prepared.  He examined, very closely, the evidence relating
to Nina Wang’s health specifically in the period from 11 to 18 October 2006.  His conclusion was that she had been physically too
weak to move up and down the staircase leading to the lower level where she could have had access to the lift.  The evidence had
been that between 14 and 16 October she had spent most of the time sleeping or lying on her bed.  He rejected the first defendant’s
evidence that she had been energetic at that stage.  As a result, he came to the conclusion that it would be absurd to consider that
Nina Wang had prepared the 2006 will herself.  Given the fact that nobody in Chinachem had prepared that will, which was typed on
a typewriter as opposed to having been produced on a word processor, and given the fact that there was not even a copy of that will
found at the Chinachem premises when a concerted effort was made immediately after her death to look for the document that had been
signed on 16 October 2006, the only possible conclusion was that the first defendant must have been responsible for preparing whatever
document was signed on 16 October 2006 and the 2006 will.
23.  Quite apart from that, the judge found that Nina Wang had never deviated from her intention to leave her estate and the considerable
wealth of the group to the plaintiff.
This appeal
24.  On this appeal Mr Mill QC, who appeared on behalf of the first defendant took two major points.  Relying on the statements made
in the judgments of the Court of Final Appeal in HKSAR v Egan FACC 3-5/09, 28 June 2010 and in Nina Kung v Wang Din Shin, his first submission was that the judge had not evaluated the evidence by reference to the inherent probabilities and improbabilities
before making any factual findings.  His second major point was that the evidence given at the trial did not justify the factual
conclusion that the 2006 will was a forgery.
25.  The short answer to the first point is that the judge clearly did take into account the inherent improbabilities which had been
stressed on behalf of the first defendant.  Not only did he say so at various parts of his judgment (see, for example, paragraphs
91, 212, 223-228, 275, 300, 371 and 876) but the fact that he had given, what in our view was, more than ample coverage and reference
to them in paragraphs 841 to 876 of his judgment is clear.  The fact that the detailed analysis of the 6 so termed inherent improbabilities
came towards the end of the judgment was merely a matter of presentation.  It is clear from the way that the judge dealt with all
the issues that he was very conscious of the submissions that had been made and the seriousness of the findings to which he came.
26.  Once it is established that the judge did take the 6 inherent improbabilities into account, there is no error which this court is
in a position to, or can, correct.  The 6 inherent improbabilities are factors which have to be weighed.  What weight the judge gives
to each factor is a matter essentially for the judge to decide in making his findings of fact.  So long as he did take them into
account it is not for this court to interfere and say that he should have given more weight or less weight to any specific point.
27.  The primary submission underlying many of the points made on behalf of the first defendant was that the judge had not recognised
in his findings that Nina Wang loved the first defendant deeply.  It was said that the judgment was tainted because the judge was
morally offended by the fact of the relationship between Nina Wang and the first defendant.  It was said that given Nina Wang’s
other payments to the first defendant the suggestion by Mr Wong that the document which he had signed related to a gift of some $10
million was absurd.  It was said that such a sum would have been derisory.  It neither reflected the affection which Nina Wang held
for the first defendant nor was it understandable in terms of the further payment of $688 million which was paid a few days after
16 October 2006.  These are matters which the judge clearly did take into account but, as already noted, whatever relationship with
and feelings that Nina Wang had for the first defendant, they existed in the light of the fact that the first defendant was, and
always would be, only a lover who was married to another woman.  As to the disapproval that it is said that the judge had for the
relationship between Nina Wang and the first defendant which the first defendant had been so keen to emphasise in his evidence, it
would be surprising if the judge did consider it morally acceptable.  However, there is no ground for saying that coloured his judgment.
28.  The difficulty of forging a will, the risks taken by the first defendant in so doing and the likelihood of being discovered are
all matters which the judge had in mind and took into consideration.
29.  The most important finding of fact in our view related to the evidence of the attesting witnesses.  At the risk of repetition it
can be mentioned that it is the first defendant’s case that after the 2006 will had been signed and witnessed it had been given
to the first defendant and he had kept it secret apart from showing it to his wife 2 days later.
30.  It appears from a letter, which is referred to on day 4 p. 19 of the transcript, that shortly after Nina Wang died, Mr Midgley,
the solicitor who previously acted for the first defendant, contacted counsel, Mr Sujanani, to request a meeting.  One of the express
purposes of that meeting proved to be for Mr Midgley to pass to Mr Sujanani a copy of the 2006 will for onward transmission to the
plaintiff and Nina Wang’s relatives.  The letter states that the meeting took place on 6 April 2007, although from the evidence
of Nina Wang’s youngest sister, Mrs Tong and from Mr Sujanani’s fee note it appears that it took place on 5 April 2007.
31.  From the evidence given at trial it is clear that there was a meeting on 7 April 2007 which commenced at about 2.30 p.m. at L’Hotel
in Causeway Bay.  That is a property which is owned within the group.  There appear to have been a large number of people at that
meeting including relatives of Nina Wang, other personnel connected with the group, Mr Sujanani and Mr Winfield Wong.
32.  Mr Wong gave a short account of that meeting which was, evidently, held in a suite in that hotel because, as Mr Wong explained,
Mr Sujanani frequently went into the other room to make telephone calls.  At some stage Mr Sujanani asked Mr Wong whether he would
be prepared to make a statement, to which Mr Wong agreed.  The party then went back to the Chinachem premises where Mr Wong spoke
to Mr Sujanani in one of the rooms.  Mr Sujanani wrote out a statement in long hand which was then given to somebody else to type.
 It is clear that the meeting had been lengthy; Mr Wong said that because it was getting late some food had been brought in.  Mr
Wong read the typed statement and made a few typographical corrections to it.  He explained throughout his evidence that although
there were minor discrepancies and matters which he would have liked to have been able to consider in more detail, the crucial parts
of the statement were correct.  Those included the fact that, at the time when he had read the will that he witnessed, he had observed
to Nina Wang that it was only a partial will.  He had seen that it contained a specific bequest of money and it did not deal with
the residue or remainder of the estate.
33.  There does not appear to be any dispute to the fact that Mr Wong had said at the time that it was only a partial will.  It was Mr
Wong’s evidence that, when he did observe that, Nina Wang said that she was aware of it.  Mr Ng said that he remembered Mr Wong
saying at the time that it was a partial will.  He said that a few days later he had specifically asked Mr Wong about that and then
on a Saturday, after Nina Wang had come back from hospital, he asked her why she had made a partial will in addition to the 2002
will.  Nina Wang told him, “Don’t bother so much.  I am fine.  Just concentrate on your work and do it properly.”
34.  Mr Wong was clear that before he signed the statement on 7 April he had confirmed with Mr Sujanani that it would be in order to
make minor corrections.  He considered that he was simply giving a statement and what would be important would be his evidence in
court, if any. It was for that reason that he was not concerned with whether, for example, the statement said that he had been asked
to go upstairs to see Nina Wang to sign a document or it should, more correctly, have stated that he had been asked to go to see
Nina Wang and when he got there he became aware that the reason for the request was for him to sign a document.  It also has to be
observed that Mr Wong was understandably anxious not to stay at the meeting longer than was necessary.  It was getting late on Easter
Saturday which, as Mr Wong recalled, was also a public holiday.
35.  The judge observed that Mr Wong had been extensively and skilfully cross-examined.  Two matters emerge very clearly from the transcript
of his evidence.  In the first place Mr Wong was very careful in his evidence to try to be precise as to what he actually remembered
and what he did not remember.  In respect of those occasions when he was uncertain as to the timing of events, specifically as to
meetings with the plaintiff’s lawyers, Mr Wong said that he might be confused.  When it was suggested to him that some things could
or might have happened, he was careful to say that he was giving evidence as to what he remembered and he specifically avoided, in
our view correctly, addressing hypothetical questions.
36.  Although Mr Wong readily conceded that the signature on the 2006 will looked like his signature, given the fact that he had only
witnessed one will of Nina Wang, if the 2006 will clearly differed so much from the will which Mr Wong had witnessed, the conclusion
had to be that the 2006 will had a forged signature of Mr Wong. Whatever the circumstance, the suggestion that a will had been forged
would clearly be a serious matter.  It would be an allegation which any lawyer would be extremely wary of making.  We have no doubt
that any lawyer would test the reliability of the suggestion that a will was forged very carefully before making it his case and
would look for other possible explanations before basing a case on forgery.
37.  It appears that Mr Sujanani had a conference with Mr Wong on 12 April 2007 at which Ms Fanny Cheng, a solicitor from Deacons, was
also present.  Ms Cheng’s note of the meeting became available during the course of the trial and there is no note taken by Mr
Sujanani. Ms Cheng’s note at paragraph 2 is that Mr Wong could not recall whether he had been told initially why Nina Wang wanted
to see him and whether the request was to witness a document.  At the meeting on 12 April, there clearly must have been some discussion
as to whether Mr Ng was in the room when Mr Wong arrived to witness Nina Wang’s signature and as to where he had been standing.
 Importantly, the note continues that Mr Wong said he had a quick glance at the document that he had been asked to witness and that
he had told Nina Wang that it was a partial will and that she had said that she knew that.  It was then said that Mr Wong had said
that it would be better for her to instruct a solicitor to prepare a complete will and she said that she would deal with that later.
 Mr Wong is recorded as saying that he printed his name on the document and put the stamp on it, although he did not have his personal
stamp.  He is recorded as saying that he could have stamped it upside down.  He was certain that he had only signed one document
for Nina Wang that day.
38.  On the day following the conference, namely 13 April 2007, Mr Sujanani sent a draft statutory declaration to Mr Wong by e-mail.
 In paragraph 2 it is stated that Mr Wong said that he believed that he had brought his firm’s chop as it was his usual practice
when requested to attend to the execution of documents outside the office.  In paragraph 8 it is stated that Mr Wong noticed that
it was only a partial will or codicil as it only dealt with the residue or remainder of Mrs Wang’s estate and not the entirety
of her estate.  Paragraph 9 states:
“I then confirmed with Mrs. Wang as to whether this was her document.  She replied in the affirmative.  I then brought to her attention
that it was only a partial Will as it only dealt with the residue or remainder of her estate.  I clearly recall using the words “partial
will” in English.”
39.  Paragraph 18 of the draft statutory declaration goes further and states:
“Having read Document A (i.e. the 2006 will), I have the following comments to make:
(1) I believe that this was probably the document that I had witnessed in late 2006 in the presence of Mrs Wang and Mr Ng Shung Mo,
although I note that there is no provision made in Document A in relation to a gift of a sum of around HK$10 million to a Mr Chan.
This is a matter I recall from the document which I had witnessed in late 2006 at the request, and in the presence, of Mrs Wang and
Mr Ng Shung Mo.
(2) Document A deals with the residue or remainder of Mrs Wang’s estate.  This is consistent with the document I had witnessed in
late 2006 where, having read the document I specifically raised with Mrs Wang my concerns that it was only a partial Will, as it
dealt only with the residue or balance of her estate and did not deal with the entirety of her estate and her agreement to, and knowledge
of this.”
40.  Later on there is also a statement that Mr Wong recalled having once used his firm’s chop upside down on the execution of the
document.
 41.  On 17 April 2007 Mr Wong sent an e-mail to Mr Sujanani which was terse.  It simply stated that having considered the matter he considered
that the statement made on 7 April was sufficient.  At the trial Mr Wong was clear that it was not his usual practice to take only
one chop when he left the office. If he knew that he would be required to sign a document he would take both the firm chop and his
own.  He therefore doubted that he had taken the chop.  His evidence was very clear that he had never indicated that the document
which he had witnessed dealt with the residue or remainder of Nina Wang’s estate. Indeed, his evidence was that he had all along
made a clear distinction between a partial will and a codicil.
42.  In the closing submissions on behalf of the first defendant, the major points, which were repeated on this appeal, were that Mr
Wong’s evidence was unreliable even to the extent that he had tailored it in order to benefit and support the plaintiff’s case.
 Much of the criticism was based upon a comparison of what Mr Wong had said in his statement of 7 April and what was contained in
the drafts produced by Mr Sujanani, in particular that attached to his e-mail of 13 April. In this respect it has to be observed
that Mr Wong appears to have been steadfast and there is nothing either in what he said orally or in his conduct from 7 April onwards
which would indicate that he accepted the revisions to his statement which Mr Sujanani had inserted into the drafts for a statutory
declaration.  He explained that many alternatives had been suggested to him but that he had not accepted them; the fact that they
had found their way into the drafts for a statutory declaration was not of his making.  His way of dealing with it was simply to
say that he adhered to his statement of 7 April because he did not want to prolong any further discussions but simply to adhere to
what he knew to be the truth.  Mr Mill repeated the submissions which had been made in the court below that Mr Sujanani had correctly
recorded what Mr Wong had said, in particular with regard to the residue and remainder.  The judge clearly considered those arguments
and rejected them.  It is to be observed that the judge had himself raised the possibility of Mr Sujanani being called as a witness.
 Mr Sujanani was not called as a witness and the judge took that into account in assessing Mr Wong’s evidence.
43.  In a passage in his judgment which took some 44 pages the judge meticulously examined Mr Wong’s evidence.  In our view he did
so extremely fairly and thoroughly.  He took into account the criticisms which had been made and the suggestions which had been made
and he certainly appreciated the improbabilities on which the first defendant so heavily relied. Notwithstanding that, the judge
came to the clear conclusion that he accepted Mr Wong’s evidence.  We have no doubt that he was right to do so.
44.  As noted above, the other attesting witness to the document signed on 16 October 2006 was Mr Ng Shung Mo.  Although there were some
discrepancies between his evidence and Mr Wong’s evidence these were, for the most part, in relation to trivial matters such as
who was standing where and whether Mr Ng was in the room when Mr Wong arrived.
45.  The only major difference between the two witnesses who attested the document on 16 October 2006 was as to whether Nina Wang had
signed the document in Mr Wong’s presence and hence, also, in Mr Ng’s presence.  The judge came to the conclusion, again, in
our view correctly, that Nina Wang had signed the document when she was in the room together with the two witnesses.
46.  It is clear from the scientific evidence, which is not disputed, that the signature purporting to be that of Nina Wang on the 2006
will was signed over a crease in the paper.  Mr Ng said in his evidence that Nina Wang had come into the room holding the document
folded without it being creased, in other words with the top and bottom looped together.  It is significant in this respect that
Fanny Cheng’s note of the discussion with Mr Ng on 10 April 2007 records precisely that.  There is a small diagram in her notes
showing that.  Two matters may be observed in respect of this.  First that Miss Cheng’s note was not available when Mr Ng initially
gave evidence and secondly that it was not known in April 2007 when Mr Ng had the meeting with Ms Cheng that there was any significance
in the fact that the paper was folded but not creased.  The fact that the signature had been written over a crease was not discernible
by the naked eye but was only revealed very much later when scientific tests were carried out on the document.
47.  The judge came to the clear conclusion that Mr Wong’s and Mr Ng’s evidence proved that the document attested to by them on 16
October 2006 was not the 2006 will.  In our view that was a finding that the judge made after the most careful and painstaking examination
of the evidence and in full consciousness of what were submitted on behalf of first defendant to be the inherent improbabilities.
 He was not merely fully justified in making such a finding, but that finding is in our view unassailable.  That finding alone would
debar the first defendant succeeding in this case and, furthermore, it was made in the full appreciation of the fact that it carries
with it the inevitable conclusion that the first defendant has put before the court a forged document in his quest to secure Nina
Wang’s enormous fortune.
48.  One further matter which should be mentioned is that the first defendant produced, with the 2006 will, a copy, which was also typed,
but the wording differed from the 2006 will in that it had the word “my” before the first defendant’s name.  The point to note
in respect of that document is that the scientific examination showed that it had the impression of the 3 signatures, i.e. Nina Wang’s,
Mr Wong’s and Mr Ng’s, in exact register with those in the 2006 will.  Again, that was a matter that was only revealed when scientific
tests were carried out on the document.  The judge accepted Mr Ng’s and Mr Wong’s evidence that there had been only one piece
of paper when they witnessed the will on 16 October 2006.  Despite suggestion that there were 2 documents and the unsigned document
was underneath the 2006 will, that was only a hypothesis put forward that had no support in the evidence.  It would have been highly
unlikely that 2 pieces of paper could have been kept in exact register when being passed around for signature by 3 different people.
 Clearly it is far more understandable that when the 2006 will was prepared there was a discarded draft underneath.  That document
may well have been discarded because it had the word “my” which was omitted from the 2006 will.
49.  The conclusion that the 2006 will was a forgery is one that follows from the judge’s findings in relation to the attesting witnesses.
The handwriting evidence
50.  In considering the genuineness or otherwise of the signatures of Nina Wang and the attesting witnesses Ng Shung Mo and Winfield
Wong on the 2006 will, the judge heard expert evidence.  He concluded that the Nina Wang signature was a highly skilled simulation
and that the Winfield Wong signature was not genuine.  While Mr Mill challenged those conclusions, he considered the expert handwriting
evidence to be a matter of “subordinate importance” on the first defendant’s appeal.
51.  The plaintiff’s expert was Mr Radley.  Initially the first defendant’s expert was Dr Giles but after her draft written report
dated 29 March 2009 became available, the first defendant applied for and obtained leave (for the Reasons handed down on 15 May 2009)
to adduce at trial the expert handwriting evidence of Mr Westwood.  Nevertheless, the draft report of Dr Giles and the notes recording
the communications between Dr Giles and the lawyers acting for the first defendant formed part of the evidence.  As a piece of admissible
evidence the weight to be attributed to it and its relevance (given the absence of cross-examination) are essentially matters for
the judge.
52.  Mr Mill’s main criticisms were directed at the judge’s adoption of Mr Radley’s approach.  It was said that Mr Radley had made
fundamental errors of principle, rendering his conclusions ‘irrational and unscientific’ and, further, that his approach was
contrary to the applicable principles of examination and comparison as stated by the Court of Final Appeal in Nina Kung v Wang Din Shin  (2005) 8 HKCFAR 387, paragraphs 22 - 27.
53.  Mr Mill criticized Mr Radley for (1) equating “rarities” with “differences”; (2) excluding known samples extracted from
some of Nina Wang’s hospital records; and (3) his “no-lose” argument.  There were other criticisms as will become apparent.
 In addressing Mr Mill’s criticisms, some of the terminology used in handwriting identification and their relevance require elaboration.
54.  Paragraphs 67 - 68 of Mr Radley’s Finalised Report provide a convenient starting point:
“67. The basis of any handwriting comparison is to take a number of handwritings of known authenticity and firstly, intercompare each of these, within themselves, and establish how that individual varies his/her handwriting from occasion
to occasion with respect to each and every minute feature. Having established the ranges of variation for all of these features for
each letter form etc, the corresponding characteristics in the questioned handwritings are then compared with these ranges of variation
to see if each of the corresponding features of the questioned handwriting falls within the range of variation of the known writings
(‘a similarity’) or are outside that range (‘a difference’).
68. The presence of fundamental (i.e. basic) differences between known and questioned entries in the way the pen is made to move in
the construction of particular letters or numeral forms may be indicative of different authorship. An accumulation of such differences
makes different authorship more likely. An accumulation of significant similarities (whilst there is an absence of differences of
significance) will be indicative of the counter argument i.e. documentation of common authorship …”
That explanation of accepted definitions of “similarities” and “differences” is not controversial.
55.  Other terminology used include “rarities” and accidentals”.  A “rarity” is a feature that occurs not through accident
but during the normal writing process that is rarely or seldom to be found in the specimen signatures of known authenticity.  An
“accidental” is a very unusual occurrence of a feature.  It may be the result of an external influence.  The cause may or may
not be known.  On most occasions one would not know simply by looking at the writing what is an accidental and what is a rarity.
 While a rarity may not be as rare as an accidental, Mr Radley considered that “accidentals” and “rarities” tend to merge
and that one cannot necessarily differentiate between them.  As the judge noted in paragraph 596, the upshot of Mr Radley’s evidence
on that issue which the judge implicitly accepted was that accidentals form a subset of rarities.  (See transcript, day 21, pp. 75 – 78)
56.  As explained in paragraph 68, similarities that are not significant have no relevance for identification purposes.  The assessment
of ‘significance’ necessarily involves a value judgment and to a degree is subjective.  But the presence of similarities per se is not sufficient to lead to a conclusion of identity where there are significant differences that remain unexplained.  That is a
proposition as to which the experts do not differ: see paragraphs 504, 535 (a) and 710 of the judgment and the following extract
from the transcript of Mr Westwood’s cross-examination:
“ Q. This is on the topic of similarities which are noted between the known and questioned signatures.
Do you accept that the presence of similarities are, of course, matters to be taken into account, the nature and the number of similarities
noted become part of the exercise of assessment, but that you may have many similarities, yet because of the presence of significant
differences, you will not be able to arrive at a conclusion of identity. Do you accept that?
A. Yes, in general terms.
Q. You also accept that the presence of unexplained significant divergences, or differences, can be highly indicative of forgery?
A. Could be.
Q. You must have in your experience, in the actual cases that you have handled, reached conclusions supporting forgery -- that is
evidence of forgery -- notwithstanding the presence of large numbers of similarities.
  A. Yes.”
  (transcript, day 23, p. 97 l. 22 – p. 98 l. 16)
57.  Contrary to Mr Mill’s submission, it is also entirely consistent with Chan PJ’s statement in paragraph 26 of Nina Kung that:
“…the absence of fundamental differences (as opposed to trivial differences) together with the presence of a combination of a
sufficient number of similarities with individual qualities and characteristics can form the basis of a conclusion that the signature
is genuine.”
Osborn, Questioned Documents, (Second Edition, 1929) 245 is to the same effect.
58.  But the experts disagreed on what could constitute a fundamental or significant difference.  Mr Westwood considered that a feature
that occurs within the range of variation is a “similarity” and thus cannot be considered a fundamental difference.  Further,
the fact that such a feature falls outside the range of variation does not necessarily make it a fundamental difference.  (See Westwood’s
Preliminary Report paragraph 36)  On Mr Westwood’s analysis, a rarity can never be a fundamental or significant difference.  That
issue is dealt with in paragraphs 72-76 below.
Comparison signatures
59.  The rarity value of a particular feature can actually be worked out by reference to the number of specimen signatures.  In this
connection, mention should be made of the size of comparison signatures.  It is stated in Osborn, at p. 27 that “[i]t is not often
helpful to use more than twenty-five to seventy-five signatures except in unusual cases”.  Different authorities support different
numbers of comparison signatures ranging from a dozen to 40 comparisons.  Mr Radley’s evidence (day 21, p. 90) was that his ‘standard
request’ is for 15 to 20 which fall within the range of a dozen to 40 and that normally a document examiner would work off 20,
30 signatures.  50 would be “very unusual”.
60.  For the Nina Wang signature, altogether 135 specimens were presented to the experts.  Mr Radley agreed that 81 of those were acceptable
as comparison signatures while Mr Westwood used all 135.  The difference of 54 specimens includes 42 ‘hospital signatures’ extracted
from hospital records and which Mr Radley considered to be inappropriate specimens.  Mr Mill’s second criticism is directed at
Mr Radley’s exclusion of these 42 hospital signatures.  For convenience, we will address this criticism first.
61.  It is to be noted that these 42 hospital signatures were not the only hospital signatures.  Of the 135 specimens, altogether 45
were hospital signatures.  Mr Radley accepted 3 of the hospital signatures as appropriate for comparison purposes “by reason of
their execution with good control”.  They were 3 out of a total 5 hospital signatures made on 18 October 2006, two days after the
date of the 2006 will.  The 42 hospital signatures rejected included the other two hospital signatures executed on 18 October 2006
which Mr Radley considered showed poor pen control.  In the circumstances of the present case, the litmus test for Mr Radley was
good pen control, it being common ground that the questioned signature was “well-controlled”.  Indeed, Dr Giles opined that it
was “clearly firmly written”.  Further, comparing like with like is a cardinal principle in handwriting examination.
62.  The judge dealt with this issue in paragraphs 539 to 569.  In preferring and accepting Mr Radley’s opinion, the judge did not
disregard Mr Westwood’s evidence relating to the purpose of using non-agreed hospital signatures for comparison.  Contrary to Mr
Mill’s submission, the judge did not fail to appreciate that Mr Westwood’s use of the non-agreed hospital signatures was to demonstrate
the range of variation.  In Mr Westwood’s view, they could show “relationships, ratios, comparative heights and sizes” notwithstanding
the obvious loss of pen control in their execution.
63.  Faced with the competing views, the judge tested the appropriateness of the specimens identified by Mr Westwood by reference to
many of the features of the Nina signature.  Putting it mildly, the judge was not impressed by Mr Westwood as a witness nor by his
evidence.  That is clear from the judge’s observations at paragraphs 546, 552 and 565.  In paragraph 569 the judge remarked:
“By including deteriorated signatures inappropriately in constructing his range of variations, Mr Westwood has distorted the overall
picture …In so far as he drew support from these inappropriate specimens (the inappropriateness of which I found to be so obvious
that could not have escaped him) Mr. Westwood in effect created an impression that he had a stronger base to build his positive opinion
than he, as an impartial expert, should put forward.”
64.  The judge rejected Mr Westwood’s evidence.  He was not persuaded that the use of deteriorated signatures for comparison purposes
was appropriate.  Dr Giles had observed that Nina Wang’s signatures written from September 2006 onwards demonstrate considerable
variation.  She noted that signatures apparently made on the same date (namely, 18 October 2006) can have very different appearances.
 At pages 24 to 25 of her draft report, Dr Giles remarked on the fact that two of the signatures made on 18 October (being those
Mr Radley had rejected) show “inferior fluency compared with the other signatures made on the same day” and that there was a
“general pattern” of signatures written on hospital documents being inferior in fluency to signatures on other documents made
elsewhere but at a similar time. Dr Giles was of the opinion that Nina Wang’s “medical treatment had a distinct affect (sic) on her handwriting”, that the hospital signatures were “atypical” and that “the effect of her medical treatment appeared
to be in the loss of pen control and the increased lightness and lack of definition of the components of her signature”.
65.  Dr Giles’ observations reinforced the judge’s conclusion derived from his meticulous evaluation exercise.  It was clearly open
to the judge to decide that Mr Radley was correct in excluding 42 of the hospital signatures.  Mr Mill has not demonstrated in what
respect(s) the judge had erred.  We find no merit in Mr Mill’s second criticism.
66.  In relation to the Winfield Wong signature, Mr Mill asserted that the range of Winfield Wong signatures available to the judge comprised
only 9 and not 34 specimens.  The judge was criticised for using all 34 specimens presented in ascertaining the rarity value of each
of the features of that signature, thus rendering invalid his conclusions on rarity values.  The 34 specimens included 20 that had
been written on a single occasion for use by the experts, 4 reproduction signatures or copies, one (specimen P-5) executed during
the trial by way of demonstration and 9 executed during the course of business covering the period from 2002 to 2006.  According
to Mr Mill, 25 of the specimens (comprising the 20 ‘made to order’ specimens, the 4 reproductions and P-5) have no value for
comparison purposes and should be disregarded altogether.
67.  While the weight to be given to the 25 specimens (including the 20 ‘made to order’ specimens) is one matter, to dismiss all
of them as having no relevance is quite another.  In his Second Supplemental Report of 12 June 2009 (paragraph 22) Mr Radley considered
the availability of the signatures made during the course of business (i.e. the 9 signatures Mr Mill accepted) “highly significant”
in that they reinforced observations Mr Radley had made in his Finalised Report of 23 March 2009 (based on the specimens presented,
limited to the 20 ‘made to order’ specimens and the 4 reproductions) and confirmed that certain writing habits were ingrained.
 Clearly the specimens Mr Radley had been presented with when he wrote his Finalised Report in March 2009 were not irrelevant.  It
was open to the judge to accept Mr Radley’s evidence.  Mr Mill has not begun to show any error on the part of the judge in using
34 specimens in ascertaining rarity values.  In short, we reject Mr Mill’s submission that the number of Winfield Wong specimens
available for comparison purposes was 9.
The “no-lose” argument
68.  Mr Radley’s no-lose argument (being Mr Mill’s third criticism) arises when the inter-comparison exercise shows that there are
wide ranges of variation in the signatures known to be authentic, particularly when there is a very large number of specimen signatures.
 The following passage from the judgment encapsulates the essence of the no-lose argument:
“534. …If the range of variations is so great that it is difficult to envisage a variation falling out of the range, the match
is not significant for the simple reason that a match is inevitable and as such neutral for the purpose of checking whether the signature
(s) or writing (s) are genuine.”
As Mr Radley explained in paragraph 31 of his Finalised Report, the larger the extended range of variation (i.e. the target) for each
particular feature of the signature, the more likely errors in the copying process may be masked and fit within the large range of
variation, albeit on the extremes of the range.  Hence, Mr Radley considered that no-lose features have no identification value.
 The logic of Mr Radley’s proposition would appear to be self-evident.  It also accords with common sense.
69.  Mr Westwood provided no substantive response to Mr Radley’s argument.  He merely reiterated that a match within the range of variation
is a similarity and, by definition, a ‘similarity’ is not a ‘difference’, much less a fundamental or significant difference.
 But repeating the accepted definitions does not demonstrate the correctness of Mr Westwood’s answer.  Its correctness has to be
shown by demonstrating the appropriateness of the use of deteriorated signatures for signature comparison purposes.
70.  As already noted, the judge meticulously examined and tested the appropriateness of the deteriorated hospital signatures as comparison
signatures.  The exercise (at paragraphs 545 to 568 of the judgment) confirmed the validity of Mr Radley’s no-lose argument and
provided no support for Mr Westwood’s approach.  Mr Mill has not been able to show why the judge erred in reaching the conclusion
that he did.
Equating “rarities” with “differences”
71.  Mr Mill criticized Mr Radley for equating “rarities” with “differences”.  The judge first referred to this criticism in
paragraph 502 and remarked on Mr Radley’s possibly infelicitous choice of wording.  He addressed the criticism at paragraph 596
et seq.  When Mr Radley used the word “differences” in relation to the features in the relevant signatures he had identified, as explained
in paragraph 39 of his Finalised Report, those differences were
“characteristics detailed being differently constructed in the questioned signature relative to the known signatures, or at least
the vast majority of known signatures.”
In other words, the word “differences” as used by Mr Radley carried a special meaning; it was used in the sense that the feature
was different to the vast majority of the large sample of genuine signatures rather than the accepted definition of that term.
72.  The rationale for according the word “differences” a special meaning or, differently expressed, treating “rarities” as “differences”,
appears in paragraphs 31 - 38 of Mr Radley’s Second Supplemental Report.  It was considered in paragraphs 618 - 622 of the judgment.
 In circumstances where the no-lose argument arises, Mr Radley’s view is that rarities, meaning matching features found in a very
small percentage of a large size of samples, should not be regarded as similarities that have no significance.  Rather, they are
“unusual characteristics not seen as the general writing habit of the writer”.  They become differences relative to the natural and normal writing characteristics of the writer.  Accordingly, such differences have a considerable rarity value,
particularly when an accumulation of such differences is found within a single signature.
73.  Provided the meaning is clear, it is difficult to see why the use of a modified meaning instead of the accepted definition is objectionable
per se.  The real question is the validity of what the judge (adopting the nomenclature of Mr Mill) referred to as the Radley-Osborn statistical
point (“the statistical point”).
74.  That point arose from Mr Radley’s opinion recorded in paragraph 44 of the Joint Report:
“44. …Mr. Radley wishes to emphasise that his signature examination has resulted in weighing up the evidence of both similarities
and differences.  The similarities noted …are not considered by Mr. Radley to be significant due to their natures or the fact that
most of these features fall within a large range of variation that often encompasses virtually any combination or permutation of
element for any one particular characteristic.  Whilst most of the features referred to as “differences” do show very limited
numbers of corresponding characteristics within the extremely large number of samples presented, he considers they can not be assessed in isolation.  The significance lies in the overall consideration of the signature in question in the light of the combination of these rare features.  One does not expect to find a large number of rarities and accidentals, all produced in one questioned signature.
 Such a coincidental occurrence of such a large number of features he regards as highly improbable.”
75.  Mr Radley elaborated on this when he gave evidence at trial.  As earlier noted, an accidental/rarity is a very unusual occurrence.
 Mr Radley explained the effect when there is an accumulation of accidentals:
“ A. … If you see one or two accidentals in a signature, you do not jump in and say it is a result of forgery.
If you see three or four; five, you start getting a bit worried, perhaps -- and that is a generalisation. You go on up the ladder,
10, 11, 12.
15, then that is a point at which the accumulation--”
(transcript, day 21, p. 74 l. 21 – p. 75 l. 3)
Before he could complete that answer, Mr Radley was asked another question but as noted by the judge (at paragraph 596) it is evident
from his position as stated in the Joint Report and his oral evidence that a point would be reached when the accumulation would become
significant.
76.  While Mr Westwood considered the point valid on an individual basis, he disagreed with Mr Radley on the effect of an accumulation
of rarities.  As recorded by the judge in paragraph 522, Mr Westwood analogized accumulation to the weaving of a tapestry, having
“to bring together this string of features …and weave it altogether in a very subtle pattern”.  The judge rejected Mr Westwood’s
reasoning because it was relying on an accumulation of neutral features to come to a positive view.  In our view, the judge was correct
in rejecting that explanation.
77.  In paragraph 38 of his Preliminary Report, Mr Westwood dealt with the likelihood of a forger managing to incorporate several rare
features into one signature.  He considered the likelihood minimal.  It is important to note the premise of his conclusion: namely,
that the forger had correctly copied the rare features from a model signature.  That was the judge’s understanding.  (See paragraph
604)  Mr Westwood further opined that a combination of relatively rare features cannot of itself provide support for a proposition
that the questioned signature is the product of simulation.  Insofar as it is suggested in paragraph 32 (2) of Mr Mill’s written
submission that Mr Westwood “correctly assumed” that the forger had produced numerous mistaken features but which all happened
to correspond with a few samples he had never seen, all of which appear occasionally in genuine signatures, that has no evidential
basis because Mr Westwood never gave evidence to that effect.  It was a thinly-veiled attempt on Mr Mill’s part to resurrect his
reformulation of Mr Westwood’s premise stated above which reformulation the judge had rejected.  (Judgment, paragraphs 603 - 605)
78.  We agree with Mr Chang SC that by definition a signature containing many rare features is highly unusual and extremely unlikely
to occur.  That is plain common sense.  It is also supported by academic writings.  Osborn (pp. 230-232) provides support for this
approach.  Of particular relevance is the following extract (from pp. 231-232):
“… Errors of commission consist in putting in what is not usual and habitual and, as has been pointed out, even though it may
be possible to find in a sufficient amount of standard writing separate approximate examples of every unusual characteristic appearing
in a questioned signature, those individual characteristics may be so rare that the combination of all of them in one signature is
so improbable as to amount to very strong evidence of forgery.”
79.  As noted in Huber & Headrick, Handwriting Identification: Facts and Fundamentals, pp. 64-66, Osborn also suggested a statistical basis to handwriting examination by the application of the Newcomb rule of probability.
However he had overlooked the need to qualify the events as independent events which is essential for the validity of the Newcomb
rule.  Huber & Headrick are otherwise supportive of Osborn’s approach and consider that statistical inference has a vital role
to play in handwriting identification.  They espouse the ‘likelihood ratio’ which is a statistical means of testing a calculated
value derived from a statistical sample.  The calculation is explained at p. 66.
80.  Accordingly, we reject Mr Mill’s submission that an accumulation of rare features in a questioned signature in fact made it more
likely to be genuine.  We are of the view that the judge was correct in accepting the validity of the statistical point.
81.  It was also suggested that the statistical point is invalid because it runs contrary to the guidance given by the Court of Final
Appeal in Nina Kung.  The judge dealt with that submission in paragraph 602.  Mr Mill has not shown any error in the judge’s reasoning.  We find no
merit in the point advanced.
82.  Finally, we turn to a point which did not appear in Mr Mill’s written submissions nor in the first defendant’s Amended Notice
of Appeal but which was taken below and made orally on appeal.  Mr Radley was asked a number of questions based on specimen 66. 
They related to the existence of other rarities in the specimen signatures.  Mr Radley was castigated for ignoring them.  This line
of cross-examination was an attack on the validity of the statistical point.
83.  The judge dealt with this matter in paragraphs 703-708 of his judgment.  He found that Mr Mill’s attempt to show other rarities
by reference to specimen 66 was not a matter covered in any of Mr Westwood’s reports; it was neither mentioned at the joint meeting
between the experts or in the Joint Report.  The judge rightly dismissed the point, observing (at paragraph 705) that:
“… No warning was given to Mr. Radley and those acting for the Plaintiff (not to mention the court) that this was coming. I must
say this is wholly against the spirit and the terms of the expert directions. It is an ambush which has no place in modern litigation.
Mr. Chang was entitled to object and he did object. Nobody can criticise Mr. Radley for declining to participate in such an exercise.”
84.  In conclusion, we do not consider that any of the criticisms made of the judge’s adoption of Mr Radley’s approach has any merit.
85.  We now turn to consider Mr Mill’s challenge to the judge’s findings and conclusions relating to the specific features of the
Nina Wang signature and the Winfield Wong signature.
The Nina Wang signature
86.  Mr Radley initially identified 17 features in the questioned signature that he regarded as significant, some of which had no matches
and some he considered as features that rarely occurred in the specimen signatures.  For ease of reference, the questioned signature
with the numbered features is reproduced below:

87.  Also for ease of reference, the judge's findings in relation to the features other than those conceded by Mr Radley as no longer
significant are summarised in the table below:
88.  In reaching the above findings on the individual features, the judge went through a most painstaking exercise in considering the
expert reports before him, the oral evidence given by Mr Radley and Mr Westwood over 5 days, and the lengthy written submissions
of the parties.  His detailed analysis of the separate features runs from paragraphs 622 to 702 of the judgment.
89.  Even without undertaking the arithmetic calculation put forward by the plaintiff using the formula in Huber & Headrick, pp.
64 to 66, the rarity ratios for the features found to have matches (which ranged from 2 to 5 out of 81or 82) alone justify the common
sense conclusion that it is unlikely that all these rarities would occur at the same time in one single event.
90.  The judge made a consolidated evaluation of all the evidence in rejecting Mr Westwood’s conclusion that the Nina Wang signature
was genuine.  He had considered the significant differences; the rarities, the respective rarity ratio of each, the accumulation
of rarities in the questioned signature; and the additional features put forward as similarities by Mr Westwood.  He gave due weight
to the rarities and the additional features of Mr Westwood, and in the end accepted Mr Radley’s opinion, which was shared by Dr
Giles, that the Nina Wang signature is a highly skilled simulation.
91.  In attacking the judge’s findings on Mr Radley’s significant features, the specific complaints made by the first defendant on
this appeal are only in respect of those features for which the judge had found no matches, namely, features (vii) and (viii) as
one feature, (x) and (xiv).
92.  For features (vii) and (viii), it was submitted that the finding was against the evidence of Mr Radley and Mr Westwood; that the
judge rejected the suggestion of Dr Giles that this feature may be explained by the fact that the dash was written in the crease
of the unfolded paper and reference should be made to specimens 4 and 80; and that the judge failed to consider specimens 23 and
43b.
93.  None of the above complaints is made out.  The judge was entitled to prefer the evidence of Dr Giles that features (vii) and (viii)
should be considered as one (it being common ground that the evidence in her report and her comments on Mr Radley’s report was
admissible) and equally he was entitled not to accept her suggested explanation as to writing in the crease, which he regarded as
tentative and not pursued by either side with the experts called.  The judge had considered specimens 4, 80, 23 and 43b, and rejected
the suggestion that they or any of them could be regarded as a match for features (vii) and (viii) considered as one, for the reasons
given in paragraphs 642, 558 and 557 of the judgment.  Specimen 23 was one of the deteriorated hospital signatures the judge regarded
as an inappropriate comparable in respect of feature (viii).  There is no sufficient basis to interfere with his finding.
94.  For feature (x), the complaint was that the judge adopted the evidence of Dr Giles that this feature was outside the range of variations
in the specimens, contrary to the evidence of Mr Radley and Mr Westwood, who had found some matches in the specimens as stated in
their reports.  The judge rejected the matches put forward by Mr Radley and Mr Westwood because they had wrongly split this into
3 features in their consideration.  He agreed with Dr Giles the specimens put forward did not have the long right-hand vertical.
 There is no substance for this complaint.
95.  The complaint in respect of feature (xiv) was again that the judge had adopted the evidence of Dr Giles (who agreed with Mr Radley
on this feature), and that he had failed to deal with the first defendant’s arguments in the closing submissions, including the
criticism at paragraph 236 of the submissions that Mr Radley’s insistence the “an” in “Wang” was arrhythmic in the questioned
signature but rhythmic in the specimen signatures was incomprehensible when tested by comparing the 10 signatures by Nina Wang in
her corrective affidavit of 14 September 2006 (specimens 97a to j).
96.  Dr Giles considered feature (xiv) as highly indicative of simulation.  The judge subjected this feature to a careful analysis in
paragraphs 656 to 689 of the judgment and was critical of the evidence of Mr Westwood in avoiding the real point in issue.  The suggestion
of Mr Westwood that Mr Radley was shifting the goalposts from mimicking pen strokes to rhythm (apparently relied on by the first
defendant in closing submissions) was roundly rejected by the judge.
97.  It is correct that the judge did not deal specifically with the point made in paragraph 236 of the submissions, although he had
considered some of the signatures in specimen 97, which were among the 8 examples put forward by Mr Westwood for the first time in
re-examination as showing the lack of rhythm and necessitated in Mr Radley being recalled. In such a lengthy judgment, the judge
could not be expected to deal with each and every point raised by counsel.  In any event, it was Mr Radley’s evidence that the
signatures in specimen 97 were all rhythmically executed.  This was in answer to Mr Mill’s contrary suggestion put to him in cross-examination.
Mr Westwood saw fit to include only 3 of the 10 signatures in specimen 97 (97a, g and j) among his 8 examples showing the lack of
mimicking and rhythm, and the judge agreed with Mr Radley that none of them showed this feature.  It is hardly a valid ground for
complaint that this specific argument was not addressed by the judge.
The Winfield Wong signature
98.  For the Winfield Wong signature in question, Mr Radley did a similar exercise of identifying the features he regarded as significant.
 The questioned signature with the numbered features is reproduced below:

99.  The judge’s findings in relation to these features are summarised in the following table:
100.  The detailed reasoning regarding the above features is found in paragraphs 739 to 796 of the judgment.  As before, the judge did
a consolidated evaluation of all the evidence, particularly bearing in mind the size of the specimens. He found sufficiently persuasive
evidence to reject Mr Westwood’s opinion that the questioned signature of Winfield Wong was genuine, and that there was sufficient
evidence to support the opinion of Mr Radley and Dr Giles that this signature is a highly skilled simulation.
101.  As in the Nina Wang signature, on this appeal the first defendant’s challenge of the findings of the individual features is only
in respect of those features for which the judge found no matches, namely, features (iii), (iv) and (v) as one feature, (vi) and
(vii) as one feature, and (xxiii)(a).
102.  The complaint in respect of features (iii), (iv) and (v) was that the judge failed to deal with the first defendant’s arguments
in the closing submissions as to why that combined feature was not a significant difference, in particular the comparison with the
signature that Winfield Wong made in court (specimen P-5).
103.  The judge noted that features (iii), (iv) and (v) were considered together by Mr Mill in his closing submissions.  Viewed properly
as one feature, he did not think there was any match for it as the matches for the split elements are more apparent than real when
the initial part of the “n” is considered as a whole.  He specifically mentioned specimen P-5 which was relied on in Mr Mill’s
closing submissions and noted that this specimen was not cited by Mr Westwood in his table.  He was of the view that the initial
part of the “n” in P-5 and the whole “en” structure in this specimen is deformed and no useful comparison could be made.
In any event, features (iii), (iv) and (v) should be considered as one and he did not attach too much significance to feature (v)
by itself. There is no substance in this complaint.
104.  For features (vi) and (vii) combined, the first defendant’s argument was that the judge was wrong to reject his contention in
the closing submissions why this combined feature should not be regarded as a significant difference.
105.  It is unnecessary to repeat the salient points made in the closing submissions which were set out in paragraph 753 of the judgment.
 Suffice it to say the judge gave entirely convincing reasons in paragraphs 754 to 763 for rejecting Mr Mill’s contention that
features (vi) and (vii) combined was not a fundamental difference in the pen movement.  On appeal, Mr Mill did not advance any argument
to persuade this court in what respect the judge had erred in rejecting his contention, save to repeat and rely on his closing submissions
before the judge.
106.  For feature (xxiii)(a), the first defendant advanced a similar argument, that the judge was wrong in rejecting his contention in
the closing submissions why this feature was not a significant difference, and complained that the judge did not address any of the
examples relied on by counsel.  The salient paragraph in the closing submissions containing the theory advanced by Mr Mill was quoted
in paragraph 791 of the judgment.  The judge gave reasons in paragraphs 792 and 793 in rejecting that theory.  Mr Mill did not deal
with the judge’s reasons to demonstrate to this court in what way the judge was wrong.
107.  There is plainly no sufficient basis for us to interfere with the judge’s findings on the above features.
108.  In any event, the argument advanced by the first defendant regarding the judge’s findings of no matches for 3 of the features
in each of the Nina Wang signature and Winfield Wong signature does not advance his case.  Even if the judge had erred in finding
no matches for all 6 features, these features are still rarities in that they rarely occurred in the specimens.  As submitted by
the plaintiff, assuming all these features were treated as rarities instead, the inverse of the likelihood ratio would give odds
in the region 1 in tens of trillions (13-digit to 14-digit figures) for the Nina Wang signature and odds in the region 1 in the billions
to tens of billions (10-digit to 11-digit figures) in the case of the Winfield Wong signature, using the formula in Huber & Headrick.
109.  We, therefore, conclude that the judge was correct in his assessment that the signatures purporting to be those of Nina Wang and
Mr Wong in the 2006 will were forgeries.
The respondent’s notice
110.  Given the conclusions to which we have arrived, the points raised in the respondent’s notice are for the most part irrelevant.
 We would simply say that on the evidence as to Nina Wang’s consistent use of fung shui, there must be some possibility that whatever
document Mr Wong and Mr Ng witnessed on 16 October 2006, it may well have been a fung shui will.  Without seeing the document, it
would be impossible for any witness, still less the court, to make any definite finding on the matter.
The appeal as to costs
111.  There were 4 matters which were raised by the first defendant in respect of costs.  The first was that the judge should have made
an issue based costs order or a proportional costs order.  The second was that the judge should not have ordered that the plaintiff
was entitled to its costs on an indemnity basis.  The third was that the judge should not have ordered that the costs of the administrators
pendente lite be paid by the first defendant.  Finally it was said that the second defendant’s costs should not have been ordered to be
paid by the estate and indemnified by the first defendant.
112.  None of these matters had any merit.  We approach this matter on the basis, first of all that the order in respect of costs is very
much a matter of discretion of the judge.  This court does not interfere with orders for costs except in circumstances which would
require this court to do so on the settled principles relating to the exercise of discretion.  By far the most important point in
relation to the costs in this case is that it would be scarcely imaginable that a court could do otherwise than order costs on an
indemnity basis given the findings of the judge.  It was proved that the first defendant knowingly put forward a forged will in the
hope of securing for himself an immense fortune.  In doing so he told lies.  That must on any footing be an egregious abuse of the
process of and an affront to the court.  Any other order than costs on an indemnity basis would be inconceivable.
113.  The judge did make an adjustment as to the costs by depriving the plaintiff of costs in respect of 2 witnesses relating to testamentary
capacity.  Given the circumstances, that appears to be a fair way of dealing with the matter where the first defendant has brought
the matter on himself and on the face of the matter was responsible for the plaintiff taking every point that was open to it.  Although
this court was asked to somehow apportion the costs, no sound basis on which this court should do so was proffered.
114.  Citing Williams, Mortimer & Sunnucks, Executors, Administrators & Probate (2008) paragraph 24-59 and referring to paragraphs 60 to 63 of the Court of Final Appeal decision in Nina Kung v Wang Din Shin (No 2)  (2006) 9 HKCFAR 800, the judge held that it is well settled that the liability for costs of a probate action in general covers the charges of an administrator
pending determination of the action and the costs of the application for his appointment.  As the judge rightly stated, the fact
an appeal was pending was nothing to the point.
115.  The judge held that it was reasonable and proper for the plaintiff to join the Secretary for Justice as a party to this action.
 He did so for sound reasons.  The costs of the Secretary for Justice were kept to a minimum and in the circumstances these were
costs occasioned because of the first defendant’s stance in relation to the 2006 will.  In our view it was right that the judge
should order that the costs of the Secretary for Justice should be borne by the estate and the first defendant should indemnify the
estate in that respect.
The application to adduce further evidence
116.  The first defendant applied to adduce further evidence which consisted of the fee notes presented by Mr Sujanani for the period
from 5 April 2007 onwards.  It transpired that the only matter sought to be relied upon was the first page of the bundle which showed
amongst other things the fees charged in respect of the conference on 12 April 2007. The fact that 5 hours was charged in respect
of the conference does not necessarily reflect that Mr Wong was with Mr Sujanani for the whole of that period, particularly as Mr
Sujanani clearly did drafting work after the conference, which was reflected in the entry for the following day.  Nevertheless, since
this court was appraised of the matter and since the entry in respect of the conference with Mr Midgley has also been referred to,
the admission of the first page of the fee note will be acceded to.
Conclusion
117.  In view of the foregoing, this court has no hesitation in dismissing this appeal.  The first defendant has persisted in pursuing
a thoroughly dishonest case.  In doing so, he has abused the process of the court.  The court will hear the parties as to costs but
will nevertheless give an indication that in the absence of any argument as to costs the court would make an order that the costs
should be on an indemnity basis with a certificate for 3 counsel.
 
 
 
Mr Denis Chang SC, Mr Johnny Ma, Mr Jeremy Chan & Mr Willard Li, instructed by Messrs Wilkinson & Grist, for the Plaintiff/Respondent
Mr Ian Mill QC, Mr Godfrey Lam SC & Ms Frances Lok, instructed by Messrs Reed Smith Richards Butler, for the 1st Defendant/Appellant
Mr Richard Fawls, of Department of Justice, for the 2nd Defendant/Respondent on 13/1/2011
 
1st Defendant application for leave to appeal to the Court of Final Appeal refused by Court of Appeal. Please refer to CACV62/2010
dated 6 April 2011







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.
