### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.




<title>HKSAR v. TSANG YAM-KUEN, DONALD (曾蔭權) [2019] HKCFA 24; (2019) 22 HKCFAR 176; [2019] 4 HKC 359; FACC 29/2018 (26 June 2019)</title>

JUDGMENT
_____________________
The Court:
1.  The appellant, who at the time of his alleged offences was Chief Executive of the Hong Kong Special Administrative Region, and President
of the Executive Council (“ExCo”), was charged with an offence of bribery, and a further offence of misconduct in public office,
arising out of his dealings with Wong Cho-bau, a mainland businessman, in connection with the refurbishment and re-decoration of
a residential property in Shenzhen which the appellant proposed to occupy following his retirement from office.  The property was
owned by a company controlled by Mr Wong.  The appellant was tried before Andrew Chan J and a jury.  The jury could not agree on
the first charge.  The appellant was convicted on the second charge, and sentenced to a term of imprisonment.  An appeal against
his conviction was dismissed by the Court of Appeal.  By leave, he now appeals to this Court.   There was a third charge against
the appellant, arising out of one aspect of the property dealings, of which the appellant was acquitted by the jury.  It is presently
of marginal significance.  There was a re-trial of the first charge, but, again, the jury could not agree.
2.  The essence of the charge of bribery was that the arrangements concerning refurbishment and re-decoration of the residential property
were a bribe, being an inducement or reward in connection with the appellant’s handling of certain applications in relation to
broadcasting licences made by Wave Media Limited (“WML”), later re-named Digital Broadcasting Corporation Hong Kong Limited (“DBC”),
a company in which Mr Wong held shares.
3.  The essence of the charge of misconduct in public office was failing to disclose to, or concealing from, the ExCo, the dealings
and negotiations concerning the residential property when the ExCo was considering the applications.
4.  Although the particulars of the second count were framed in the alternative as “by failing to declare or disclose…or by concealing”,
the primary case for the prosecution was one of deliberate concealment, the object of which was to hide the bribe.  There was an
alternative case.  The jury’s failure to agree on the bribery charge requires the nature of the alternative case to be analysed.
5.  According to the defence, the dealings concerning refurbishment and re-decoration of the subject premises were arm’s-length, and
commercial.  The appellant and his wife expected to occupy the premises under a lease for some three years following his retirement
in mid-2012, after they were renovated in accordance with their requirements.  The proposed rental was to be the market rental, having
regard to the renovations.  The proposals conferred no improper benefit on the appellant.  They were unconnected with the broadcasting
applications which, for their part, were straightforward, even if commercially important, matters that were dealt with in accordance
with proper administrative process, and which had an outcome to which no one could take exception.
6.  If the jury had convicted the appellant on the first charge, conviction on the second was almost inevitable.  Acquittal on the first
count, however, would not require acquittal on the second count.  It was still open to the jury to conclude that the dealings and
negotiations in respect of the property should have been disclosed, and that their non-disclosure amounted to the offence of misconduct
in public office.  That would require consideration of a number of issues which, although they could be resolved easily if the dealings
amounted to bribery, could not be resolved so easily in the absence of such a finding.
7.  The trial judge told the jury that they must consider counts 1 and 2 separately.  The appellant complains that he did not properly
explain to them how to do that.  His summing up, the appellant argues, did not address, or did not address adequately, the legal
principles and factual issues which arose if the second count fell to be considered on the basis that the allegation of bribery was
not made out, and was to be regarded, not as the corollary of the first count, but as a true alternative.  In consequence, it is
said, there was a failure of process at the trial.
8.  The resolution of the appeal requires attention to the way the case was conducted, and to the elements of the offence of misconduct
in public office.  One general principle, however, is clear.  As the charges against the appellant were framed, the jury were required
to consider both the first and second counts separately.  They were so directed.  They might have come to consider the second count
with a view on the first count that was at least partly favourable to the appellant.  Since the case was not left to the jury on
the basis that the two counts must stand or fall together, the judge was required to explain the elements of the second charge in
a way that related them to a possible view of the facts that did not involve bribery, and to identify the issues to be determined
on that hypothesis in a manner that fairly reflected the defence case.[1]
The background facts[2]
9.  An investigation into the matter followed media publicity, in February 2012, concerning allegedly improper associations between
the appellant and prominent business people. [3] The appellant responded to those allegations in media interviews at the time, including interviews on the “Talkabout” programme
on 22 February 2012, and the “Beautiful Sunday” programme on 26 February 2012.  The appellant did not give evidence at his trial
but transcripts of the interviews were tendered, and were treated as his account, or explanation, of his conduct, including his conduct
in relation to the Shenzhen property.
10.  In late 2009, the Government of the Hong Kong Special Administrative Region (“HKSAR”) invited applications for sound broadcasting
licences.  In April 2010, four such applications were made, one of them by WML.  Ultimately three of the applications, including
that of WML, were successful.  The fourth was withdrawn.  Evidently the applications were not in competition with one another.  Between
2010 and 2012 Mr Wong held 20% of the shares in WML. [4] Other shareholders were prominent Hong Kong identities, including Mr Arculli, a member of the ExCo [5].  In late 2010, WML also applied to surrender an earlier licence it held.  Between July and November 2011, a further application
was made to allow one of the WML (by then DBC) shareholders, Mr Arthur Li, to be a director and Chairman notwithstanding that he
was disqualified by a provision of the relevant regulations.  The two latter applications were also successful.
11.  There was no evidence to suggest anything irregular about the applications, or the administrative process by which they were handled.
 The licence applications were dealt with by the ExCo after and in accordance with favourable reports by the Broadcasting Authority
and the Commerce and Economic Development Bureau.[6] There was no evidence or argument to suggest any reasonable basis upon which the ExCo could have refused them.  The appellant participated
in the deliberations of the ExCo.  His participation was not alleged itself to amount to misconduct for the purposes of the second
count.
12.  The appellant made no declaration of interest to the ExCo.  Mr Arculli did, and took no part in the ExCo’s deliberations.  Mr
Arculli, as a shareholder in WML, had a personal financial interest in the applications.  On many other occasions during his term
of office the appellant had made declarations of interest.  He was obviously aware of the importance of declaring interests where
necessary.
13.  In early 2010, the appellant had entered into discussions with Mr Wong concerning the Shenzhen property.  The property was in need
of renovation.  In the Beautiful Sunday interview the appellant said, in substance, that the proposal was that he or his wife would
take a lease of the property for three years commencing on 1 July 2012, following his retirement, that the rent would be at market
rental value, which was later agreed at RMB800,000 per annum, and that the owner of the property (a company controlled by Mr Wong)
would renovate the premises at its expense and in accordance with his and Mrs Tsang’s requirements.[7] A well-known interior designer, Mr Ho, was later engaged by the company for that purpose.  (The appellant’s recommendation of Mr
Ho for an award in the Hong Kong system of honours was the subject of the third charge, of which the appellant was acquitted).
14.  It was the agreement to refurbish the premises (which previously consisted of a multi-level recreational facility at the top of
an apartment building) at the expense of the owner which was said to constitute the advantage that was an inducement or reward in
connection with the broadcasting applications, and that amounted to a bribe.  The cost of the refurbishment was to be around HK$3.5
million.  Mr Ho’s fees were to be HK$350,000.  There was no evidence at trial to show that RMB800,000 per annum was not a proper
market rental having regard to the anticipated state of the property at the time the refurbishment was completed.
 15.  On 2 November 2010, the first of the above three applications was approved in principle.
 16.  On 17 November 2010, the sum of RMB800,000 was paid by Mrs Tsang to a company related to the company that owned the Shenzhen property.
 The prosecution case was that this payment was never properly explained.
 17.  On 24 March 2011, the first and second of the above applications were finally approved.
 18.  On 20 January 2012, the third application was approved.
19.  The refurbishment of the property began in late 2011.
 20.  On 20, 21 and 22 February 2012 the media reports referred to earlier surfaced.  The media responses of the appellant were a form of damage
control.  On 26 February 2012 he told the media that he had rented the property.[8] He referred to the term and the annual rent, as did a press release of the same day.[9] (The Court of Appeal erroneously said “the lease agreements and their contents were not spoken to on 26 February 2012”.[10])  An investigation by the Independent Commission Against Corruption commenced.  Ultimately, in September 2013, the solicitors for
the appellant produced a lease of the property dated 21 February 2012, said to support the explanation the appellant had given to
the media.  The prosecution did not accept the genuineness of the document.  The prosecution case was that the purported lease was
part of an attempt by the appellant to put an innocent complexion on dealings, including payments and transfers of money, that were
corrupt, although the true nature of the arrangements concerning the residential property remained obscure.  As far as the bribery
charge was concerned, however, it was the refurbishment and re-decoration of the property at the expense of the owner of the property
that was said to constitute the bribe.  It follows that, even if the lease was a sham, there must have been some arrangements concerning
future occupation of the property by the appellant and his wife.
The indictment
21.  The first and second counts in the indictment, as amended, were as follows:
First Count
STATEMENT OF OFFENCE
Chief Executive accepting an advantage, contrary to sections 4(2B)(a) and 12 of the Prevention of Bribery Ordinance, Cap. 201.
PARTICULARS OF OFFENCE
TSANG Yam-kuen, Donald ("Donald Tsang"), being the Chief  Executive of the Hong Kong Special Administrative Region ("Chief Executive")
and President of the Executive Council ("ExCo"), between the 1st day of January 2010 and the 30th day of June 2012, without lawful
authority or reasonable excuse, accepted an advantage, namely the refurbishment and re-decoration of a three-storey residential property
situated at East Pacific Garden, Futian, Shenzhen as an inducement to or reward for or otherwise on account of Donald Tsang's performing
or abstaining from performing or having performed or abstained from performing acts in his capacity as the Chief Executive and President
of ExCo, namely, considering and making decisions in relation to applications made by Wave Media Limited ("WML") (subsequently renamed
Digital Broadcasting Corporation Hong Kong Limited ("DBC")), in particular:
(a)  The application of WML for a sound broadcasting licence for the provision of digital audio broadcasting services submitted to
the Commerce and Economic Development Bureau ("CEDB") in April 2010 and approved in principle and formally granted by Donald Tsang
acting in his capacity as the Chief Executive-in-Council at meetings of ExCo held on the 2nd day of November 2010 and the 22nd day
of March 2011 respectively;
(b)  The application of WML to surrender a sound broadcasting licence for the provision of Amplitude Modulation radio services submitted
to the CEDB in September 2010 and approved in principle and formally granted by Donald Tsang acting in his capacity as the Chief
Executive-in-Council at meetings of ExCo held on the 2nd day of November 2010 and the 22nd day of March 2011 respectively;
(c)  The applications made by DBC between July and November 2011 for LI Kwok-cheung, Arthur to exercise control of DBC as a director
and chairman of the board of the company and approved by Donald Tsang acting in his capacity as the Chief Executive-in-Council at
a meeting of ExCo held on the 20th day of January 2012.
Second Count
STATEMENT OF OFFENCE
Misconduct in public office, contrary to Common Law and punishable under section 101I(1) of the Criminal Procedure Ordinance, Cap. 221.
PARTICULARS OF OFFENCE
TSANG Yam-kuen, Donald, being the holder of a public office, namely the Chief Executive of the Hong Kong Special Administrative Region
and President of the Executive Council ("ExCo"), between the 1st day of January 2010 and the 30th day of June 2012, in the course
of or in relation to his public office, without reasonable excuse or justification, wilfully misconducted himself by failing to declare
or disclose to, or by concealing from, the ExCo his dealings and negotiations with Wong Cho-bau, the major shareholder of Wave Media
Limited ("WML") in respect of a three-storey residential property situated at East Pacific Garden, Futian, Shenzhen when he, in his
capacity as the Chief Executive and President of ExCo, was  involved in decision making in relation to applications made by WML (subsequently
renamed Digital Broadcasting Corporation Hong Kong Limited ("DBC")) for:
(a)  a sound broadcasting licence for the provision of digital audio broadcasting services submitted to the Commerce and Economic
Development Bureau ("CEDB") in April 2010;
(b)  the surrender of a sound broadcasting licence for the provision of Amplitude Modulation radio services submitted to the CEDB
in September 2010;
(c)  permission for LI Kwok-cheung, Arthur to exercise control of DBC as a director and chairman of the board of the company.
Conviction, sentence and appeal
 22.  On 17 February 2017, the appellant was convicted on count 2.  He was sentenced to 20 months’ imprisonment.  He appealed to the Court
of Appeal against his conviction and sentence.  On 20 July 2018, the Court of Appeal delivered its judgment dismissing the appeal
against conviction, but allowing the appeal against sentence and reducing the term of imprisonment to 12 months (a term that has
now been served).[11]
 23.  On 20 December 2018, the Appeal Committee of this Court granted leave to appeal on the basis of two points of law expressed in the following
questions.
(1)  In respect of the mental element of the offence of misconduct in public office contrary to common law:
(a)  What is the proper direction to the jury on the element of wilful misconduct? To what extent is it necessary for the jury to
be directed that the official must know that his conduct was unlawful (and/or disregarded the risk of such) in addition to a direction
that the act itself must be “deliberate”?
(b)  In circumstances where the misconduct in question is premised upon an allegation of failure to declare or disclose, or concealing,
a conflict of interest, to what extent is the trial judge required to give directions or assistance to the jury on how they are to
resolve the issue of whether the accused was under a duty to disclose? If there are two possible failures (one corrupt, one non-corrupt)
to what extent should the duty direction be modified or explained?
(2)  In respect of the element of seriousness in the offence of misconduct in public office contrary to common law, to what extent
is the trial judge required to provide assistance to the jury on how the element of seriousness is to be assessed? Is the Court of
Appeal entitled to draw any conclusions where a jury has failed to agree that the defendant acted corruptly?
24.  Leave was also granted on the basis of a possible substantial and grave injustice, the issue being expressed as follows:
In the context of Count 2 standing on its own, and in circumstances of a hung jury on Count 1, whether the trial judge’s directions
on the element of wilful misconduct were flawed by a failure to direct the jury on the need to find that the [appellant] knew that
his conduct was unlawful in accordance with Sin Kam Wah v HKSAR  (2005) 8 HKCFAR 192 at §42, thus leaving it open for the jury to convict on the basis that the [appellant] simply made a deliberate decision not to
disclose his dealings with Mr Wong Cho-bau in respect of the property that was the subject of the charge, as opposed to the [appellant]
deliberately concealing those dealings with the requisite knowledge.
Misconduct in public office and non-disclosure
25.  For the purposes of the law of Hong Kong, the elements of the common law offence of misconduct in public office are as follows:[12]
the offence is committed where:
(1)  a public official;
(2)  in the course of or in relation to his public office;
(3)  wilfully misconducts himself; by act or omission, for example, by wilfully neglecting or failing to perform his duty;
(4)  without reasonable excuse or justification; and
(5)  where such misconduct was serious, not trivial, having regard to the responsibilities of the office and the officeholder, the
importance of the public objects which they serve and the nature and extent of the departure from those responsibilities.
It is (3) and (5) that are of present relevance.  Element (4) is an additional requirement that may become relevant where a wilful
failure to meet standards has occurred but is sought to be excused or justified.[13]
26.  The history of the offence was considered by this Court in Shum Kwok Sher v HKSAR.[14] The Court rejected an argument that the offence was impermissibly vague and could not survive scrutiny under modern human rights
jurisprudence.  Sir Anthony Mason NPJ[15] cited with approval what was said by PD Finn in an article entitled “Official Misconduct”:[16]
“…official misconduct is not concerned primarily with the abuse of official position for pecuniary gain, with corruption in the
popular sense. Its object is simply to ensure that an official does not, by any wilful act or omission, act contrary to the duties
of his office, and does not abuse intentionally the trust reposed in him.”
27.  Shum Kwok Sher v HKSAR was a case concerning awarding of public contracts to a company without the necessary qualifications by a public official who had
a family relationship with the controllers of the company.  The particulars of the misconduct asserted three cumulative elements:
failing to disclose the relationship; failing to abstain from the decision making process; and displaying partiality by awarding
the contract to an unqualified tenderer.
28.  The relevant misconduct may or may not involve an act proscribed by a statute such as, in Hong Kong, the Crimes Ordinance,[17] or the Prevention of Bribery Ordinance.[18] In HKSAR v Hui Rafael Junior[19] this Court examined the relationship between the common law offence of misconduct in public office and the statutory offence of bribery.
 Bribery is an example of a particular form of misconduct that became the subject of special legislative treatment in common law
jurisdictions in the nineteenth and twentieth centuries.
29.  The common law offence does not necessarily involve venality.  For example, A-G’s Reference (No 3 of 2003)[20] concerned an alleged failure by police officers to take proper care for the safety of a person in custody.  HKSAR v Ho Hung Kwan Michael[21] concerned a medical officer who gave favourable treatment to members of his family.  Neglect of duty or abuse of power may amount
to criminal misconduct even though the accused gains no personal benefit from it.
30.  In Shum Kwok Sher v HKSAR[22] Sir Anthony Mason NPJ pointed out that the misconduct may take various forms, ranging from fraudulent conduct, through nonfeasance
of a duty, misfeasance in the performance of a duty, an exercise of a power with a dishonest, corrupt or malicious motive, acting
in excess of power or authority with a similar motive, or oppression.  In that case the appellant’s duties in relation to conflicts
of interest and the obligation not to favour relatives or friends were the subject of written guidelines.  The appellant was found
to have set out to favour the company controlled by his relatives.  His motive for concealment of his relationship was his desire
to advance the interests of that company.  His conduct was dishonest, as he must have realised.[23]  The concealment of his relationship with the company was an integral part of his scheme to benefit the company by awarding it contracts
notwithstanding its lack of proper qualification.
31.  Just as the relevant conduct may or may not in itself be illegal, so also it may or may not be contrary to rules or guidelines,
and attract possible disciplinary sanctions.  It is the capacity of the offence, which has sometimes been described as “misbehaviour
in a public office”,[24] to criminalise acts or omissions that would otherwise be no more than departures from civil standards of behaviour that has led to
complaints about the uncertainty of its scope, and to repeated emphasis on the importance of the elements of wilfulness and seriousness.
 The offence strikes at abuse of powers or duties, not at errors of judgment.  “A mistake, even a serious one, will not suffice”.[25]  As to seriousness, the English Court of Appeal said, in R v Dytham,[26] (a case concerning a police constable’s failure to intervene in a fight in which a man was beaten to death):
“The allegation made was not of mere non-feasance but of deliberate failure and wilful neglect.
This involves an element of culpability which is not restricted to corruption or dishonesty but which must be of such a degree that
the misconduct impugned is calculated to injure the public interest so as to call for condemnation and punishment. Whether such a
situation is revealed by the evidence is a matter that a jury has to decide.”
32.  In a case where the exercise of a power, such as the grant of a licence, is not itself alleged to be, or to be part of, the relevant
misconduct, but the misconduct is said to consist of not making disclosure in the course of the exercise of the power, a characterisation
of the conduct as “deliberate” may involve an ambiguity that has a bearing on the elements of wilfulness and seriousness.  A
considered decision not to disclose information may be deliberate in the sense that it is not inadvertent, but it may at the same
time result from an error of judgment.  To describe a decision not to disclose something as “deliberate concealment” adds a pejorative
element. Where, as in the present case, the particulars of the alleged misconduct are failing to declare or disclose or concealing, there may be a need for care in distinguishing between the alternative possibilities.  Concealment implies dishonesty.
 Failure to disclose, even if deliberate, may be the result of an error of judgment.
33.  In HKSAR v Ho Hung Kwan Michael[27]  Chan ACJ, with whom the other members of the Court agreed, said:[28]
“(29)  In cases where corruption, dishonesty or other illegal practices are involved, it is not necessary to specifically consider
the consequences of the misconduct in deciding whether it is serious enough as to constitute the offence of misconduct in public
office. The misconduct speaks for itself: the seriousness of the consequences of such corrupt, dishonest or illegal practices will
be obvious.
(30)  In other cases, where corruption, dishonesty or other illegal practices are not involved, the consequences of the misconduct
may not be obvious.”
In a case of non-disclosure which falls into the latter category, leaving a jury to its own devices in assessing seriousness may be
dangerous. It has been said by the English Court of Appeal, with reference to other forms of misconduct, that it is not sufficient
simply to tell the jury that the conduct must be so serious as to amount to an abuse of the public’s trust in the office holder
without giving them assistance as to how to assess seriousness and harm by putting the conduct into its proper factual context.[29]  The same applies to non-disclosure.  Deliberate non-disclosure, as distinct from deliberate concealment, may fall into the second
of the two categories identified by Chan ACJ.
34.  In the present matter, the primary prosecution case was that the dealings between the appellant and Mr Wong in respect of the renovations
to the Shenzhen property were corrupt, the form of corruption being that alleged in Count 1, and that they were deliberately concealed
in order to hide that corruption.  If that case had been accepted, there would have been a conviction on Count 1, and the elements
of wilfulness and seriousness in respect of Count 2 would have presented little difficulty.  That case, however, was not accepted
by some members of the jury.  If the dealings concerning the renovations were not corrupt, then issues as to the wilfulness and seriousness
of their non-disclosure would become prominent.  The central question in this appeal is whether the jurors who were not prepared
to convict on Count 1, but who convicted on Count 2, were given appropriate guidance on how they were to approach those issues.
Disclosure obligations
35.  There was evidence from a senior official as to Civil Service Bureau Circulars and other published requirements concerning conflicts
of interest, and disclosure of interests.  The primary obligation on senior officers was to avoid a situation giving rise to real
or potential conflicts of interest.
36.  In the context of proceedings in the ExCo, disclosures of actual or possible conflicts were made to the Council, not to the public.
 Even so, one of the objects served by disclosure is to give the person or persons to whom the disclosure is made the opportunity
to seek further information.  Disclosure may be an iterative process.
37.  The appellant relied on the fact that there was no obligation to declare rented property.  This was in the context of the annual
declaration of registrable interests required to be made by members of ExCo.  While properties owned by members should be entered
on the register, rental properties need not.[30]  It does not follow, however, that current negotiations about future rental arrangements need never be disclosed.
38.  It is not easy to understand how, on the prosecution’s primary case, the appellant could have made a full disclosure about his
dealings and negotiations with Mr Wong in respect of the Shenzhen property without revealing facts which showed that a bribe was
involved. Anything less would be misleading.  On the primary case, the appellant was being prosecuted both for taking a bribe and,
additionally, for not disclosing that he had taken a bribe.  There were frequent references in argument to the appellant being “hopelessly
compromised”.  That would certainly be correct if this were a case of bribery.  It seems superfluous, however, to suggest that
the appellant’s duty was to disclose that he was hopelessly compromised because he had been bribed.  On that basis it might be
thought that the substantive misconduct consisted of taking a bribe and then participating in the decision-making process.  That
reinforces the view that, for the second count to be regarded as a true alternative to the first count, the consequences of accepting
(at least as a possibility) a non-corrupt explanation of the appellant’s dealings and negotiations with Mr Wong required careful
analysis.
39.  In the Respondent’s Case in this Court it was said:
“7.4  Count 2 was an allegation of misconduct in public office. It alleged that the Appellant abused his position as CE by failing
deliberately to declare or to disclose to the ExCo his negotiations with Wong in respect of the Shenzhen property.
7.5  In the course of ExCo meetings, the Appellant appeared to be acting impartially in the public interest. In fact, he was involved
in furthering his own private interests.”
40.  The reference to the appellant being “involved in furthering his own private interests” is another example of ambiguity.  If
it means that he was pursuing a corrupt benefit, that is one thing.   If it means no more than that he was making commercial arrangements
for his accommodation after retirement, that is something quite different.  Whether the latter required disclosure, what the form
of such disclosure might be, and what degree of seriousness attached to non-disclosure, were matters that would appear in a different
light.  Perhaps there were possibilities other than the two just mentioned, but, if so, they were never spelled out.
The prosecution case on non-disclosure
41.  It was the prosecution’s primary case (corruption) that was emphasised in opening and closing address.  Relatively little was
said about Count 2 as a true alternative, and what was said reflected the ambiguities noted above.
42.  In opening, and closing, counsel said that Counts 1 and 2 were linked.  “[T]he counts on the indictment all fit together, and they all link into the Shenzhen property”.[31]  The essence of Count 2 was said to be that the appellant was concealing his links (to Mr Wong and the property) even though he was
hopelessly conflicted and compromised.[32] The appellant knew that if he made a disclosure to ExCo it would lead to the property, which was secret, and “the reason why it was secret was because it was a corrupt bargain, part of a corrupt bargain”.[33]  The information “was concealed deliberately and for an obvious reason: it would have led to a declaration of the true nature of his relationship with
Wong”.[34]  It was not a good faith transaction.  It was not honest.  “The prosecution case is that it was clearly corrupt; highly valuable, secretive…and it created an obvious and flagrant conflict
of interest”.[35]
43.  In closing, counsel for the prosecution referred only briefly to the alternative.  He said[36] “Whatever the position, whatever you make of count 1 of the indictment, it was still an obligation of disclosure on the defendant when
he was presiding before ExCo....  Just ask yourselves this: what would have been on the defendant’s mind throughout this period…So
he had all this period of time to think about the negotiations, the redecoration, the redesign, and it was clearly a conscious and
deliberate decision not to reveal what the true positon was, even though it was a classic conflict of interest situation.”
44.  Assuming the expression “whatever you make of count 1” means, or includes, “even if you do not find [the appellant] guilty
under count 1”, then the “true position” and the “classic conflict of interest situation” must mean, or include, dealings
and negotiations without the element of corruption which was the essence of the primary case.  There was no form of corruption alleged
other than bribery.  The circumstances might well have been regarded as savouring of cronyism, and transfers of money revealed by
the evidence, and the late production of the lease agreement, were suspicious, but a sense that something “untoward” (to take
up a term used by the prosecution in argument in this Court) was going on would not be a substitute for the findings of fact necessary
to justify a conclusion of criminal misconduct.
The defence case on non-disclosure
45.  In his radio interview on 26 February 2012 (the Beautiful Sunday interview) the appellant said that he made it clear to Mr Wong
that the lease had to be at the market rate and when the agreement was actually signed he again sought and received confirmation
that the rental was at the market rate.  He said he had wanted the matter to be handled “in low profile”. The lease was only
short-term.  As to his state of mind, he said:[37]
“Look. Let me tell you this first. I mean, I had, at that time, in examining, at the time of discussing this issue at the Executive
Council, I did not make any declaration. However, let me explain it to you. As regards this, in issuing a broadcasting licence, the
Hong Kong SAR Government has a very strict system. It is not for the Executive Council itself to be, er, er, to be, er- er- er- er-
to be the judge, as well as to do the research, as well as to approve--er, to, everything in relation to considering whether or not
it has reached a pass and how it would be operated in the market, we have the Broadcasting Authority to do--the Broadcasting Authority
to handle this. They will submit a report to the Executive Council. This time, the report was, they had a unanimous consent for approval.
Therefore, the involvement of the Executive Council was very little. In case we had to work on it, if we were to overturn (their
recommendation), there must be a very special ground. At that time, there was one thing that I considered. Indeed and truly, I didn't
give any thought at all that I, in Shenzhen, not in Hong Kong, had an intention, at that time, it was not yet rented, the tenancy
agreement was not yet entered, there was the intention (to do it), wanting to rent a place, which was in his, being a property of
a shareholder of the company. In addition, the tenancy was to rent for a, a short period of time. At that time, indeed and truly,
it did not occur to me that a declaration was required. If a declaration had to be made, in fact, it was pretty farfetched. Well,
the decision would not be influenced. However, I felt, let me tell you this, at that time, I did not declare it. There was a good,
a good reason, a good reasoning, for not making declaration. Indeed and truly, I personally did not realize there was any conflict
of interest re-re-re-re—regarding commercial conflicts. Most important of all, (I was) aware that, at that time, we were, were
handling the matter at the market rate. Moreover, at that time, no tenancy agreement was entered yet. I only had an intention to
rent it. Well, now, it influences, that is, not a, not, re-regarding the comments, the recommendation, it was entirely brought up
by the Broadcasting Authority unanimously. The Executive Council did not indicate that, huh, it had to overturn or to amend its recommendation.
Hm.”
46.  The appellant moved between stating objective facts, recalling his state of mind, and commenting on his obligations.  It would hardly
be fair, however, to say that his explanation for not making a disclosure was that he simply overlooked the issue. 
47.  The trial judge directed the jury[38] that if the account given by the appellant was or may be true, then he must be acquitted.  He also told the jury, conventionally,
that they could accept part and reject part of any evidence.[39] Some parts of what the appellant said were capable of being accepted or rejected as a whole.  What he said about his state of mind
in relation to non-disclosure could not be dealt with so simply.  For example, the jury might have rejected any suggestion that he
did not think about disclosure (if that is what he was intending to suggest), but could have had more difficulty with his contention
that he regarded an obligation of disclosure, in the circumstances as he described them, as “farfetched”.  The former might have
been regarded as obviously implausible, but the latter, on his version of events, is not.
48.  The possibility of an error of judgment about disclosure was raised in defence submissions.  Counsel said:[40]
“He may think there’s no conflict; you may disagree. But even if you think he’s got it wrong, that is not a crime. It is only
a crime if he deliberately, knowing that he ought to disclose, fails to because he is dishonest and corrupt.”
49.  At trial, defence counsel did not accept that there was an obligation of disclosure, the dealings being at arm’s-length, and commercial,
and having no connection with the broadcasting applications, which were themselves uncontroversial.  That is consistent with what
the appellant said in the Beautiful Sunday interview.  Even if there were an obligation of disclosure, it was argued that the non-disclosure
was not wilful misconduct, and was not of a degree of seriousness to attract criminal liability.  Counsel sought from the trial judge[41] a direction on seriousness in accordance with the decision in R v Chapman.[42]  In response, counsel for the prosecution[43] referred to the judgment of Chan ACJ  cited at [33] above, referring to cases where corruption, and dishonestly failing to make declarations
of serious conflicts of interest, is comfortably through the threshold of seriousness.
The summing up at trial
50.  The trial judge, on the issue of wilfulness, said:[44]
“‘Wilfully’ in this context means deliberately. Deliberately, rather than by accident and inadvertence or oversight. So members
of the jury, you have to be satisfied that the act or omission was deliberately done and it was not merely overlooked by the defendant.
So again, if the account put forward by the defendant in Beautiful Sunday is true or may be true, then you should acquit the defendant,
because overlooking is not enough for conviction.  It has to be deliberately alone.”
51.  On the issue of seriousness, the trial judge said:[45]
“So it has to be serious, not trivial, and you judge whether it is serious enough to warrant his conviction of the offence by considering
the defendant’s responsibilities as well as the responsibilities of the office and the importance of the public objects which he,
as the Chief Executive and President of the Executive Council, served, and the nature and extent of his departure from those responsibilities.”
52.  On the topic of separate consideration of Counts 1 and 2, the trial judge pointed out that the particulars of Count 2 did not allege
bribery or corruption and said:[46]
“So if, at the end of your deliberation in relation to Count 1, you come to the conclusion that there exists no corrupt practice,
you still have to consider the above, the specific allegations that I have just mentioned. You still have to go back to Count 2,
go back to the particulars of the offence. You still have to consider the specific allegations, whether they were deliberately made,
not by accident, not by inadvertence, not by oversight, without reasonable excuse or justification. And you have to decide whether
the defendant, as a public official, was placing himself in a serious conflict of interest where his duties as a public official
were hopelessly compromised.”
53.  The judge then took the jury on a comprehensive review of the evidence, reminding them of what each witness said.  Towards the conclusion
of that review[47] he reminded the jury, after referring to evidence about Mr Barrie Ho and his engagement in respect of the Shenzhen property, that
in respect of Count 2, counsel for the appellant said the arrangements concerning the lease and the renovations were bona fide and commercial and gave the appellant no interest in the WML applications, which themselves were uncontroversial.  Accordingly, it
had been argued there was no need for a declaration of interest.
54.  It is submitted for the appellant that what is set out above was inadequate to deal with the way Count 2 was to be approached if
the prosecution’s primary case, of concealment of corruption in the form of bribery, was not accepted.
The adequacy of the directions on Count 2
55.  Underlying the complaints about the way Count 2 was left to the jury is the ambivalence of the prosecution’s alternative case,
which fell to be considered in the absence of a finding of bribery.  This is exemplified in the Respondent’s Case in this Court,
para 18.1:
“While neither a prosecutor nor the trial court is required to identify an ‘alternative case theory’, the basis of the case
was obvious. The Appellant had deliberately concealed the truth knowing that his relationship with Wong would call his integrity
into question. Even in the absence of a conviction on Count 1, the relationship between the Appellant and Wong was suggestive of
impropriety and, the Appellant was in a position of seriously divided loyalties. The misconduct was a serious abuse of office.”
56.  The primary prosecution case on Count 2, as well as its case on Count 1, was that the reason why the appellant was “hopelessly
compromised”, and the reason why his dealings with Mr Wong were kept secret was that those dealings were corrupt, and that the
appellant had taken a bribe.  That was the alleged “true nature of his relationship with Wong”.
57.  It is understandable that, for forensic reasons, counsel might not have wanted to be seen to retreat from an allegation of corruption
to a weaker contention that there was a relationship suggestive of some unspecified and unknown impropriety, giving rise to divided
loyalties. However, if the jury were to be invited to convict on that basis, then such an approach to the case required explanation.
 References in argument, and in the summing-up, to an obvious conflict of interest, and to the appellant being hopelessly compromised,
and to deliberate concealment, took their colour from what was alleged to be the “true nature of the relationship” that required
disclosure.  The only alleged relationship specified was that of the giver and taker of a bribe.  No more anodyne version, based
on “divided loyalties”, ever surfaced.
58.  The trial judge, as appears from [52] above, referred briefly to the possibility that the jury might come to the conclusion that
there existed no corrupt practice.  He did not, however, elaborate on the possibility of some non-corrupt “impropriety”.  He
told the jury to go back to the particulars of Count 2.  (If they did that, they would find an allegation of failing to declare or
disclose, or concealing, the dealings and negotiations about the Shenzhen property, unaccompanied by any allegation of impropriety in those dealings.)
 He then told them to consider whether the failure to declare or disclose, or the concealment, was deliberate, which he contrasted
with “not by accident, not by inadvertence, not by oversight [and] without reasonable excuse or justification”.
59.  That direction was consistent with what the judge had said earlier (see [50] above) as to the meaning of “wilfully” in explaining
the elements of the offence charged in Count 2.  He contrasted that with “overlooking”, which he said was the account put forward
in the Beautiful Sunday interview.  The reason he gave for the direction that the jury should acquit if the Beautiful Sunday account
might be true was: “… because overlooking is not enough for conviction.”  The plain implication was that “wilful” meant deliberate, in the sense that the question of disclosure was not overlooked.
60.  Part of the defence case, also put forward on the basis of what was said in the Beautiful Sunday interview, was that the appellant
regarded a requirement for disclosure of his dealings with Mr Wong as far-fetched and, further, that, even if the jury disagreed
with that, what was involved was an error of judgment.  That was consistent with a deliberate decision not to disclose, but one that
was not wilful.  There was no reference to that in the directions on wilfulness.  (If the judge’s direction meant that such a defence
could only succeed if the jury regarded the decision as reasonable, that would itself have involved an error of law, but it does
not appear to have been taken that way by counsel.) 
61.  In a note on directions handed up by the prosecution prior to the summing-up, with which the defence expressed no disagreement,
it was submitted: “‘Wilfully’ in this context means deliberately, rather than by accident or inadvertence or oversight, in
the sense that the Defendant either knew his conduct was unlawful or deliberately disregarded the risk that his conduct was unlawful”.[48] In closing submissions, the defence made the argument in para [48] above.  After the summing-up the defence invited the judge to
direct on knowing unlawfulness.[49]
62.  A failure by a decision-maker to disclose an interest in the subject matter of the decision may be deliberate in the sense that
the decision-maker thought about disclosure and decided against it, but not wilful because the decision-maker did not know, or believe,
there was an obligation to disclose in the circumstances of the case, and did not disregard the risk of there being such an obligation.
63.  The Court of Appeal, consistently with the argument of the respondent which was later repeated in this Court, answered the criticism
of the directions on wilfulness in two ways.
64.  First, it was said, on a proper analysis of the conduct of the trial, and the summing-up, the jury, as shown by their verdicts,
must have concluded that the appellant had deliberately concealed the true nature of his relationship with Mr Wong and therefore
the jury must have rejected the factual hypothesis upon which the supposed need for further direction arose.  The prosecution case,
from beginning to end, was one of deliberate and dishonest concealment and that must have been accepted by the jury.[50]
65.  Furthermore, it was said, the judge directed the jury that if they accepted that the Beautiful Sunday account of his conduct was,
or might be, true, they should acquit.[51] That reinforces the first point.
66.  Since the jury were unable to agree on Count 1, and therefore on the primary case for the prosecution on Count 2, an interpretation
of their verdict on Count 2 can hardly be made with confidence if the alternative prosecution case on Count 2 was never clearly explained,
and the elements of the offence, and the possible defences, were never related to that alternative case.
67.  A consistent theme in the prosecution case was that what was being concealed was a bribe, and that was why the appellant was “hopelessly
compromised”.  Evidently, that was not accepted by some jurors. What the trial judge described as an approach to Count 2 following
“the conclusion that there exists no corrupt practice”, by reference to the particulars alleged in the indictment, was never
made clear.  Consistently with the prosecution’s deliberate concealment argument, it may have been based upon a suspicion of some
non-corrupt impropriety, whatever that might be.
68.  As to the direction to acquit if what was said in the Beautiful Sunday programme was, or might, be true, that compendious account
of the defence case required closer examination.  The defence case did not depend upon the proposition that disclosure was simply
“overlooked”.  The appellant advanced a reason why he regarded an obligation to disclose as far-fetched.  Moreover, a rejection
of the bribery theory of the case suggests that some jurors were prepared to accept that some part of what the appellant said might
be true.  The prosecution’s alternative case on Count 2 was so nebulous, and the directions were so confined, that it is difficult
to attribute any particular process of reasoning to the jurors who did not accept the primary case.
69.  The Court of Appeal rightly referred to the need for it to avoid falling into the trap of assuming that there was something criminal
about the applicant’s dealings with Mr Wong.  Macrae VP said:[52]
“To make assumptions, other than in the clearest circumstances, would be akin to convicting the applicant of an uncharged act, when
the jury were unable to resolve the issue of a criminal (in this case corrupt) transaction. However unwise and imprudent it may have
been for the applicant to have entered into private, and apparently secret, negotiations with someone who at the same time had official
business with the Government of which the applicant as Chief Executive was the head, and however ambiguous the circumstances of the
transaction may or may not seem, there has been no determination that the circumstances of their dealings were corrupt.”
To those observations may be added the comment that a prosecution case based on suspicion of some unspecified form of impropriety
in the dealings concerning the Shenzhen property would go close to reversing the onus of proof by requiring the appellant to provide
a reasonable explanation of his conduct so as to dispel the suspicion.
70.  In a case where the allegedly wilful misconduct consists of a failure to comply with an obligation to disclose information, and
there is a viable issue as to whether disclosure was, and was regarded as, necessary, a direction which treats a conscious decision
not to disclose as the equivalent of deliberate failure to disclose, or, even worse, concealment, is dangerously ambiguous. 
71.  As the present case was argued, and left to the jury, references to the true nature of the relationship between the appellant and
Mr Wong, and a serious conflict of interest, and to the appellant’s being hopelessly compromised, were put in the context of the
prosecution’s primary case, on Count 2 as well as Count 1, of corruption.  In that context, there was no viable issue of the kind
referred to above.  However, on an approach to Count 2 without the element of corruption, those matters fell to be considered in
a different light.  There was a viable issue on the element of wilfulness, and it was not explained to the jury.
72.  It is in the nature of the offence of misconduct in public office that a jury is required to make an assessment of whether the alleged
misconduct is so serious as to involve an element of culpability which is of such a degree that the misconduct is calculated to cause
injury to the public interest so as to call for condemnation and punishment.[53]  This does not involve a quasi-legislative process.  Jurors are not required to give reasons for their decision, but they are expected
to have them.  This expectation is meant to be satisfied by a trial process that involves reasoned argument by counsel, and judicial
directions appropriate to the case.
73.  In a passage in Shum Kwok Sher v HKSAR[54] which was cited with approval in A-G’s Reference (No 3 of 2003)[55] Sir Anthony Mason NPJ said:
“Whether it is serious misconduct in this context is to be determined having regard to the responsibilities of the office and the
officeholder, the importance of the public objects which they serve and the nature and extent of the departure from those responsibilities.”
To that, the English Court of Appeal added,[56] “the seriousness of the consequences which may follow from an act or omission.”
74.  Here again, on the prosecution’s primary case of corruption as the motive for concealment, the element of seriousness required
little elaboration, and the directions of the trial judge were adequate.  It is argued by the respondent that the trial judge’s
directions were tailored.  So they were, but the pattern to which they were tailored was that of the respondent’s primary case.
 When corruption was taken out of the equation, then an evaluation of the nature and extent of the appellant’s departure from his
responsibilities, and the seriousness of the consequences which might follow from his omission required consideration of the motives
behind his omission, what it was the appellant was required to disclose, and the consequences of non-disclosure.  Without proper
analysis of the competing possibilities, there was a danger the jury would fall into the very trap against which the Court of Appeal
warned itself.
Conclusion
75.  The trial judge’s directions on wilfulness and seriousness were inadequate.  That inadequacy would have been immaterial if the
jury had convicted on both Count 1 and Count 2.  Failure to secure a conviction on Count 1 exposed features of the prosecution’s
alternative case on Count 2 that required more examination than they received.
Disposition
76.  The appeal should be allowed and the appellant’s conviction and sentence should be quashed.
77.  It has not been argued, and could not be argued, that it was not open to a jury, properly instructed, to convict the appellant on
Count 2 of the indictment.  However, it is submitted that there should be no order for a new trial because the appellant has already
served the whole of the sentence imposed on him.
78.  Section 83E of the Criminal Procedure Ordinance[57] provides that where an appeal against conviction is allowed and it appears to the Court that the interests of justice so require
it may order the appellant to be re-tried.  The principles according to which the discretion should be exercised were considered
in the judgement of Lord Woolf NPJ, with whom Li CJ, Bokhary, Chan and Ribeiro PJJ agreed, in Ting James Henry v HKSAR.[58]
79.  The appellant was granted bail pending his appeal to the Court of Appeal, but, after the decision of that Court, went into custody
and served his sentence.
80.  Because of the high office held by the appellant there was a public interest in a definitive resolution of the charges against him.
 That has already proved impossible in the case of the bribery charge.[59]  It is unproductive to speculate about the shape of a prosecution case on Count 2 in the absence of a charge of bribery.  The admissible
evidence in such a case may be different, and the particularisation of the alleged “impropriety” would come into sharper focus.
 However, the appellant has already suffered what the Court of Appeal considered a just punishment for the offence in respect of
which he would be re-tried.  That weighs heavily in favour of a conclusion that the interests of justice do not require a new trial.
 There should not be such an order.
The orders of the Court are:
81.  For the above reasons, the appeal is allowed. It follows we further order that the appellant’s conviction and sentence in relation
to the second count in the indictment be quashed.
 
 
 
 
 
Ms Clare Montgomery QC, Mr Derek Chan SC and Ms Betty Chiu, instructed by King & Wood Mallesons, for the Appellant
Mr David Perry QC and Ms Maggie Wong SC, Counsel on fiat, Ms Alice Chan SADPP and Ms Irene Fan ADPP (Ag), of the Department of Justice,
for the Respondent
[1]  Mraz v The Queen  (1955) 93 CLR 493 at 514.
[2]  The facts are more extensively set out in the reasons of Macrae VP in the Court of Appeal, CACC 55/2017,  [2018] HKCA 425,  [2018] 3 HKLRD 564 (Yeung VP, Macrae VP and Pang JA), judgment dated 20 July 2018 (“CA Judgment”).  These facts are largely taken from [9] to [13], [17],
[24] to [26] and [33] to [36] with some additions and comments.
[3]  Part B of the Record (“Part B”) pp54-55.
[4]  Part B p20.
[5]  Part B p21.
[6]  Summing up of trial judge (“Summing Up”) p95.
[7]  Part B pp201-203; Summing up pp64-68.
[8]  Part B pp201-204, pp208-209.
[9]  Part B pp436-438.
[10]  CA Judgment [83].
[11]   [2018] HKCA 425,  [2018] 3 HKLRD 564.
[12]  Sin Kam Wah v HKSAR  (2005) 8 HKCFAR 192 at 210-211 per Sir Anthony Mason NPJ.
[13]  A-G’s Reference (No 3 of 2003)  [2005] QB 73 at 86, 91.  The relationship between elements (3) and (4) has not been fully explored in the authorities, but it is clear that (4)
is additional to (3).  In some cases the potential for excuse or justification may be built into the standard itself.
[14]   (2002) 5 HKCFAR 381 at 404-408.
[15]   (2002) 5 HKCFAR 381 at 408.
[16]   (1978) 2 Crim LJ 307 at 308.
[17]  Cap 200.
[18]  Cap 201.
[19]   (2017) 20 HKCFAR 264 at 281-288.
[20]   [2005] QB 73.
[21]   (2013) 16 HKCFAR 525.
[22]   (2002) 5 HKCFAR 381 at 408, 410.
[23]   (2002) 5 HKCFAR 381 at 398, 414.
[24]  E.g. R v Llewellyn-Jones  [1968] 1 QB 429.
[25]  A-G’s Reference (No. 3 of 2003)  [2005] QB 73 at 90.
[26]   [1979] QB 722 at 727-728.
[27]   (2013) 16 HKCFAR 525.
[28]   (2013) 16 HKCFAR 525 at 534.
[29]  R v Chapman  [2015] QB 883 at 895, R v France (Anthony)  [2016] 4 WLR 175 [27], [28].
[30]  CA Judgment [37].
[31]  Transcript (“T”) Day 7 p52.
[32]  T Day 5 pp73-74.
[33]  T Day 22 pp15-16.
[34]  T Day 23 p75.
[35]  T Day 23 p73.
[36]  T Day 22 p16.
[37]  Part B pp208-209 (The interview was in Chinese.  What appears in the citation is the certified translation.).
[38]  Summing up p17.
[39]  Summing up p8.
[40]  T Day 24 p80.
[41]  T Day 21 pp22-23.
[42]   [2015] QB 883.
[43]  T Day 21 pp30-31.
[44]  Summing up p35.
[45]  Summing up p37.
[46]  Summing up p37.
[47]  Summing up p129.
[48]  Prosecution Note dated 6 February 2017.
[49]  Summing up pp140, 151.
[50]  CA Judgment [87], [111], [121].
[51]  CA Judgment [107], [111].
[52]  CA Judgment [85].
[53]  R v Dytham  [1979] QB 722 at 727-728.
[54]   (2002) 5 HKCFAR 381 at 409-110.
[55]   [2005] QB 73 at 87-88.
[56]   [2005] QB 73 at 88.
[57]  Cap 221.
[58]   (2007) 10 HKCFAR 632 at 651-653.  See also Reid v The Queen  [1980] AC 343 at 348-350.
[59]  CA Judgment [5].
 







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.
