### TASKS ###

1. Briefly summarize the facts of the following case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.




<title>MANULIFE (INTERNATIONAL) LTD v. CHONG WAI LING ALSO KNOWN AS CHONG WAI LING FRANKIE [2018] HKCA 86; CAMP 68/2017 (13 February 2018)</title>

J U D G M E N T
_________________
Hon Poon JA (giving the Judgment of the Court) :
INTRODUCTION
1.  By a judgment dated 29 September 2017, Deputy District Judge S P Yip (the Judge) ordered that judgment be entered for the plaintiff
against the defendant for the sum as claimed, i.e. HK$975,355.56 with interest and costs upon the plaintiff’s application for summary
judgment.  The defendant’s application for leave to appeal against the decision was refused on 23 November 2017.  The defendant
now renewed the leave application before this Court by way of a summons dated 7 December 2017.  Having considered the parties’
submissions, we take the view that the summons for leave to appeal can be disposed of on paper without an oral hearing.  We now hand
down our judgment.
2.  The background leading to the present application is set out in the main judgment, which we would respectfully adopt.
3.  In brief, the plaintiff, an insurance company, sued the defendant, its former agent, for a sum of HK$975,355.56, a loan rendered
by the plaintiff to the defendant (“the Loan”). The Loan consists of (i) a join-in incentive bonus or handshake payment, of an
upfront payment of HK$242,000 and (ii) monthly allowance of HK$37,000 for two years, totaling HK$888,000.  The total sum is HK$1,130,000,
which is set off against commissions and bonuses payable to the defendant in the sum of HK$155,144.44, amounting for HK$975,355.56.
4.  The plaintiff relies on three contractual documents signed by the parties to establish the claim, namely :
(1) An offer letter dated 17 September 2012 (“the Offer Letter”) that the defendant was offered the position of unit manager as
an insurance adviser with the plaintiff.  It was expressly provided in the Offer Letter that the defendant was required to sign a
Career Agent’s Agreement, an Agency Management Agreement and a Producer Loan Agreement.
(2) One career agent’s agreement dated 8October 2012 (“CAA”) which specified the detailed rights and obligations of the insurance
company and the agent respectively.
(3) One producer loan agreement dated (“PLA”) dated 8 October 2012 made by the parties.
5.  The defendant commenced her service for the plaintiff on 25 October 2012.  It is her case that since she found she had reached her
full potential with the plaintiff and it was time to go for better opportunities, she tendered her resignation letter to the plaintiff
on 29 June 2015.  The plaintiff terminated the CAA on 22 July 2015.  At that time, the defendant had worked for the plaintiff for
less than three years.
 6.  On 22 September 2015, the defendant received a demand letter from the plaintiff demanding repayment of the Loan under the Offer Letter,
the CAA and the PLA.  The defendant said she was shocked and did not pay.  The plaintiff then commenced the action below against
the defendant on 17 August 2016 for the Loan.
7.  It is the defendant’s case that she signed the three contractual documents in reliance on the representations made by one Fok
Wai Ho also known as Ray Fok (“Ray”) and Ray did not mention the handshake payment and monthly allowance were loans and had to
be repaid. The defendant issued third party proceedings against Ray on 4 November 2016 for negligent and/or fraudulent misrepresentations
and seek indemnity against Ray for the plaintiff’s claim against the defendant.
8.  In allowing the plaintiff’s application for summary judgment, the Judge reasoned :
(1) He rejected that the defendant’s first line of argument that the defendant had only relied on the oral agreement made between
Ray for the plaintiff and the defendant and therefore, the CAA and the PLA are unenforceable because the parties had no intention
to enter into those agreements.  The Judge found that it is plainly unbelievable that the plaintiff, being a multinational insurance
company, would adopt a policy to recruit agent just by oral agreement and the signing of the CAA and the PLA as administrative procedures
only.
(2) Further, the Judge found that the oral agreement as suggested by the defendant could hardly cover all the necessary details of
the three documents like the position offered, the rights and obligations between the parties, the business volume to be achieved,
the entitlement and repayment of the Loans.
(3) The Judge rejected the defendant’s second line of defence of penalty clause.  The Judge accepted the plaintiff’s argument
that the penalty clause only applied to sums payable followed from a breach of contract but not on primary obligations.  Clause 5.2
of the PLA was only invoked after the termination as the defendant was obliged to repay the loan after the termination.  The Judge
took the view that it is a contractual obligation for repayment rather than a penalty payment.
9.  The defendant applied for leave to appeal against the Judgment before the Judge on 23 November 2017 with 2 grounds of appeal, namely
(i) the Judge erred in finding that Clause 5.2 of the PLA is not a penalty clause and the clause should be unenforceable and (ii)
the Judge erred in finding that there is no serious material factual dispute as to the true nature of the agreement between the plaintiff
and the defendant.  After hearing the parties’ submissions, the Judge dismissed the defendant’s application for leave to appeal
with the following reasons :
(1) According to the language of clause 5.2 of the PLA, i.e. the alleged penalty clause, there is no qualification of the word “terminated”,
the termination could be for whatever reason, wrongful or not and it is drafted in a neutral way.  Therefore, the Judge did not accept
that the clause was a penalty clause even one was to read it in conjunction with clause 17.1 of the CAA.
(2) In relation to ground 2, the defendant was only repeating the argument in the previous hearing save and except for the new interpretation
of clause 17.1 of the CAA in which the Judge did not find any reasonable prospect of success in the argument.
DISCUSSION
10.  Leave to appeal shall not be granted under section 63A of the District Court Ordinance, Cap 336, unless this Court is satisfied that the appeal has a reasonable prospect of success or there is some other reason in the
interests of justice that the appeal should be heard.  The defendant bears the burden of satisfying this Court that her appeal has
a reasonable prospect of success, which means an appeal with prospects that are more than fanciful but which do not need to be shown
to be probable.  When the defendant seeks to challenge the findings of facts made by the court below, unless she can show that the
judge misunderstood the evidence, or failed to appreciate its effects; or overlooked some other documentary evidence, or other indisputable
evidence which should have compelled him to a different conclusion, this Court will not interfere those findings of facts.
11.  The defendant sought to raise two grounds of appeal.
12.  The defendant first complained that the Judge erred in failing to hold that clause 5.2 of the PLA is a penalty clause and hence
unenforceable.
13.  According to the defendant’s argument, the combined effect of clause 17.1 of the CAA and clauses 2.2, 4.2, 5.2 and 5.3 of the
PLA is that the defendant is under a contractual obligation not to terminate the CAA within the first 5 years from its effective
date so long as there is “debt, obligation or liability due or owing or likely to become due or owing” by the defendant to the plaintiff under the PLA.  As the join-in incentive bonus and the monthly allowance received by the defendant
were at all material times treated as loans, the consequence of the defendant’s termination of the CAA within the first 5 years
is that the defendant is in breach of clause 5.2 of the PLA and she would be required to repay the Loans.  Thus, the Judge erred
in failing to hold that clause 5.2 of the PLA is a penalty clause.
14.  In this regard, the Judge had duly considered clauses 5.2 of the PLA and 17.1 of the CAA in [19] – [26] of the main judgment.
 As he had rightly pointed out, the rule on penalty clause only applies to sums payable followed from a breach of contract but not
on primary obligations. The Judge concluded that the clauses only gave rise to a contractual obligation for repayment rather than
a penalty payment for the reason that (i) there was no allegation of any breach of contract at all on the part of the plaintiff against
the defendant, (ii) clause 5.2 of the PLA was drafted in a neutral way rather than any wrongful doing and the termination triggering
payment could be “for whatever reason”.  The parties also agreed that in the absences of any breach, the payment could not be
regarded as penalty : [24] of the Judgment.
15.  Further, the amount pursued by the plaintiff was the amount of money actually received by the defendant pursuant to the PLA which
was stipulated as “Loans” and clause 5.2 provided for repayment condition that the plaintiff “shall repay 100% of the Loans immediately if the CAA is terminated for whatever reason within the first 4 years from its effective
date.”  Thus, the plaintiff was seeking to recover the Loans that it was entitled to do pursuant to clause 5.2 of the PLA and it cannot
be regarded as any exorbitant or unconscionable damages under the contract.
16.  We respectfully agree with the Judge’s decision that clause 5.2 of the PLA only provided for contractual obligation for repayment
and was not a penalty clause.
17.  The defendant next complained that the Judge erred in finding that there was no serious material factual dispute as to the nature
and content of the true agreement between the plaintiff and the defendant that render the case unsuitable to be disposed of by way
of a summary judgment.
18.  It is the defendant’s case that the true agreement was made orally between Ray on behalf of the plaintiff and the defendant on
17 September 2012 on the basis that the defendant would receive from the plaintiff upon joining the join-in incentive bonus and monthly
allowance, which were not subject to repayment.  The Offer Letter, the CAA and the PLA were signed by the parties for pure administrative
purposes and the parties had no common intention to create legal rights and obligations inter se, thus, the contractual documents were unenforceable.
19.  In this regard, it is a finding of facts by the Judge that it was wholly incredible for a multinational insurance company to recruit
agents by oral agreement and that the signing of the Offer Letter, the CAA and the PLA, which essentially were the core documents
that provided for the terms and conditions between the parties, were not intended to be legally binding but solely for administrative
purpose.
20.  Further, as noted by the Judge at [12] of the main judgment, the defendant did acknowledge that she would need to achieve certain
business volume in order to earn the monthly allowance.  In her affirmation, she did not mention that Ray had expressly told her
the exact figures or the exact target business volume to be met.  The Judge further pointed out at [13] of the Judgment that the
defendant deposed in [42] of her affirmation that she “consistently met and exceeded the requisite business volume for the Monthly Allowance”.  With the evidence before him, the Judge found that the target of earning the monthly allowance could only be found in the Offer
Letter and the PLA.
21.  The Judge, after considering the evidence in its totality, found that the defendant, by acknowledging that she has achieved the
target and even exceeded the target, must have acknowledged the PLA.  We share the same view with the Judge that it is plainly inconceivable
that the defendant would give no acknowledgment to the three contractual documents that provided for all the crucial terms like the
position offer, target of business volume, rights and obligations between the parties and entitlement of the Loans and terms of repayment
etc., before entering into and carrying on the relationship with the plaintiff.
22.  The Judge has rightly reached his conclusion that the contract between the plaintiff and the defendant should rest on the three
contractual documents rather than the oral agreement reached by Ray and the defendant in the meeting.  We do not find any error in
his finding.
DISPOSITION
23.  For the above reasons, we are not satisfied that the defendant’s intended appeal has any reasonable prospect of success.  There
is no other reason in the interest of justice why the appeal should be heard. Accordingly, we dismiss the defendant’s summons dated
7 December 2017.
24.  As the defendant’s applications are devoid of merits, we make an order pursuant to Order 59 rule 2A (8) of the Rules of the High
Court, Cap 4A, that no party may under rule 2A (7) request the determination of this Court to be reconsidered at an oral hearing
inter partes.
25.  Costs should follow event.  We order the defendant to pay the costs of the plaintiff summarily assessed at the sum of HK$24,000.00.
 
 
    
Mr Johnny Ma, instructed by Foo & Li, for the Plaintiff
Mr Kaiser Leung, instructed by Tai, Tang & Chong, for the Defendant
  







### TASKS ###

1. Briefly summarize the facts of the above case.
2. Then, briefly summarize the arguments of the two parties.
3. Finally, summarize the legal principles (ratio decidendi) of the case. Be detailed and thorough. There is no word limit. Use multiple paragraphs. If applicable, focus on the points that might be novel or controversial.

Make sure you separate the three parts clearly.
